0:0:0:0:0:0:0:1 - - [03/Dec/2023:15:38:57 +0800] "GET /rest/insurance/search?query=%E5%AE%89%E9%82%A6&num=10 HTTP/1.1" 200 43 http-bio-8088-exec-2 1344
0:0:0:0:0:0:0:1 - - [03/Dec/2023:15:39:43 +0800] "GET /rest/insurance/search?query=%E5%AE%89%E9%82%A6&num=10 HTTP/1.1" 200 43 http-bio-8088-exec-2 2325
0:0:0:0:0:0:0:1 - - [03/Dec/2023:15:39:50 +0800] "GET /rest/insurance/search?query=%E5%AE%89%E9%82%A6&num=10 HTTP/1.1" 200 43 http-bio-8088-exec-3 1050
0:0:0:0:0:0:0:1 - - [03/Dec/2023:17:23:07 +0800] "GET /rest/insurance/search HTTP/1.1" 200 43 http-bio-8088-exec-2 724
0:0:0:0:0:0:0:1 - - [03/Dec/2023:17:25:19 +0800] "GET /rest/insurance/genres HTTP/1.1" 500 4103 http-bio-8088-exec-5 26
0:0:0:0:0:0:0:1 - - [03/Dec/2023:17:26:34 +0800] "GET /rest/insurance/genres HTTP/1.1" 200 43 http-bio-8088-exec-7 181
0:0:0:0:0:0:0:1 - - [03/Dec/2023:17:31:32 +0800] "GET /rest/insurance/search HTTP/1.1" 405 1045 http-bio-8088-exec-2 41
0:0:0:0:0:0:0:1 - - [03/Dec/2023:17:31:38 +0800] "POST /rest/insurance/search HTTP/1.1" 200 43 http-bio-8088-exec-3 521
0:0:0:0:0:0:0:1 - - [03/Dec/2023:17:39:24 +0800] "GET /rest/insurance/genres HTTP/1.1" 400 968 http-bio-8088-exec-2 113
0:0:0:0:0:0:0:1 - - [03/Dec/2023:17:40:03 +0800] "GET /rest/insurance/genres HTTP/1.1" 400 968 http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Dec/2023:17:40:13 +0800] "GET /rest/insurance/genres HTTP/1.1" 400 968 http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Dec/2023:17:43:35 +0800] "GET /rest/insurance/genres HTTP/1.1" 500 4103 http-bio-8088-exec-2 105
0:0:0:0:0:0:0:1 - - [03/Dec/2023:17:44:03 +0800] "GET /rest/insurance/genres HTTP/1.1" 200 43 http-bio-8088-exec-4 467
0:0:0:0:0:0:0:1 - - [03/Dec/2023:17:45:22 +0800] "POST /rest/insurance/search HTTP/1.1" 200 43 http-bio-8088-exec-2 581
0:0:0:0:0:0:0:1 - - [03/Dec/2023:17:47:33 +0800] "POST /rest/insurance/search HTTP/1.1" 200 3947 http-bio-8088-exec-2 665
0:0:0:0:0:0:0:1 - - [03/Dec/2023:18:00:59 +0800] "GET /rest/insurance/same HTTP/1.1" 200 3948 http-bio-8088-exec-2 679
0:0:0:0:0:0:0:1 - - [03/Dec/2023:18:01:28 +0800] "POST /rest/insurance/search HTTP/1.1" 405 1047 http-bio-8088-exec-3 8
0:0:0:0:0:0:0:1 - - [03/Dec/2023:18:01:33 +0800] "GET /rest/insurance/search HTTP/1.1" 200 3947 http-bio-8088-exec-4 88
0:0:0:0:0:0:0:1 - - [03/Dec/2023:18:01:39 +0800] "GET /rest/insurance/genres HTTP/1.1" 200 6182 http-bio-8088-exec-5 82
