0:0:0:0:0:0:0:1 - - [10/Nov/2022:14:11:50 +0800] "GET /index.html HTTP/1.1" 200 1297 http-bio-8088-exec-1 259
0:0:0:0:0:0:0:1 - - [10/Nov/2022:14:11:51 +0800] "GET /inline.bundle.js HTTP/1.1" 200 6050 http-bio-8088-exec-3 27
0:0:0:0:0:0:0:1 - - [10/Nov/2022:14:11:51 +0800] "GET /styles.bundle.js HTTP/1.1" 200 468631 http-bio-8088-exec-5 36
0:0:0:0:0:0:0:1 - - [10/Nov/2022:14:11:51 +0800] "GET /polyfills.bundle.js HTTP/1.1" 200 203976 http-bio-8088-exec-2 53
0:0:0:0:0:0:0:1 - - [10/Nov/2022:14:11:51 +0800] "GET /scripts.bundle.js HTTP/1.1" 200 807669 http-bio-8088-exec-4 71
0:0:0:0:0:0:0:1 - - [10/Nov/2022:14:11:51 +0800] "GET /main.bundle.js HTTP/1.1" 200 103096 http-bio-8088-exec-7 86
0:0:0:0:0:0:0:1 - - [10/Nov/2022:14:11:51 +0800] "GET /vendor.bundle.js HTTP/1.1" 200 5221499 http-bio-8088-exec-6 143
0:0:0:0:0:0:0:1 - - [10/Nov/2022:14:11:52 +0800] "GET /assets/sgg.png HTTP/1.1" 200 3444 http-bio-8088-exec-3 35
0:0:0:0:0:0:0:1 - - [10/Nov/2022:14:11:52 +0800] "GET /assets/logo.png HTTP/1.1" 200 2146 http-bio-8088-exec-1 35
0:0:0:0:0:0:0:1 - - [10/Nov/2022:14:11:52 +0800] "GET /assets/logo-white.svg HTTP/1.1" 200 9398 http-bio-8088-exec-2 47
0:0:0:0:0:0:0:1 - - [10/Nov/2022:14:11:52 +0800] "GET /glyphicons-halflings-regular.448c34a56d699c29117a.woff2 HTTP/1.1" 200 18028 http-bio-8088-exec-6 111
0:0:0:0:0:0:0:1 - - [10/Nov/2022:14:11:52 +0800] "GET /favicon.ico HTTP/1.1" 200 38078 http-bio-8088-exec-6 15
0:0:0:0:0:0:0:1 - - [10/Nov/2022:14:11:57 +0800] "GET /rest/users/login?username=aaaa&password=123456 HTTP/1.1" 200 164 http-bio-8088-exec-6 1297
0:0:0:0:0:0:0:1 - - [10/Nov/2022:14:11:57 +0800] "GET /rest/movie/new?num=6&username=aaaa HTTP/1.1" 200 2512 http-bio-8088-exec-10 231
0:0:0:0:0:0:0:1 - - [10/Nov/2022:14:11:57 +0800] "GET /icomoon.d9033dd8aa810bff2e29.ttf HTTP/1.1" 200 1219704 http-bio-8088-exec-7 219
0:0:0:0:0:0:0:1 - - [10/Nov/2022:14:11:57 +0800] "GET /rest/movie/wish?num=6&username=aaaa HTTP/1.1" 200 39 http-bio-8088-exec-5 254
0:0:0:0:0:0:0:1 - - [10/Nov/2022:14:11:57 +0800] "GET /rest/movie/hot?num=6&username=aaaa HTTP/1.1" 200 2118 http-bio-8088-exec-9 280
0:0:0:0:0:0:0:1 - - [10/Nov/2022:14:11:57 +0800] "GET /rest/movie/rate?num=6&username=aaaa HTTP/1.1" 200 2711 http-bio-8088-exec-4 289
0:0:0:0:0:0:0:1 - - [10/Nov/2022:14:11:57 +0800] "GET /images/12/poster.jpg HTTP/1.1" 200 22912 http-bio-8088-exec-9 206
0:0:0:0:0:0:0:1 - - [10/Nov/2022:14:11:57 +0800] "GET /images/14/poster.jpg HTTP/1.1" 200 22912 http-bio-8088-exec-10 264
0:0:0:0:0:0:0:1 - - [10/Nov/2022:14:11:57 +0800] "GET /images/13/poster.jpg HTTP/1.1" 200 22912 http-bio-8088-exec-5 257
0:0:0:0:0:0:0:1 - - [10/Nov/2022:14:11:57 +0800] "GET /images/10/poster.jpg HTTP/1.1" 200 22912 http-bio-8088-exec-4 296
0:0:0:0:0:0:0:1 - - [10/Nov/2022:14:11:57 +0800] "GET /images/15/poster.jpg HTTP/1.1" 200 22912 http-bio-8088-exec-7 348
0:0:0:0:0:0:0:1 - - [10/Nov/2022:14:11:57 +0800] "GET /images/2/poster.jpg HTTP/1.1" 200 22912 http-bio-8088-exec-10 80
0:0:0:0:0:0:0:1 - - [10/Nov/2022:14:11:57 +0800] "GET /images/1/poster.jpg HTTP/1.1" 200 22912 http-bio-8088-exec-5 33
0:0:0:0:0:0:0:1 - - [10/Nov/2022:14:11:57 +0800] "GET /images/9/poster.jpg HTTP/1.1" 404 989 http-bio-8088-exec-9 54
0:0:0:0:0:0:0:1 - - [10/Nov/2022:14:11:57 +0800] "GET /images/11/poster.jpg HTTP/1.1" 200 22912 http-bio-8088-exec-2 159
0:0:0:0:0:0:0:1 - - [10/Nov/2022:14:11:59 +0800] "GET /rest/movie/guess?num=6&username=aaaa HTTP/1.1" 200 39 http-bio-8088-exec-6 2374
0:0:0:0:0:0:0:1 - - [10/Nov/2022:14:12:14 +0800] "GET /rest/movie/wish?num=100&username=aaaa HTTP/1.1" 200 39 http-bio-8088-exec-8 21
0:0:0:0:0:0:0:1 - - [10/Nov/2022:14:12:17 +0800] "GET /rest/movie/hot?num=6&username=aaaa HTTP/1.1" 200 2118 http-bio-8088-exec-1 38
0:0:0:0:0:0:0:1 - - [10/Nov/2022:14:12:17 +0800] "GET /rest/movie/new?num=6&username=aaaa HTTP/1.1" 200 2512 http-bio-8088-exec-4 39
0:0:0:0:0:0:0:1 - - [10/Nov/2022:14:12:17 +0800] "GET /rest/movie/wish?num=6&username=aaaa HTTP/1.1" 200 39 http-bio-8088-exec-5 31
0:0:0:0:0:0:0:1 - - [10/Nov/2022:14:12:17 +0800] "GET /rest/movie/rate?num=6&username=aaaa HTTP/1.1" 200 2711 http-bio-8088-exec-7 45
0:0:0:0:0:0:0:1 - - [10/Nov/2022:14:12:17 +0800] "GET /images/9/poster.jpg HTTP/1.1" 404 989 http-bio-8088-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Nov/2022:14:12:19 +0800] "GET /rest/movie/guess?num=6&username=aaaa HTTP/1.1" 200 39 http-bio-8088-exec-10 1963
0:0:0:0:0:0:0:1 - - [10/Nov/2022:14:14:24 +0800] "GET /rest/movie/search?query=%E6%84%8F%E5%A4%96%E8%BA%AB%E6%95%85%E4%BF%9D%E9%99%A9%E8%B4%A3%E4%BB%BB HTTP/1.1" 200 6703 http-bio-8088-exec-2 994
0:0:0:0:0:0:0:1 - - [10/Nov/2022:14:14:24 +0800] "GET /images/7/poster.jpg HTTP/1.1" 404 989 http-bio-8088-exec-1 24
0:0:0:0:0:0:0:1 - - [10/Nov/2022:14:14:24 +0800] "GET /images/6/poster.jpg HTTP/1.1" 404 989 http-bio-8088-exec-9 25
0:0:0:0:0:0:0:1 - - [10/Nov/2022:14:14:25 +0800] "GET /images/8/poster.jpg HTTP/1.1" 404 989 http-bio-8088-exec-4 25
0:0:0:0:0:0:0:1 - - [10/Nov/2022:14:14:25 +0800] "GET /images/5/poster.jpg HTTP/1.1" 404 989 http-bio-8088-exec-7 28
0:0:0:0:0:0:0:1 - - [10/Nov/2022:14:14:25 +0800] "GET /images/4/poster.jpg HTTP/1.1" 404 989 http-bio-8088-exec-3 29
0:0:0:0:0:0:0:1 - - [10/Nov/2022:14:14:25 +0800] "GET /images/9/poster.jpg HTTP/1.1" 404 989 http-bio-8088-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Nov/2022:14:14:25 +0800] "GET /images/3/poster.jpg HTTP/1.1" 200 22912 http-bio-8088-exec-2 46
0:0:0:0:0:0:0:1 - - [10/Nov/2022:14:14:31 +0800] "GET /rest/movie/search?query=%E4%BA%BA%E5%AF%BF%E9%99%A9 HTTP/1.1" 200 6703 http-bio-8088-exec-6 94
0:0:0:0:0:0:0:1 - - [10/Nov/2022:14:14:31 +0800] "GET /images/4/poster.jpg HTTP/1.1" 404 989 http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Nov/2022:14:14:31 +0800] "GET /images/5/poster.jpg HTTP/1.1" 404 989 http-bio-8088-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Nov/2022:14:14:31 +0800] "GET /images/6/poster.jpg HTTP/1.1" 404 989 http-bio-8088-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Nov/2022:14:14:31 +0800] "GET /images/9/poster.jpg HTTP/1.1" 404 989 http-bio-8088-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Nov/2022:14:14:31 +0800] "GET /images/8/poster.jpg HTTP/1.1" 404 989 http-bio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Nov/2022:14:14:31 +0800] "GET /images/7/poster.jpg HTTP/1.1" 404 989 http-bio-8088-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Nov/2022:14:14:39 +0800] "GET /rest/movie/search?query=%E6%84%8F%E5%A4%96%E4%BC%A4%E6%AE%8B%E4%BF%9D%E9%99%A9%E8%B4%A3%E4%BB%BB HTTP/1.1" 200 6703 http-bio-8088-exec-7 84
0:0:0:0:0:0:0:1 - - [10/Nov/2022:14:14:39 +0800] "GET /images/4/poster.jpg HTTP/1.1" 404 989 http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Nov/2022:14:14:39 +0800] "GET /images/5/poster.jpg HTTP/1.1" 404 989 http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Nov/2022:14:14:39 +0800] "GET /images/6/poster.jpg HTTP/1.1" 404 989 http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Nov/2022:14:14:39 +0800] "GET /images/8/poster.jpg HTTP/1.1" 404 989 http-bio-8088-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Nov/2022:14:14:39 +0800] "GET /images/7/poster.jpg HTTP/1.1" 404 989 http-bio-8088-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Nov/2022:14:14:39 +0800] "GET /images/9/poster.jpg HTTP/1.1" 404 989 http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Nov/2022:14:14:48 +0800] "GET /rest/movie/hot?num=100&username=aaaa HTTP/1.1" 200 6703 http-bio-8088-exec-5 55
0:0:0:0:0:0:0:1 - - [10/Nov/2022:14:14:48 +0800] "GET /images/5/poster.jpg HTTP/1.1" 404 989 http-bio-8088-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Nov/2022:14:14:48 +0800] "GET /images/4/poster.jpg HTTP/1.1" 404 989 http-bio-8088-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Nov/2022:14:14:48 +0800] "GET /images/6/poster.jpg HTTP/1.1" 404 989 http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Nov/2022:14:14:48 +0800] "GET /images/7/poster.jpg HTTP/1.1" 404 989 http-bio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Nov/2022:14:14:48 +0800] "GET /images/9/poster.jpg HTTP/1.1" 404 989 http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Nov/2022:14:14:48 +0800] "GET /images/8/poster.jpg HTTP/1.1" 404 989 http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Nov/2022:14:15:04 +0800] "GET /rest/movie/rate?num=100&username=aaaa HTTP/1.1" 200 6703 http-bio-8088-exec-3 42
0:0:0:0:0:0:0:1 - - [10/Nov/2022:14:15:04 +0800] "GET /images/4/poster.jpg HTTP/1.1" 404 989 http-bio-8088-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Nov/2022:14:15:04 +0800] "GET /images/6/poster.jpg HTTP/1.1" 404 989 http-bio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Nov/2022:14:15:04 +0800] "GET /images/7/poster.jpg HTTP/1.1" 404 989 http-bio-8088-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Nov/2022:14:15:04 +0800] "GET /images/8/poster.jpg HTTP/1.1" 404 989 http-bio-8088-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Nov/2022:14:15:04 +0800] "GET /images/5/poster.jpg HTTP/1.1" 404 989 http-bio-8088-exec-9 5
0:0:0:0:0:0:0:1 - - [10/Nov/2022:14:15:04 +0800] "GET /images/9/poster.jpg HTTP/1.1" 404 989 http-bio-8088-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Nov/2022:14:15:08 +0800] "GET /rest/movie/search?query=%E6%84%8F%E5%A4%96%E8%BA%AB%E6%95%85%E4%BF%9D%E9%99%A9%E8%B4%A3%E4%BB%BB HTTP/1.1" 200 6703 http-bio-8088-exec-2 85
0:0:0:0:0:0:0:1 - - [10/Nov/2022:14:15:08 +0800] "GET /images/4/poster.jpg HTTP/1.1" 404 989 http-bio-8088-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Nov/2022:14:15:08 +0800] "GET /images/5/poster.jpg HTTP/1.1" 404 989 http-bio-8088-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Nov/2022:14:15:08 +0800] "GET /images/6/poster.jpg HTTP/1.1" 404 989 http-bio-8088-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Nov/2022:14:15:08 +0800] "GET /images/7/poster.jpg HTTP/1.1" 404 989 http-bio-8088-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Nov/2022:14:15:08 +0800] "GET /images/8/poster.jpg HTTP/1.1" 404 989 http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Nov/2022:14:15:08 +0800] "GET /images/9/poster.jpg HTTP/1.1" 404 989 http-bio-8088-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Nov/2022:14:15:13 +0800] "GET /rest/movie/search?query=%E4%BD%8F%E9%99%A2%E5%8C%BB%E7%96%97%E4%BF%9D%E9%99%A9%E8%B4%A3%E4%BB%BB HTTP/1.1" 200 6703 http-bio-8088-exec-5 72
0:0:0:0:0:0:0:1 - - [10/Nov/2022:14:15:13 +0800] "GET /images/4/poster.jpg HTTP/1.1" 404 989 http-bio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Nov/2022:14:15:13 +0800] "GET /images/5/poster.jpg HTTP/1.1" 404 989 http-bio-8088-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Nov/2022:14:15:13 +0800] "GET /images/8/poster.jpg HTTP/1.1" 404 989 http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Nov/2022:14:15:13 +0800] "GET /images/7/poster.jpg HTTP/1.1" 404 989 http-bio-8088-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Nov/2022:14:15:13 +0800] "GET /images/6/poster.jpg HTTP/1.1" 404 989 http-bio-8088-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Nov/2022:14:15:13 +0800] "GET /images/9/poster.jpg HTTP/1.1" 404 989 http-bio-8088-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Nov/2022:14:15:28 +0800] "GET /rest/users/login?username=aaaa&password=123456 HTTP/1.1" 200 164 http-bio-8088-exec-6 8
0:0:0:0:0:0:0:1 - - [10/Nov/2022:14:15:28 +0800] "GET /rest/movie/new?num=6&username=aaaa HTTP/1.1" 200 2512 http-bio-8088-exec-9 26
0:0:0:0:0:0:0:1 - - [10/Nov/2022:14:15:28 +0800] "GET /rest/movie/rate?num=6&username=aaaa HTTP/1.1" 200 2711 http-bio-8088-exec-5 26
0:0:0:0:0:0:0:1 - - [10/Nov/2022:14:15:28 +0800] "GET /rest/movie/hot?num=6&username=aaaa HTTP/1.1" 200 2118 http-bio-8088-exec-8 32
0:0:0:0:0:0:0:1 - - [10/Nov/2022:14:15:28 +0800] "GET /rest/movie/guess?num=6&username=aaaa HTTP/1.1" 200 39 http-bio-8088-exec-6 53
0:0:0:0:0:0:0:1 - - [10/Nov/2022:14:15:28 +0800] "GET /rest/movie/wish?num=6&username=aaaa HTTP/1.1" 200 39 http-bio-8088-exec-2 19
0:0:0:0:0:0:0:1 - - [10/Nov/2022:14:15:28 +0800] "GET /images/9/poster.jpg HTTP/1.1" 404 989 http-bio-8088-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Nov/2022:14:15:35 +0800] "GET /rest/movie/hot?num=100&username=aaaa HTTP/1.1" 200 6703 http-bio-8088-exec-4 26
0:0:0:0:0:0:0:1 - - [10/Nov/2022:14:15:35 +0800] "GET /images/4/poster.jpg HTTP/1.1" 404 989 http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Nov/2022:14:15:35 +0800] "GET /images/5/poster.jpg HTTP/1.1" 404 989 http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Nov/2022:14:15:35 +0800] "GET /images/6/poster.jpg HTTP/1.1" 404 989 http-bio-8088-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Nov/2022:14:15:35 +0800] "GET /images/7/poster.jpg HTTP/1.1" 404 989 http-bio-8088-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Nov/2022:14:15:35 +0800] "GET /images/8/poster.jpg HTTP/1.1" 404 989 http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Nov/2022:14:15:35 +0800] "GET /images/9/poster.jpg HTTP/1.1" 404 989 http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Nov/2022:14:16:04 +0800] "GET /rest/users/login?username=aaaa&password=123456 HTTP/1.1" 200 164 http-bio-8088-exec-9 7
0:0:0:0:0:0:0:1 - - [10/Nov/2022:14:16:04 +0800] "GET /rest/movie/wish?num=6&username=aaaa HTTP/1.1" 200 39 http-bio-8088-exec-4 12
0:0:0:0:0:0:0:1 - - [10/Nov/2022:14:16:04 +0800] "GET /rest/movie/rate?num=6&username=aaaa HTTP/1.1" 200 2711 http-bio-8088-exec-1 19
0:0:0:0:0:0:0:1 - - [10/Nov/2022:14:16:04 +0800] "GET /rest/movie/hot?num=6&username=aaaa HTTP/1.1" 200 2118 http-bio-8088-exec-7 40
0:0:0:0:0:0:0:1 - - [10/Nov/2022:14:16:04 +0800] "GET /rest/movie/new?num=6&username=aaaa HTTP/1.1" 200 2512 http-bio-8088-exec-10 47
0:0:0:0:0:0:0:1 - - [10/Nov/2022:14:16:04 +0800] "GET /rest/movie/guess?num=6&username=aaaa HTTP/1.1" 200 39 http-bio-8088-exec-9 61
0:0:0:0:0:0:0:1 - - [10/Nov/2022:14:16:04 +0800] "GET /images/9/poster.jpg HTTP/1.1" 404 989 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Nov/2022:14:16:07 +0800] "GET /rest/movie/rate?num=100&username=aaaa HTTP/1.1" 200 6703 http-bio-8088-exec-6 30
0:0:0:0:0:0:0:1 - - [10/Nov/2022:14:16:07 +0800] "GET /images/7/poster.jpg HTTP/1.1" 404 989 http-bio-8088-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Nov/2022:14:16:07 +0800] "GET /images/4/poster.jpg HTTP/1.1" 404 989 http-bio-8088-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Nov/2022:14:16:07 +0800] "GET /images/5/poster.jpg HTTP/1.1" 404 989 http-bio-8088-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Nov/2022:14:16:07 +0800] "GET /images/9/poster.jpg HTTP/1.1" 404 989 http-bio-8088-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Nov/2022:14:16:07 +0800] "GET /images/8/poster.jpg HTTP/1.1" 404 989 http-bio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Nov/2022:14:16:07 +0800] "GET /images/6/poster.jpg HTTP/1.1" 404 989 http-bio-8088-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Nov/2022:14:16:21 +0800] "GET /rest/movie/wish?num=6&username=aaaa HTTP/1.1" 200 39 http-bio-8088-exec-3 7
0:0:0:0:0:0:0:1 - - [10/Nov/2022:14:16:21 +0800] "GET /rest/movie/new?num=6&username=aaaa HTTP/1.1" 200 2512 http-bio-8088-exec-5 14
0:0:0:0:0:0:0:1 - - [10/Nov/2022:14:16:21 +0800] "GET /rest/movie/hot?num=6&username=aaaa HTTP/1.1" 200 2118 http-bio-8088-exec-10 25
0:0:0:0:0:0:0:1 - - [10/Nov/2022:14:16:21 +0800] "GET /rest/movie/rate?num=6&username=aaaa HTTP/1.1" 200 2711 http-bio-8088-exec-7 26
0:0:0:0:0:0:0:1 - - [10/Nov/2022:14:16:21 +0800] "GET /rest/movie/guess?num=6&username=aaaa HTTP/1.1" 200 39 http-bio-8088-exec-8 32
0:0:0:0:0:0:0:1 - - [10/Nov/2022:14:16:21 +0800] "GET /images/9/poster.jpg HTTP/1.1" 404 989 http-bio-8088-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Nov/2022:14:32:35 +0800] "GET /home HTTP/1.1" 404 959 http-bio-8088-exec-9 12
0:0:0:0:0:0:0:1 - - [10/Nov/2022:14:32:43 +0800] "GET /rest/users/login?username=aaaa&password=123456 HTTP/1.1" 200 170 http-bio-8088-exec-1 7
0:0:0:0:0:0:0:1 - - [10/Nov/2022:14:32:43 +0800] "GET /rest/movie/hot?num=6&username=aaaa HTTP/1.1" 200 2118 http-bio-8088-exec-6 22
0:0:0:0:0:0:0:1 - - [10/Nov/2022:14:32:43 +0800] "GET /rest/movie/new?num=6&username=aaaa HTTP/1.1" 200 2512 http-bio-8088-exec-5 30
0:0:0:0:0:0:0:1 - - [10/Nov/2022:14:32:43 +0800] "GET /rest/movie/rate?num=6&username=aaaa HTTP/1.1" 200 2711 http-bio-8088-exec-8 21
0:0:0:0:0:0:0:1 - - [10/Nov/2022:14:32:43 +0800] "GET /images/9/poster.jpg HTTP/1.1" 404 989 http-bio-8088-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Nov/2022:14:32:43 +0800] "GET /rest/movie/guess?num=6&username=aaaa HTTP/1.1" 200 2849 http-bio-8088-exec-1 105
0:0:0:0:0:0:0:1 - - [10/Nov/2022:14:32:43 +0800] "GET /rest/movie/wish?num=6&username=aaaa HTTP/1.1" 200 2849 http-bio-8088-exec-3 67
0:0:0:0:0:0:0:1 - - [10/Nov/2022:14:32:43 +0800] "GET /images/4/poster.jpg HTTP/1.1" 404 989 http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Nov/2022:14:32:43 +0800] "GET /images/8/poster.jpg HTTP/1.1" 404 989 http-bio-8088-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Nov/2022:14:33:52 +0800] "GET /rest/movie/wish?num=100&username=aaaa HTTP/1.1" 200 4720 http-bio-8088-exec-2 31
0:0:0:0:0:0:0:1 - - [10/Nov/2022:14:33:52 +0800] "GET /images/4/poster.jpg HTTP/1.1" 404 989 http-bio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Nov/2022:14:33:52 +0800] "GET /images/5/poster.jpg HTTP/1.1" 404 989 http-bio-8088-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Nov/2022:14:33:52 +0800] "GET /images/7/poster.jpg HTTP/1.1" 404 989 http-bio-8088-exec-9 5
0:0:0:0:0:0:0:1 - - [10/Nov/2022:14:33:52 +0800] "GET /images/6/poster.jpg HTTP/1.1" 404 989 http-bio-8088-exec-4 6
0:0:0:0:0:0:0:1 - - [10/Nov/2022:14:33:52 +0800] "GET /images/8/poster.jpg HTTP/1.1" 404 989 http-bio-8088-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Nov/2022:14:33:52 +0800] "GET /images/9/poster.jpg HTTP/1.1" 404 989 http-bio-8088-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Nov/2022:14:35:41 +0800] "GET /rest/movie/wish?num=6&username=aaaa HTTP/1.1" 200 2849 http-bio-8088-exec-9 36
0:0:0:0:0:0:0:1 - - [10/Nov/2022:14:35:41 +0800] "GET /rest/movie/hot?num=6&username=aaaa HTTP/1.1" 200 2118 http-bio-8088-exec-7 40
0:0:0:0:0:0:0:1 - - [10/Nov/2022:14:35:41 +0800] "GET /rest/movie/new?num=6&username=aaaa HTTP/1.1" 200 2512 http-bio-8088-exec-10 62
0:0:0:0:0:0:0:1 - - [10/Nov/2022:14:35:41 +0800] "GET /rest/movie/rate?num=6&username=aaaa HTTP/1.1" 200 2711 http-bio-8088-exec-8 62
0:0:0:0:0:0:0:1 - - [10/Nov/2022:14:35:41 +0800] "GET /images/9/poster.jpg HTTP/1.1" 404 989 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Nov/2022:14:35:41 +0800] "GET /images/8/poster.jpg HTTP/1.1" 404 989 http-bio-8088-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Nov/2022:14:35:41 +0800] "GET /images/4/poster.jpg HTTP/1.1" 404 989 http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Nov/2022:14:35:41 +0800] "GET /rest/movie/guess?num=6&username=aaaa HTTP/1.1" 200 2849 http-bio-8088-exec-3 89
0:0:0:0:0:0:0:1 - - [10/Nov/2022:14:35:41 +0800] "GET /images/8/poster.jpg HTTP/1.1" 404 989 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Nov/2022:14:35:41 +0800] "GET /images/9/poster.jpg HTTP/1.1" 404 989 http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Nov/2022:14:35:41 +0800] "GET /images/4/poster.jpg HTTP/1.1" 404 989 http-bio-8088-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Nov/2022:14:49:45 +0800] "GET /rest/users/login?username=ccc&password=123456 HTTP/1.1" 200 141 http-bio-8088-exec-5 7
0:0:0:0:0:0:0:1 - - [10/Nov/2022:14:49:45 +0800] "GET /rest/movie/hot?num=6&username=ccc HTTP/1.1" 200 2118 http-bio-8088-exec-1 16
0:0:0:0:0:0:0:1 - - [10/Nov/2022:14:49:45 +0800] "GET /rest/movie/new?num=6&username=ccc HTTP/1.1" 200 2512 http-bio-8088-exec-8 17
0:0:0:0:0:0:0:1 - - [10/Nov/2022:14:49:45 +0800] "GET /rest/movie/rate?num=6&username=ccc HTTP/1.1" 200 2711 http-bio-8088-exec-9 17
0:0:0:0:0:0:0:1 - - [10/Nov/2022:14:49:45 +0800] "GET /images/9/poster.jpg HTTP/1.1" 404 989 http-bio-8088-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Nov/2022:14:49:45 +0800] "GET /rest/movie/guess?num=6&username=ccc HTTP/1.1" 500 4256 http-bio-8088-exec-5 94
0:0:0:0:0:0:0:1 - - [10/Nov/2022:14:49:45 +0800] "GET /rest/movie/wish?num=6&username=ccc HTTP/1.1" 500 4255 http-bio-8088-exec-3 81
0:0:0:0:0:0:0:1 - - [10/Nov/2022:14:53:01 +0800] "GET /rest/users/login?username=ccc&password=123456 HTTP/1.1" 200 141 http-bio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Nov/2022:14:53:01 +0800] "GET /rest/movie/hot?num=6&username=ccc HTTP/1.1" 200 2118 http-bio-8088-exec-2 6
0:0:0:0:0:0:0:1 - - [10/Nov/2022:14:53:01 +0800] "GET /rest/movie/wish?num=6&username=ccc HTTP/1.1" 500 4255 http-bio-8088-exec-1 7
0:0:0:0:0:0:0:1 - - [10/Nov/2022:14:53:01 +0800] "GET /rest/movie/rate?num=6&username=ccc HTTP/1.1" 200 2711 http-bio-8088-exec-3 9
0:0:0:0:0:0:0:1 - - [10/Nov/2022:14:53:01 +0800] "GET /rest/movie/new?num=6&username=ccc HTTP/1.1" 200 2512 http-bio-8088-exec-5 11
0:0:0:0:0:0:0:1 - - [10/Nov/2022:14:53:01 +0800] "GET /rest/movie/guess?num=6&username=ccc HTTP/1.1" 500 4256 http-bio-8088-exec-6 20
0:0:0:0:0:0:0:1 - - [10/Nov/2022:14:53:01 +0800] "GET /images/9/poster.jpg HTTP/1.1" 404 989 http-bio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Nov/2022:15:04:31 +0800] "GET /rest/users/login?username=ccc&password=123456 HTTP/1.1" 200 141 http-bio-8088-exec-3 655
0:0:0:0:0:0:0:1 - - [10/Nov/2022:15:04:31 +0800] "GET /rest/movie/new?num=6&username=ccc HTTP/1.1" 200 2512 http-bio-8088-exec-6 59
0:0:0:0:0:0:0:1 - - [10/Nov/2022:15:04:31 +0800] "GET /rest/movie/hot?num=6&username=ccc HTTP/1.1" 200 2118 http-bio-8088-exec-5 62
0:0:0:0:0:0:0:1 - - [10/Nov/2022:15:04:31 +0800] "GET /rest/movie/rate?num=6&username=ccc HTTP/1.1" 200 2711 http-bio-8088-exec-7 65
0:0:0:0:0:0:0:1 - - [10/Nov/2022:15:04:31 +0800] "GET /rest/movie/wish?num=6&username=ccc HTTP/1.1" 500 4255 http-bio-8088-exec-8 68
0:0:0:0:0:0:0:1 - - [10/Nov/2022:15:04:31 +0800] "GET /rest/movie/guess?num=6&username=ccc HTTP/1.1" 500 4256 http-bio-8088-exec-4 81
0:0:0:0:0:0:0:1 - - [10/Nov/2022:15:04:31 +0800] "GET /images/9/poster.jpg HTTP/1.1" 404 989 http-bio-8088-exec-7 9
0:0:0:0:0:0:0:1 - - [10/Nov/2022:15:07:51 +0800] "GET /rest/users/login?username=ccc&password=123456 HTTP/1.1" 200 141 http-bio-8088-exec-3 284
0:0:0:0:0:0:0:1 - - [10/Nov/2022:15:07:51 +0800] "GET /rest/movie/wish?num=6&username=ccc HTTP/1.1" 500 4255 http-bio-8088-exec-8 47
0:0:0:0:0:0:0:1 - - [10/Nov/2022:15:07:51 +0800] "GET /rest/movie/rate?num=6&username=ccc HTTP/1.1" 200 2711 http-bio-8088-exec-7 48
0:0:0:0:0:0:0:1 - - [10/Nov/2022:15:07:51 +0800] "GET /rest/movie/hot?num=6&username=ccc HTTP/1.1" 200 2118 http-bio-8088-exec-4 56
0:0:0:0:0:0:0:1 - - [10/Nov/2022:15:07:51 +0800] "GET /rest/movie/new?num=6&username=ccc HTTP/1.1" 200 2512 http-bio-8088-exec-6 55
0:0:0:0:0:0:0:1 - - [10/Nov/2022:15:07:51 +0800] "GET /rest/movie/guess?num=6&username=ccc HTTP/1.1" 500 4256 http-bio-8088-exec-5 71
0:0:0:0:0:0:0:1 - - [10/Nov/2022:15:07:51 +0800] "GET /images/9/poster.jpg HTTP/1.1" 404 989 http-bio-8088-exec-6 9
0:0:0:0:0:0:0:1 - - [10/Nov/2022:15:08:55 +0800] "GET /rest/users/login?username=ccc&password=123456 HTTP/1.1" 200 141 http-bio-8088-exec-3 306
0:0:0:0:0:0:0:1 - - [10/Nov/2022:15:08:55 +0800] "GET /rest/movie/wish?num=6&username=ccc HTTP/1.1" 500 4255 http-bio-8088-exec-8 125
0:0:0:0:0:0:0:1 - - [10/Nov/2022:15:08:55 +0800] "GET /rest/movie/hot?num=6&username=ccc HTTP/1.1" 200 2118 http-bio-8088-exec-4 128
0:0:0:0:0:0:0:1 - - [10/Nov/2022:15:08:55 +0800] "GET /rest/movie/new?num=6&username=ccc HTTP/1.1" 200 2512 http-bio-8088-exec-5 131
0:0:0:0:0:0:0:1 - - [10/Nov/2022:15:08:55 +0800] "GET /rest/movie/rate?num=6&username=ccc HTTP/1.1" 200 2711 http-bio-8088-exec-6 131
0:0:0:0:0:0:0:1 - - [10/Nov/2022:15:08:55 +0800] "GET /rest/movie/guess?num=6&username=ccc HTTP/1.1" 500 4256 http-bio-8088-exec-7 184
0:0:0:0:0:0:0:1 - - [10/Nov/2022:15:08:55 +0800] "GET /images/9/poster.jpg HTTP/1.1" 404 989 http-bio-8088-exec-5 13
0:0:0:0:0:0:0:1 - - [10/Nov/2022:15:10:07 +0800] "GET /rest/users/login?username=ccc&password=123456 HTTP/1.1" 200 141 http-bio-8088-exec-3 401
0:0:0:0:0:0:0:1 - - [10/Nov/2022:15:10:07 +0800] "GET /rest/movie/hot?num=6&username=ccc HTTP/1.1" 200 2118 http-bio-8088-exec-5 49
0:0:0:0:0:0:0:1 - - [10/Nov/2022:15:10:07 +0800] "GET /rest/movie/new?num=6&username=ccc HTTP/1.1" 200 2512 http-bio-8088-exec-6 45
0:0:0:0:0:0:0:1 - - [10/Nov/2022:15:10:07 +0800] "GET /rest/movie/wish?num=6&username=ccc HTTP/1.1" 500 4255 http-bio-8088-exec-8 51
0:0:0:0:0:0:0:1 - - [10/Nov/2022:15:10:07 +0800] "GET /rest/movie/rate?num=6&username=ccc HTTP/1.1" 200 2711 http-bio-8088-exec-7 60
0:0:0:0:0:0:0:1 - - [10/Nov/2022:15:10:07 +0800] "GET /rest/movie/guess?num=6&username=ccc HTTP/1.1" 500 4256 http-bio-8088-exec-4 75
0:0:0:0:0:0:0:1 - - [10/Nov/2022:15:10:07 +0800] "GET /images/9/poster.jpg HTTP/1.1" 404 989 http-bio-8088-exec-1 10
0:0:0:0:0:0:0:1 - - [10/Nov/2022:15:11:23 +0800] "GET /rest/users/login?username=ccc&password=123456 HTTP/1.1" 200 141 http-bio-8088-exec-3 235
0:0:0:0:0:0:0:1 - - [10/Nov/2022:15:11:23 +0800] "GET /rest/movie/wish?num=6&username=ccc HTTP/1.1" 500 4255 http-bio-8088-exec-8 24
0:0:0:0:0:0:0:1 - - [10/Nov/2022:15:11:23 +0800] "GET /rest/movie/hot?num=6&username=ccc HTTP/1.1" 200 2118 http-bio-8088-exec-5 43
0:0:0:0:0:0:0:1 - - [10/Nov/2022:15:11:23 +0800] "GET /rest/movie/new?num=6&username=ccc HTTP/1.1" 200 2512 http-bio-8088-exec-6 41
0:0:0:0:0:0:0:1 - - [10/Nov/2022:15:11:23 +0800] "GET /rest/movie/rate?num=6&username=ccc HTTP/1.1" 200 2711 http-bio-8088-exec-7 47
0:0:0:0:0:0:0:1 - - [10/Nov/2022:15:11:23 +0800] "GET /rest/movie/guess?num=6&username=ccc HTTP/1.1" 500 4256 http-bio-8088-exec-4 67
0:0:0:0:0:0:0:1 - - [10/Nov/2022:15:11:23 +0800] "GET /images/9/poster.jpg HTTP/1.1" 404 989 http-bio-8088-exec-7 8
0:0:0:0:0:0:0:1 - - [10/Nov/2022:15:12:57 +0800] "GET /rest/users/login?username=ccc&password=123456 HTTP/1.1" 200 141 http-bio-8088-exec-3 395
0:0:0:0:0:0:0:1 - - [10/Nov/2022:15:12:57 +0800] "GET /rest/movie/new?num=6&username=ccc HTTP/1.1" 200 2512 http-bio-8088-exec-6 39
0:0:0:0:0:0:0:1 - - [10/Nov/2022:15:12:57 +0800] "GET /rest/movie/hot?num=6&username=ccc HTTP/1.1" 200 2118 http-bio-8088-exec-5 43
0:0:0:0:0:0:0:1 - - [10/Nov/2022:15:12:57 +0800] "GET /rest/movie/wish?num=6&username=ccc HTTP/1.1" 500 4255 http-bio-8088-exec-8 45
0:0:0:0:0:0:0:1 - - [10/Nov/2022:15:12:57 +0800] "GET /rest/movie/rate?num=6&username=ccc HTTP/1.1" 200 2711 http-bio-8088-exec-7 69
0:0:0:0:0:0:0:1 - - [10/Nov/2022:15:12:57 +0800] "GET /rest/movie/guess?num=6&username=ccc HTTP/1.1" 500 4256 http-bio-8088-exec-4 89
0:0:0:0:0:0:0:1 - - [10/Nov/2022:15:12:57 +0800] "GET /images/9/poster.jpg HTTP/1.1" 404 989 http-bio-8088-exec-7 11
0:0:0:0:0:0:0:1 - - [10/Nov/2022:15:14:11 +0800] "GET /rest/users/login?username=ccc&password=123456 HTTP/1.1" 200 141 http-bio-8088-exec-3 494
0:0:0:0:0:0:0:1 - - [10/Nov/2022:15:14:11 +0800] "GET /rest/movie/wish?num=6&username=ccc HTTP/1.1" 200 2649 http-bio-8088-exec-8 35
0:0:0:0:0:0:0:1 - - [10/Nov/2022:15:14:11 +0800] "GET /rest/movie/rate?num=6&username=ccc HTTP/1.1" 200 2711 http-bio-8088-exec-7 38
0:0:0:0:0:0:0:1 - - [10/Nov/2022:15:14:11 +0800] "GET /rest/movie/new?num=6&username=ccc HTTP/1.1" 200 2512 http-bio-8088-exec-6 39
0:0:0:0:0:0:0:1 - - [10/Nov/2022:15:14:11 +0800] "GET /rest/movie/hot?num=6&username=ccc HTTP/1.1" 200 2118 http-bio-8088-exec-4 47
0:0:0:0:0:0:0:1 - - [10/Nov/2022:15:14:11 +0800] "GET /images/9/poster.jpg HTTP/1.1" 404 989 http-bio-8088-exec-8 10
0:0:0:0:0:0:0:1 - - [10/Nov/2022:15:14:11 +0800] "GET /rest/movie/guess?num=6&username=ccc HTTP/1.1" 500 4256 http-bio-8088-exec-5 61
0:0:0:0:0:0:0:1 - - [10/Nov/2022:15:15:03 +0800] "GET /rest/movie/wish?num=100&username=ccc HTTP/1.1" 200 6703 http-bio-8088-exec-3 74
0:0:0:0:0:0:0:1 - - [10/Nov/2022:15:15:03 +0800] "GET /images/4/poster.jpg HTTP/1.1" 404 989 http-bio-8088-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Nov/2022:15:15:03 +0800] "GET /images/5/poster.jpg HTTP/1.1" 404 989 http-bio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Nov/2022:15:15:03 +0800] "GET /images/6/poster.jpg HTTP/1.1" 404 989 http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Nov/2022:15:15:03 +0800] "GET /images/7/poster.jpg HTTP/1.1" 404 989 http-bio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Nov/2022:15:15:03 +0800] "GET /images/8/poster.jpg HTTP/1.1" 404 989 http-bio-8088-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Nov/2022:15:15:03 +0800] "GET /images/9/poster.jpg HTTP/1.1" 404 989 http-bio-8088-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Nov/2022:15:15:08 +0800] "GET /rest/movie/new?num=6&username=ccc HTTP/1.1" 200 2512 http-bio-8088-exec-9 20
0:0:0:0:0:0:0:1 - - [10/Nov/2022:15:15:08 +0800] "GET /rest/movie/rate?num=6&username=ccc HTTP/1.1" 200 2711 http-bio-8088-exec-10 26
0:0:0:0:0:0:0:1 - - [10/Nov/2022:15:15:08 +0800] "GET /rest/movie/hot?num=6&username=ccc HTTP/1.1" 200 2118 http-bio-8088-exec-5 43
0:0:0:0:0:0:0:1 - - [10/Nov/2022:15:15:08 +0800] "GET /rest/movie/wish?num=6&username=ccc HTTP/1.1" 200 2649 http-bio-8088-exec-8 50
0:0:0:0:0:0:0:1 - - [10/Nov/2022:15:15:08 +0800] "GET /rest/movie/guess?num=6&username=ccc HTTP/1.1" 500 4256 http-bio-8088-exec-11 82
0:0:0:0:0:0:0:1 - - [10/Nov/2022:15:15:08 +0800] "GET /images/9/poster.jpg HTTP/1.1" 404 989 http-bio-8088-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Nov/2022:15:40:34 +0800] "GET /rest/movie/wish?num=100&username=ccc HTTP/1.1" 200 6703 http-bio-8088-exec-10 25
0:0:0:0:0:0:0:1 - - [10/Nov/2022:15:40:34 +0800] "GET /images/4/poster.jpg HTTP/1.1" 404 989 http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Nov/2022:15:40:34 +0800] "GET /images/5/poster.jpg HTTP/1.1" 404 989 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Nov/2022:15:40:34 +0800] "GET /images/7/poster.jpg HTTP/1.1" 404 989 http-bio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Nov/2022:15:40:34 +0800] "GET /images/8/poster.jpg HTTP/1.1" 404 989 http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Nov/2022:15:40:34 +0800] "GET /images/6/poster.jpg HTTP/1.1" 404 989 http-bio-8088-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Nov/2022:15:40:34 +0800] "GET /images/9/poster.jpg HTTP/1.1" 404 989 http-bio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Nov/2022:15:40:57 +0800] "GET /inline.bundle.js.map HTTP/1.1" 200 5964 http-bio-8088-exec-1 120
0:0:0:0:0:0:0:1 - - [10/Nov/2022:15:40:57 +0800] "GET /main.bundle.js.map HTTP/1.1" 200 100756 http-bio-8088-exec-10 116
0:0:0:0:0:0:0:1 - - [10/Nov/2022:15:40:57 +0800] "GET /polyfills.bundle.js.map HTTP/1.1" 200 241893 http-bio-8088-exec-11 124
0:0:0:0:0:0:0:1 - - [10/Nov/2022:15:40:58 +0800] "GET /styles.bundle.js.map HTTP/1.1" 200 670569 http-bio-8088-exec-3 208
0:0:0:0:0:0:0:1 - - [10/Nov/2022:15:40:58 +0800] "GET /scripts.bundle.js.map HTTP/1.1" 200 986713 http-bio-8088-exec-9 229
0:0:0:0:0:0:0:1 - - [10/Nov/2022:15:40:58 +0800] "GET /vendor.bundle.js.map HTTP/1.1" 200 6300043 http-bio-8088-exec-5 278
0:0:0:0:0:0:0:1 - - [10/Nov/2022:15:41:50 +0800] "GET //rest/movie/same/1?num=6 HTTP/1.1" 200 2610 http-bio-8088-exec-2 28
0:0:0:0:0:0:0:1 - - [10/Nov/2022:15:41:50 +0800] "GET /images//picture.jpg HTTP/1.1" 404 989 http-bio-8088-exec-3 32
0:0:0:0:0:0:0:1 - - [10/Nov/2022:15:41:50 +0800] "GET /images/9/poster.jpg HTTP/1.1" 404 989 http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Nov/2022:15:41:50 +0800] "GET //rest/movie/info/1 HTTP/1.1" 200 487 http-bio-8088-exec-6 63
0:0:0:0:0:0:0:1 - - [10/Nov/2022:15:41:50 +0800] "GET /images/1/picture.jpg HTTP/1.1" 200 87399 http-bio-8088-exec-6 52
0:0:0:0:0:0:0:1 - - [10/Nov/2022:15:41:50 +0800] "GET //rest/movie/tag/1 HTTP/1.1" 200 216 http-bio-8088-exec-8 130
0:0:0:0:0:0:0:1 - - [10/Nov/2022:15:41:50 +0800] "GET /rest/movie/mytag/1?username=ccc HTTP/1.1" 200 37 http-bio-8088-exec-4 137
0:0:0:0:0:0:0:1 - - [10/Nov/2022:15:41:54 +0800] "GET /rest/movie/wish?num=100&username=ccc HTTP/1.1" 200 6703 http-bio-8088-exec-4 28
0:0:0:0:0:0:0:1 - - [10/Nov/2022:15:41:54 +0800] "GET /images/5/poster.jpg HTTP/1.1" 404 989 http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Nov/2022:15:41:54 +0800] "GET /images/4/poster.jpg HTTP/1.1" 404 989 http-bio-8088-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Nov/2022:15:41:54 +0800] "GET /images/6/poster.jpg HTTP/1.1" 404 989 http-bio-8088-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Nov/2022:15:41:54 +0800] "GET /images/7/poster.jpg HTTP/1.1" 404 989 http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Nov/2022:15:41:54 +0800] "GET /images/9/poster.jpg HTTP/1.1" 404 989 http-bio-8088-exec-11 1
0:0:0:0:0:0:0:1 - - [10/Nov/2022:15:41:54 +0800] "GET /images/8/poster.jpg HTTP/1.1" 404 989 http-bio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Nov/2022:15:43:06 +0800] "GET /rest/movie/new?num=6&username=ccc HTTP/1.1" 200 2512 http-bio-8088-exec-5 9
0:0:0:0:0:0:0:1 - - [10/Nov/2022:15:43:06 +0800] "GET /rest/movie/hot?num=6&username=ccc HTTP/1.1" 200 2118 http-bio-8088-exec-3 13
0:0:0:0:0:0:0:1 - - [10/Nov/2022:15:43:06 +0800] "GET /rest/movie/wish?num=6&username=ccc HTTP/1.1" 200 2649 http-bio-8088-exec-8 12
0:0:0:0:0:0:0:1 - - [10/Nov/2022:15:43:06 +0800] "GET /rest/movie/rate?num=6&username=ccc HTTP/1.1" 200 2711 http-bio-8088-exec-1 15
0:0:0:0:0:0:0:1 - - [10/Nov/2022:15:43:06 +0800] "GET /rest/movie/guess?num=6&username=ccc HTTP/1.1" 500 4256 http-bio-8088-exec-9 32
0:0:0:0:0:0:0:1 - - [10/Nov/2022:15:43:06 +0800] "GET /images/9/poster.jpg HTTP/1.1" 404 989 http-bio-8088-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Nov/2022:15:44:55 +0800] "GET //rest/movie/info/2 HTTP/1.1" 200 500 http-bio-8088-exec-6 5
0:0:0:0:0:0:0:1 - - [10/Nov/2022:15:44:55 +0800] "GET /images//picture.jpg HTTP/1.1" 404 989 http-bio-8088-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Nov/2022:15:44:55 +0800] "GET //rest/movie/tag/2 HTTP/1.1" 200 216 http-bio-8088-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Nov/2022:15:44:55 +0800] "GET //rest/movie/same/2?num=6 HTTP/1.1" 200 2649 http-bio-8088-exec-4 13
0:0:0:0:0:0:0:1 - - [10/Nov/2022:15:44:55 +0800] "GET /rest/movie/mytag/2?username=ccc HTTP/1.1" 200 37 http-bio-8088-exec-10 6
0:0:0:0:0:0:0:1 - - [10/Nov/2022:15:44:55 +0800] "GET /images/9/poster.jpg HTTP/1.1" 404 989 http-bio-8088-exec-6 18
0:0:0:0:0:0:0:1 - - [10/Nov/2022:15:44:55 +0800] "GET /images/2/picture.jpg HTTP/1.1" 200 87399 http-bio-8088-exec-10 39
0:0:0:0:0:0:0:1 - - [10/Nov/2022:15:44:59 +0800] "GET /rest/movie/hot?num=6&username=ccc HTTP/1.1" 200 2118 http-bio-8088-exec-8 13
0:0:0:0:0:0:0:1 - - [10/Nov/2022:15:44:59 +0800] "GET /rest/movie/new?num=6&username=ccc HTTP/1.1" 200 2512 http-bio-8088-exec-1 17
0:0:0:0:0:0:0:1 - - [10/Nov/2022:15:44:59 +0800] "GET /rest/movie/rate?num=6&username=ccc HTTP/1.1" 200 2711 http-bio-8088-exec-8 15
0:0:0:0:0:0:0:1 - - [10/Nov/2022:15:44:59 +0800] "GET /rest/movie/guess?num=6&username=ccc HTTP/1.1" 500 4256 http-bio-8088-exec-5 45
0:0:0:0:0:0:0:1 - - [10/Nov/2022:15:44:59 +0800] "GET /rest/movie/wish?num=6&username=ccc HTTP/1.1" 200 2649 http-bio-8088-exec-11 28
0:0:0:0:0:0:0:1 - - [10/Nov/2022:15:44:59 +0800] "GET /images/9/poster.jpg HTTP/1.1" 404 989 http-bio-8088-exec-11 1
0:0:0:0:0:0:0:1 - - [10/Nov/2022:15:45:00 +0800] "GET //rest/movie/info/9 HTTP/1.1" 200 513 http-bio-8088-exec-11 17
0:0:0:0:0:0:0:1 - - [10/Nov/2022:15:45:00 +0800] "GET //rest/movie/tag/9 HTTP/1.1" 200 158 http-bio-8088-exec-3 12
0:0:0:0:0:0:0:1 - - [10/Nov/2022:15:45:00 +0800] "GET //rest/movie/same/9?num=6 HTTP/1.1" 200 2743 http-bio-8088-exec-8 21
0:0:0:0:0:0:0:1 - - [10/Nov/2022:15:45:00 +0800] "GET /rest/movie/mytag/9?username=ccc HTTP/1.1" 200 37 http-bio-8088-exec-1 21
0:0:0:0:0:0:0:1 - - [10/Nov/2022:15:45:00 +0800] "GET /images//picture.jpg HTTP/1.1" 404 989 http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Nov/2022:15:45:00 +0800] "GET /images/9/picture.jpg HTTP/1.1" 404 991 http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Nov/2022:15:45:00 +0800] "GET /images/4/poster.jpg HTTP/1.1" 404 989 http-bio-8088-exec-11 1
0:0:0:0:0:0:0:1 - - [10/Nov/2022:15:45:00 +0800] "GET /images/5/poster.jpg HTTP/1.1" 404 989 http-bio-8088-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Nov/2022:15:45:00 +0800] "GET /images/9/poster.jpg HTTP/1.1" 404 989 http-bio-8088-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Nov/2022:15:45:04 +0800] "GET /rest/movie/rate?num=6&username=ccc HTTP/1.1" 200 2711 http-bio-8088-exec-3 6
0:0:0:0:0:0:0:1 - - [10/Nov/2022:15:45:04 +0800] "GET /rest/movie/hot?num=6&username=ccc HTTP/1.1" 200 2118 http-bio-8088-exec-8 7
0:0:0:0:0:0:0:1 - - [10/Nov/2022:15:45:04 +0800] "GET /rest/movie/new?num=6&username=ccc HTTP/1.1" 200 2512 http-bio-8088-exec-11 25
0:0:0:0:0:0:0:1 - - [10/Nov/2022:15:45:04 +0800] "GET /rest/movie/guess?num=6&username=ccc HTTP/1.1" 500 4256 http-bio-8088-exec-1 34
0:0:0:0:0:0:0:1 - - [10/Nov/2022:15:45:04 +0800] "GET /rest/movie/wish?num=6&username=ccc HTTP/1.1" 200 2649 http-bio-8088-exec-4 23
0:0:0:0:0:0:0:1 - - [10/Nov/2022:15:45:04 +0800] "GET /images/9/poster.jpg HTTP/1.1" 404 989 http-bio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Nov/2022:15:45:07 +0800] "GET //rest/movie/same/10?num=6 HTTP/1.1" 200 39 http-bio-8088-exec-6 10
0:0:0:0:0:0:0:1 - - [10/Nov/2022:15:45:07 +0800] "GET //rest/movie/tag/10 HTTP/1.1" 200 37 http-bio-8088-exec-6 6
0:0:0:0:0:0:0:1 - - [10/Nov/2022:15:45:07 +0800] "GET /images//picture.jpg HTTP/1.1" 404 989 http-bio-8088-exec-6 7
0:0:0:0:0:0:0:1 - - [10/Nov/2022:15:45:07 +0800] "GET //rest/movie/info/10 HTTP/1.1" 200 526 http-bio-8088-exec-3 27
0:0:0:0:0:0:0:1 - - [10/Nov/2022:15:45:07 +0800] "GET /rest/movie/mytag/10?username=ccc HTTP/1.1" 200 37 http-bio-8088-exec-9 15
0:0:0:0:0:0:0:1 - - [10/Nov/2022:15:45:07 +0800] "GET /images/10/picture.jpg HTTP/1.1" 200 87399 http-bio-8088-exec-6 40
0:0:0:0:0:0:0:1 - - [10/Nov/2022:15:45:10 +0800] "GET /rest/movie/new?num=6&username=ccc HTTP/1.1" 200 2512 http-bio-8088-exec-9 22
0:0:0:0:0:0:0:1 - - [10/Nov/2022:15:45:10 +0800] "GET /rest/movie/hot?num=6&username=ccc HTTP/1.1" 200 2118 http-bio-8088-exec-6 26
0:0:0:0:0:0:0:1 - - [10/Nov/2022:15:45:10 +0800] "GET /rest/movie/rate?num=6&username=ccc HTTP/1.1" 200 2711 http-bio-8088-exec-4 19
0:0:0:0:0:0:0:1 - - [10/Nov/2022:15:45:10 +0800] "GET /rest/movie/wish?num=6&username=ccc HTTP/1.1" 200 2649 http-bio-8088-exec-1 14
0:0:0:0:0:0:0:1 - - [10/Nov/2022:15:45:10 +0800] "GET /rest/movie/guess?num=6&username=ccc HTTP/1.1" 500 4256 http-bio-8088-exec-3 38
0:0:0:0:0:0:0:1 - - [10/Nov/2022:15:45:10 +0800] "GET /images/9/poster.jpg HTTP/1.1" 404 989 http-bio-8088-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Nov/2022:15:45:58 +0800] "GET //rest/movie/info/2 HTTP/1.1" 200 500 http-bio-8088-exec-2 9
0:0:0:0:0:0:0:1 - - [10/Nov/2022:15:45:58 +0800] "GET //rest/movie/same/2?num=6 HTTP/1.1" 200 2649 http-bio-8088-exec-11 12
0:0:0:0:0:0:0:1 - - [10/Nov/2022:15:45:58 +0800] "GET /images//picture.jpg HTTP/1.1" 404 989 http-bio-8088-exec-3 7
0:0:0:0:0:0:0:1 - - [10/Nov/2022:15:45:58 +0800] "GET //rest/movie/tag/2 HTTP/1.1" 200 216 http-bio-8088-exec-8 16
0:0:0:0:0:0:0:1 - - [10/Nov/2022:15:45:58 +0800] "GET /rest/movie/mytag/2?username=ccc HTTP/1.1" 200 37 http-bio-8088-exec-5 24
0:0:0:0:0:0:0:1 - - [10/Nov/2022:15:45:58 +0800] "GET /images/9/poster.jpg HTTP/1.1" 404 989 http-bio-8088-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Nov/2022:15:46:23 +0800] "GET / HTTP/1.1" 404 951 http-bio-8088-exec-9 18
0:0:0:0:0:0:0:1 - - [10/Nov/2022:15:46:30 +0800] "GET /rest/users/login?username=aaaa&password=123456 HTTP/1.1" 200 170 http-bio-8088-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Nov/2022:15:46:30 +0800] "GET /rest/movie/new?num=6&username=aaaa HTTP/1.1" 200 2512 http-bio-8088-exec-2 6
0:0:0:0:0:0:0:1 - - [10/Nov/2022:15:46:30 +0800] "GET /rest/movie/hot?num=6&username=aaaa HTTP/1.1" 200 2118 http-bio-8088-exec-10 11
0:0:0:0:0:0:0:1 - - [10/Nov/2022:15:46:30 +0800] "GET /rest/movie/guess?num=6&username=aaaa HTTP/1.1" 200 2849 http-bio-8088-exec-1 20
0:0:0:0:0:0:0:1 - - [10/Nov/2022:15:46:30 +0800] "GET /rest/movie/rate?num=6&username=aaaa HTTP/1.1" 200 2711 http-bio-8088-exec-2 11
0:0:0:0:0:0:0:1 - - [10/Nov/2022:15:46:30 +0800] "GET /rest/movie/wish?num=6&username=aaaa HTTP/1.1" 200 2849 http-bio-8088-exec-11 8
0:0:0:0:0:0:0:1 - - [10/Nov/2022:15:46:30 +0800] "GET /images/4/poster.jpg HTTP/1.1" 404 989 http-bio-8088-exec-11 1
0:0:0:0:0:0:0:1 - - [10/Nov/2022:15:46:30 +0800] "GET /images/8/poster.jpg HTTP/1.1" 404 989 http-bio-8088-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Nov/2022:15:46:30 +0800] "GET /images/9/poster.jpg HTTP/1.1" 404 989 http-bio-8088-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Nov/2022:15:46:46 +0800] "GET //rest/movie/info/2 HTTP/1.1" 200 500 http-bio-8088-exec-6 6
0:0:0:0:0:0:0:1 - - [10/Nov/2022:15:46:46 +0800] "GET /rest/movie/mytag/2?username=aaaa HTTP/1.1" 200 37 http-bio-8088-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Nov/2022:15:46:46 +0800] "GET //rest/movie/same/2?num=6 HTTP/1.1" 200 2649 http-bio-8088-exec-9 10
0:0:0:0:0:0:0:1 - - [10/Nov/2022:15:46:46 +0800] "GET /images//picture.jpg HTTP/1.1" 404 989 http-bio-8088-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Nov/2022:15:46:46 +0800] "GET //rest/movie/tag/2 HTTP/1.1" 200 216 http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Nov/2022:15:46:46 +0800] "GET /images/9/poster.jpg HTTP/1.1" 404 989 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Nov/2022:15:47:37 +0800] "GET /rest/users/login?username=aaaa&password=123456 HTTP/1.1" 200 170 http-bio-8088-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Nov/2022:15:47:37 +0800] "GET /rest/movie/hot?num=6&username=aaaa HTTP/1.1" 200 2120 http-bio-8088-exec-2 11
0:0:0:0:0:0:0:1 - - [10/Nov/2022:15:47:37 +0800] "GET /rest/movie/wish?num=6&username=aaaa HTTP/1.1" 200 2852 http-bio-8088-exec-4 8
0:0:0:0:0:0:0:1 - - [10/Nov/2022:15:47:37 +0800] "GET /rest/movie/new?num=6&username=aaaa HTTP/1.1" 200 2512 http-bio-8088-exec-11 15
0:0:0:0:0:0:0:1 - - [10/Nov/2022:15:47:37 +0800] "GET /rest/movie/rate?num=6&username=aaaa HTTP/1.1" 200 2713 http-bio-8088-exec-8 17
0:0:0:0:0:0:0:1 - - [10/Nov/2022:15:47:37 +0800] "GET /rest/movie/guess?num=6&username=aaaa HTTP/1.1" 200 2852 http-bio-8088-exec-1 29
0:0:0:0:0:0:0:1 - - [10/Nov/2022:15:47:37 +0800] "GET /images/4/poster.jpg HTTP/1.1" 404 989 http-bio-8088-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Nov/2022:15:47:37 +0800] "GET /images/8/poster.jpg HTTP/1.1" 404 989 http-bio-8088-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Nov/2022:15:47:37 +0800] "GET /images/9/poster.jpg HTTP/1.1" 404 989 http-bio-8088-exec-11 1
0:0:0:0:0:0:0:1 - - [10/Nov/2022:15:47:46 +0800] "GET //rest/movie/info/1 HTTP/1.1" 200 488 http-bio-8088-exec-3 6
0:0:0:0:0:0:0:1 - - [10/Nov/2022:15:47:46 +0800] "GET //rest/movie/same/1?num=6 HTTP/1.1" 200 2612 http-bio-8088-exec-10 13
0:0:0:0:0:0:0:1 - - [10/Nov/2022:15:47:46 +0800] "GET /rest/movie/mytag/1?username=aaaa HTTP/1.1" 200 37 http-bio-8088-exec-6 10
0:0:0:0:0:0:0:1 - - [10/Nov/2022:15:47:46 +0800] "GET /images//picture.jpg HTTP/1.1" 404 989 http-bio-8088-exec-4 8
0:0:0:0:0:0:0:1 - - [10/Nov/2022:15:47:46 +0800] "GET //rest/movie/tag/1 HTTP/1.1" 200 216 http-bio-8088-exec-9 10
0:0:0:0:0:0:0:1 - - [10/Nov/2022:15:47:46 +0800] "GET /images/9/poster.jpg HTTP/1.1" 404 989 http-bio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Nov/2022:15:48:45 +0800] "GET /rest/users/login?username=aaaa&password=123456 HTTP/1.1" 200 170 http-bio-8088-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Nov/2022:15:48:45 +0800] "GET /rest/movie/hot?num=6&username=aaaa HTTP/1.1" 200 2120 http-bio-8088-exec-2 11
0:0:0:0:0:0:0:1 - - [10/Nov/2022:15:48:45 +0800] "GET /rest/movie/new?num=6&username=aaaa HTTP/1.1" 200 2512 http-bio-8088-exec-11 13
0:0:0:0:0:0:0:1 - - [10/Nov/2022:15:48:45 +0800] "GET /rest/movie/wish?num=6&username=aaaa HTTP/1.1" 200 2852 http-bio-8088-exec-10 10
0:0:0:0:0:0:0:1 - - [10/Nov/2022:15:48:45 +0800] "GET /rest/movie/rate?num=6&username=aaaa HTTP/1.1" 200 2713 http-bio-8088-exec-5 14
0:0:0:0:0:0:0:1 - - [10/Nov/2022:15:48:45 +0800] "GET /rest/movie/guess?num=6&username=aaaa HTTP/1.1" 200 2852 http-bio-8088-exec-1 28
0:0:0:0:0:0:0:1 - - [10/Nov/2022:15:48:45 +0800] "GET /images/4/poster.jpg HTTP/1.1" 404 989 http-bio-8088-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Nov/2022:15:48:45 +0800] "GET /images/8/poster.jpg HTTP/1.1" 404 989 http-bio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Nov/2022:15:48:45 +0800] "GET /images/9/poster.jpg HTTP/1.1" 404 989 http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Nov/2022:15:48:50 +0800] "GET /rest/movie/mytag/1?username=aaaa HTTP/1.1" 200 37 http-bio-8088-exec-4 7
0:0:0:0:0:0:0:1 - - [10/Nov/2022:15:48:50 +0800] "GET //rest/movie/info/1 HTTP/1.1" 200 488 http-bio-8088-exec-6 7
0:0:0:0:0:0:0:1 - - [10/Nov/2022:15:48:50 +0800] "GET //rest/movie/same/1?num=6 HTTP/1.1" 200 2612 http-bio-8088-exec-8 17
0:0:0:0:0:0:0:1 - - [10/Nov/2022:15:48:50 +0800] "GET //rest/movie/tag/1 HTTP/1.1" 200 216 http-bio-8088-exec-6 12
0:0:0:0:0:0:0:1 - - [10/Nov/2022:15:48:50 +0800] "GET /images//picture.jpg HTTP/1.1" 404 989 http-bio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Nov/2022:15:48:50 +0800] "GET /images/9/poster.jpg HTTP/1.1" 404 989 http-bio-8088-exec-4 2
