0:0:0:0:0:0:0:1 - - [07/Dec/2022:17:22:12 +0800] "GET /index.html HTTP/1.1" 200 1313 http-bio-8088-exec-1 63
0:0:0:0:0:0:0:1 - - [07/Dec/2022:17:22:12 +0800] "GET /vendor.bundle.js HTTP/1.1" 304 - http-bio-8088-exec-3 18
0:0:0:0:0:0:0:1 - - [07/Dec/2022:17:22:12 +0800] "GET /main.bundle.js HTTP/1.1" 304 - http-bio-8088-exec-2 32
0:0:0:0:0:0:0:1 - - [07/Dec/2022:17:22:13 +0800] "GET /assets/sgg.png HTTP/1.1" 304 - http-bio-8088-exec-4 31
0:0:0:0:0:0:0:1 - - [07/Dec/2022:17:22:13 +0800] "GET /assets/logo.png HTTP/1.1" 304 - http-bio-8088-exec-5 33
0:0:0:0:0:0:0:1 - - [07/Dec/2022:17:27:13 +0800] "GET //rest/users/register?username=mm&password=123456 HTTP/1.1" 200 27 http-bio-8088-exec-8 161
0:0:0:0:0:0:0:1 - - [07/Dec/2022:17:27:25 +0800] "GET /rest/users/login?username=mm&password=123456 HTTP/1.1" 200 138 http-bio-8088-exec-10 66
0:0:0:0:0:0:0:1 - - [07/Dec/2022:17:27:26 +0800] "GET /rest/movie/hot?num=6&username=mm HTTP/1.1" 200 2118 http-bio-8088-exec-3 30
0:0:0:0:0:0:0:1 - - [07/Dec/2022:17:27:26 +0800] "GET /rest/movie/new?num=6&username=mm HTTP/1.1" 200 2512 http-bio-8088-exec-2 46
0:0:0:0:0:0:0:1 - - [07/Dec/2022:17:27:26 +0800] "GET /rest/movie/rate?num=6&username=mm HTTP/1.1" 200 2711 http-bio-8088-exec-4 53
0:0:0:0:0:0:0:1 - - [07/Dec/2022:17:27:26 +0800] "GET /images/1/poster.jpg HTTP/1.1" 304 - http-bio-8088-exec-4 22
0:0:0:0:0:0:0:1 - - [07/Dec/2022:17:27:26 +0800] "GET /images/12/poster.jpg HTTP/1.1" 304 - http-bio-8088-exec-9 26
0:0:0:0:0:0:0:1 - - [07/Dec/2022:17:27:26 +0800] "GET /images/14/poster.jpg HTTP/1.1" 304 - http-bio-8088-exec-4 9
0:0:0:0:0:0:0:1 - - [07/Dec/2022:17:27:26 +0800] "GET /images/13/poster.jpg HTTP/1.1" 304 - http-bio-8088-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Dec/2022:17:27:26 +0800] "GET /images/11/poster.jpg HTTP/1.1" 304 - http-bio-8088-exec-3 38
0:0:0:0:0:0:0:1 - - [07/Dec/2022:17:27:26 +0800] "GET /images/2/poster.jpg HTTP/1.1" 304 - http-bio-8088-exec-2 44
0:0:0:0:0:0:0:1 - - [07/Dec/2022:17:27:26 +0800] "GET /images/10/poster.jpg HTTP/1.1" 304 - http-bio-8088-exec-4 16
0:0:0:0:0:0:0:1 - - [07/Dec/2022:17:27:26 +0800] "GET /images/9/poster.jpg HTTP/1.1" 304 - http-bio-8088-exec-3 27
0:0:0:0:0:0:0:1 - - [07/Dec/2022:17:27:26 +0800] "GET /images/15/poster.jpg HTTP/1.1" 304 - http-bio-8088-exec-9 51
0:0:0:0:0:0:0:1 - - [07/Dec/2022:17:27:26 +0800] "GET /rest/movie/guess?num=6&username=mm HTTP/1.1" 500 4256 http-bio-8088-exec-10 178
0:0:0:0:0:0:0:1 - - [07/Dec/2022:17:27:26 +0800] "GET /rest/movie/wish?num=6&username=mm HTTP/1.1" 500 4255 http-bio-8088-exec-5 170
0:0:0:0:0:0:0:1 - - [07/Dec/2022:17:28:31 +0800] "GET /rest/users/pref?username=mm&genres=%E6%84%8F%E5%A4%96%E8%BA%AB%E6%95%85%E4%BF%9D%E9%99%A9%E8%B4%A3%E4%BB%BB HTTP/1.1" 200 27 http-bio-8088-exec-2 28
0:0:0:0:0:0:0:1 - - [07/Dec/2022:17:28:37 +0800] "GET /rest/users/login?username=ccc&password=123456 HTTP/1.1" 200 141 http-bio-8088-exec-2 9
0:0:0:0:0:0:0:1 - - [07/Dec/2022:17:28:37 +0800] "GET /rest/movie/hot?num=6&username=ccc HTTP/1.1" 200 2118 http-bio-8088-exec-1 12
0:0:0:0:0:0:0:1 - - [07/Dec/2022:17:28:37 +0800] "GET /rest/movie/new?num=6&username=ccc HTTP/1.1" 200 2512 http-bio-8088-exec-5 12
0:0:0:0:0:0:0:1 - - [07/Dec/2022:17:28:37 +0800] "GET /rest/movie/wish?num=6&username=ccc HTTP/1.1" 200 2649 http-bio-8088-exec-4 18
0:0:0:0:0:0:0:1 - - [07/Dec/2022:17:28:37 +0800] "GET /rest/movie/guess?num=6&username=ccc HTTP/1.1" 500 4256 http-bio-8088-exec-2 50
0:0:0:0:0:0:0:1 - - [07/Dec/2022:17:28:37 +0800] "GET /rest/movie/rate?num=6&username=ccc HTTP/1.1" 200 2711 http-bio-8088-exec-10 23
0:0:0:0:0:0:0:1 - - [07/Dec/2022:17:30:29 +0800] "GET /rest/movie/wish?num=10&username=ccc HTTP/1.1" 200 4416 http-bio-8088-exec-8 29
0:0:0:0:0:0:0:1 - - [07/Dec/2022:17:30:29 +0800] "GET /images/8/poster.jpg HTTP/1.1" 304 - http-bio-8088-exec-8 34
0:0:0:0:0:0:0:1 - - [07/Dec/2022:17:30:29 +0800] "GET /images/6/poster.jpg HTTP/1.1" 304 - http-bio-8088-exec-9 47
0:0:0:0:0:0:0:1 - - [07/Dec/2022:17:31:14 +0800] "GET /rest/movie/new?num=6&username=ccc HTTP/1.1" 200 2512 http-bio-8088-exec-3 11
0:0:0:0:0:0:0:1 - - [07/Dec/2022:17:31:14 +0800] "GET /rest/movie/hot?num=6&username=ccc HTTP/1.1" 200 2118 http-bio-8088-exec-5 8
0:0:0:0:0:0:0:1 - - [07/Dec/2022:17:31:14 +0800] "GET /rest/movie/wish?num=6&username=ccc HTTP/1.1" 200 2649 http-bio-8088-exec-4 24
0:0:0:0:0:0:0:1 - - [07/Dec/2022:17:31:14 +0800] "GET /rest/movie/rate?num=6&username=ccc HTTP/1.1" 200 2711 http-bio-8088-exec-10 26
0:0:0:0:0:0:0:1 - - [07/Dec/2022:17:31:14 +0800] "GET /rest/movie/guess?num=6&username=ccc HTTP/1.1" 500 4256 http-bio-8088-exec-7 41
0:0:0:0:0:0:0:1 - - [07/Dec/2022:17:35:00 +0800] "GET /rest/movie/hot?num=10&username=ccc HTTP/1.1" 200 3427 http-bio-8088-exec-9 10
0:0:0:0:0:0:0:1 - - [07/Dec/2022:17:36:01 +0800] "GET /rest/movie/wish?num=6&username=ccc HTTP/1.1" 200 2649 http-bio-8088-exec-3 23
0:0:0:0:0:0:0:1 - - [07/Dec/2022:17:36:01 +0800] "GET /rest/movie/rate?num=6&username=ccc HTTP/1.1" 200 2711 http-bio-8088-exec-7 15
0:0:0:0:0:0:0:1 - - [07/Dec/2022:17:36:01 +0800] "GET /rest/movie/hot?num=6&username=ccc HTTP/1.1" 200 2118 http-bio-8088-exec-2 43
0:0:0:0:0:0:0:1 - - [07/Dec/2022:17:36:01 +0800] "GET /rest/movie/new?num=6&username=ccc HTTP/1.1" 200 2512 http-bio-8088-exec-8 31
0:0:0:0:0:0:0:1 - - [07/Dec/2022:17:36:01 +0800] "GET /rest/movie/guess?num=6&username=ccc HTTP/1.1" 500 4256 http-bio-8088-exec-6 61
0:0:0:0:0:0:0:1 - - [07/Dec/2022:17:36:05 +0800] "GET /rest/movie/hot?num=10&username=ccc HTTP/1.1" 200 3427 http-bio-8088-exec-8 11
0:0:0:0:0:0:0:1 - - [07/Dec/2022:17:36:07 +0800] "GET /rest/movie/hot?num=6&username=ccc HTTP/1.1" 200 2118 http-bio-8088-exec-8 22
0:0:0:0:0:0:0:1 - - [07/Dec/2022:17:36:07 +0800] "GET /rest/movie/new?num=6&username=ccc HTTP/1.1" 200 2512 http-bio-8088-exec-7 24
0:0:0:0:0:0:0:1 - - [07/Dec/2022:17:36:07 +0800] "GET /rest/movie/rate?num=6&username=ccc HTTP/1.1" 200 2711 http-bio-8088-exec-3 17
0:0:0:0:0:0:0:1 - - [07/Dec/2022:17:36:07 +0800] "GET /rest/movie/wish?num=6&username=ccc HTTP/1.1" 200 2649 http-bio-8088-exec-10 19
0:0:0:0:0:0:0:1 - - [07/Dec/2022:17:36:07 +0800] "GET /rest/movie/guess?num=6&username=ccc HTTP/1.1" 500 4256 http-bio-8088-exec-2 29
0:0:0:0:0:0:0:1 - - [07/Dec/2022:17:36:58 +0800] "GET /rest/movie/rate?num=10&username=ccc HTTP/1.1" 200 4447 http-bio-8088-exec-9 12
0:0:0:0:0:0:0:1 - - [07/Dec/2022:17:36:58 +0800] "GET /images/3/poster.jpg HTTP/1.1" 304 - http-bio-8088-exec-9 32
0:0:0:0:0:0:0:1 - - [07/Dec/2022:17:36:58 +0800] "GET /images/5/poster.jpg HTTP/1.1" 304 - http-bio-8088-exec-5 46
0:0:0:0:0:0:0:1 - - [07/Dec/2022:17:37:39 +0800] "GET /rest/movie/new?num=10&username=ccc HTTP/1.1" 200 4410 http-bio-8088-exec-2 16
0:0:0:0:0:0:0:1 - - [07/Dec/2022:17:37:39 +0800] "GET /images/7/poster.jpg HTTP/1.1" 304 - http-bio-8088-exec-2 31
0:0:0:0:0:0:0:1 - - [07/Dec/2022:17:37:42 +0800] "GET /rest/movie/rate?num=10&username=ccc HTTP/1.1" 200 4447 http-bio-8088-exec-2 27
0:0:0:0:0:0:0:1 - - [07/Dec/2022:17:37:43 +0800] "GET /rest/movie/new?num=6&username=ccc HTTP/1.1" 200 2512 http-bio-8088-exec-4 13
0:0:0:0:0:0:0:1 - - [07/Dec/2022:17:37:43 +0800] "GET /rest/movie/rate?num=6&username=ccc HTTP/1.1" 200 2711 http-bio-8088-exec-9 16
0:0:0:0:0:0:0:1 - - [07/Dec/2022:17:37:43 +0800] "GET /rest/movie/hot?num=6&username=ccc HTTP/1.1" 200 2118 http-bio-8088-exec-7 17
0:0:0:0:0:0:0:1 - - [07/Dec/2022:17:37:43 +0800] "GET /rest/movie/wish?num=6&username=ccc HTTP/1.1" 200 2649 http-bio-8088-exec-6 21
0:0:0:0:0:0:0:1 - - [07/Dec/2022:17:37:43 +0800] "GET /rest/movie/guess?num=6&username=ccc HTTP/1.1" 500 4256 http-bio-8088-exec-2 29
0:0:0:0:0:0:0:1 - - [07/Dec/2022:17:38:47 +0800] "GET /rest/movie/new?num=10&username=ccc HTTP/1.1" 200 4410 http-bio-8088-exec-3 19
0:0:0:0:0:0:0:1 - - [07/Dec/2022:17:39:18 +0800] "GET /rest/movie/hot?num=6&username=ccc HTTP/1.1" 200 2118 http-bio-8088-exec-10 18
0:0:0:0:0:0:0:1 - - [07/Dec/2022:17:39:18 +0800] "GET /rest/movie/wish?num=6&username=ccc HTTP/1.1" 200 2649 http-bio-8088-exec-9 8
0:0:0:0:0:0:0:1 - - [07/Dec/2022:17:39:18 +0800] "GET /rest/movie/new?num=6&username=ccc HTTP/1.1" 200 2512 http-bio-8088-exec-8 28
0:0:0:0:0:0:0:1 - - [07/Dec/2022:17:39:18 +0800] "GET /rest/movie/rate?num=6&username=ccc HTTP/1.1" 200 2711 http-bio-8088-exec-2 12
0:0:0:0:0:0:0:1 - - [07/Dec/2022:17:39:18 +0800] "GET /rest/movie/guess?num=6&username=ccc HTTP/1.1" 500 4256 http-bio-8088-exec-1 37
0:0:0:0:0:0:0:1 - - [07/Dec/2022:17:40:00 +0800] "GET /rest/movie/search?query=%E8%B6%85%E7%BA%A7%E5%8D%AB%E5%A3%AB HTTP/1.1" 200 980 http-bio-8088-exec-3 52
0:0:0:0:0:0:0:1 - - [07/Dec/2022:17:40:47 +0800] "GET /rest/movie/new?num=6&username=ccc HTTP/1.1" 200 2512 http-bio-8088-exec-5 15
0:0:0:0:0:0:0:1 - - [07/Dec/2022:17:40:47 +0800] "GET /rest/movie/rate?num=6&username=ccc HTTP/1.1" 200 2711 http-bio-8088-exec-1 29
0:0:0:0:0:0:0:1 - - [07/Dec/2022:17:40:47 +0800] "GET /rest/movie/hot?num=6&username=ccc HTTP/1.1" 200 2118 http-bio-8088-exec-6 27
0:0:0:0:0:0:0:1 - - [07/Dec/2022:17:40:47 +0800] "GET /rest/movie/guess?num=6&username=ccc HTTP/1.1" 500 4256 http-bio-8088-exec-7 34
0:0:0:0:0:0:0:1 - - [07/Dec/2022:17:40:47 +0800] "GET /rest/movie/wish?num=6&username=ccc HTTP/1.1" 200 2649 http-bio-8088-exec-9 34
0:0:0:0:0:0:0:1 - - [07/Dec/2022:17:40:50 +0800] "GET /images//picture.jpg HTTP/1.1" 404 989 http-bio-8088-exec-7 6
0:0:0:0:0:0:0:1 - - [07/Dec/2022:17:40:50 +0800] "GET //rest/movie/info/1 HTTP/1.1" 200 487 http-bio-8088-exec-3 8
0:0:0:0:0:0:0:1 - - [07/Dec/2022:17:40:50 +0800] "GET //rest/movie/tag/1 HTTP/1.1" 200 216 http-bio-8088-exec-2 8
0:0:0:0:0:0:0:1 - - [07/Dec/2022:17:40:50 +0800] "GET /rest/movie/mytag/1?username=ccc HTTP/1.1" 200 37 http-bio-8088-exec-8 11
0:0:0:0:0:0:0:1 - - [07/Dec/2022:17:40:50 +0800] "GET //rest/movie/same/1?num=6 HTTP/1.1" 200 2610 http-bio-8088-exec-10 25
0:0:0:0:0:0:0:1 - - [07/Dec/2022:17:40:50 +0800] "GET /images/1/picture.jpg HTTP/1.1" 304 - http-bio-8088-exec-8 28
0:0:0:0:0:0:0:1 - - [07/Dec/2022:17:41:32 +0800] "GET /rest/movie/new?num=6&username=ccc HTTP/1.1" 200 2512 http-bio-8088-exec-1 19
0:0:0:0:0:0:0:1 - - [07/Dec/2022:17:41:32 +0800] "GET /rest/movie/hot?num=6&username=ccc HTTP/1.1" 200 2118 http-bio-8088-exec-5 20
0:0:0:0:0:0:0:1 - - [07/Dec/2022:17:41:32 +0800] "GET /rest/movie/wish?num=6&username=ccc HTTP/1.1" 200 2649 http-bio-8088-exec-4 21
0:0:0:0:0:0:0:1 - - [07/Dec/2022:17:41:32 +0800] "GET /rest/movie/rate?num=6&username=ccc HTTP/1.1" 200 2711 http-bio-8088-exec-9 32
0:0:0:0:0:0:0:1 - - [07/Dec/2022:17:41:32 +0800] "GET /rest/movie/guess?num=6&username=ccc HTTP/1.1" 500 4256 http-bio-8088-exec-6 41
0:0:0:0:0:0:0:1 - - [07/Dec/2022:17:42:13 +0800] "GET /rest/movie/hot?num=10&username=ccc HTTP/1.1" 200 3427 http-bio-8088-exec-10 9
0:0:0:0:0:0:0:1 - - [07/Dec/2022:17:42:37 +0800] "GET /rest/movie/hot?num=6&username=ccc HTTP/1.1" 200 2118 http-bio-8088-exec-2 21
0:0:0:0:0:0:0:1 - - [07/Dec/2022:17:42:37 +0800] "GET /rest/movie/new?num=6&username=ccc HTTP/1.1" 200 2512 http-bio-8088-exec-8 25
0:0:0:0:0:0:0:1 - - [07/Dec/2022:17:42:37 +0800] "GET /rest/movie/rate?num=6&username=ccc HTTP/1.1" 200 2711 http-bio-8088-exec-6 23
0:0:0:0:0:0:0:1 - - [07/Dec/2022:17:42:37 +0800] "GET /rest/movie/wish?num=6&username=ccc HTTP/1.1" 200 2649 http-bio-8088-exec-3 21
0:0:0:0:0:0:0:1 - - [07/Dec/2022:17:42:37 +0800] "GET /rest/movie/guess?num=6&username=ccc HTTP/1.1" 500 4256 http-bio-8088-exec-7 31
