0:0:0:0:0:0:0:1 - - [27/Oct/2022:15:06:07 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8088-exec-1 465
0:0:0:0:0:0:0:1 - - [27/Oct/2022:15:06:09 +0800] "GET /main.bundle.js HTTP/1.1" 304 - http-bio-8088-exec-3 21
0:0:0:0:0:0:0:1 - - [27/Oct/2022:15:06:09 +0800] "GET /assets/logo.png HTTP/1.1" 304 - http-bio-8088-exec-2 66
0:0:0:0:0:0:0:1 - - [27/Oct/2022:15:06:09 +0800] "GET /assets/sgg.png HTTP/1.1" 304 - http-bio-8088-exec-5 61
0:0:0:0:0:0:0:1 - - [27/Oct/2022:15:06:09 +0800] "GET /assets/logo-white.svg HTTP/1.1" 304 - http-bio-8088-exec-4 77
0:0:0:0:0:0:0:1 - - [27/Oct/2022:15:06:14 +0800] "GET /rest/users/login?username=aaaa&password=123456 HTTP/1.1" 200 164 http-bio-8088-exec-9 454
0:0:0:0:0:0:0:1 - - [27/Oct/2022:15:06:14 +0800] "GET /rest/users/login?username=aaaa&password=123456 HTTP/1.1" 200 164 http-bio-8088-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Oct/2022:15:06:15 +0800] "GET /rest/movie/new?num=6&username=aaaa HTTP/1.1" 200 2328 http-bio-8088-exec-2 490
0:0:0:0:0:0:0:1 - - [27/Oct/2022:15:06:15 +0800] "GET /images/88/poster.jpg HTTP/1.1" 404 991 http-bio-8088-exec-2 47
0:0:0:0:0:0:0:1 - - [27/Oct/2022:15:06:15 +0800] "GET /images/87/poster.jpg HTTP/1.1" 404 991 http-bio-8088-exec-7 45
0:0:0:0:0:0:0:1 - - [27/Oct/2022:15:06:15 +0800] "GET /images/84/poster.jpg HTTP/1.1" 404 991 http-bio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Oct/2022:15:06:15 +0800] "GET /images/83/poster.jpg HTTP/1.1" 404 991 http-bio-8088-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Oct/2022:15:06:15 +0800] "GET /images/85/poster.jpg HTTP/1.1" 404 991 http-bio-8088-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Oct/2022:15:06:15 +0800] "GET /images/86/poster.jpg HTTP/1.1" 404 991 http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Oct/2022:15:06:15 +0800] "GET /rest/movie/wish?num=6&username=aaaa HTTP/1.1" 200 2427 http-bio-8088-exec-4 893
0:0:0:0:0:0:0:1 - - [27/Oct/2022:15:06:15 +0800] "GET /rest/movie/rate?num=6&username=aaaa HTTP/1.1" 200 2520 http-bio-8088-exec-5 899
0:0:0:0:0:0:0:1 - - [27/Oct/2022:15:06:15 +0800] "GET /rest/movie/hot?num=6&username=aaaa HTTP/1.1" 200 2496 http-bio-8088-exec-3 903
0:0:0:0:0:0:0:1 - - [27/Oct/2022:15:06:15 +0800] "GET /images/10/poster.jpg HTTP/1.1" 304 - http-bio-8088-exec-3 76
0:0:0:0:0:0:0:1 - - [27/Oct/2022:15:06:15 +0800] "GET /images/11/poster.jpg HTTP/1.1" 304 - http-bio-8088-exec-5 84
0:0:0:0:0:0:0:1 - - [27/Oct/2022:15:06:15 +0800] "GET /images/26/poster.jpg HTTP/1.1" 304 - http-bio-8088-exec-2 95
0:0:0:0:0:0:0:1 - - [27/Oct/2022:15:06:15 +0800] "GET /images/16/poster.jpg HTTP/1.1" 304 - http-bio-8088-exec-4 107
0:0:0:0:0:0:0:1 - - [27/Oct/2022:15:06:15 +0800] "GET /images/19/poster.jpg HTTP/1.1" 304 - http-bio-8088-exec-2 10
0:0:0:0:0:0:0:1 - - [27/Oct/2022:15:06:15 +0800] "GET /images/17/poster.jpg HTTP/1.1" 304 - http-bio-8088-exec-8 119
0:0:0:0:0:0:0:1 - - [27/Oct/2022:15:06:15 +0800] "GET /images/2/poster.jpg HTTP/1.1" 304 - http-bio-8088-exec-5 35
0:0:0:0:0:0:0:1 - - [27/Oct/2022:15:06:15 +0800] "GET /images/25/poster.jpg HTTP/1.1" 304 - http-bio-8088-exec-4 17
0:0:0:0:0:0:0:1 - - [27/Oct/2022:15:06:15 +0800] "GET /images/1/poster.jpg HTTP/1.1" 304 - http-bio-8088-exec-3 65
0:0:0:0:0:0:0:1 - - [27/Oct/2022:15:06:15 +0800] "GET /images/24/poster.jpg HTTP/1.1" 304 - http-bio-8088-exec-8 18
0:0:0:0:0:0:0:1 - - [27/Oct/2022:15:06:15 +0800] "GET /images/15/poster.jpg HTTP/1.1" 304 - http-bio-8088-exec-5 32
0:0:0:0:0:0:0:1 - - [27/Oct/2022:15:06:15 +0800] "GET /images/21/poster.jpg HTTP/1.1" 304 - http-bio-8088-exec-2 62
0:0:0:0:0:0:0:1 - - [27/Oct/2022:15:06:16 +0800] "GET /rest/movie/guess?num=6&username=aaaa HTTP/1.1" 200 39 http-bio-8088-exec-10 1810
0:0:0:0:0:0:0:1 - - [27/Oct/2022:15:14:32 +0800] "GET //rest/users/register?username=1212&password=123456 HTTP/1.1" 200 27 http-bio-8088-exec-1 110
0:0:0:0:0:0:0:1 - - [27/Oct/2022:15:14:38 +0800] "GET /rest/users/login?username=1212&password=123456 HTTP/1.1" 200 143 http-bio-8088-exec-4 7
0:0:0:0:0:0:0:1 - - [27/Oct/2022:15:14:38 +0800] "GET /rest/movie/wish?num=6&username=1212 HTTP/1.1" 200 2427 http-bio-8088-exec-2 21
0:0:0:0:0:0:0:1 - - [27/Oct/2022:15:14:38 +0800] "GET /rest/movie/new?num=6&username=1212 HTTP/1.1" 200 2328 http-bio-8088-exec-10 22
0:0:0:0:0:0:0:1 - - [27/Oct/2022:15:14:38 +0800] "GET /rest/movie/rate?num=6&username=1212 HTTP/1.1" 200 2520 http-bio-8088-exec-7 23
0:0:0:0:0:0:0:1 - - [27/Oct/2022:15:14:38 +0800] "GET /rest/movie/hot?num=6&username=1212 HTTP/1.1" 200 2496 http-bio-8088-exec-8 38
0:0:0:0:0:0:0:1 - - [27/Oct/2022:15:14:38 +0800] "GET /rest/movie/guess?num=6&username=1212 HTTP/1.1" 500 4256 http-bio-8088-exec-4 153
0:0:0:0:0:0:0:1 - - [27/Oct/2022:15:14:38 +0800] "GET /images/84/poster.jpg HTTP/1.1" 404 991 http-bio-8088-exec-9 81
0:0:0:0:0:0:0:1 - - [27/Oct/2022:15:14:38 +0800] "GET /images/88/poster.jpg HTTP/1.1" 404 991 http-bio-8088-exec-8 85
0:0:0:0:0:0:0:1 - - [27/Oct/2022:15:14:38 +0800] "GET /images/83/poster.jpg HTTP/1.1" 404 991 http-bio-8088-exec-3 11
0:0:0:0:0:0:0:1 - - [27/Oct/2022:15:14:38 +0800] "GET /images/86/poster.jpg HTTP/1.1" 404 991 http-bio-8088-exec-10 88
0:0:0:0:0:0:0:1 - - [27/Oct/2022:15:14:38 +0800] "GET /images/85/poster.jpg HTTP/1.1" 404 991 http-bio-8088-exec-2 89
0:0:0:0:0:0:0:1 - - [27/Oct/2022:15:14:38 +0800] "GET /images/87/poster.jpg HTTP/1.1" 404 991 http-bio-8088-exec-7 91
0:0:0:0:0:0:0:1 - - [27/Oct/2022:15:14:44 +0800] "GET /rest/users/pref?username=1212&genres=%E7%94%B5%E5%95%86%E9%99%A9 HTTP/1.1" 200 27 http-bio-8088-exec-1 89
0:0:0:0:0:0:0:1 - - [27/Oct/2022:15:14:50 +0800] "GET /home HTTP/1.1" 404 959 http-bio-8088-exec-6 35
0:0:0:0:0:0:0:1 - - [27/Oct/2022:15:14:55 +0800] "GET / HTTP/1.1" 404 951 http-bio-8088-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Oct/2022:15:15:07 +0800] "GET /rest/users/login?username=1212&password=123456 HTTP/1.1" 200 164 http-bio-8088-exec-4 7
0:0:0:0:0:0:0:1 - - [27/Oct/2022:15:15:07 +0800] "GET /rest/movie/new?num=6&username=1212 HTTP/1.1" 200 2328 http-bio-8088-exec-2 18
0:0:0:0:0:0:0:1 - - [27/Oct/2022:15:15:07 +0800] "GET /rest/movie/guess?num=6&username=1212 HTTP/1.1" 200 39 http-bio-8088-exec-4 37
0:0:0:0:0:0:0:1 - - [27/Oct/2022:15:15:07 +0800] "GET /rest/movie/wish?num=6&username=1212 HTTP/1.1" 200 2427 http-bio-8088-exec-10 34
0:0:0:0:0:0:0:1 - - [27/Oct/2022:15:15:07 +0800] "GET /images/87/poster.jpg HTTP/1.1" 404 991 http-bio-8088-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Oct/2022:15:15:07 +0800] "GET /rest/movie/hot?num=6&username=1212 HTTP/1.1" 200 2496 http-bio-8088-exec-8 39
0:0:0:0:0:0:0:1 - - [27/Oct/2022:15:15:07 +0800] "GET /images/85/poster.jpg HTTP/1.1" 404 991 http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Oct/2022:15:15:07 +0800] "GET /images/88/poster.jpg HTTP/1.1" 404 991 http-bio-8088-exec-10 7
0:0:0:0:0:0:0:1 - - [27/Oct/2022:15:15:07 +0800] "GET /images/86/poster.jpg HTTP/1.1" 404 991 http-bio-8088-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Oct/2022:15:15:07 +0800] "GET /images/83/poster.jpg HTTP/1.1" 404 991 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Oct/2022:15:15:07 +0800] "GET /images/84/poster.jpg HTTP/1.1" 404 991 http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Oct/2022:15:15:07 +0800] "GET /rest/movie/rate?num=6&username=1212 HTTP/1.1" 200 2520 http-bio-8088-exec-6 46
0:0:0:0:0:0:0:1 - - [27/Oct/2022:15:15:14 +0800] "GET /rest/movie/wish?num=100&username=1212 HTTP/1.1" 200 8174 http-bio-8088-exec-1 34
0:0:0:0:0:0:0:1 - - [27/Oct/2022:15:15:14 +0800] "GET /images/23/poster.jpg HTTP/1.1" 304 - http-bio-8088-exec-10 114
0:0:0:0:0:0:0:1 - - [27/Oct/2022:15:15:14 +0800] "GET /images/18/poster.jpg HTTP/1.1" 304 - http-bio-8088-exec-4 122
0:0:0:0:0:0:0:1 - - [27/Oct/2022:15:15:14 +0800] "GET /images/22/poster.jpg HTTP/1.1" 304 - http-bio-8088-exec-6 126
0:0:0:0:0:0:0:1 - - [27/Oct/2022:15:15:14 +0800] "GET /images/13/poster.jpg HTTP/1.1" 304 - http-bio-8088-exec-3 139
0:0:0:0:0:0:0:1 - - [27/Oct/2022:15:15:14 +0800] "GET /images/3/poster.jpg HTTP/1.1" 304 - http-bio-8088-exec-1 140
0:0:0:0:0:0:0:1 - - [27/Oct/2022:15:15:14 +0800] "GET /images/14/poster.jpg HTTP/1.1" 304 - http-bio-8088-exec-7 152
0:0:0:0:0:0:0:1 - - [27/Oct/2022:15:17:50 +0800] "GET /rest/users/login?username=aaaa&password=123456 HTTP/1.1" 200 164 http-bio-8088-exec-5 6
0:0:0:0:0:0:0:1 - - [27/Oct/2022:15:17:50 +0800] "GET /rest/movie/guess?num=6&username=aaaa HTTP/1.1" 200 39 http-bio-8088-exec-5 38
0:0:0:0:0:0:0:1 - - [27/Oct/2022:15:17:50 +0800] "GET /rest/movie/rate?num=6&username=aaaa HTTP/1.1" 200 2520 http-bio-8088-exec-4 67
0:0:0:0:0:0:0:1 - - [27/Oct/2022:15:17:50 +0800] "GET /rest/movie/new?num=6&username=aaaa HTTP/1.1" 200 2328 http-bio-8088-exec-2 67
0:0:0:0:0:0:0:1 - - [27/Oct/2022:15:17:50 +0800] "GET /rest/movie/hot?num=6&username=aaaa HTTP/1.1" 200 2496 http-bio-8088-exec-8 70
0:0:0:0:0:0:0:1 - - [27/Oct/2022:15:17:50 +0800] "GET /rest/movie/wish?num=6&username=aaaa HTTP/1.1" 200 2427 http-bio-8088-exec-6 76
0:0:0:0:0:0:0:1 - - [27/Oct/2022:15:17:50 +0800] "GET /images/84/poster.jpg HTTP/1.1" 404 991 http-bio-8088-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Oct/2022:15:17:50 +0800] "GET /images/86/poster.jpg HTTP/1.1" 404 991 http-bio-8088-exec-4 28
0:0:0:0:0:0:0:1 - - [27/Oct/2022:15:17:50 +0800] "GET /images/85/poster.jpg HTTP/1.1" 404 991 http-bio-8088-exec-5 28
0:0:0:0:0:0:0:1 - - [27/Oct/2022:15:17:50 +0800] "GET /images/88/poster.jpg HTTP/1.1" 404 991 http-bio-8088-exec-8 32
0:0:0:0:0:0:0:1 - - [27/Oct/2022:15:17:50 +0800] "GET /images/87/poster.jpg HTTP/1.1" 404 991 http-bio-8088-exec-2 29
0:0:0:0:0:0:0:1 - - [27/Oct/2022:15:17:50 +0800] "GET /images/83/poster.jpg HTTP/1.1" 404 991 http-bio-8088-exec-6 28
0:0:0:0:0:0:0:1 - - [27/Oct/2022:15:17:58 +0800] "GET /rest/movie/wish?num=100&username=aaaa HTTP/1.1" 200 8174 http-bio-8088-exec-10 63
0:0:0:0:0:0:0:1 - - [27/Oct/2022:15:18:13 +0800] "GET /rest/users/login?username=aaa&password=123456 HTTP/1.1" 200 161 http-bio-8088-exec-1 10
0:0:0:0:0:0:0:1 - - [27/Oct/2022:15:18:13 +0800] "GET /rest/movie/hot?num=6&username=aaa HTTP/1.1" 200 2496 http-bio-8088-exec-7 24
0:0:0:0:0:0:0:1 - - [27/Oct/2022:15:18:13 +0800] "GET /rest/movie/rate?num=6&username=aaa HTTP/1.1" 200 2520 http-bio-8088-exec-2 20
0:0:0:0:0:0:0:1 - - [27/Oct/2022:15:18:13 +0800] "GET /rest/movie/new?num=6&username=aaa HTTP/1.1" 200 2328 http-bio-8088-exec-8 14
0:0:0:0:0:0:0:1 - - [27/Oct/2022:15:18:13 +0800] "GET /rest/movie/guess?num=6&username=aaa HTTP/1.1" 200 39 http-bio-8088-exec-1 37
0:0:0:0:0:0:0:1 - - [27/Oct/2022:15:18:13 +0800] "GET /rest/movie/wish?num=6&username=aaa HTTP/1.1" 200 2427 http-bio-8088-exec-5 37
0:0:0:0:0:0:0:1 - - [27/Oct/2022:15:18:13 +0800] "GET /images/87/poster.jpg HTTP/1.1" 404 991 http-bio-8088-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Oct/2022:15:18:13 +0800] "GET /images/86/poster.jpg HTTP/1.1" 404 991 http-bio-8088-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Oct/2022:15:18:13 +0800] "GET /images/84/poster.jpg HTTP/1.1" 404 991 http-bio-8088-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Oct/2022:15:18:13 +0800] "GET /images/85/poster.jpg HTTP/1.1" 404 991 http-bio-8088-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Oct/2022:15:18:13 +0800] "GET /images/83/poster.jpg HTTP/1.1" 404 991 http-bio-8088-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Oct/2022:15:18:13 +0800] "GET /images/88/poster.jpg HTTP/1.1" 404 991 http-bio-8088-exec-1 6
0:0:0:0:0:0:0:1 - - [27/Oct/2022:15:18:26 +0800] "GET /rest/movie/wish?num=100&username=aaa HTTP/1.1" 200 8174 http-bio-8088-exec-5 44
0:0:0:0:0:0:0:1 - - [27/Oct/2022:15:19:18 +0800] "GET /rest/users/login?username=1212&password=123456 HTTP/1.1" 200 155 http-bio-8088-exec-4 11
0:0:0:0:0:0:0:1 - - [27/Oct/2022:15:19:18 +0800] "GET /rest/movie/guess?num=6&username=1212 HTTP/1.1" 200 39 http-bio-8088-exec-4 22
0:0:0:0:0:0:0:1 - - [27/Oct/2022:15:19:18 +0800] "GET /rest/movie/wish?num=6&username=1212 HTTP/1.1" 200 2427 http-bio-8088-exec-7 17
0:0:0:0:0:0:0:1 - - [27/Oct/2022:15:19:18 +0800] "GET /rest/movie/hot?num=6&username=1212 HTTP/1.1" 200 2496 http-bio-8088-exec-8 25
0:0:0:0:0:0:0:1 - - [27/Oct/2022:15:19:18 +0800] "GET /rest/movie/rate?num=6&username=1212 HTTP/1.1" 200 2520 http-bio-8088-exec-10 21
0:0:0:0:0:0:0:1 - - [27/Oct/2022:15:19:18 +0800] "GET /rest/movie/new?num=6&username=1212 HTTP/1.1" 200 2328 http-bio-8088-exec-6 32
0:0:0:0:0:0:0:1 - - [27/Oct/2022:15:19:18 +0800] "GET /images/88/poster.jpg HTTP/1.1" 404 991 http-bio-8088-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Oct/2022:15:19:18 +0800] "GET /images/87/poster.jpg HTTP/1.1" 404 991 http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Oct/2022:15:19:18 +0800] "GET /images/85/poster.jpg HTTP/1.1" 404 991 http-bio-8088-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Oct/2022:15:19:18 +0800] "GET /images/84/poster.jpg HTTP/1.1" 404 991 http-bio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Oct/2022:15:19:18 +0800] "GET /images/86/poster.jpg HTTP/1.1" 404 991 http-bio-8088-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Oct/2022:15:19:18 +0800] "GET /images/83/poster.jpg HTTP/1.1" 404 991 http-bio-8088-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Oct/2022:15:19:23 +0800] "GET /rest/movie/wish?num=100&username=1212 HTTP/1.1" 200 8174 http-bio-8088-exec-1 36
0:0:0:0:0:0:0:1 - - [27/Oct/2022:15:21:22 +0800] "GET /rest/users/login?username=1212&password=123456 HTTP/1.1" 200 155 http-bio-8088-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Oct/2022:15:21:22 +0800] "GET /rest/movie/rate?num=6&username=1212 HTTP/1.1" 200 2520 http-bio-8088-exec-6 20
0:0:0:0:0:0:0:1 - - [27/Oct/2022:15:21:22 +0800] "GET /rest/movie/wish?num=6&username=1212 HTTP/1.1" 200 2427 http-bio-8088-exec-7 26
0:0:0:0:0:0:0:1 - - [27/Oct/2022:15:21:22 +0800] "GET /rest/movie/new?num=6&username=1212 HTTP/1.1" 200 2328 http-bio-8088-exec-10 37
0:0:0:0:0:0:0:1 - - [27/Oct/2022:15:21:22 +0800] "GET /rest/movie/hot?num=6&username=1212 HTTP/1.1" 200 2496 http-bio-8088-exec-2 37
0:0:0:0:0:0:0:1 - - [27/Oct/2022:15:21:22 +0800] "GET /rest/movie/guess?num=6&username=1212 HTTP/1.1" 200 39 http-bio-8088-exec-9 45
0:0:0:0:0:0:0:1 - - [27/Oct/2022:15:21:22 +0800] "GET /images/88/poster.jpg HTTP/1.1" 404 991 http-bio-8088-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Oct/2022:15:21:22 +0800] "GET /images/86/poster.jpg HTTP/1.1" 404 991 http-bio-8088-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Oct/2022:15:21:22 +0800] "GET /images/87/poster.jpg HTTP/1.1" 404 991 http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Oct/2022:15:21:22 +0800] "GET /images/85/poster.jpg HTTP/1.1" 404 991 http-bio-8088-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Oct/2022:15:21:22 +0800] "GET /images/84/poster.jpg HTTP/1.1" 404 991 http-bio-8088-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Oct/2022:15:21:22 +0800] "GET /images/83/poster.jpg HTTP/1.1" 404 991 http-bio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Oct/2022:15:22:40 +0800] "GET /rest/users/login?username=duan&password=123456 HTTP/1.1" 200 164 http-bio-8088-exec-1 5
0:0:0:0:0:0:0:1 - - [27/Oct/2022:15:22:40 +0800] "GET /rest/movie/new?num=6&username=duan HTTP/1.1" 200 2328 http-bio-8088-exec-9 20
0:0:0:0:0:0:0:1 - - [27/Oct/2022:15:22:40 +0800] "GET /rest/movie/hot?num=6&username=duan HTTP/1.1" 200 2496 http-bio-8088-exec-8 28
0:0:0:0:0:0:0:1 - - [27/Oct/2022:15:22:40 +0800] "GET /rest/movie/wish?num=6&username=duan HTTP/1.1" 200 2427 http-bio-8088-exec-2 41
0:0:0:0:0:0:0:1 - - [27/Oct/2022:15:22:40 +0800] "GET /rest/movie/rate?num=6&username=duan HTTP/1.1" 200 2520 http-bio-8088-exec-10 52
0:0:0:0:0:0:0:1 - - [27/Oct/2022:15:22:40 +0800] "GET /images/86/poster.jpg HTTP/1.1" 404 991 http-bio-8088-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Oct/2022:15:22:40 +0800] "GET /images/84/poster.jpg HTTP/1.1" 404 991 http-bio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Oct/2022:15:22:40 +0800] "GET /images/88/poster.jpg HTTP/1.1" 404 991 http-bio-8088-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Oct/2022:15:22:40 +0800] "GET /images/87/poster.jpg HTTP/1.1" 404 991 http-bio-8088-exec-2 6
0:0:0:0:0:0:0:1 - - [27/Oct/2022:15:22:40 +0800] "GET /images/85/poster.jpg HTTP/1.1" 404 991 http-bio-8088-exec-9 10
0:0:0:0:0:0:0:1 - - [27/Oct/2022:15:22:40 +0800] "GET /images/83/poster.jpg HTTP/1.1" 404 991 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Oct/2022:15:22:40 +0800] "GET /rest/movie/guess?num=6&username=duan HTTP/1.1" 200 39 http-bio-8088-exec-1 126
0:0:0:0:0:0:0:1 - - [27/Oct/2022:15:24:53 +0800] "GET /rest/users/login?username=aaaa&password=123456 HTTP/1.1" 200 164 http-bio-8088-exec-1 240
0:0:0:0:0:0:0:1 - - [27/Oct/2022:15:24:53 +0800] "GET /rest/movie/rate?num=6&username=aaaa HTTP/1.1" 200 2520 http-bio-8088-exec-5 43
0:0:0:0:0:0:0:1 - - [27/Oct/2022:15:24:53 +0800] "GET /rest/movie/hot?num=6&username=aaaa HTTP/1.1" 200 2496 http-bio-8088-exec-3 48
0:0:0:0:0:0:0:1 - - [27/Oct/2022:15:24:53 +0800] "GET /rest/movie/wish?num=6&username=aaaa HTTP/1.1" 200 2427 http-bio-8088-exec-6 44
0:0:0:0:0:0:0:1 - - [27/Oct/2022:15:24:53 +0800] "GET /rest/movie/new?num=6&username=aaaa HTTP/1.1" 200 2328 http-bio-8088-exec-4 51
0:0:0:0:0:0:0:1 - - [27/Oct/2022:15:24:53 +0800] "GET /rest/movie/guess?num=6&username=aaaa HTTP/1.1" 200 39 http-bio-8088-exec-2 89
0:0:0:0:0:0:0:1 - - [27/Oct/2022:15:24:53 +0800] "GET /images/88/poster.jpg HTTP/1.1" 404 991 http-bio-8088-exec-2 12
0:0:0:0:0:0:0:1 - - [27/Oct/2022:15:24:53 +0800] "GET /images/85/poster.jpg HTTP/1.1" 404 991 http-bio-8088-exec-7 9
0:0:0:0:0:0:0:1 - - [27/Oct/2022:15:24:53 +0800] "GET /images/87/poster.jpg HTTP/1.1" 404 991 http-bio-8088-exec-10 9
0:0:0:0:0:0:0:1 - - [27/Oct/2022:15:24:53 +0800] "GET /images/84/poster.jpg HTTP/1.1" 404 991 http-bio-8088-exec-8 8
0:0:0:0:0:0:0:1 - - [27/Oct/2022:15:24:53 +0800] "GET /images/86/poster.jpg HTTP/1.1" 404 991 http-bio-8088-exec-9 9
0:0:0:0:0:0:0:1 - - [27/Oct/2022:15:24:53 +0800] "GET /images/83/poster.jpg HTTP/1.1" 404 991 http-bio-8088-exec-5 8
0:0:0:0:0:0:0:1 - - [27/Oct/2022:18:18:20 +0800] "GET /login HTTP/1.1" 404 961 http-bio-8088-exec-3 532
0:0:0:0:0:0:0:1 - - [27/Oct/2022:18:18:39 +0800] "GET /rest/users/login?username=aaaa&password=123456 HTTP/1.1" 200 164 http-bio-8088-exec-8 1036
0:0:0:0:0:0:0:1 - - [27/Oct/2022:18:18:40 +0800] "GET /rest/movie/new?num=6&username=aaaa HTTP/1.1" 200 2328 http-bio-8088-exec-2 144
0:0:0:0:0:0:0:1 - - [27/Oct/2022:18:18:40 +0800] "GET /rest/movie/wish?num=6&username=aaaa HTTP/1.1" 200 39 http-bio-8088-exec-4 159
0:0:0:0:0:0:0:1 - - [27/Oct/2022:18:18:40 +0800] "GET /rest/movie/hot?num=6&username=aaaa HTTP/1.1" 200 2496 http-bio-8088-exec-10 168
0:0:0:0:0:0:0:1 - - [27/Oct/2022:18:18:40 +0800] "GET /rest/movie/rate?num=6&username=aaaa HTTP/1.1" 200 2520 http-bio-8088-exec-1 172
0:0:0:0:0:0:0:1 - - [27/Oct/2022:18:18:40 +0800] "GET /images/88/poster.jpg HTTP/1.1" 404 991 http-bio-8088-exec-2 30
0:0:0:0:0:0:0:1 - - [27/Oct/2022:18:18:40 +0800] "GET /images/84/poster.jpg HTTP/1.1" 404 991 http-bio-8088-exec-1 12
0:0:0:0:0:0:0:1 - - [27/Oct/2022:18:18:40 +0800] "GET /images/86/poster.jpg HTTP/1.1" 404 991 http-bio-8088-exec-10 19
0:0:0:0:0:0:0:1 - - [27/Oct/2022:18:18:40 +0800] "GET /images/85/poster.jpg HTTP/1.1" 404 991 http-bio-8088-exec-4 20
0:0:0:0:0:0:0:1 - - [27/Oct/2022:18:18:40 +0800] "GET /images/87/poster.jpg HTTP/1.1" 404 991 http-bio-8088-exec-5 32
0:0:0:0:0:0:0:1 - - [27/Oct/2022:18:18:40 +0800] "GET /images/83/poster.jpg HTTP/1.1" 404 991 http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Oct/2022:18:18:40 +0800] "GET /rest/movie/guess?num=6&username=aaaa HTTP/1.1" 200 39 http-bio-8088-exec-9 368
0:0:0:0:0:0:0:1 - - [27/Oct/2022:18:19:10 +0800] "GET //rest/users/register?username=1122&password=123456 HTTP/1.1" 200 27 http-bio-8088-exec-8 82
0:0:0:0:0:0:0:1 - - [27/Oct/2022:18:19:17 +0800] "GET /rest/users/login?username=1122&password=123456 HTTP/1.1" 200 143 http-bio-8088-exec-1 8
0:0:0:0:0:0:0:1 - - [27/Oct/2022:18:19:17 +0800] "GET /rest/movie/hot?num=6&username=1122 HTTP/1.1" 200 2496 http-bio-8088-exec-9 16
0:0:0:0:0:0:0:1 - - [27/Oct/2022:18:19:17 +0800] "GET /rest/movie/new?num=6&username=1122 HTTP/1.1" 200 2328 http-bio-8088-exec-3 14
0:0:0:0:0:0:0:1 - - [27/Oct/2022:18:19:17 +0800] "GET /rest/movie/rate?num=6&username=1122 HTTP/1.1" 200 2520 http-bio-8088-exec-4 15
0:0:0:0:0:0:0:1 - - [27/Oct/2022:18:19:17 +0800] "GET /images/88/poster.jpg HTTP/1.1" 404 991 http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Oct/2022:18:19:17 +0800] "GET /images/87/poster.jpg HTTP/1.1" 404 991 http-bio-8088-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Oct/2022:18:19:17 +0800] "GET /images/86/poster.jpg HTTP/1.1" 404 991 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Oct/2022:18:19:17 +0800] "GET /images/85/poster.jpg HTTP/1.1" 404 991 http-bio-8088-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Oct/2022:18:19:17 +0800] "GET /images/84/poster.jpg HTTP/1.1" 404 991 http-bio-8088-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Oct/2022:18:19:17 +0800] "GET /images/83/poster.jpg HTTP/1.1" 404 991 http-bio-8088-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Oct/2022:18:19:17 +0800] "GET /rest/movie/wish?num=6&username=1122 HTTP/1.1" 500 4255 http-bio-8088-exec-5 74
0:0:0:0:0:0:0:1 - - [27/Oct/2022:18:19:17 +0800] "GET /rest/movie/guess?num=6&username=1122 HTTP/1.1" 500 4256 http-bio-8088-exec-1 103
0:0:0:0:0:0:0:1 - - [27/Oct/2022:18:19:24 +0800] "GET /rest/users/pref?username=1122&genres=%E7%94%B5%E5%95%86%E9%99%A9 HTTP/1.1" 200 27 http-bio-8088-exec-7 117
0:0:0:0:0:0:0:1 - - [27/Oct/2022:18:19:29 +0800] "GET /rest/movie/hot?num=100&username=1122 HTTP/1.1" 200 9063 http-bio-8088-exec-2 38
0:0:0:0:0:0:0:1 - - [27/Oct/2022:18:19:29 +0800] "GET /images/20/poster.jpg HTTP/1.1" 304 - http-bio-8088-exec-9 132
0:0:0:0:0:0:0:1 - - [27/Oct/2022:18:19:29 +0800] "GET /images/12/poster.jpg HTTP/1.1" 304 - http-bio-8088-exec-2 143
0:0:0:0:0:0:0:1 - - [27/Oct/2022:18:21:31 +0800] "GET /rest/movie/new?num=6&username=1122 HTTP/1.1" 200 2328 http-bio-8088-exec-3 10
0:0:0:0:0:0:0:1 - - [27/Oct/2022:18:21:31 +0800] "GET /rest/movie/hot?num=6&username=1122 HTTP/1.1" 200 2496 http-bio-8088-exec-4 17
0:0:0:0:0:0:0:1 - - [27/Oct/2022:18:21:31 +0800] "GET /rest/movie/guess?num=6&username=1122 HTTP/1.1" 200 39 http-bio-8088-exec-10 20
0:0:0:0:0:0:0:1 - - [27/Oct/2022:18:21:31 +0800] "GET /rest/movie/rate?num=6&username=1122 HTTP/1.1" 200 2520 http-bio-8088-exec-8 19
0:0:0:0:0:0:0:1 - - [27/Oct/2022:18:21:31 +0800] "GET /rest/movie/wish?num=6&username=1122 HTTP/1.1" 200 39 http-bio-8088-exec-7 7
0:0:0:0:0:0:0:1 - - [27/Oct/2022:18:21:31 +0800] "GET /images/88/poster.jpg HTTP/1.1" 404 991 http-bio-8088-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Oct/2022:18:21:31 +0800] "GET /images/86/poster.jpg HTTP/1.1" 404 991 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Oct/2022:18:21:31 +0800] "GET /images/84/poster.jpg HTTP/1.1" 404 991 http-bio-8088-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Oct/2022:18:21:31 +0800] "GET /images/85/poster.jpg HTTP/1.1" 404 991 http-bio-8088-exec-4 6
0:0:0:0:0:0:0:1 - - [27/Oct/2022:18:21:31 +0800] "GET /images/83/poster.jpg HTTP/1.1" 404 991 http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Oct/2022:18:21:31 +0800] "GET /images/87/poster.jpg HTTP/1.1" 404 991 http-bio-8088-exec-8 10
0:0:0:0:0:0:0:1 - - [27/Oct/2022:18:21:38 +0800] "GET /rest/movie/wish?num=100&username=1122 HTTP/1.1" 200 39 http-bio-8088-exec-9 10
0:0:0:0:0:0:0:1 - - [27/Oct/2022:18:21:40 +0800] "GET /rest/movie/hot?num=6&username=1122 HTTP/1.1" 200 2496 http-bio-8088-exec-6 28
0:0:0:0:0:0:0:1 - - [27/Oct/2022:18:21:40 +0800] "GET /rest/movie/rate?num=6&username=1122 HTTP/1.1" 200 2520 http-bio-8088-exec-3 20
0:0:0:0:0:0:0:1 - - [27/Oct/2022:18:21:40 +0800] "GET /rest/movie/wish?num=6&username=1122 HTTP/1.1" 200 39 http-bio-8088-exec-7 12
0:0:0:0:0:0:0:1 - - [27/Oct/2022:18:21:40 +0800] "GET /rest/movie/guess?num=6&username=1122 HTTP/1.1" 200 39 http-bio-8088-exec-9 43
0:0:0:0:0:0:0:1 - - [27/Oct/2022:18:21:40 +0800] "GET /rest/movie/new?num=6&username=1122 HTTP/1.1" 200 2328 http-bio-8088-exec-1 35
0:0:0:0:0:0:0:1 - - [27/Oct/2022:18:21:41 +0800] "GET /images/87/poster.jpg HTTP/1.1" 404 991 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Oct/2022:18:21:41 +0800] "GET /images/84/poster.jpg HTTP/1.1" 404 991 http-bio-8088-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Oct/2022:18:21:41 +0800] "GET /images/85/poster.jpg HTTP/1.1" 404 991 http-bio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Oct/2022:18:21:41 +0800] "GET /images/88/poster.jpg HTTP/1.1" 404 991 http-bio-8088-exec-1 7
0:0:0:0:0:0:0:1 - - [27/Oct/2022:18:21:41 +0800] "GET /images/86/poster.jpg HTTP/1.1" 404 991 http-bio-8088-exec-7 7
0:0:0:0:0:0:0:1 - - [27/Oct/2022:18:21:41 +0800] "GET /images/83/poster.jpg HTTP/1.1" 404 991 http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Oct/2022:18:21:57 +0800] "GET //rest/users/register?username=111222&password=123456 HTTP/1.1" 200 27 http-bio-8088-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Oct/2022:18:22:04 +0800] "GET /rest/users/login?username=111222&password=123456 HTTP/1.1" 200 148 http-bio-8088-exec-10 8
0:0:0:0:0:0:0:1 - - [27/Oct/2022:18:22:04 +0800] "GET /rest/movie/hot?num=6&username=111222 HTTP/1.1" 200 2496 http-bio-8088-exec-5 15
0:0:0:0:0:0:0:1 - - [27/Oct/2022:18:22:04 +0800] "GET /rest/movie/wish?num=6&username=111222 HTTP/1.1" 500 4255 http-bio-8088-exec-4 24
0:0:0:0:0:0:0:1 - - [27/Oct/2022:18:22:04 +0800] "GET /rest/movie/new?num=6&username=111222 HTTP/1.1" 200 2328 http-bio-8088-exec-9 34
0:0:0:0:0:0:0:1 - - [27/Oct/2022:18:22:04 +0800] "GET /rest/movie/guess?num=6&username=111222 HTTP/1.1" 500 4256 http-bio-8088-exec-10 45
0:0:0:0:0:0:0:1 - - [27/Oct/2022:18:22:04 +0800] "GET /rest/movie/rate?num=6&username=111222 HTTP/1.1" 200 2520 http-bio-8088-exec-8 43
0:0:0:0:0:0:0:1 - - [27/Oct/2022:18:22:04 +0800] "GET /images/88/poster.jpg HTTP/1.1" 404 991 http-bio-8088-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Oct/2022:18:22:04 +0800] "GET /images/87/poster.jpg HTTP/1.1" 404 991 http-bio-8088-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Oct/2022:18:22:04 +0800] "GET /images/84/poster.jpg HTTP/1.1" 404 991 http-bio-8088-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Oct/2022:18:22:04 +0800] "GET /images/86/poster.jpg HTTP/1.1" 404 991 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Oct/2022:18:22:04 +0800] "GET /images/83/poster.jpg HTTP/1.1" 404 991 http-bio-8088-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Oct/2022:18:22:04 +0800] "GET /images/85/poster.jpg HTTP/1.1" 404 991 http-bio-8088-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Oct/2022:18:22:13 +0800] "GET /rest/users/pref?username=111222&genres=%E4%BA%BA%E5%AF%BF%E9%99%A9 HTTP/1.1" 200 27 http-bio-8088-exec-10 10
0:0:0:0:0:0:0:1 - - [27/Oct/2022:18:22:16 +0800] "GET /rest/movie/wish?num=100&username=111222 HTTP/1.1" 200 39 http-bio-8088-exec-4 14
0:0:0:0:0:0:0:1 - - [27/Oct/2022:18:22:19 +0800] "GET /rest/movie/guess?num=6&username=111222 HTTP/1.1" 200 39 http-bio-8088-exec-4 23
0:0:0:0:0:0:0:1 - - [27/Oct/2022:18:22:19 +0800] "GET /rest/movie/wish?num=6&username=111222 HTTP/1.1" 200 39 http-bio-8088-exec-2 6
0:0:0:0:0:0:0:1 - - [27/Oct/2022:18:22:19 +0800] "GET /rest/movie/hot?num=6&username=111222 HTTP/1.1" 200 2496 http-bio-8088-exec-3 24
0:0:0:0:0:0:0:1 - - [27/Oct/2022:18:22:19 +0800] "GET /rest/movie/rate?num=6&username=111222 HTTP/1.1" 200 2520 http-bio-8088-exec-9 12
0:0:0:0:0:0:0:1 - - [27/Oct/2022:18:22:19 +0800] "GET /rest/movie/new?num=6&username=111222 HTTP/1.1" 200 2328 http-bio-8088-exec-8 25
0:0:0:0:0:0:0:1 - - [27/Oct/2022:18:22:19 +0800] "GET /images/86/poster.jpg HTTP/1.1" 404 991 http-bio-8088-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Oct/2022:18:22:19 +0800] "GET /images/85/poster.jpg HTTP/1.1" 404 991 http-bio-8088-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Oct/2022:18:22:19 +0800] "GET /images/87/poster.jpg HTTP/1.1" 404 991 http-bio-8088-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Oct/2022:18:22:19 +0800] "GET /images/84/poster.jpg HTTP/1.1" 404 991 http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Oct/2022:18:22:19 +0800] "GET /images/83/poster.jpg HTTP/1.1" 404 991 http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Oct/2022:18:22:19 +0800] "GET /images/88/poster.jpg HTTP/1.1" 404 991 http-bio-8088-exec-8 7
0:0:0:0:0:0:0:1 - - [27/Oct/2022:18:27:30 +0800] "GET /rest/users/login?username=aaaa&password=123456 HTTP/1.1" 200 164 http-bio-8088-exec-1 216
0:0:0:0:0:0:0:1 - - [27/Oct/2022:18:27:30 +0800] "GET /rest/movie/wish?num=6&username=aaaa HTTP/1.1" 200 39 http-bio-8088-exec-6 31
0:0:0:0:0:0:0:1 - - [27/Oct/2022:18:27:30 +0800] "GET /rest/movie/new?num=6&username=aaaa HTTP/1.1" 200 2328 http-bio-8088-exec-4 42
0:0:0:0:0:0:0:1 - - [27/Oct/2022:18:27:30 +0800] "GET /rest/movie/hot?num=6&username=aaaa HTTP/1.1" 200 2496 http-bio-8088-exec-3 54
0:0:0:0:0:0:0:1 - - [27/Oct/2022:18:27:30 +0800] "GET /rest/movie/rate?num=6&username=aaaa HTTP/1.1" 200 2520 http-bio-8088-exec-5 53
0:0:0:0:0:0:0:1 - - [27/Oct/2022:18:27:30 +0800] "GET /rest/movie/guess?num=6&username=aaaa HTTP/1.1" 200 39 http-bio-8088-exec-2 73
0:0:0:0:0:0:0:1 - - [27/Oct/2022:18:27:30 +0800] "GET /images/84/poster.jpg HTTP/1.1" 404 991 http-bio-8088-exec-5 8
0:0:0:0:0:0:0:1 - - [27/Oct/2022:18:27:30 +0800] "GET /images/88/poster.jpg HTTP/1.1" 404 991 http-bio-8088-exec-9 11
0:0:0:0:0:0:0:1 - - [27/Oct/2022:18:27:30 +0800] "GET /images/87/poster.jpg HTTP/1.1" 404 991 http-bio-8088-exec-8 11
0:0:0:0:0:0:0:1 - - [27/Oct/2022:18:27:30 +0800] "GET /images/86/poster.jpg HTTP/1.1" 404 991 http-bio-8088-exec-7 12
0:0:0:0:0:0:0:1 - - [27/Oct/2022:18:27:30 +0800] "GET /images/85/poster.jpg HTTP/1.1" 404 991 http-bio-8088-exec-10 11
0:0:0:0:0:0:0:1 - - [27/Oct/2022:18:27:30 +0800] "GET /images/83/poster.jpg HTTP/1.1" 404 991 http-bio-8088-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Oct/2022:19:25:49 +0800] "GET //rest/movie/same/2?num=6 HTTP/1.1" 200 2429 http-bio-8088-exec-6 49
0:0:0:0:0:0:0:1 - - [27/Oct/2022:19:25:49 +0800] "GET /images//picture.jpg HTTP/1.1" 404 989 http-bio-8088-exec-10 44
0:0:0:0:0:0:0:1 - - [27/Oct/2022:19:25:49 +0800] "GET //rest/movie/info/2 HTTP/1.1" 200 459 http-bio-8088-exec-1 69
0:0:0:0:0:0:0:1 - - [27/Oct/2022:19:25:49 +0800] "GET //rest/movie/tag/2 HTTP/1.1" 200 216 http-bio-8088-exec-3 67
0:0:0:0:0:0:0:1 - - [27/Oct/2022:19:25:49 +0800] "GET /rest/movie/mytag/2?username=aaaa HTTP/1.1" 200 37 http-bio-8088-exec-4 90
0:0:0:0:0:0:0:1 - - [27/Oct/2022:19:25:49 +0800] "GET /images/2/picture.jpg HTTP/1.1" 304 - http-bio-8088-exec-3 96
0:0:0:0:0:0:0:1 - - [27/Oct/2022:19:26:05 +0800] "GET /rest/movie/new?num=6&username=aaaa HTTP/1.1" 200 2328 http-bio-8088-exec-2 22
0:0:0:0:0:0:0:1 - - [27/Oct/2022:19:26:05 +0800] "GET /rest/movie/wish?num=6&username=aaaa HTTP/1.1" 200 39 http-bio-8088-exec-7 15
0:0:0:0:0:0:0:1 - - [27/Oct/2022:19:26:05 +0800] "GET /rest/movie/hot?num=6&username=aaaa HTTP/1.1" 200 2496 http-bio-8088-exec-5 36
0:0:0:0:0:0:0:1 - - [27/Oct/2022:19:26:05 +0800] "GET /rest/movie/rate?num=6&username=aaaa HTTP/1.1" 200 2520 http-bio-8088-exec-8 32
0:0:0:0:0:0:0:1 - - [27/Oct/2022:19:26:05 +0800] "GET /rest/movie/guess?num=6&username=aaaa HTTP/1.1" 200 39 http-bio-8088-exec-10 43
0:0:0:0:0:0:0:1 - - [27/Oct/2022:19:26:05 +0800] "GET /images/88/poster.jpg HTTP/1.1" 404 991 http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Oct/2022:19:26:05 +0800] "GET /images/87/poster.jpg HTTP/1.1" 404 991 http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Oct/2022:19:26:05 +0800] "GET /images/86/poster.jpg HTTP/1.1" 404 991 http-bio-8088-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Oct/2022:19:26:05 +0800] "GET /images/84/poster.jpg HTTP/1.1" 404 991 http-bio-8088-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Oct/2022:19:26:05 +0800] "GET /images/85/poster.jpg HTTP/1.1" 404 991 http-bio-8088-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Oct/2022:19:26:05 +0800] "GET /images/83/poster.jpg HTTP/1.1" 404 991 http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Oct/2022:19:26:11 +0800] "GET /rest/users/login?username=aaaa&password=123456 HTTP/1.1" 200 164 http-bio-8088-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Oct/2022:19:26:11 +0800] "GET /rest/movie/wish?num=6&username=aaaa HTTP/1.1" 200 39 http-bio-8088-exec-8 6
0:0:0:0:0:0:0:1 - - [27/Oct/2022:19:26:11 +0800] "GET /rest/movie/new?num=6&username=aaaa HTTP/1.1" 200 2328 http-bio-8088-exec-1 13
0:0:0:0:0:0:0:1 - - [27/Oct/2022:19:26:11 +0800] "GET /rest/movie/hot?num=6&username=aaaa HTTP/1.1" 200 2496 http-bio-8088-exec-9 22
0:0:0:0:0:0:0:1 - - [27/Oct/2022:19:26:11 +0800] "GET /rest/movie/rate?num=6&username=aaaa HTTP/1.1" 200 2520 http-bio-8088-exec-4 15
0:0:0:0:0:0:0:1 - - [27/Oct/2022:19:26:11 +0800] "GET /rest/movie/guess?num=6&username=aaaa HTTP/1.1" 200 39 http-bio-8088-exec-10 34
0:0:0:0:0:0:0:1 - - [27/Oct/2022:19:26:11 +0800] "GET /images/85/poster.jpg HTTP/1.1" 404 991 http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Oct/2022:19:26:11 +0800] "GET /images/88/poster.jpg HTTP/1.1" 404 991 http-bio-8088-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Oct/2022:19:26:11 +0800] "GET /images/87/poster.jpg HTTP/1.1" 404 991 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Oct/2022:19:26:11 +0800] "GET /images/86/poster.jpg HTTP/1.1" 404 991 http-bio-8088-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Oct/2022:19:26:11 +0800] "GET /images/84/poster.jpg HTTP/1.1" 404 991 http-bio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Oct/2022:19:26:11 +0800] "GET /images/83/poster.jpg HTTP/1.1" 404 991 http-bio-8088-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Oct/2022:19:26:12 +0800] "GET /images//picture.jpg HTTP/1.1" 404 989 http-bio-8088-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Oct/2022:19:26:12 +0800] "GET //rest/movie/info/11 HTTP/1.1" 200 437 http-bio-8088-exec-1 18
0:0:0:0:0:0:0:1 - - [27/Oct/2022:19:26:12 +0800] "GET //rest/movie/same/11?num=6 HTTP/1.1" 200 39 http-bio-8088-exec-5 15
0:0:0:0:0:0:0:1 - - [27/Oct/2022:19:26:12 +0800] "GET //rest/movie/tag/11 HTTP/1.1" 200 37 http-bio-8088-exec-4 13
0:0:0:0:0:0:0:1 - - [27/Oct/2022:19:26:12 +0800] "GET /rest/movie/mytag/11?username=aaaa HTTP/1.1" 200 37 http-bio-8088-exec-9 17
0:0:0:0:0:0:0:1 - - [27/Oct/2022:19:26:12 +0800] "GET /images/11/picture.jpg HTTP/1.1" 304 - http-bio-8088-exec-9 66
0:0:0:0:0:0:0:1 - - [27/Oct/2022:19:26:15 +0800] "GET /rest/movie/new?num=6&username=aaaa HTTP/1.1" 200 2328 http-bio-8088-exec-1 36
0:0:0:0:0:0:0:1 - - [27/Oct/2022:19:26:15 +0800] "GET /rest/movie/wish?num=6&username=aaaa HTTP/1.1" 200 39 http-bio-8088-exec-8 26
0:0:0:0:0:0:0:1 - - [27/Oct/2022:19:26:15 +0800] "GET /rest/movie/guess?num=6&username=aaaa HTTP/1.1" 200 39 http-bio-8088-exec-3 46
0:0:0:0:0:0:0:1 - - [27/Oct/2022:19:26:15 +0800] "GET /rest/movie/hot?num=6&username=aaaa HTTP/1.1" 200 2496 http-bio-8088-exec-4 48
0:0:0:0:0:0:0:1 - - [27/Oct/2022:19:26:15 +0800] "GET /rest/movie/rate?num=6&username=aaaa HTTP/1.1" 200 2520 http-bio-8088-exec-5 39
0:0:0:0:0:0:0:1 - - [27/Oct/2022:19:26:15 +0800] "GET /images/88/poster.jpg HTTP/1.1" 404 991 http-bio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Oct/2022:19:26:15 +0800] "GET /images/86/poster.jpg HTTP/1.1" 404 991 http-bio-8088-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Oct/2022:19:26:15 +0800] "GET /images/87/poster.jpg HTTP/1.1" 404 991 http-bio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Oct/2022:19:26:15 +0800] "GET /images/85/poster.jpg HTTP/1.1" 404 991 http-bio-8088-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Oct/2022:19:26:15 +0800] "GET /images/84/poster.jpg HTTP/1.1" 404 991 http-bio-8088-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Oct/2022:19:26:15 +0800] "GET /images/83/poster.jpg HTTP/1.1" 404 991 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Oct/2022:19:26:22 +0800] "GET /rest/users/login?username=aaa&password=123456 HTTP/1.1" 200 161 http-bio-8088-exec-9 6
0:0:0:0:0:0:0:1 - - [27/Oct/2022:19:26:22 +0800] "GET /rest/movie/rate?num=6&username=aaa HTTP/1.1" 200 2520 http-bio-8088-exec-8 17
0:0:0:0:0:0:0:1 - - [27/Oct/2022:19:26:22 +0800] "GET /rest/movie/new?num=6&username=aaa HTTP/1.1" 200 2328 http-bio-8088-exec-7 22
0:0:0:0:0:0:0:1 - - [27/Oct/2022:19:26:22 +0800] "GET /rest/movie/wish?num=6&username=aaa HTTP/1.1" 200 39 http-bio-8088-exec-5 9
0:0:0:0:0:0:0:1 - - [27/Oct/2022:19:26:22 +0800] "GET /rest/movie/guess?num=6&username=aaa HTTP/1.1" 200 39 http-bio-8088-exec-9 39
0:0:0:0:0:0:0:1 - - [27/Oct/2022:19:26:22 +0800] "GET /rest/movie/hot?num=6&username=aaa HTTP/1.1" 200 2496 http-bio-8088-exec-6 29
0:0:0:0:0:0:0:1 - - [27/Oct/2022:19:26:22 +0800] "GET /images/85/poster.jpg HTTP/1.1" 404 991 http-bio-8088-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Oct/2022:19:26:22 +0800] "GET /images/87/poster.jpg HTTP/1.1" 404 991 http-bio-8088-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Oct/2022:19:26:22 +0800] "GET /images/84/poster.jpg HTTP/1.1" 404 991 http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Oct/2022:19:26:22 +0800] "GET /images/86/poster.jpg HTTP/1.1" 404 991 http-bio-8088-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Oct/2022:19:26:22 +0800] "GET /images/88/poster.jpg HTTP/1.1" 404 991 http-bio-8088-exec-6 6
0:0:0:0:0:0:0:1 - - [27/Oct/2022:19:26:22 +0800] "GET /images/83/poster.jpg HTTP/1.1" 404 991 http-bio-8088-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Oct/2022:19:26:27 +0800] "GET /images//picture.jpg HTTP/1.1" 404 989 http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Oct/2022:19:26:27 +0800] "GET //rest/movie/info/2 HTTP/1.1" 200 459 http-bio-8088-exec-4 33
0:0:0:0:0:0:0:1 - - [27/Oct/2022:19:26:27 +0800] "GET //rest/movie/tag/2 HTTP/1.1" 200 216 http-bio-8088-exec-10 27
0:0:0:0:0:0:0:1 - - [27/Oct/2022:19:26:27 +0800] "GET /rest/movie/mytag/2?username=aaa HTTP/1.1" 200 37 http-bio-8088-exec-3 29
0:0:0:0:0:0:0:1 - - [27/Oct/2022:19:26:27 +0800] "GET //rest/movie/same/2?num=6 HTTP/1.1" 200 2429 http-bio-8088-exec-2 34
0:0:0:0:0:0:0:1 - - [27/Oct/2022:19:26:39 +0800] "GET /rest/movie/wish?num=6&username=aaa HTTP/1.1" 200 39 http-bio-8088-exec-1 10
0:0:0:0:0:0:0:1 - - [27/Oct/2022:19:26:39 +0800] "GET /rest/movie/rate?num=6&username=aaa HTTP/1.1" 200 2520 http-bio-8088-exec-6 18
0:0:0:0:0:0:0:1 - - [27/Oct/2022:19:26:39 +0800] "GET /rest/movie/guess?num=6&username=aaa HTTP/1.1" 200 39 http-bio-8088-exec-5 27
0:0:0:0:0:0:0:1 - - [27/Oct/2022:19:26:39 +0800] "GET /rest/movie/hot?num=6&username=aaa HTTP/1.1" 200 2496 http-bio-8088-exec-9 27
0:0:0:0:0:0:0:1 - - [27/Oct/2022:19:26:39 +0800] "GET /rest/movie/new?num=6&username=aaa HTTP/1.1" 200 2328 http-bio-8088-exec-8 17
0:0:0:0:0:0:0:1 - - [27/Oct/2022:19:26:39 +0800] "GET /images/88/poster.jpg HTTP/1.1" 404 991 http-bio-8088-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Oct/2022:19:26:39 +0800] "GET /images/86/poster.jpg HTTP/1.1" 404 991 http-bio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Oct/2022:19:26:39 +0800] "GET /images/87/poster.jpg HTTP/1.1" 404 991 http-bio-8088-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Oct/2022:19:26:39 +0800] "GET /images/84/poster.jpg HTTP/1.1" 404 991 http-bio-8088-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Oct/2022:19:26:39 +0800] "GET /images/85/poster.jpg HTTP/1.1" 404 991 http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Oct/2022:19:26:39 +0800] "GET /images/83/poster.jpg HTTP/1.1" 404 991 http-bio-8088-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Oct/2022:19:27:10 +0800] "GET //rest/movie/info/2 HTTP/1.1" 200 459 http-bio-8088-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Oct/2022:19:27:10 +0800] "GET /images//picture.jpg HTTP/1.1" 404 989 http-bio-8088-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Oct/2022:19:27:10 +0800] "GET /rest/movie/mytag/2?username=aaa HTTP/1.1" 200 37 http-bio-8088-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Oct/2022:19:27:10 +0800] "GET //rest/movie/tag/2 HTTP/1.1" 200 216 http-bio-8088-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Oct/2022:19:27:10 +0800] "GET //rest/movie/same/2?num=6 HTTP/1.1" 200 2429 http-bio-8088-exec-3 11
0:0:0:0:0:0:0:1 - - [27/Oct/2022:19:27:27 +0800] "GET /rest/movie/rate?num=6&username=aaa HTTP/1.1" 200 2520 http-bio-8088-exec-6 11
0:0:0:0:0:0:0:1 - - [27/Oct/2022:19:27:27 +0800] "GET /rest/movie/hot?num=6&username=aaa HTTP/1.1" 200 2496 http-bio-8088-exec-1 17
0:0:0:0:0:0:0:1 - - [27/Oct/2022:19:27:27 +0800] "GET /rest/movie/wish?num=6&username=aaa HTTP/1.1" 200 39 http-bio-8088-exec-4 10
0:0:0:0:0:0:0:1 - - [27/Oct/2022:19:27:27 +0800] "GET /rest/movie/new?num=6&username=aaa HTTP/1.1" 200 2328 http-bio-8088-exec-8 35
0:0:0:0:0:0:0:1 - - [27/Oct/2022:19:27:27 +0800] "GET /rest/movie/guess?num=6&username=aaa HTTP/1.1" 200 39 http-bio-8088-exec-2 39
0:0:0:0:0:0:0:1 - - [27/Oct/2022:19:27:27 +0800] "GET /images/87/poster.jpg HTTP/1.1" 404 991 http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Oct/2022:19:27:27 +0800] "GET /images/85/poster.jpg HTTP/1.1" 404 991 http-bio-8088-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Oct/2022:19:27:27 +0800] "GET /images/86/poster.jpg HTTP/1.1" 404 991 http-bio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Oct/2022:19:27:27 +0800] "GET /images/88/poster.jpg HTTP/1.1" 404 991 http-bio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Oct/2022:19:27:27 +0800] "GET /images/84/poster.jpg HTTP/1.1" 404 991 http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Oct/2022:19:27:27 +0800] "GET /images/83/poster.jpg HTTP/1.1" 404 991 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Oct/2022:19:27:46 +0800] "GET /rest/movie/search?query=%E8%B6%85%E7%BA%A7%E5%8D%AB%E5%A3%AB HTTP/1.1" 200 1579 http-bio-8088-exec-3 950
0:0:0:0:0:0:0:1 - - [27/Oct/2022:19:27:46 +0800] "GET /images/38/poster.jpg HTTP/1.1" 404 991 http-bio-8088-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Oct/2022:19:27:46 +0800] "GET /images/53/poster.jpg HTTP/1.1" 404 991 http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Oct/2022:19:27:46 +0800] "GET /images/62/poster.jpg HTTP/1.1" 404 991 http-bio-8088-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Oct/2022:19:27:50 +0800] "GET /rest/movie/new?num=6&username=aaa HTTP/1.1" 200 2328 http-bio-8088-exec-3 10
0:0:0:0:0:0:0:1 - - [27/Oct/2022:19:27:50 +0800] "GET /rest/movie/hot?num=6&username=aaa HTTP/1.1" 200 2496 http-bio-8088-exec-10 21
0:0:0:0:0:0:0:1 - - [27/Oct/2022:19:27:50 +0800] "GET /rest/movie/wish?num=6&username=aaa HTTP/1.1" 200 39 http-bio-8088-exec-5 12
0:0:0:0:0:0:0:1 - - [27/Oct/2022:19:27:50 +0800] "GET /rest/movie/guess?num=6&username=aaa HTTP/1.1" 200 39 http-bio-8088-exec-9 48
0:0:0:0:0:0:0:1 - - [27/Oct/2022:19:27:50 +0800] "GET /rest/movie/rate?num=6&username=aaa HTTP/1.1" 200 2520 http-bio-8088-exec-6 22
0:0:0:0:0:0:0:1 - - [27/Oct/2022:19:27:50 +0800] "GET /images/88/poster.jpg HTTP/1.1" 404 991 http-bio-8088-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Oct/2022:19:27:50 +0800] "GET /images/87/poster.jpg HTTP/1.1" 404 991 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Oct/2022:19:27:50 +0800] "GET /images/86/poster.jpg HTTP/1.1" 404 991 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Oct/2022:19:27:50 +0800] "GET /images/84/poster.jpg HTTP/1.1" 404 991 http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Oct/2022:19:27:50 +0800] "GET /images/85/poster.jpg HTTP/1.1" 404 991 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Oct/2022:19:27:50 +0800] "GET /images/83/poster.jpg HTTP/1.1" 404 991 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Oct/2022:19:27:56 +0800] "GET /rest/movie/search?query=%E4%BA%BA%E5%AF%BF HTTP/1.1" 200 6086 http-bio-8088-exec-1 136
0:0:0:0:0:0:0:1 - - [27/Oct/2022:19:27:56 +0800] "GET /images/8/poster.jpg HTTP/1.1" 404 989 http-bio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Oct/2022:19:27:56 +0800] "GET /images/9/poster.jpg HTTP/1.1" 404 989 http-bio-8088-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Oct/2022:19:27:56 +0800] "GET /images/37/poster.jpg HTTP/1.1" 404 991 http-bio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Oct/2022:19:27:56 +0800] "GET /images/46/poster.jpg HTTP/1.1" 404 991 http-bio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Oct/2022:19:27:56 +0800] "GET /images/61/poster.jpg HTTP/1.1" 404 991 http-bio-8088-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Oct/2022:19:27:56 +0800] "GET /images/56/poster.jpg HTTP/1.1" 404 991 http-bio-8088-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Oct/2022:19:27:56 +0800] "GET /images/66/poster.jpg HTTP/1.1" 404 991 http-bio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Oct/2022:19:27:56 +0800] "GET /images/69/poster.jpg HTTP/1.1" 404 991 http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Oct/2022:19:27:56 +0800] "GET /images/89/poster.jpg HTTP/1.1" 404 991 http-bio-8088-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Oct/2022:19:28:00 +0800] "GET //rest/movie/info/1 HTTP/1.1" 200 441 http-bio-8088-exec-9 12
0:0:0:0:0:0:0:1 - - [27/Oct/2022:19:28:01 +0800] "GET /images//picture.jpg HTTP/1.1" 404 989 http-bio-8088-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Oct/2022:19:28:01 +0800] "GET //rest/movie/same/1?num=6 HTTP/1.1" 200 2511 http-bio-8088-exec-10 26
0:0:0:0:0:0:0:1 - - [27/Oct/2022:19:28:01 +0800] "GET //rest/movie/tag/1 HTTP/1.1" 200 216 http-bio-8088-exec-5 20
0:0:0:0:0:0:0:1 - - [27/Oct/2022:19:28:01 +0800] "GET /rest/movie/mytag/1?username=aaa HTTP/1.1" 200 37 http-bio-8088-exec-9 24
0:0:0:0:0:0:0:1 - - [27/Oct/2022:19:28:01 +0800] "GET /images/1/picture.jpg HTTP/1.1" 200 87399 http-bio-8088-exec-8 44
0:0:0:0:0:0:0:1 - - [27/Oct/2022:19:28:04 +0800] "GET /rest/movie/search?query=%E4%BA%BA%E5%AF%BF HTTP/1.1" 200 6086 http-bio-8088-exec-8 31
0:0:0:0:0:0:0:1 - - [27/Oct/2022:19:28:04 +0800] "GET /images/9/poster.jpg HTTP/1.1" 404 989 http-bio-8088-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Oct/2022:19:28:04 +0800] "GET /images/8/poster.jpg HTTP/1.1" 404 989 http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Oct/2022:19:28:04 +0800] "GET /images/37/poster.jpg HTTP/1.1" 404 991 http-bio-8088-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Oct/2022:19:28:04 +0800] "GET /images/46/poster.jpg HTTP/1.1" 404 991 http-bio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Oct/2022:19:28:04 +0800] "GET /images/56/poster.jpg HTTP/1.1" 404 991 http-bio-8088-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Oct/2022:19:28:04 +0800] "GET /images/66/poster.jpg HTTP/1.1" 404 991 http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Oct/2022:19:28:04 +0800] "GET /images/61/poster.jpg HTTP/1.1" 404 991 http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Oct/2022:19:28:04 +0800] "GET /images/69/poster.jpg HTTP/1.1" 404 991 http-bio-8088-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Oct/2022:19:28:04 +0800] "GET /images/89/poster.jpg HTTP/1.1" 404 991 http-bio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Oct/2022:19:28:11 +0800] "GET /rest/movie/search?query=%E4%BA%BA%E5%AF%BF HTTP/1.1" 200 6086 http-bio-8088-exec-7 36
0:0:0:0:0:0:0:1 - - [27/Oct/2022:19:28:11 +0800] "GET /images/8/poster.jpg HTTP/1.1" 404 989 http-bio-8088-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Oct/2022:19:28:11 +0800] "GET /images/9/poster.jpg HTTP/1.1" 404 989 http-bio-8088-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Oct/2022:19:28:11 +0800] "GET /images/37/poster.jpg HTTP/1.1" 404 991 http-bio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Oct/2022:19:28:11 +0800] "GET /images/46/poster.jpg HTTP/1.1" 404 991 http-bio-8088-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Oct/2022:19:28:11 +0800] "GET /images/56/poster.jpg HTTP/1.1" 404 991 http-bio-8088-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Oct/2022:19:28:11 +0800] "GET /images/61/poster.jpg HTTP/1.1" 404 991 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Oct/2022:19:28:11 +0800] "GET /images/66/poster.jpg HTTP/1.1" 404 991 http-bio-8088-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Oct/2022:19:28:11 +0800] "GET /images/69/poster.jpg HTTP/1.1" 404 991 http-bio-8088-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Oct/2022:19:28:11 +0800] "GET /images/89/poster.jpg HTTP/1.1" 404 991 http-bio-8088-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Oct/2022:19:28:22 +0800] "GET /rest/users/login?username=aaaa&password=123456 HTTP/1.1" 200 164 http-bio-8088-exec-3 7
0:0:0:0:0:0:0:1 - - [27/Oct/2022:19:28:22 +0800] "GET /rest/movie/new?num=6&username=aaaa HTTP/1.1" 200 2328 http-bio-8088-exec-1 14
0:0:0:0:0:0:0:1 - - [27/Oct/2022:19:28:22 +0800] "GET /rest/movie/wish?num=6&username=aaaa HTTP/1.1" 200 39 http-bio-8088-exec-8 19
0:0:0:0:0:0:0:1 - - [27/Oct/2022:19:28:22 +0800] "GET /rest/movie/rate?num=6&username=aaaa HTTP/1.1" 200 2520 http-bio-8088-exec-5 19
0:0:0:0:0:0:0:1 - - [27/Oct/2022:19:28:22 +0800] "GET /rest/movie/hot?num=6&username=aaaa HTTP/1.1" 200 2496 http-bio-8088-exec-6 23
0:0:0:0:0:0:0:1 - - [27/Oct/2022:19:28:22 +0800] "GET /rest/movie/guess?num=6&username=aaaa HTTP/1.1" 200 39 http-bio-8088-exec-3 31
0:0:0:0:0:0:0:1 - - [27/Oct/2022:19:28:22 +0800] "GET /images/88/poster.jpg HTTP/1.1" 404 991 http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Oct/2022:19:28:22 +0800] "GET /images/87/poster.jpg HTTP/1.1" 404 991 http-bio-8088-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Oct/2022:19:28:22 +0800] "GET /images/86/poster.jpg HTTP/1.1" 404 991 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Oct/2022:19:28:22 +0800] "GET /images/85/poster.jpg HTTP/1.1" 404 991 http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Oct/2022:19:28:22 +0800] "GET /images/83/poster.jpg HTTP/1.1" 404 991 http-bio-8088-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Oct/2022:19:28:22 +0800] "GET /images/84/poster.jpg HTTP/1.1" 404 991 http-bio-8088-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Oct/2022:19:47:12 +0800] "GET /rest/users/login?username=aaaa&password=123456 HTTP/1.1" 200 164 http-bio-8088-exec-9 6
0:0:0:0:0:0:0:1 - - [27/Oct/2022:19:47:12 +0800] "GET /rest/movie/wish?num=6&username=aaaa HTTP/1.1" 200 39 http-bio-8088-exec-6 8
0:0:0:0:0:0:0:1 - - [27/Oct/2022:19:47:12 +0800] "GET /rest/movie/new?num=6&username=aaaa HTTP/1.1" 200 2328 http-bio-8088-exec-10 12
0:0:0:0:0:0:0:1 - - [27/Oct/2022:19:47:12 +0800] "GET /rest/movie/hot?num=6&username=aaaa HTTP/1.1" 200 2496 http-bio-8088-exec-7 22
0:0:0:0:0:0:0:1 - - [27/Oct/2022:19:47:12 +0800] "GET /rest/movie/rate?num=6&username=aaaa HTTP/1.1" 200 2520 http-bio-8088-exec-2 20
0:0:0:0:0:0:0:1 - - [27/Oct/2022:19:47:12 +0800] "GET /rest/movie/guess?num=6&username=aaaa HTTP/1.1" 200 39 http-bio-8088-exec-9 37
0:0:0:0:0:0:0:1 - - [27/Oct/2022:19:47:12 +0800] "GET /images/87/poster.jpg HTTP/1.1" 404 991 http-bio-8088-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Oct/2022:19:47:12 +0800] "GET /images/88/poster.jpg HTTP/1.1" 404 991 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Oct/2022:19:47:12 +0800] "GET /images/86/poster.jpg HTTP/1.1" 404 991 http-bio-8088-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Oct/2022:19:47:12 +0800] "GET /images/85/poster.jpg HTTP/1.1" 404 991 http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Oct/2022:19:47:12 +0800] "GET /images/84/poster.jpg HTTP/1.1" 404 991 http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Oct/2022:19:47:12 +0800] "GET /images/83/poster.jpg HTTP/1.1" 404 991 http-bio-8088-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Oct/2022:19:47:22 +0800] "GET //rest/movie/tag/2 HTTP/1.1" 200 216 http-bio-8088-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Oct/2022:19:47:22 +0800] "GET //rest/movie/info/2 HTTP/1.1" 200 459 http-bio-8088-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Oct/2022:19:47:22 +0800] "GET /rest/movie/mytag/2?username=aaaa HTTP/1.1" 200 37 http-bio-8088-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Oct/2022:19:47:22 +0800] "GET /images//picture.jpg HTTP/1.1" 404 989 http-bio-8088-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Oct/2022:19:47:22 +0800] "GET //rest/movie/same/2?num=6 HTTP/1.1" 200 2429 http-bio-8088-exec-1 10
