0:0:0:0:0:0:0:1 - - [28/Nov/2022:09:07:23 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8088-exec-1 106
0:0:0:0:0:0:0:1 - - [28/Nov/2022:09:07:23 +0800] "GET /vendor.bundle.js HTTP/1.1" 304 - http-bio-8088-exec-3 12
0:0:0:0:0:0:0:1 - - [28/Nov/2022:09:07:23 +0800] "GET /main.bundle.js HTTP/1.1" 304 - http-bio-8088-exec-2 31
0:0:0:0:0:0:0:1 - - [28/Nov/2022:09:07:23 +0800] "GET /assets/sgg.png HTTP/1.1" 304 - http-bio-8088-exec-4 54
0:0:0:0:0:0:0:1 - - [28/Nov/2022:09:07:23 +0800] "GET /assets/logo.png HTTP/1.1" 304 - http-bio-8088-exec-5 55
0:0:0:0:0:0:0:1 - - [28/Nov/2022:09:07:30 +0800] "GET //rest/users/register?username=mmm&password=123456 HTTP/1.1" 200 27 http-bio-8088-exec-8 195
0:0:0:0:0:0:0:1 - - [28/Nov/2022:09:07:43 +0800] "GET //rest/users/register?username=ppp&password=123456 HTTP/1.1" 200 27 http-bio-8088-exec-10 12
0:0:0:0:0:0:0:1 - - [28/Nov/2022:09:08:40 +0800] "GET /rest/users/login?username=mmm&password=123456 HTTP/1.1" 200 141 http-bio-8088-exec-3 78
0:0:0:0:0:0:0:1 - - [28/Nov/2022:09:08:40 +0800] "GET /rest/movie/rate?num=6&username=mmm HTTP/1.1" 200 2711 http-bio-8088-exec-7 55
0:0:0:0:0:0:0:1 - - [28/Nov/2022:09:08:40 +0800] "GET /rest/movie/new?num=6&username=mmm HTTP/1.1" 200 2512 http-bio-8088-exec-4 57
0:0:0:0:0:0:0:1 - - [28/Nov/2022:09:08:40 +0800] "GET /rest/movie/hot?num=6&username=mmm HTTP/1.1" 200 2118 http-bio-8088-exec-5 59
0:0:0:0:0:0:0:1 - - [28/Nov/2022:09:08:40 +0800] "GET /rest/movie/guess?num=6&username=mmm HTTP/1.1" 500 4256 http-bio-8088-exec-3 105
0:0:0:0:0:0:0:1 - - [28/Nov/2022:09:08:40 +0800] "GET /rest/movie/wish?num=6&username=mmm HTTP/1.1" 500 4255 http-bio-8088-exec-6 93
0:0:0:0:0:0:0:1 - - [28/Nov/2022:09:08:40 +0800] "GET /images/12/poster.jpg HTTP/1.1" 304 - http-bio-8088-exec-8 47
0:0:0:0:0:0:0:1 - - [28/Nov/2022:09:08:40 +0800] "GET /images/14/poster.jpg HTTP/1.1" 304 - http-bio-8088-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Nov/2022:09:08:40 +0800] "GET /images/11/poster.jpg HTTP/1.1" 304 - http-bio-8088-exec-2 58
0:0:0:0:0:0:0:1 - - [28/Nov/2022:09:08:40 +0800] "GET /images/1/poster.jpg HTTP/1.1" 304 - http-bio-8088-exec-5 100
0:0:0:0:0:0:0:1 - - [28/Nov/2022:09:08:40 +0800] "GET /images/13/poster.jpg HTTP/1.1" 304 - http-bio-8088-exec-2 5
0:0:0:0:0:0:0:1 - - [28/Nov/2022:09:08:40 +0800] "GET /images/10/poster.jpg HTTP/1.1" 304 - http-bio-8088-exec-10 108
0:0:0:0:0:0:0:1 - - [28/Nov/2022:09:08:40 +0800] "GET /images/2/poster.jpg HTTP/1.1" 304 - http-bio-8088-exec-4 123
0:0:0:0:0:0:0:1 - - [28/Nov/2022:09:08:40 +0800] "GET /images/9/poster.jpg HTTP/1.1" 304 - http-bio-8088-exec-7 135
0:0:0:0:0:0:0:1 - - [28/Nov/2022:09:08:40 +0800] "GET /images/15/poster.jpg HTTP/1.1" 304 - http-bio-8088-exec-9 53
0:0:0:0:0:0:0:1 - - [28/Nov/2022:09:10:06 +0800] "GET /rest/users/pref?username=mmm&genres=%E6%84%8F%E5%A4%96%E8%BA%AB%E6%95%85%E4%BF%9D%E9%99%A9%E8%B4%A3%E4%BB%BB HTTP/1.1" 200 27 http-bio-8088-exec-1 16
0:0:0:0:0:0:0:1 - - [28/Nov/2022:09:10:21 +0800] "GET /rest/users/login?username=mmm&password=123456 HTTP/1.1" 200 168 http-bio-8088-exec-5 9
0:0:0:0:0:0:0:1 - - [28/Nov/2022:09:10:21 +0800] "GET /rest/movie/rate?num=6&username=mmm HTTP/1.1" 200 2711 http-bio-8088-exec-10 26
0:0:0:0:0:0:0:1 - - [28/Nov/2022:09:10:21 +0800] "GET /rest/movie/wish?num=6&username=mmm HTTP/1.1" 200 2849 http-bio-8088-exec-7 27
0:0:0:0:0:0:0:1 - - [28/Nov/2022:09:10:21 +0800] "GET /rest/movie/new?num=6&username=mmm HTTP/1.1" 200 2512 http-bio-8088-exec-2 40
0:0:0:0:0:0:0:1 - - [28/Nov/2022:09:10:21 +0800] "GET /rest/movie/hot?num=6&username=mmm HTTP/1.1" 200 2118 http-bio-8088-exec-6 47
0:0:0:0:0:0:0:1 - - [28/Nov/2022:09:10:21 +0800] "GET /rest/movie/guess?num=6&username=mmm HTTP/1.1" 200 2849 http-bio-8088-exec-5 73
0:0:0:0:0:0:0:1 - - [28/Nov/2022:09:10:21 +0800] "GET /images/8/poster.jpg HTTP/1.1" 200 18133 http-bio-8088-exec-6 42
0:0:0:0:0:0:0:1 - - [28/Nov/2022:09:10:21 +0800] "GET /images/4/poster.jpg HTTP/1.1" 200 15866 http-bio-8088-exec-5 53
0:0:0:0:0:0:0:1 - - [28/Nov/2022:09:11:06 +0800] "GET /rest/movie/wish?num=10&username=mmm HTTP/1.1" 200 4720 http-bio-8088-exec-3 22
0:0:0:0:0:0:0:1 - - [28/Nov/2022:09:11:06 +0800] "GET /images/3/poster.jpg HTTP/1.1" 200 19001 http-bio-8088-exec-3 48
0:0:0:0:0:0:0:1 - - [28/Nov/2022:09:11:06 +0800] "GET /images/7/poster.jpg HTTP/1.1" 200 16847 http-bio-8088-exec-9 51
0:0:0:0:0:0:0:1 - - [28/Nov/2022:09:11:06 +0800] "GET /images/6/poster.jpg HTTP/1.1" 200 15045 http-bio-8088-exec-4 66
0:0:0:0:0:0:0:1 - - [28/Nov/2022:09:11:06 +0800] "GET /images/5/poster.jpg HTTP/1.1" 200 17146 http-bio-8088-exec-8 73
0:0:0:0:0:0:0:1 - - [28/Nov/2022:09:11:37 +0800] "GET /rest/movie/hot?num=6&username=mmm HTTP/1.1" 200 2118 http-bio-8088-exec-1 11
0:0:0:0:0:0:0:1 - - [28/Nov/2022:09:11:37 +0800] "GET /rest/movie/new?num=6&username=mmm HTTP/1.1" 200 2512 http-bio-8088-exec-5 15
0:0:0:0:0:0:0:1 - - [28/Nov/2022:09:11:37 +0800] "GET /rest/movie/wish?num=6&username=mmm HTTP/1.1" 200 2849 http-bio-8088-exec-7 23
0:0:0:0:0:0:0:1 - - [28/Nov/2022:09:11:37 +0800] "GET /rest/movie/rate?num=6&username=mmm HTTP/1.1" 200 2711 http-bio-8088-exec-10 23
0:0:0:0:0:0:0:1 - - [28/Nov/2022:09:11:37 +0800] "GET /rest/movie/guess?num=6&username=mmm HTTP/1.1" 200 2849 http-bio-8088-exec-6 48
0:0:0:0:0:0:0:1 - - [28/Nov/2022:09:12:03 +0800] "GET /rest/movie/hot?num=10&username=mmm HTTP/1.1" 200 3427 http-bio-8088-exec-8 18
0:0:0:0:0:0:0:1 - - [28/Nov/2022:09:15:55 +0800] "GET /rest/movie/rate?num=6&username=mmm HTTP/1.1" 200 2711 http-bio-8088-exec-5 15
0:0:0:0:0:0:0:1 - - [28/Nov/2022:09:15:55 +0800] "GET /rest/movie/hot?num=6&username=mmm HTTP/1.1" 200 2118 http-bio-8088-exec-2 23
0:0:0:0:0:0:0:1 - - [28/Nov/2022:09:15:55 +0800] "GET /rest/movie/wish?num=6&username=mmm HTTP/1.1" 200 2849 http-bio-8088-exec-1 26
0:0:0:0:0:0:0:1 - - [28/Nov/2022:09:15:55 +0800] "GET /rest/movie/new?num=6&username=mmm HTTP/1.1" 200 2512 http-bio-8088-exec-9 33
0:0:0:0:0:0:0:1 - - [28/Nov/2022:09:15:55 +0800] "GET /rest/movie/guess?num=6&username=mmm HTTP/1.1" 200 2849 http-bio-8088-exec-3 48
0:0:0:0:0:0:0:1 - - [28/Nov/2022:09:16:37 +0800] "GET /rest/movie/rate?num=10&username=mmm HTTP/1.1" 200 4447 http-bio-8088-exec-10 23
0:0:0:0:0:0:0:1 - - [28/Nov/2022:09:16:58 +0800] "GET /rest/movie/new?num=6&username=mmm HTTP/1.1" 200 2512 http-bio-8088-exec-8 21
0:0:0:0:0:0:0:1 - - [28/Nov/2022:09:16:58 +0800] "GET /rest/movie/rate?num=6&username=mmm HTTP/1.1" 200 2711 http-bio-8088-exec-5 28
0:0:0:0:0:0:0:1 - - [28/Nov/2022:09:16:58 +0800] "GET /rest/movie/wish?num=6&username=mmm HTTP/1.1" 200 2849 http-bio-8088-exec-3 35
0:0:0:0:0:0:0:1 - - [28/Nov/2022:09:16:58 +0800] "GET /rest/movie/hot?num=6&username=mmm HTTP/1.1" 200 2118 http-bio-8088-exec-4 38
0:0:0:0:0:0:0:1 - - [28/Nov/2022:09:16:58 +0800] "GET /rest/movie/guess?num=6&username=mmm HTTP/1.1" 200 2849 http-bio-8088-exec-6 59
0:0:0:0:0:0:0:1 - - [28/Nov/2022:09:17:18 +0800] "GET /rest/movie/new?num=10&username=mmm HTTP/1.1" 200 4410 http-bio-8088-exec-5 28
0:0:0:0:0:0:0:1 - - [28/Nov/2022:09:17:58 +0800] "GET /rest/movie/wish?num=6&username=mmm HTTP/1.1" 200 2849 http-bio-8088-exec-4 20
0:0:0:0:0:0:0:1 - - [28/Nov/2022:09:17:58 +0800] "GET /rest/movie/rate?num=6&username=mmm HTTP/1.1" 200 2711 http-bio-8088-exec-8 23
0:0:0:0:0:0:0:1 - - [28/Nov/2022:09:17:58 +0800] "GET /rest/movie/hot?num=6&username=mmm HTTP/1.1" 200 2118 http-bio-8088-exec-7 35
0:0:0:0:0:0:0:1 - - [28/Nov/2022:09:17:58 +0800] "GET /rest/movie/new?num=6&username=mmm HTTP/1.1" 200 2512 http-bio-8088-exec-10 35
0:0:0:0:0:0:0:1 - - [28/Nov/2022:09:17:58 +0800] "GET /rest/movie/guess?num=6&username=mmm HTTP/1.1" 200 2849 http-bio-8088-exec-9 45
0:0:0:0:0:0:0:1 - - [28/Nov/2022:09:19:09 +0800] "GET /rest/movie/wish?num=10&username=mmm HTTP/1.1" 200 4720 http-bio-8088-exec-3 22
0:0:0:0:0:0:0:1 - - [28/Nov/2022:09:19:14 +0800] "GET /rest/movie/hot?num=10&username=mmm HTTP/1.1" 200 3427 http-bio-8088-exec-3 21
0:0:0:0:0:0:0:1 - - [28/Nov/2022:09:19:36 +0800] "GET /rest/movie/genres?category=%E6%84%8F%E5%A4%96%E8%BA%AB%E6%95%85%E4%BF%9D%E9%99%A9%E8%B4%A3%E4%BB%BB HTTP/1.1" 200 4720 http-bio-8088-exec-1 288
0:0:0:0:0:0:0:1 - - [28/Nov/2022:09:19:41 +0800] "GET /rest/movie/genres?category=%E6%84%8F%E5%A4%96%E4%BC%A4%E6%AE%8B%E4%BF%9D%E9%99%A9%E8%B4%A3%E4%BB%BB HTTP/1.1" 200 4720 http-bio-8088-exec-7 78
0:0:0:0:0:0:0:1 - - [28/Nov/2022:09:19:43 +0800] "GET /rest/movie/genres?category=%E6%84%8F%E5%A4%96%E8%BA%AB%E6%95%85%E4%BF%9D%E9%99%A9%E8%B4%A3%E4%BB%BB HTTP/1.1" 200 4720 http-bio-8088-exec-8 83
0:0:0:0:0:0:0:1 - - [28/Nov/2022:09:20:11 +0800] "GET /images//picture.jpg HTTP/1.1" 404 989 http-bio-8088-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Nov/2022:09:20:11 +0800] "GET //rest/movie/same/1?num=6 HTTP/1.1" 200 2610 http-bio-8088-exec-9 20
0:0:0:0:0:0:0:1 - - [28/Nov/2022:09:20:11 +0800] "GET //rest/movie/info/1 HTTP/1.1" 200 487 http-bio-8088-exec-10 40
0:0:0:0:0:0:0:1 - - [28/Nov/2022:09:20:11 +0800] "GET //rest/movie/tag/1 HTTP/1.1" 200 216 http-bio-8088-exec-6 34
0:0:0:0:0:0:0:1 - - [28/Nov/2022:09:20:11 +0800] "GET /rest/movie/mytag/1?username=mmm HTTP/1.1" 200 37 http-bio-8088-exec-2 57
0:0:0:0:0:0:0:1 - - [28/Nov/2022:09:20:11 +0800] "GET /images/1/picture.jpg HTTP/1.1" 200 54358 http-bio-8088-exec-6 36
0:0:0:0:0:0:0:1 - - [28/Nov/2022:09:20:41 +0800] "GET /rest/movie/search?query=%E8%B6%85%E7%BA%A7%E5%8D%AB%E5%A3%AB HTTP/1.1" 200 980 http-bio-8088-exec-1 43
0:0:0:0:0:0:0:1 - - [28/Nov/2022:09:21:24 +0800] "GET /rest/movie/genres?category=%E6%84%8F%E5%A4%96%E5%8C%BB%E7%96%97%E4%BF%9D%E9%99%A9%E8%B4%A3%E4%BB%BB%EF%BC%88%E5%90%AB%E4%BD%8F%E9%99%A2%E6%B4%A5%E8%B4%B4%EF%BC%89 HTTP/1.1" 200 4619 http-bio-8088-exec-8 101
0:0:0:0:0:0:0:1 - - [28/Nov/2022:09:21:26 +0800] "GET /rest/movie/search?query=%E8%B6%85%E7%BA%A7%E5%8D%AB%E5%A3%AB HTTP/1.1" 200 980 http-bio-8088-exec-4 16
0:0:0:0:0:0:0:1 - - [28/Nov/2022:09:21:26 +0800] "GET //rest/movie/info/1 HTTP/1.1" 200 487 http-bio-8088-exec-4 14
0:0:0:0:0:0:0:1 - - [28/Nov/2022:09:21:26 +0800] "GET //rest/movie/tag/1 HTTP/1.1" 200 216 http-bio-8088-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Nov/2022:09:21:26 +0800] "GET /rest/movie/mytag/1?username=mmm HTTP/1.1" 200 37 http-bio-8088-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Nov/2022:09:21:26 +0800] "GET /images//picture.jpg HTTP/1.1" 404 989 http-bio-8088-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Nov/2022:09:21:26 +0800] "GET //rest/movie/same/1?num=6 HTTP/1.1" 200 2610 http-bio-8088-exec-10 22
0:0:0:0:0:0:0:1 - - [28/Nov/2022:09:21:27 +0800] "GET /rest/movie/genres?category=%E6%84%8F%E5%A4%96%E8%BA%AB%E6%95%85%E4%BF%9D%E9%99%A9%E8%B4%A3%E4%BB%BB HTTP/1.1" 200 4720 http-bio-8088-exec-2 61
0:0:0:0:0:0:0:1 - - [28/Nov/2022:09:21:28 +0800] "GET /rest/movie/genres?category=%E6%84%8F%E5%A4%96%E4%BC%A4%E6%AE%8B%E4%BF%9D%E9%99%A9%E8%B4%A3%E4%BB%BB HTTP/1.1" 200 4720 http-bio-8088-exec-7 59
0:0:0:0:0:0:0:1 - - [28/Nov/2022:09:21:28 +0800] "GET /rest/movie/genres?category=%E6%84%8F%E5%A4%96%E8%BA%AB%E6%95%85%E4%BF%9D%E9%99%A9%E8%B4%A3%E4%BB%BB HTTP/1.1" 200 4720 http-bio-8088-exec-7 61
0:0:0:0:0:0:0:1 - - [28/Nov/2022:09:21:29 +0800] "GET /rest/movie/hot?num=10&username=mmm HTTP/1.1" 200 3427 http-bio-8088-exec-7 19
0:0:0:0:0:0:0:1 - - [28/Nov/2022:09:21:29 +0800] "GET /rest/movie/wish?num=10&username=mmm HTTP/1.1" 200 4720 http-bio-8088-exec-7 24
0:0:0:0:0:0:0:1 - - [28/Nov/2022:09:21:30 +0800] "GET /rest/movie/hot?num=6&username=mmm HTTP/1.1" 200 2118 http-bio-8088-exec-6 14
0:0:0:0:0:0:0:1 - - [28/Nov/2022:09:21:30 +0800] "GET /rest/movie/new?num=6&username=mmm HTTP/1.1" 200 2512 http-bio-8088-exec-4 14
0:0:0:0:0:0:0:1 - - [28/Nov/2022:09:21:30 +0800] "GET /rest/movie/rate?num=6&username=mmm HTTP/1.1" 200 2711 http-bio-8088-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Nov/2022:09:21:30 +0800] "GET /rest/movie/wish?num=6&username=mmm HTTP/1.1" 200 2849 http-bio-8088-exec-2 6
0:0:0:0:0:0:0:1 - - [28/Nov/2022:09:21:30 +0800] "GET /rest/movie/guess?num=6&username=mmm HTTP/1.1" 200 2849 http-bio-8088-exec-7 33
