0:0:0:0:0:0:0:1 - - [21/Nov/2022:18:04:39 +0800] "GET /movies/2 HTTP/1.1" 404 967 http-bio-8088-exec-1 69
0:0:0:0:0:0:0:1 - - [21/Nov/2022:18:04:57 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8088-exec-5 63
0:0:0:0:0:0:0:1 - - [21/Nov/2022:18:04:58 +0800] "GET /vendor.bundle.js HTTP/1.1" 304 - http-bio-8088-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Nov/2022:18:04:58 +0800] "GET /main.bundle.js HTTP/1.1" 304 - http-bio-8088-exec-7 29
0:0:0:0:0:0:0:1 - - [21/Nov/2022:18:04:59 +0800] "GET /assets/sgg.png HTTP/1.1" 304 - http-bio-8088-exec-3 39
0:0:0:0:0:0:0:1 - - [21/Nov/2022:18:04:59 +0800] "GET /assets/logo.png HTTP/1.1" 304 - http-bio-8088-exec-10 41
0:0:0:0:0:0:0:1 - - [21/Nov/2022:18:05:02 +0800] "GET /rest/users/login?username=ccc&password=123456 HTTP/1.1" 200 141 http-bio-8088-exec-10 188
0:0:0:0:0:0:0:1 - - [21/Nov/2022:18:05:02 +0800] "GET /rest/movie/new?num=6&username=ccc HTTP/1.1" 200 2512 http-bio-8088-exec-5 63
0:0:0:0:0:0:0:1 - - [21/Nov/2022:18:05:02 +0800] "GET /rest/movie/wish?num=6&username=ccc HTTP/1.1" 200 2649 http-bio-8088-exec-7 68
0:0:0:0:0:0:0:1 - - [21/Nov/2022:18:05:02 +0800] "GET /rest/movie/rate?num=6&username=ccc HTTP/1.1" 200 2711 http-bio-8088-exec-6 71
0:0:0:0:0:0:0:1 - - [21/Nov/2022:18:05:02 +0800] "GET /rest/movie/hot?num=6&username=ccc HTTP/1.1" 200 2118 http-bio-8088-exec-3 78
0:0:0:0:0:0:0:1 - - [21/Nov/2022:18:05:02 +0800] "GET /images/15/poster.jpg HTTP/1.1" 304 - http-bio-8088-exec-1 20
0:0:0:0:0:0:0:1 - - [21/Nov/2022:18:05:02 +0800] "GET /images/12/poster.jpg HTTP/1.1" 304 - http-bio-8088-exec-5 21
0:0:0:0:0:0:0:1 - - [21/Nov/2022:18:05:02 +0800] "GET /images/13/poster.jpg HTTP/1.1" 304 - http-bio-8088-exec-7 25
0:0:0:0:0:0:0:1 - - [21/Nov/2022:18:05:02 +0800] "GET /images/14/poster.jpg HTTP/1.1" 304 - http-bio-8088-exec-6 25
0:0:0:0:0:0:0:1 - - [21/Nov/2022:18:05:02 +0800] "GET /images/9/poster.jpg HTTP/1.1" 404 989 http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Nov/2022:18:05:02 +0800] "GET /images/10/poster.jpg HTTP/1.1" 304 - http-bio-8088-exec-5 20
0:0:0:0:0:0:0:1 - - [21/Nov/2022:18:05:02 +0800] "GET /images/11/poster.jpg HTTP/1.1" 304 - http-bio-8088-exec-4 51
0:0:0:0:0:0:0:1 - - [21/Nov/2022:18:05:02 +0800] "GET /images/2/poster.jpg HTTP/1.1" 304 - http-bio-8088-exec-6 29
0:0:0:0:0:0:0:1 - - [21/Nov/2022:18:05:02 +0800] "GET /images/1/poster.jpg HTTP/1.1" 304 - http-bio-8088-exec-1 38
0:0:0:0:0:0:0:1 - - [21/Nov/2022:18:05:03 +0800] "GET /rest/movie/guess?num=6&username=ccc HTTP/1.1" 500 4256 http-bio-8088-exec-10 205
0:0:0:0:0:0:0:1 - - [21/Nov/2022:18:07:22 +0800] "GET /inline.bundle.js.map HTTP/1.1" 200 5964 http-bio-8088-exec-8 209
0:0:0:0:0:0:0:1 - - [21/Nov/2022:18:07:22 +0800] "GET /main.bundle.js.map HTTP/1.1" 200 99747 http-bio-8088-exec-9 218
0:0:0:0:0:0:0:1 - - [21/Nov/2022:18:07:22 +0800] "GET /polyfills.bundle.js.map HTTP/1.1" 200 241893 http-bio-8088-exec-2 233
0:0:0:0:0:0:0:1 - - [21/Nov/2022:18:07:22 +0800] "GET /styles.bundle.js.map HTTP/1.1" 200 670569 http-bio-8088-exec-7 249
0:0:0:0:0:0:0:1 - - [21/Nov/2022:18:07:22 +0800] "GET /scripts.bundle.js.map HTTP/1.1" 200 986713 http-bio-8088-exec-6 288
0:0:0:0:0:0:0:1 - - [21/Nov/2022:18:07:22 +0800] "GET /vendor.bundle.js.map HTTP/1.1" 200 6300043 http-bio-8088-exec-10 330
0:0:0:0:0:0:0:1 - - [21/Nov/2022:18:08:58 +0800] "GET /home HTTP/1.1" 404 959 http-bio-8088-exec-4 37
0:0:0:0:0:0:0:1 - - [21/Nov/2022:18:09:48 +0800] "GET /index.html HTTP/1.1" 200 1295 http-bio-8088-exec-3 13
0:0:0:0:0:0:0:1 - - [21/Nov/2022:18:09:48 +0800] "GET /inline.bundle.js HTTP/1.1" 200 6050 http-bio-8088-exec-3 33
0:0:0:0:0:0:0:1 - - [21/Nov/2022:18:09:48 +0800] "GET /main.bundle.js HTTP/1.1" 200 102260 http-bio-8088-exec-4 18
0:0:0:0:0:0:0:1 - - [21/Nov/2022:18:09:48 +0800] "GET /styles.bundle.js HTTP/1.1" 200 468631 http-bio-8088-exec-5 33
0:0:0:0:0:0:0:1 - - [21/Nov/2022:18:09:48 +0800] "GET /polyfills.bundle.js HTTP/1.1" 200 203976 http-bio-8088-exec-9 60
0:0:0:0:0:0:0:1 - - [21/Nov/2022:18:09:48 +0800] "GET /scripts.bundle.js HTTP/1.1" 200 807669 http-bio-8088-exec-6 75
0:0:0:0:0:0:0:1 - - [21/Nov/2022:18:09:48 +0800] "GET /vendor.bundle.js HTTP/1.1" 200 5221499 http-bio-8088-exec-8 133
0:0:0:0:0:0:0:1 - - [21/Nov/2022:18:09:49 +0800] "GET /assets/sgg.png HTTP/1.1" 200 3444 http-bio-8088-exec-7 8
0:0:0:0:0:0:0:1 - - [21/Nov/2022:18:09:49 +0800] "GET /assets/logo.png HTTP/1.1" 200 2146 http-bio-8088-exec-1 9
0:0:0:0:0:0:0:1 - - [21/Nov/2022:18:09:49 +0800] "GET /glyphicons-halflings-regular.448c34a56d699c29117a.woff2 HTTP/1.1" 200 18028 http-bio-8088-exec-1 59
0:0:0:0:0:0:0:1 - - [21/Nov/2022:18:09:49 +0800] "GET /favicon.ico HTTP/1.1" 200 38078 http-bio-8088-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Nov/2022:18:12:33 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8088-exec-1 114
0:0:0:0:0:0:0:1 - - [21/Nov/2022:18:12:37 +0800] "GET /rest/users/login?username=ccc&password=123456 HTTP/1.1" 200 141 http-bio-8088-exec-3 587
0:0:0:0:0:0:0:1 - - [21/Nov/2022:18:12:37 +0800] "GET /icomoon.d9033dd8aa810bff2e29.ttf HTTP/1.1" 200 1219704 http-bio-8088-exec-8 421
0:0:0:0:0:0:0:1 - - [21/Nov/2022:18:12:37 +0800] "GET /rest/movie/new?num=6&username=ccc HTTP/1.1" 200 2512 http-bio-8088-exec-5 548
0:0:0:0:0:0:0:1 - - [21/Nov/2022:18:12:37 +0800] "GET /rest/movie/guess?num=6&username=ccc HTTP/1.1" 500 4256 http-bio-8088-exec-4 612
0:0:0:0:0:0:0:1 - - [21/Nov/2022:18:12:38 +0800] "GET /images/15/poster.jpg HTTP/1.1" 200 22912 http-bio-8088-exec-10 189
0:0:0:0:0:0:0:1 - - [21/Nov/2022:18:12:38 +0800] "GET /images/14/poster.jpg HTTP/1.1" 200 22912 http-bio-8088-exec-9 202
0:0:0:0:0:0:0:1 - - [21/Nov/2022:18:12:38 +0800] "GET /images/12/poster.jpg HTTP/1.1" 200 22912 http-bio-8088-exec-1 160
0:0:0:0:0:0:0:1 - - [21/Nov/2022:18:12:38 +0800] "GET /rest/movie/rate?num=6&username=ccc HTTP/1.1" 200 2711 http-bio-8088-exec-6 825
0:0:0:0:0:0:0:1 - - [21/Nov/2022:18:12:38 +0800] "GET /rest/movie/hot?num=6&username=ccc HTTP/1.1" 200 2118 http-bio-8088-exec-2 847
0:0:0:0:0:0:0:1 - - [21/Nov/2022:18:12:38 +0800] "GET /rest/movie/wish?num=6&username=ccc HTTP/1.1" 200 2649 http-bio-8088-exec-7 851
0:0:0:0:0:0:0:1 - - [21/Nov/2022:18:12:38 +0800] "GET /images/13/poster.jpg HTTP/1.1" 200 22912 http-bio-8088-exec-10 81
0:0:0:0:0:0:0:1 - - [21/Nov/2022:18:12:38 +0800] "GET /images/10/poster.jpg HTTP/1.1" 200 22912 http-bio-8088-exec-1 85
0:0:0:0:0:0:0:1 - - [21/Nov/2022:18:12:38 +0800] "GET /images/9/poster.jpg HTTP/1.1" 404 989 http-bio-8088-exec-7 23
0:0:0:0:0:0:0:1 - - [21/Nov/2022:18:12:38 +0800] "GET /images/11/poster.jpg HTTP/1.1" 200 22912 http-bio-8088-exec-9 136
0:0:0:0:0:0:0:1 - - [21/Nov/2022:18:12:38 +0800] "GET /images/2/poster.jpg HTTP/1.1" 200 22912 http-bio-8088-exec-2 54
0:0:0:0:0:0:0:1 - - [21/Nov/2022:18:12:38 +0800] "GET /images/1/poster.jpg HTTP/1.1" 200 22912 http-bio-8088-exec-6 65
0:0:0:0:0:0:0:1 - - [21/Nov/2022:18:52:56 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8088-exec-8 12
0:0:0:0:0:0:0:1 - - [21/Nov/2022:21:41:32 +0800] "GET /login HTTP/1.1" 404 961 http-bio-8088-exec-1 32
0:0:0:0:0:0:0:1 - - [21/Nov/2022:21:41:39 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8088-exec-2 12
0:0:0:0:0:0:0:1 - - [21/Nov/2022:21:42:25 +0800] "GET /rest/users/login?username=ccc&password=123456 HTTP/1.1" 200 141 http-bio-8088-exec-3 23
0:0:0:0:0:0:0:1 - - [21/Nov/2022:21:42:25 +0800] "GET /rest/movie/new?num=6&username=ccc HTTP/1.1" 200 2512 http-bio-8088-exec-5 24
0:0:0:0:0:0:0:1 - - [21/Nov/2022:21:42:25 +0800] "GET /rest/movie/wish?num=6&username=ccc HTTP/1.1" 200 2649 http-bio-8088-exec-1 30
0:0:0:0:0:0:0:1 - - [21/Nov/2022:21:42:25 +0800] "GET /rest/movie/rate?num=6&username=ccc HTTP/1.1" 200 2711 http-bio-8088-exec-7 34
0:0:0:0:0:0:0:1 - - [21/Nov/2022:21:42:25 +0800] "GET /rest/movie/hot?num=6&username=ccc HTTP/1.1" 200 2118 http-bio-8088-exec-8 37
0:0:0:0:0:0:0:1 - - [21/Nov/2022:21:42:25 +0800] "GET /rest/movie/guess?num=6&username=ccc HTTP/1.1" 500 4256 http-bio-8088-exec-3 55
0:0:0:0:0:0:0:1 - - [21/Nov/2022:21:42:25 +0800] "GET /images/9/poster.jpg HTTP/1.1" 404 989 http-bio-8088-exec-2 22
0:0:0:0:0:0:0:1 - - [21/Nov/2022:21:43:24 +0800] "GET /rest/users/login?username=ccc&password=123456 HTTP/1.1" 200 141 http-bio-8088-exec-5 9
0:0:0:0:0:0:0:1 - - [21/Nov/2022:21:43:24 +0800] "GET /rest/movie/hot?num=6&username=ccc HTTP/1.1" 200 2118 http-bio-8088-exec-5 11
0:0:0:0:0:0:0:1 - - [21/Nov/2022:21:43:24 +0800] "GET /rest/movie/rate?num=6&username=ccc HTTP/1.1" 200 2711 http-bio-8088-exec-3 12
0:0:0:0:0:0:0:1 - - [21/Nov/2022:21:43:24 +0800] "GET /rest/movie/wish?num=6&username=ccc HTTP/1.1" 200 2649 http-bio-8088-exec-6 16
0:0:0:0:0:0:0:1 - - [21/Nov/2022:21:43:24 +0800] "GET /rest/movie/new?num=6&username=ccc HTTP/1.1" 200 2512 http-bio-8088-exec-8 22
0:0:0:0:0:0:0:1 - - [21/Nov/2022:21:43:24 +0800] "GET /rest/movie/guess?num=6&username=ccc HTTP/1.1" 500 4256 http-bio-8088-exec-9 41
0:0:0:0:0:0:0:1 - - [21/Nov/2022:21:43:24 +0800] "GET /images/9/poster.jpg HTTP/1.1" 404 989 http-bio-8088-exec-8 2
