0:0:0:0:0:0:0:1 - - [16/Nov/2022:20:25:20 +0800] "GET /movies/1 HTTP/1.1" 404 967 http-bio-8088-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Nov/2022:20:25:27 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8088-exec-10 80
0:0:0:0:0:0:0:1 - - [16/Nov/2022:20:25:27 +0800] "GET /vendor.bundle.js HTTP/1.1" 304 - http-bio-8088-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Nov/2022:20:25:27 +0800] "GET /main.bundle.js HTTP/1.1" 304 - http-bio-8088-exec-11 24
0:0:0:0:0:0:0:1 - - [16/Nov/2022:20:25:29 +0800] "GET /assets/logo.png HTTP/1.1" 304 - http-bio-8088-exec-10 32
0:0:0:0:0:0:0:1 - - [16/Nov/2022:20:25:29 +0800] "GET /assets/sgg.png HTTP/1.1" 304 - http-bio-8088-exec-8 29
0:0:0:0:0:0:0:1 - - [16/Nov/2022:20:25:29 +0800] "GET /assets/logo-white.svg HTTP/1.1" 304 - http-bio-8088-exec-11 42
0:0:0:0:0:0:0:1 - - [16/Nov/2022:20:26:00 +0800] "GET //rest/users/register?username=eee&password=123456 HTTP/1.1" 200 27 http-bio-8088-exec-3 67
0:0:0:0:0:0:0:1 - - [16/Nov/2022:20:26:08 +0800] "GET /rest/users/login?username=eee&password=123456 HTTP/1.1" 200 141 http-bio-8088-exec-2 6
0:0:0:0:0:0:0:1 - - [16/Nov/2022:20:26:08 +0800] "GET /rest/movie/wish?num=6&username=eee HTTP/1.1" 500 4255 http-bio-8088-exec-11 5
0:0:0:0:0:0:0:1 - - [16/Nov/2022:20:26:08 +0800] "GET /rest/movie/hot?num=6&username=eee HTTP/1.1" 200 2120 http-bio-8088-exec-8 25
0:0:0:0:0:0:0:1 - - [16/Nov/2022:20:26:08 +0800] "GET /rest/movie/rate?num=6&username=eee HTTP/1.1" 200 2713 http-bio-8088-exec-6 16
0:0:0:0:0:0:0:1 - - [16/Nov/2022:20:26:08 +0800] "GET /rest/movie/new?num=6&username=eee HTTP/1.1" 200 2512 http-bio-8088-exec-4 23
0:0:0:0:0:0:0:1 - - [16/Nov/2022:20:26:08 +0800] "GET /rest/movie/guess?num=6&username=eee HTTP/1.1" 500 4256 http-bio-8088-exec-2 41
0:0:0:0:0:0:0:1 - - [16/Nov/2022:20:26:08 +0800] "GET /images/12/poster.jpg HTTP/1.1" 304 - http-bio-8088-exec-3 46
0:0:0:0:0:0:0:1 - - [16/Nov/2022:20:26:08 +0800] "GET /images/14/poster.jpg HTTP/1.1" 304 - http-bio-8088-exec-1 48
0:0:0:0:0:0:0:1 - - [16/Nov/2022:20:26:08 +0800] "GET /images/15/poster.jpg HTTP/1.1" 304 - http-bio-8088-exec-11 45
0:0:0:0:0:0:0:1 - - [16/Nov/2022:20:26:08 +0800] "GET /images/9/poster.jpg HTTP/1.1" 404 989 http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Nov/2022:20:26:08 +0800] "GET /images/1/poster.jpg HTTP/1.1" 304 - http-bio-8088-exec-4 61
0:0:0:0:0:0:0:1 - - [16/Nov/2022:20:26:08 +0800] "GET /images/11/poster.jpg HTTP/1.1" 304 - http-bio-8088-exec-8 69
0:0:0:0:0:0:0:1 - - [16/Nov/2022:20:26:08 +0800] "GET /images/2/poster.jpg HTTP/1.1" 304 - http-bio-8088-exec-6 72
0:0:0:0:0:0:0:1 - - [16/Nov/2022:20:26:08 +0800] "GET /images/13/poster.jpg HTTP/1.1" 304 - http-bio-8088-exec-1 26
0:0:0:0:0:0:0:1 - - [16/Nov/2022:20:26:08 +0800] "GET /images/10/poster.jpg HTTP/1.1" 304 - http-bio-8088-exec-11 36
0:0:0:0:0:0:0:1 - - [16/Nov/2022:20:26:17 +0800] "GET /rest/users/pref?username=eee&genres=%E6%84%8F%E5%A4%96%E4%BC%A4%E6%AE%8B%E4%BF%9D%E9%99%A9%E8%B4%A3%E4%BB%BB HTTP/1.1" 200 27 http-bio-8088-exec-9 38
0:0:0:0:0:0:0:1 - - [16/Nov/2022:20:47:32 +0800] "GET //rest/users/register?username=eee&password=123456 HTTP/1.1" 200 27 http-bio-8088-exec-1 191
0:0:0:0:0:0:0:1 - - [16/Nov/2022:20:47:38 +0800] "GET /rest/users/login?username=eee&password=123456 HTTP/1.1" 200 141 http-bio-8088-exec-3 78
0:0:0:0:0:0:0:1 - - [16/Nov/2022:20:47:38 +0800] "GET /rest/movie/new?num=6&username=eee HTTP/1.1" 200 2512 http-bio-8088-exec-5 39
0:0:0:0:0:0:0:1 - - [16/Nov/2022:20:47:38 +0800] "GET /rest/movie/hot?num=6&username=eee HTTP/1.1" 200 2120 http-bio-8088-exec-4 46
0:0:0:0:0:0:0:1 - - [16/Nov/2022:20:47:38 +0800] "GET /rest/movie/guess?num=6&username=eee HTTP/1.1" 500 4256 http-bio-8088-exec-2 74
0:0:0:0:0:0:0:1 - - [16/Nov/2022:20:47:38 +0800] "GET /rest/movie/wish?num=6&username=eee HTTP/1.1" 500 4255 http-bio-8088-exec-7 61
0:0:0:0:0:0:0:1 - - [16/Nov/2022:20:47:38 +0800] "GET /rest/movie/rate?num=6&username=eee HTTP/1.1" 200 2713 http-bio-8088-exec-6 67
0:0:0:0:0:0:0:1 - - [16/Nov/2022:20:47:38 +0800] "GET /images/9/poster.jpg HTTP/1.1" 404 989 http-bio-8088-exec-10 8
0:0:0:0:0:0:0:1 - - [16/Nov/2022:20:47:43 +0800] "GET /rest/users/pref?username=eee&genres=%E6%84%8F%E5%A4%96%E8%BA%AB%E6%95%85%E4%BF%9D%E9%99%A9%E8%B4%A3%E4%BB%BB HTTP/1.1" 200 27 http-bio-8088-exec-10 15
0:0:0:0:0:0:0:1 - - [16/Nov/2022:20:52:46 +0800] "GET //rest/users/register?username=eee&password=123456 HTTP/1.1" 200 27 http-bio-8088-exec-3 214
0:0:0:0:0:0:0:1 - - [16/Nov/2022:20:52:51 +0800] "GET /rest/users/login?username=eee&password=123456 HTTP/1.1" 200 141 http-bio-8088-exec-4 71
0:0:0:0:0:0:0:1 - - [16/Nov/2022:20:52:51 +0800] "GET /rest/movie/wish?num=6&username=eee HTTP/1.1" 500 4255 http-bio-8088-exec-9 26
0:0:0:0:0:0:0:1 - - [16/Nov/2022:20:52:51 +0800] "GET /rest/movie/new?num=6&username=eee HTTP/1.1" 200 2512 http-bio-8088-exec-7 329
0:0:0:0:0:0:0:1 - - [16/Nov/2022:20:52:51 +0800] "GET /rest/movie/hot?num=6&username=eee HTTP/1.1" 200 2120 http-bio-8088-exec-6 341
0:0:0:0:0:0:0:1 - - [16/Nov/2022:20:52:51 +0800] "GET /rest/movie/rate?num=6&username=eee HTTP/1.1" 200 2713 http-bio-8088-exec-8 340
0:0:0:0:0:0:0:1 - - [16/Nov/2022:20:52:51 +0800] "GET /rest/movie/guess?num=6&username=eee HTTP/1.1" 500 4256 http-bio-8088-exec-5 352
0:0:0:0:0:0:0:1 - - [16/Nov/2022:20:52:51 +0800] "GET /images/9/poster.jpg HTTP/1.1" 404 989 http-bio-8088-exec-8 9
0:0:0:0:0:0:0:1 - - [16/Nov/2022:20:52:56 +0800] "GET /rest/users/pref?username=eee&genres=%E6%84%8F%E5%A4%96%E8%BA%AB%E6%95%85%E4%BF%9D%E9%99%A9%E8%B4%A3%E4%BB%BB HTTP/1.1" 200 27 http-bio-8088-exec-4 27
0:0:0:0:0:0:0:1 - - [16/Nov/2022:20:55:01 +0800] "GET /rest/movie/wish?num=100&username=eee HTTP/1.1" 200 4724 http-bio-8088-exec-1 33
0:0:0:0:0:0:0:1 - - [16/Nov/2022:20:55:01 +0800] "GET /images/5/poster.jpg HTTP/1.1" 404 989 http-bio-8088-exec-5 37
0:0:0:0:0:0:0:1 - - [16/Nov/2022:20:55:01 +0800] "GET /images/7/poster.jpg HTTP/1.1" 404 989 http-bio-8088-exec-10 37
0:0:0:0:0:0:0:1 - - [16/Nov/2022:20:55:01 +0800] "GET /images/8/poster.jpg HTTP/1.1" 404 989 http-bio-8088-exec-8 37
0:0:0:0:0:0:0:1 - - [16/Nov/2022:20:55:01 +0800] "GET /images/6/poster.jpg HTTP/1.1" 404 989 http-bio-8088-exec-3 39
0:0:0:0:0:0:0:1 - - [16/Nov/2022:20:55:01 +0800] "GET /images/4/poster.jpg HTTP/1.1" 404 989 http-bio-8088-exec-2 41
0:0:0:0:0:0:0:1 - - [16/Nov/2022:20:55:01 +0800] "GET /images/3/poster.jpg HTTP/1.1" 304 - http-bio-8088-exec-1 55
0:0:0:0:0:0:0:1 - - [16/Nov/2022:20:55:01 +0800] "GET /images/9/poster.jpg HTTP/1.1" 404 989 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Nov/2022:20:57:42 +0800] "GET /rest/users/login?username=eee&password=123456 HTTP/1.1" 200 145 http-bio-8088-exec-1 245
0:0:0:0:0:0:0:1 - - [16/Nov/2022:20:57:42 +0800] "GET /rest/movie/wish?num=6&username=eee HTTP/1.1" 200 39 http-bio-8088-exec-6 31
0:0:0:0:0:0:0:1 - - [16/Nov/2022:20:57:42 +0800] "GET /rest/movie/new?num=6&username=eee HTTP/1.1" 200 2512 http-bio-8088-exec-4 44
0:0:0:0:0:0:0:1 - - [16/Nov/2022:20:57:42 +0800] "GET /rest/movie/hot?num=6&username=eee HTTP/1.1" 200 2120 http-bio-8088-exec-2 46
0:0:0:0:0:0:0:1 - - [16/Nov/2022:20:57:42 +0800] "GET /rest/movie/rate?num=6&username=eee HTTP/1.1" 200 2713 http-bio-8088-exec-5 53
0:0:0:0:0:0:0:1 - - [16/Nov/2022:20:57:42 +0800] "GET /rest/movie/guess?num=6&username=eee HTTP/1.1" 200 39 http-bio-8088-exec-3 66
0:0:0:0:0:0:0:1 - - [16/Nov/2022:20:57:42 +0800] "GET /images/9/poster.jpg HTTP/1.1" 404 989 http-bio-8088-exec-3 13
0:0:0:0:0:0:0:1 - - [16/Nov/2022:20:59:50 +0800] "GET /rest/users/login?username=eee&password=123456 HTTP/1.1" 200 145 http-bio-8088-exec-1 219
0:0:0:0:0:0:0:1 - - [16/Nov/2022:20:59:50 +0800] "GET /rest/movie/wish?num=6&username=eee HTTP/1.1" 200 39 http-bio-8088-exec-6 28
0:0:0:0:0:0:0:1 - - [16/Nov/2022:20:59:50 +0800] "GET /rest/movie/hot?num=6&username=eee HTTP/1.1" 200 2120 http-bio-8088-exec-2 47
0:0:0:0:0:0:0:1 - - [16/Nov/2022:20:59:50 +0800] "GET /rest/movie/new?num=6&username=eee HTTP/1.1" 200 2512 http-bio-8088-exec-4 46
0:0:0:0:0:0:0:1 - - [16/Nov/2022:20:59:50 +0800] "GET /rest/movie/rate?num=6&username=eee HTTP/1.1" 200 2713 http-bio-8088-exec-5 45
0:0:0:0:0:0:0:1 - - [16/Nov/2022:20:59:50 +0800] "GET /rest/movie/guess?num=6&username=eee HTTP/1.1" 200 39 http-bio-8088-exec-3 59
0:0:0:0:0:0:0:1 - - [16/Nov/2022:20:59:50 +0800] "GET /images/9/poster.jpg HTTP/1.1" 404 989 http-bio-8088-exec-3 12
0:0:0:0:0:0:0:1 - - [16/Nov/2022:21:01:14 +0800] "GET /rest/users/login?username=eee&password=123456 HTTP/1.1" 200 145 http-bio-8088-exec-3 236
0:0:0:0:0:0:0:1 - - [16/Nov/2022:21:01:14 +0800] "GET /rest/movie/wish?num=6&username=eee HTTP/1.1" 200 39 http-bio-8088-exec-8 28
0:0:0:0:0:0:0:1 - - [16/Nov/2022:21:01:14 +0800] "GET /rest/movie/rate?num=6&username=eee HTTP/1.1" 200 2713 http-bio-8088-exec-7 39
0:0:0:0:0:0:0:1 - - [16/Nov/2022:21:01:14 +0800] "GET /rest/movie/new?num=6&username=eee HTTP/1.1" 200 2512 http-bio-8088-exec-6 42
0:0:0:0:0:0:0:1 - - [16/Nov/2022:21:01:14 +0800] "GET /rest/movie/hot?num=6&username=eee HTTP/1.1" 200 2120 http-bio-8088-exec-5 51
0:0:0:0:0:0:0:1 - - [16/Nov/2022:21:01:14 +0800] "GET /images/9/poster.jpg HTTP/1.1" 404 989 http-bio-8088-exec-5 11
0:0:0:0:0:0:0:1 - - [16/Nov/2022:21:01:14 +0800] "GET /rest/movie/guess?num=6&username=eee HTTP/1.1" 200 39 http-bio-8088-exec-4 68
0:0:0:0:0:0:0:1 - - [16/Nov/2022:21:01:52 +0800] "GET //rest/users/register?username=eee&password=123456 HTTP/1.1" 200 27 http-bio-8088-exec-1 57
0:0:0:0:0:0:0:1 - - [16/Nov/2022:21:01:56 +0800] "GET /rest/users/login?username=eee&password=123456 HTTP/1.1" 200 141 http-bio-8088-exec-1 10
0:0:0:0:0:0:0:1 - - [16/Nov/2022:21:01:56 +0800] "GET /rest/movie/rate?num=6&username=eee HTTP/1.1" 200 2713 http-bio-8088-exec-5 14
0:0:0:0:0:0:0:1 - - [16/Nov/2022:21:01:56 +0800] "GET /rest/movie/new?num=6&username=eee HTTP/1.1" 200 2512 http-bio-8088-exec-4 17
0:0:0:0:0:0:0:1 - - [16/Nov/2022:21:01:56 +0800] "GET /rest/movie/hot?num=6&username=eee HTTP/1.1" 200 2120 http-bio-8088-exec-9 18
0:0:0:0:0:0:0:1 - - [16/Nov/2022:21:01:56 +0800] "GET /rest/movie/wish?num=6&username=eee HTTP/1.1" 500 4255 http-bio-8088-exec-7 24
0:0:0:0:0:0:0:1 - - [16/Nov/2022:21:01:56 +0800] "GET /rest/movie/guess?num=6&username=eee HTTP/1.1" 500 4256 http-bio-8088-exec-1 36
0:0:0:0:0:0:0:1 - - [16/Nov/2022:21:01:56 +0800] "GET /images/9/poster.jpg HTTP/1.1" 404 989 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Nov/2022:21:01:59 +0800] "GET /rest/users/pref?username=eee&genres=%E6%84%8F%E5%A4%96%E8%BA%AB%E6%95%85%E4%BF%9D%E9%99%A9%E8%B4%A3%E4%BB%BB HTTP/1.1" 200 27 http-bio-8088-exec-9 28
0:0:0:0:0:0:0:1 - - [16/Nov/2022:21:09:13 +0800] "GET /rest/users/login?username=eee&password=123456 HTTP/1.1" 200 168 http-bio-8088-exec-3 248
0:0:0:0:0:0:0:1 - - [16/Nov/2022:21:09:13 +0800] "GET /rest/movie/new?num=6&username=eee HTTP/1.1" 200 2512 http-bio-8088-exec-6 63
0:0:0:0:0:0:0:1 - - [16/Nov/2022:21:09:13 +0800] "GET /rest/movie/hot?num=6&username=eee HTTP/1.1" 200 2120 http-bio-8088-exec-5 62
0:0:0:0:0:0:0:1 - - [16/Nov/2022:21:09:13 +0800] "GET /rest/movie/rate?num=6&username=eee HTTP/1.1" 200 2713 http-bio-8088-exec-7 58
0:0:0:0:0:0:0:1 - - [16/Nov/2022:21:09:13 +0800] "GET /rest/movie/wish?num=6&username=eee HTTP/1.1" 200 2852 http-bio-8088-exec-8 74
0:0:0:0:0:0:0:1 - - [16/Nov/2022:21:09:13 +0800] "GET /rest/movie/guess?num=6&username=eee HTTP/1.1" 200 2852 http-bio-8088-exec-4 106
0:0:0:0:0:0:0:1 - - [16/Nov/2022:21:09:13 +0800] "GET /images/9/poster.jpg HTTP/1.1" 404 989 http-bio-8088-exec-8 9
0:0:0:0:0:0:0:1 - - [16/Nov/2022:21:09:13 +0800] "GET /images/8/poster.jpg HTTP/1.1" 404 989 http-bio-8088-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Nov/2022:21:09:13 +0800] "GET /images/4/poster.jpg HTTP/1.1" 404 989 http-bio-8088-exec-8 5
