0:0:0:0:0:0:0:1 - - [22/Nov/2022:09:30:58 +0800] "GET /rest/users/login?username=ccc&password=123456 HTTP/1.1" 200 141 http-bio-8088-exec-5 7
0:0:0:0:0:0:0:1 - - [22/Nov/2022:09:30:58 +0800] "GET /rest/movie/new?num=6&username=ccc HTTP/1.1" 200 2512 http-bio-8088-exec-7 9
0:0:0:0:0:0:0:1 - - [22/Nov/2022:09:30:58 +0800] "GET /rest/movie/rate?num=6&username=ccc HTTP/1.1" 200 2711 http-bio-8088-exec-9 9
0:0:0:0:0:0:0:1 - - [22/Nov/2022:09:30:58 +0800] "GET /rest/movie/hot?num=6&username=ccc HTTP/1.1" 200 2118 http-bio-8088-exec-2 11
0:0:0:0:0:0:0:1 - - [22/Nov/2022:09:30:58 +0800] "GET /rest/movie/wish?num=6&username=ccc HTTP/1.1" 200 2649 http-bio-8088-exec-4 16
0:0:0:0:0:0:0:1 - - [22/Nov/2022:09:30:58 +0800] "GET /rest/movie/guess?num=6&username=ccc HTTP/1.1" 500 4256 http-bio-8088-exec-5 27
0:0:0:0:0:0:0:1 - - [22/Nov/2022:09:30:58 +0800] "GET /images/9/poster.jpg HTTP/1.1" 404 989 http-bio-8088-exec-4 27
0:0:0:0:0:0:0:1 - - [22/Nov/2022:09:31:45 +0800] "GET //rest/users/register?username=zzz&password=123456 HTTP/1.1" 200 27 http-bio-8088-exec-10 366
0:0:0:0:0:0:0:1 - - [22/Nov/2022:09:31:53 +0800] "GET /rest/users/login?username=zzz&password=123456 HTTP/1.1" 200 141 http-bio-8088-exec-10 7
0:0:0:0:0:0:0:1 - - [22/Nov/2022:09:31:53 +0800] "GET /rest/movie/rate?num=6&username=zzz HTTP/1.1" 200 2711 http-bio-8088-exec-1 22
0:0:0:0:0:0:0:1 - - [22/Nov/2022:09:31:53 +0800] "GET /rest/movie/new?num=6&username=zzz HTTP/1.1" 200 2512 http-bio-8088-exec-5 31
0:0:0:0:0:0:0:1 - - [22/Nov/2022:09:31:53 +0800] "GET /rest/movie/wish?num=6&username=zzz HTTP/1.1" 500 4255 http-bio-8088-exec-7 49
0:0:0:0:0:0:0:1 - - [22/Nov/2022:09:31:53 +0800] "GET /rest/movie/hot?num=6&username=zzz HTTP/1.1" 200 2118 http-bio-8088-exec-8 50
0:0:0:0:0:0:0:1 - - [22/Nov/2022:09:31:53 +0800] "GET /rest/movie/guess?num=6&username=zzz HTTP/1.1" 500 4256 http-bio-8088-exec-10 68
0:0:0:0:0:0:0:1 - - [22/Nov/2022:09:31:53 +0800] "GET /images/9/poster.jpg HTTP/1.1" 404 989 http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Nov/2022:09:32:08 +0800] "GET /rest/users/pref?username=zzz&genres=%E6%84%8F%E5%A4%96%E8%BA%AB%E6%95%85%E4%BF%9D%E9%99%A9%E8%B4%A3%E4%BB%BB HTTP/1.1" 200 27 http-bio-8088-exec-3 355
0:0:0:0:0:0:0:1 - - [22/Nov/2022:09:32:16 +0800] "GET /rest/users/login?username=zzz&password=123456 HTTP/1.1" 200 168 http-bio-8088-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Nov/2022:09:32:16 +0800] "GET /rest/movie/hot?num=6&username=zzz HTTP/1.1" 200 2118 http-bio-8088-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Nov/2022:09:32:16 +0800] "GET /rest/movie/new?num=6&username=zzz HTTP/1.1" 200 2512 http-bio-8088-exec-2 6
0:0:0:0:0:0:0:1 - - [22/Nov/2022:09:32:16 +0800] "GET /rest/movie/rate?num=6&username=zzz HTTP/1.1" 200 2711 http-bio-8088-exec-10 7
0:0:0:0:0:0:0:1 - - [22/Nov/2022:09:32:16 +0800] "GET /rest/movie/wish?num=6&username=zzz HTTP/1.1" 200 2849 http-bio-8088-exec-5 14
0:0:0:0:0:0:0:1 - - [22/Nov/2022:09:32:16 +0800] "GET /rest/movie/guess?num=6&username=zzz HTTP/1.1" 200 2849 http-bio-8088-exec-1 19
0:0:0:0:0:0:0:1 - - [22/Nov/2022:09:32:16 +0800] "GET /images/9/poster.jpg HTTP/1.1" 404 989 http-bio-8088-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Nov/2022:09:32:16 +0800] "GET /images/4/poster.jpg HTTP/1.1" 404 989 http-bio-8088-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Nov/2022:09:32:16 +0800] "GET /images/8/poster.jpg HTTP/1.1" 404 989 http-bio-8088-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Nov/2022:11:33:56 +0800] "GET /index.html HTTP/1.1" 200 1295 http-bio-8088-exec-3 8
0:0:0:0:0:0:0:1 - - [22/Nov/2022:11:33:56 +0800] "GET /inline.bundle.js HTTP/1.1" 200 6050 http-bio-8088-exec-3 7
0:0:0:0:0:0:0:1 - - [22/Nov/2022:11:33:56 +0800] "GET /polyfills.bundle.js HTTP/1.1" 200 203976 http-bio-8088-exec-7 42
0:0:0:0:0:0:0:1 - - [22/Nov/2022:11:33:56 +0800] "GET /styles.bundle.js HTTP/1.1" 200 468631 http-bio-8088-exec-9 47
0:0:0:0:0:0:0:1 - - [22/Nov/2022:11:33:56 +0800] "GET /scripts.bundle.js HTTP/1.1" 200 807669 http-bio-8088-exec-3 68
0:0:0:0:0:0:0:1 - - [22/Nov/2022:11:33:56 +0800] "GET /main.bundle.js HTTP/1.1" 200 102260 http-bio-8088-exec-1 82
0:0:0:0:0:0:0:1 - - [22/Nov/2022:11:33:56 +0800] "GET /vendor.bundle.js HTTP/1.1" 200 5221499 http-bio-8088-exec-2 148
0:0:0:0:0:0:0:1 - - [22/Nov/2022:11:33:57 +0800] "GET /assets/sgg.png HTTP/1.1" 200 3444 http-bio-8088-exec-1 26
0:0:0:0:0:0:0:1 - - [22/Nov/2022:11:33:57 +0800] "GET /assets/logo.png HTTP/1.1" 200 2146 http-bio-8088-exec-2 27
0:0:0:0:0:0:0:1 - - [22/Nov/2022:11:33:57 +0800] "GET /glyphicons-halflings-regular.448c34a56d699c29117a.woff2 HTTP/1.1" 200 18028 http-bio-8088-exec-3 98
0:0:0:0:0:0:0:1 - - [22/Nov/2022:11:33:57 +0800] "GET /favicon.ico HTTP/1.1" 200 38078 http-bio-8088-exec-3 17
0:0:0:0:0:0:0:1 - - [22/Nov/2022:11:33:58 +0800] "GET /rest/users/login?username=ccc&password=123456 HTTP/1.1" 200 141 http-bio-8088-exec-3 9
0:0:0:0:0:0:0:1 - - [22/Nov/2022:11:33:58 +0800] "GET /rest/movie/rate?num=6&username=ccc HTTP/1.1" 200 2711 http-bio-8088-exec-9 16
0:0:0:0:0:0:0:1 - - [22/Nov/2022:11:33:58 +0800] "GET /rest/movie/hot?num=6&username=ccc HTTP/1.1" 200 2118 http-bio-8088-exec-5 28
0:0:0:0:0:0:0:1 - - [22/Nov/2022:11:33:58 +0800] "GET /rest/movie/new?num=6&username=ccc HTTP/1.1" 200 2512 http-bio-8088-exec-1 31
0:0:0:0:0:0:0:1 - - [22/Nov/2022:11:33:58 +0800] "GET /rest/movie/wish?num=6&username=ccc HTTP/1.1" 200 2649 http-bio-8088-exec-9 14
0:0:0:0:0:0:0:1 - - [22/Nov/2022:11:33:58 +0800] "GET /rest/movie/guess?num=6&username=ccc HTTP/1.1" 500 4256 http-bio-8088-exec-3 37
0:0:0:0:0:0:0:1 - - [22/Nov/2022:11:33:58 +0800] "GET /images/1/poster.jpg HTTP/1.1" 200 14949 http-bio-8088-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Nov/2022:11:33:58 +0800] "GET /images/2/poster.jpg HTTP/1.1" 200 17596 http-bio-8088-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Nov/2022:11:33:58 +0800] "GET /images/9/poster.jpg HTTP/1.1" 200 16847 http-bio-8088-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Nov/2022:11:33:58 +0800] "GET /images/12/poster.jpg HTTP/1.1" 200 11718 http-bio-8088-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Nov/2022:11:33:58 +0800] "GET /images/10/poster.jpg HTTP/1.1" 200 16924 http-bio-8088-exec-8 8
0:0:0:0:0:0:0:1 - - [22/Nov/2022:11:33:58 +0800] "GET /images/11/poster.jpg HTTP/1.1" 200 12928 http-bio-8088-exec-6 7
0:0:0:0:0:0:0:1 - - [22/Nov/2022:11:33:58 +0800] "GET /images/14/poster.jpg HTTP/1.1" 200 11907 http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Nov/2022:11:33:59 +0800] "GET /images/13/poster.jpg HTTP/1.1" 200 15429 http-bio-8088-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Nov/2022:11:33:59 +0800] "GET /images/15/poster.jpg HTTP/1.1" 200 14749 http-bio-8088-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Nov/2022:11:33:59 +0800] "GET /icomoon.d9033dd8aa810bff2e29.ttf HTTP/1.1" 200 1219704 http-bio-8088-exec-9 42
