0:0:0:0:0:0:0:1 - - [17/Nov/2022:14:27:45 +0800] "GET /main.bundle.js HTTP/1.1" 304 - http-bio-8088-exec-2 15
0:0:0:0:0:0:0:1 - - [17/Nov/2022:14:27:45 +0800] "GET /main.bundle.js HTTP/1.1" 304 - http-bio-8088-exec-1 103
0:0:0:0:0:0:0:1 - - [17/Nov/2022:14:27:51 +0800] "GET /rest/users/login?username=eee&password=123456 HTTP/1.1" 200 168 http-bio-8088-exec-5 208
0:0:0:0:0:0:0:1 - - [17/Nov/2022:14:27:51 +0800] "GET /rest/movie/hot?num=6&username=eee HTTP/1.1" 200 2120 http-bio-8088-exec-7 78
0:0:0:0:0:0:0:1 - - [17/Nov/2022:14:27:51 +0800] "GET /rest/movie/rate?num=6&username=eee HTTP/1.1" 200 2713 http-bio-8088-exec-9 81
0:0:0:0:0:0:0:1 - - [17/Nov/2022:14:27:51 +0800] "GET /rest/movie/wish?num=6&username=eee HTTP/1.1" 200 2852 http-bio-8088-exec-10 83
0:0:0:0:0:0:0:1 - - [17/Nov/2022:14:27:51 +0800] "GET /rest/movie/new?num=6&username=eee HTTP/1.1" 200 2512 http-bio-8088-exec-8 85
0:0:0:0:0:0:0:1 - - [17/Nov/2022:14:27:51 +0800] "GET /images/9/poster.jpg HTTP/1.1" 404 989 http-bio-8088-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Nov/2022:14:27:51 +0800] "GET /rest/movie/guess?num=6&username=eee HTTP/1.1" 200 2852 http-bio-8088-exec-6 111
0:0:0:0:0:0:0:1 - - [17/Nov/2022:14:27:51 +0800] "GET /images/4/poster.jpg HTTP/1.1" 404 989 http-bio-8088-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Nov/2022:14:27:51 +0800] "GET /images/8/poster.jpg HTTP/1.1" 404 989 http-bio-8088-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Nov/2022:14:27:51 +0800] "GET /images/9/poster.jpg HTTP/1.1" 404 989 http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Nov/2022:14:28:23 +0800] "GET /rest/movie/wish?num=100&username=eee HTTP/1.1" 200 4724 http-bio-8088-exec-5 18
0:0:0:0:0:0:0:1 - - [17/Nov/2022:14:28:24 +0800] "GET /images/4/poster.jpg HTTP/1.1" 404 989 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Nov/2022:14:28:24 +0800] "GET /images/5/poster.jpg HTTP/1.1" 404 989 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Nov/2022:14:28:24 +0800] "GET /images/7/poster.jpg HTTP/1.1" 404 989 http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Nov/2022:14:28:24 +0800] "GET /images/8/poster.jpg HTTP/1.1" 404 989 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Nov/2022:14:28:24 +0800] "GET /images/6/poster.jpg HTTP/1.1" 404 989 http-bio-8088-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Nov/2022:14:28:24 +0800] "GET /images/9/poster.jpg HTTP/1.1" 404 989 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Nov/2022:14:28:41 +0800] "GET /rest/movie/hot?num=6&username=eee HTTP/1.1" 200 2120 http-bio-8088-exec-4 14
0:0:0:0:0:0:0:1 - - [17/Nov/2022:14:28:41 +0800] "GET /rest/movie/rate?num=6&username=eee HTTP/1.1" 200 2713 http-bio-8088-exec-2 17
0:0:0:0:0:0:0:1 - - [17/Nov/2022:14:28:41 +0800] "GET /rest/movie/new?num=6&username=eee HTTP/1.1" 200 2512 http-bio-8088-exec-6 26
0:0:0:0:0:0:0:1 - - [17/Nov/2022:14:28:41 +0800] "GET /rest/movie/wish?num=6&username=eee HTTP/1.1" 200 2852 http-bio-8088-exec-1 36
0:0:0:0:0:0:0:1 - - [17/Nov/2022:14:28:41 +0800] "GET /rest/movie/guess?num=6&username=eee HTTP/1.1" 200 2852 http-bio-8088-exec-8 48
0:0:0:0:0:0:0:1 - - [17/Nov/2022:14:28:41 +0800] "GET /images/9/poster.jpg HTTP/1.1" 404 989 http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Nov/2022:14:28:41 +0800] "GET /images/4/poster.jpg HTTP/1.1" 404 989 http-bio-8088-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Nov/2022:14:28:41 +0800] "GET /images/8/poster.jpg HTTP/1.1" 404 989 http-bio-8088-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Nov/2022:14:43:49 +0800] "GET /main.bundle.js HTTP/1.1" 200 103089 http-bio-8088-exec-1 48
0:0:0:0:0:0:0:1 - - [17/Nov/2022:14:43:55 +0800] "GET /rest/users/login?username=eee&password=123456 HTTP/1.1" 200 168 http-bio-8088-exec-4 194
0:0:0:0:0:0:0:1 - - [17/Nov/2022:14:43:55 +0800] "GET /rest/movie/rate?num=6&username=eee HTTP/1.1" 200 2713 http-bio-8088-exec-8 52
0:0:0:0:0:0:0:1 - - [17/Nov/2022:14:43:55 +0800] "GET /rest/movie/hot?num=6&username=eee HTTP/1.1" 200 2120 http-bio-8088-exec-6 60
0:0:0:0:0:0:0:1 - - [17/Nov/2022:14:43:55 +0800] "GET /rest/movie/new?num=6&username=eee HTTP/1.1" 200 2512 http-bio-8088-exec-7 62
0:0:0:0:0:0:0:1 - - [17/Nov/2022:14:43:55 +0800] "GET /images/9/poster.jpg HTTP/1.1" 404 989 http-bio-8088-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Nov/2022:14:43:55 +0800] "GET /rest/movie/wish?num=6&username=eee HTTP/1.1" 200 2852 http-bio-8088-exec-9 58
0:0:0:0:0:0:0:1 - - [17/Nov/2022:14:43:55 +0800] "GET /rest/movie/guess?num=6&username=eee HTTP/1.1" 200 2852 http-bio-8088-exec-5 96
0:0:0:0:0:0:0:1 - - [17/Nov/2022:14:43:55 +0800] "GET /images/8/poster.jpg HTTP/1.1" 404 989 http-bio-8088-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Nov/2022:14:43:55 +0800] "GET /images/4/poster.jpg HTTP/1.1" 404 989 http-bio-8088-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Nov/2022:14:43:55 +0800] "GET /images/9/poster.jpg HTTP/1.1" 404 989 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Nov/2022:14:43:58 +0800] "GET /rest/movie/wish?num=100&username=eee HTTP/1.1" 200 4724 http-bio-8088-exec-5 15
0:0:0:0:0:0:0:1 - - [17/Nov/2022:14:43:58 +0800] "GET /images/4/poster.jpg HTTP/1.1" 404 989 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Nov/2022:14:43:58 +0800] "GET /images/5/poster.jpg HTTP/1.1" 404 989 http-bio-8088-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Nov/2022:14:43:58 +0800] "GET /images/6/poster.jpg HTTP/1.1" 404 989 http-bio-8088-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Nov/2022:14:43:58 +0800] "GET /images/7/poster.jpg HTTP/1.1" 404 989 http-bio-8088-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Nov/2022:14:43:58 +0800] "GET /images/8/poster.jpg HTTP/1.1" 404 989 http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Nov/2022:14:43:58 +0800] "GET /images/9/poster.jpg HTTP/1.1" 404 989 http-bio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Nov/2022:14:44:08 +0800] "GET /rest/movie/hot?num=6&username=eee HTTP/1.1" 200 2120 http-bio-8088-exec-4 14
0:0:0:0:0:0:0:1 - - [17/Nov/2022:14:44:08 +0800] "GET /rest/movie/new?num=6&username=eee HTTP/1.1" 200 2512 http-bio-8088-exec-8 20
0:0:0:0:0:0:0:1 - - [17/Nov/2022:14:44:08 +0800] "GET /rest/movie/rate?num=6&username=eee HTTP/1.1" 200 2713 http-bio-8088-exec-1 35
0:0:0:0:0:0:0:1 - - [17/Nov/2022:14:44:08 +0800] "GET /rest/movie/wish?num=6&username=eee HTTP/1.1" 200 2852 http-bio-8088-exec-5 48
0:0:0:0:0:0:0:1 - - [17/Nov/2022:14:44:08 +0800] "GET /rest/movie/guess?num=6&username=eee HTTP/1.1" 200 2852 http-bio-8088-exec-3 55
0:0:0:0:0:0:0:1 - - [17/Nov/2022:14:44:08 +0800] "GET /images/9/poster.jpg HTTP/1.1" 404 989 http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Nov/2022:14:44:08 +0800] "GET /images/4/poster.jpg HTTP/1.1" 404 989 http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Nov/2022:14:44:08 +0800] "GET /images/8/poster.jpg HTTP/1.1" 404 989 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Nov/2022:14:44:11 +0800] "GET /rest/movie/guess?num=100&username=eee HTTP/1.1" 200 4724 http-bio-8088-exec-10 31
0:0:0:0:0:0:0:1 - - [17/Nov/2022:14:44:11 +0800] "GET /images/5/poster.jpg HTTP/1.1" 404 989 http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Nov/2022:14:44:11 +0800] "GET /images/6/poster.jpg HTTP/1.1" 404 989 http-bio-8088-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Nov/2022:14:44:11 +0800] "GET /images/4/poster.jpg HTTP/1.1" 404 989 http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Nov/2022:14:44:11 +0800] "GET /images/8/poster.jpg HTTP/1.1" 404 989 http-bio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Nov/2022:14:44:11 +0800] "GET /images/7/poster.jpg HTTP/1.1" 404 989 http-bio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Nov/2022:14:44:11 +0800] "GET /images/9/poster.jpg HTTP/1.1" 404 989 http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Nov/2022:14:44:15 +0800] "GET /rest/movie/new?num=6&username=eee HTTP/1.1" 200 2512 http-bio-8088-exec-4 21
0:0:0:0:0:0:0:1 - - [17/Nov/2022:14:44:15 +0800] "GET /rest/movie/rate?num=6&username=eee HTTP/1.1" 200 2713 http-bio-8088-exec-10 33
0:0:0:0:0:0:0:1 - - [17/Nov/2022:14:44:15 +0800] "GET /rest/movie/hot?num=6&username=eee HTTP/1.1" 200 2120 http-bio-8088-exec-2 35
0:0:0:0:0:0:0:1 - - [17/Nov/2022:14:44:15 +0800] "GET /rest/movie/wish?num=6&username=eee HTTP/1.1" 200 2852 http-bio-8088-exec-9 33
0:0:0:0:0:0:0:1 - - [17/Nov/2022:14:44:15 +0800] "GET /rest/movie/guess?num=6&username=eee HTTP/1.1" 200 2852 http-bio-8088-exec-3 54
0:0:0:0:0:0:0:1 - - [17/Nov/2022:14:44:15 +0800] "GET /images/9/poster.jpg HTTP/1.1" 404 989 http-bio-8088-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Nov/2022:14:44:15 +0800] "GET /images/4/poster.jpg HTTP/1.1" 404 989 http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Nov/2022:14:44:15 +0800] "GET /images/8/poster.jpg HTTP/1.1" 404 989 http-bio-8088-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Nov/2022:14:44:20 +0800] "GET /rest/movie/hot?num=100&username=eee HTTP/1.1" 200 6707 http-bio-8088-exec-5 40
0:0:0:0:0:0:0:1 - - [17/Nov/2022:14:44:20 +0800] "GET /images/4/poster.jpg HTTP/1.1" 404 989 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Nov/2022:14:44:20 +0800] "GET /images/5/poster.jpg HTTP/1.1" 404 989 http-bio-8088-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Nov/2022:14:44:20 +0800] "GET /images/6/poster.jpg HTTP/1.1" 404 989 http-bio-8088-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Nov/2022:14:44:20 +0800] "GET /images/7/poster.jpg HTTP/1.1" 404 989 http-bio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Nov/2022:14:44:20 +0800] "GET /images/8/poster.jpg HTTP/1.1" 404 989 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Nov/2022:14:44:20 +0800] "GET /images/9/poster.jpg HTTP/1.1" 404 989 http-bio-8088-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Nov/2022:17:18:52 +0800] "GET /index.html HTTP/1.1" 200 1297 http-bio-8088-exec-9 35
0:0:0:0:0:0:0:1 - - [17/Nov/2022:17:18:52 +0800] "GET /main.bundle.js HTTP/1.1" 200 103089 http-bio-8088-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Nov/2022:17:18:52 +0800] "GET /inline.bundle.js HTTP/1.1" 200 6050 http-bio-8088-exec-9 12
0:0:0:0:0:0:0:1 - - [17/Nov/2022:17:18:52 +0800] "GET /styles.bundle.js HTTP/1.1" 200 468631 http-bio-8088-exec-8 25
0:0:0:0:0:0:0:1 - - [17/Nov/2022:17:18:52 +0800] "GET /polyfills.bundle.js HTTP/1.1" 200 203976 http-bio-8088-exec-6 39
0:0:0:0:0:0:0:1 - - [17/Nov/2022:17:18:52 +0800] "GET /scripts.bundle.js HTTP/1.1" 200 807669 http-bio-8088-exec-3 63
0:0:0:0:0:0:0:1 - - [17/Nov/2022:17:18:52 +0800] "GET /vendor.bundle.js HTTP/1.1" 200 5221499 http-bio-8088-exec-10 135
0:0:0:0:0:0:0:1 - - [17/Nov/2022:17:18:52 +0800] "GET /assets/logo.png HTTP/1.1" 200 2146 http-bio-8088-exec-3 51
0:0:0:0:0:0:0:1 - - [17/Nov/2022:17:18:52 +0800] "GET /assets/sgg.png HTTP/1.1" 200 3444 http-bio-8088-exec-7 51
0:0:0:0:0:0:0:1 - - [17/Nov/2022:17:18:52 +0800] "GET /assets/logo-white.svg HTTP/1.1" 200 9398 http-bio-8088-exec-10 63
0:0:0:0:0:0:0:1 - - [17/Nov/2022:17:18:52 +0800] "GET /glyphicons-halflings-regular.448c34a56d699c29117a.woff2 HTTP/1.1" 200 18028 http-bio-8088-exec-8 128
0:0:0:0:0:0:0:1 - - [17/Nov/2022:17:18:52 +0800] "GET /favicon.ico HTTP/1.1" 200 38078 http-bio-8088-exec-8 42
0:0:0:0:0:0:0:1 - - [17/Nov/2022:17:18:57 +0800] "GET /rest/users/login?username=eee&password=123456 HTTP/1.1" 200 168 http-bio-8088-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Nov/2022:17:18:57 +0800] "GET /rest/movie/new?num=6&username=eee HTTP/1.1" 200 2512 http-bio-8088-exec-3 14
0:0:0:0:0:0:0:1 - - [17/Nov/2022:17:18:57 +0800] "GET /rest/movie/hot?num=6&username=eee HTTP/1.1" 200 2120 http-bio-8088-exec-10 16
0:0:0:0:0:0:0:1 - - [17/Nov/2022:17:18:57 +0800] "GET /rest/movie/wish?num=6&username=eee HTTP/1.1" 200 2852 http-bio-8088-exec-9 21
0:0:0:0:0:0:0:1 - - [17/Nov/2022:17:18:57 +0800] "GET /rest/movie/rate?num=6&username=eee HTTP/1.1" 200 2713 http-bio-8088-exec-2 39
0:0:0:0:0:0:0:1 - - [17/Nov/2022:17:18:57 +0800] "GET /rest/movie/guess?num=6&username=eee HTTP/1.1" 200 2852 http-bio-8088-exec-8 48
0:0:0:0:0:0:0:1 - - [17/Nov/2022:17:18:57 +0800] "GET /images/13/poster.jpg HTTP/1.1" 200 22912 http-bio-8088-exec-10 54
0:0:0:0:0:0:0:1 - - [17/Nov/2022:17:18:57 +0800] "GET /images/14/poster.jpg HTTP/1.1" 200 22912 http-bio-8088-exec-9 61
0:0:0:0:0:0:0:1 - - [17/Nov/2022:17:18:57 +0800] "GET /images/15/poster.jpg HTTP/1.1" 200 22912 http-bio-8088-exec-2 63
0:0:0:0:0:0:0:1 - - [17/Nov/2022:17:18:57 +0800] "GET /images/9/poster.jpg HTTP/1.1" 404 989 http-bio-8088-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Nov/2022:17:18:57 +0800] "GET /images/12/poster.jpg HTTP/1.1" 200 22912 http-bio-8088-exec-3 65
0:0:0:0:0:0:0:1 - - [17/Nov/2022:17:18:57 +0800] "GET /images/8/poster.jpg HTTP/1.1" 404 989 http-bio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Nov/2022:17:18:57 +0800] "GET /images/4/poster.jpg HTTP/1.1" 404 989 http-bio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Nov/2022:17:18:57 +0800] "GET /images/10/poster.jpg HTTP/1.1" 200 22912 http-bio-8088-exec-8 75
0:0:0:0:0:0:0:1 - - [17/Nov/2022:17:18:57 +0800] "GET /images/11/poster.jpg HTTP/1.1" 200 22912 http-bio-8088-exec-1 97
0:0:0:0:0:0:0:1 - - [17/Nov/2022:17:18:57 +0800] "GET /images/2/poster.jpg HTTP/1.1" 200 22912 http-bio-8088-exec-9 36
0:0:0:0:0:0:0:1 - - [17/Nov/2022:17:18:57 +0800] "GET /images/1/poster.jpg HTTP/1.1" 200 22912 http-bio-8088-exec-3 42
0:0:0:0:0:0:0:1 - - [17/Nov/2022:17:18:57 +0800] "GET /icomoon.d9033dd8aa810bff2e29.ttf HTTP/1.1" 200 1219704 http-bio-8088-exec-10 83
0:0:0:0:0:0:0:1 - - [17/Nov/2022:17:19:04 +0800] "GET /rest/movie/wish?num=5&username=eee HTTP/1.1" 200 2371 http-bio-8088-exec-4 13
0:0:0:0:0:0:0:1 - - [17/Nov/2022:17:19:04 +0800] "GET /images/9/poster.jpg HTTP/1.1" 404 989 http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Nov/2022:17:19:04 +0800] "GET /images/4/poster.jpg HTTP/1.1" 404 989 http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Nov/2022:17:19:20 +0800] "GET /rest/movie/hot?num=6&username=eee HTTP/1.1" 200 2120 http-bio-8088-exec-1 10
0:0:0:0:0:0:0:1 - - [17/Nov/2022:17:19:20 +0800] "GET /rest/movie/wish?num=6&username=eee HTTP/1.1" 200 2852 http-bio-8088-exec-10 8
0:0:0:0:0:0:0:1 - - [17/Nov/2022:17:19:20 +0800] "GET /rest/movie/new?num=6&username=eee HTTP/1.1" 200 2512 http-bio-8088-exec-9 18
0:0:0:0:0:0:0:1 - - [17/Nov/2022:17:19:20 +0800] "GET /rest/movie/rate?num=6&username=eee HTTP/1.1" 200 2713 http-bio-8088-exec-3 17
0:0:0:0:0:0:0:1 - - [17/Nov/2022:17:19:20 +0800] "GET /rest/movie/guess?num=6&username=eee HTTP/1.1" 200 2852 http-bio-8088-exec-8 26
0:0:0:0:0:0:0:1 - - [17/Nov/2022:17:19:20 +0800] "GET /images/8/poster.jpg HTTP/1.1" 404 989 http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Nov/2022:17:19:20 +0800] "GET /images/4/poster.jpg HTTP/1.1" 404 989 http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Nov/2022:17:19:20 +0800] "GET /images/9/poster.jpg HTTP/1.1" 404 989 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Nov/2022:17:30:17 +0800] "GET /rest/users/login?username=ccc&password=123456 HTTP/1.1" 200 141 http-bio-8088-exec-5 7
0:0:0:0:0:0:0:1 - - [17/Nov/2022:17:30:17 +0800] "GET /rest/movie/wish?num=6&username=ccc HTTP/1.1" 200 2650 http-bio-8088-exec-8 12
0:0:0:0:0:0:0:1 - - [17/Nov/2022:17:30:17 +0800] "GET /rest/movie/rate?num=6&username=ccc HTTP/1.1" 200 2713 http-bio-8088-exec-4 14
0:0:0:0:0:0:0:1 - - [17/Nov/2022:17:30:17 +0800] "GET /rest/movie/hot?num=6&username=ccc HTTP/1.1" 200 2120 http-bio-8088-exec-7 23
0:0:0:0:0:0:0:1 - - [17/Nov/2022:17:30:17 +0800] "GET /rest/movie/new?num=6&username=ccc HTTP/1.1" 200 2512 http-bio-8088-exec-2 20
0:0:0:0:0:0:0:1 - - [17/Nov/2022:17:30:17 +0800] "GET /images/9/poster.jpg HTTP/1.1" 404 989 http-bio-8088-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Nov/2022:17:30:17 +0800] "GET /rest/movie/guess?num=6&username=ccc HTTP/1.1" 500 4256 http-bio-8088-exec-5 91
0:0:0:0:0:0:0:1 - - [17/Nov/2022:17:47:37 +0800] "GET //rest/users/register?username=fff&password=123456 HTTP/1.1" 200 27 http-bio-8088-exec-1 57
0:0:0:0:0:0:0:1 - - [17/Nov/2022:17:47:47 +0800] "GET /rest/users/login?username=fff&password=123456 HTTP/1.1" 200 141 http-bio-8088-exec-1 6
0:0:0:0:0:0:0:1 - - [17/Nov/2022:17:47:47 +0800] "GET /rest/movie/guess?num=6&username=fff HTTP/1.1" 500 4256 http-bio-8088-exec-1 21
0:0:0:0:0:0:0:1 - - [17/Nov/2022:17:47:47 +0800] "GET /rest/movie/wish?num=6&username=fff HTTP/1.1" 500 4255 http-bio-8088-exec-4 21
0:0:0:0:0:0:0:1 - - [17/Nov/2022:17:47:47 +0800] "GET /rest/movie/new?num=6&username=fff HTTP/1.1" 200 2512 http-bio-8088-exec-6 20
0:0:0:0:0:0:0:1 - - [17/Nov/2022:17:47:47 +0800] "GET /rest/movie/rate?num=6&username=fff HTTP/1.1" 200 2713 http-bio-8088-exec-5 23
0:0:0:0:0:0:0:1 - - [17/Nov/2022:17:47:47 +0800] "GET /rest/movie/hot?num=6&username=fff HTTP/1.1" 200 2120 http-bio-8088-exec-9 28
0:0:0:0:0:0:0:1 - - [17/Nov/2022:17:47:47 +0800] "GET /images/9/poster.jpg HTTP/1.1" 404 989 http-bio-8088-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Nov/2022:17:47:52 +0800] "GET /rest/users/pref?username=fff&genres=%E6%84%8F%E5%A4%96%E8%BA%AB%E6%95%85%E4%BF%9D%E9%99%A9%E8%B4%A3%E4%BB%BB HTTP/1.1" 200 27 http-bio-8088-exec-9 24
0:0:0:0:0:0:0:1 - - [17/Nov/2022:17:50:07 +0800] "GET /in HTTP/1.1" 404 955 http-bio-8088-exec-1 49
0:0:0:0:0:0:0:1 - - [17/Nov/2022:17:50:15 +0800] "GET /main.bundle.js HTTP/1.1" 200 103091 http-bio-8088-exec-3 24
0:0:0:0:0:0:0:1 - - [17/Nov/2022:17:50:28 +0800] "GET //rest/users/register?username=ggg&password=123456 HTTP/1.1" 200 27 http-bio-8088-exec-4 171
0:0:0:0:0:0:0:1 - - [17/Nov/2022:17:50:31 +0800] "GET /rest/users/login?username=ggg&password=123456 HTTP/1.1" 200 141 http-bio-8088-exec-5 76
0:0:0:0:0:0:0:1 - - [17/Nov/2022:17:50:32 +0800] "GET /rest/movie/wish?num=6&username=ggg HTTP/1.1" 500 4255 http-bio-8088-exec-9 325
0:0:0:0:0:0:0:1 - - [17/Nov/2022:17:50:32 +0800] "GET /rest/movie/guess?num=6&username=ggg HTTP/1.1" 500 4256 http-bio-8088-exec-6 353
0:0:0:0:0:0:0:1 - - [17/Nov/2022:17:50:32 +0800] "GET /rest/movie/new?num=6&username=ggg HTTP/1.1" 200 2512 http-bio-8088-exec-7 338
0:0:0:0:0:0:0:1 - - [17/Nov/2022:17:50:32 +0800] "GET /rest/movie/hot?num=6&username=ggg HTTP/1.1" 200 2120 http-bio-8088-exec-2 355
0:0:0:0:0:0:0:1 - - [17/Nov/2022:17:50:32 +0800] "GET /rest/movie/rate?num=6&username=ggg HTTP/1.1" 200 2713 http-bio-8088-exec-8 343
0:0:0:0:0:0:0:1 - - [17/Nov/2022:17:50:32 +0800] "GET /images/9/poster.jpg HTTP/1.1" 404 989 http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Nov/2022:17:50:37 +0800] "GET /rest/users/pref?username=ggg&genres=%E6%84%8F%E5%A4%96%E8%BA%AB%E6%95%85%E4%BF%9D%E9%99%A9%E8%B4%A3%E4%BB%BB HTTP/1.1" 200 27 http-bio-8088-exec-8 27
0:0:0:0:0:0:0:1 - - [17/Nov/2022:17:52:47 +0800] "GET /rest/users/login?username=ggg&password=123456 HTTP/1.1" 200 168 http-bio-8088-exec-9 10
0:0:0:0:0:0:0:1 - - [17/Nov/2022:17:52:47 +0800] "GET /rest/movie/hot?num=6&username=ggg HTTP/1.1" 200 2120 http-bio-8088-exec-9 12
0:0:0:0:0:0:0:1 - - [17/Nov/2022:17:52:47 +0800] "GET /rest/movie/wish?num=6&username=ggg HTTP/1.1" 200 2852 http-bio-8088-exec-9 14
0:0:0:0:0:0:0:1 - - [17/Nov/2022:17:52:47 +0800] "GET /rest/movie/new?num=6&username=ggg HTTP/1.1" 200 2512 http-bio-8088-exec-2 31
0:0:0:0:0:0:0:1 - - [17/Nov/2022:17:52:47 +0800] "GET /rest/movie/guess?num=6&username=ggg HTTP/1.1" 200 2852 http-bio-8088-exec-1 29
0:0:0:0:0:0:0:1 - - [17/Nov/2022:17:52:47 +0800] "GET /rest/movie/rate?num=6&username=ggg HTTP/1.1" 200 2713 http-bio-8088-exec-3 35
0:0:0:0:0:0:0:1 - - [17/Nov/2022:17:52:47 +0800] "GET /images/8/poster.jpg HTTP/1.1" 404 989 http-bio-8088-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Nov/2022:17:52:47 +0800] "GET /images/4/poster.jpg HTTP/1.1" 404 989 http-bio-8088-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Nov/2022:17:52:47 +0800] "GET /images/9/poster.jpg HTTP/1.1" 404 989 http-bio-8088-exec-2 6
0:0:0:0:0:0:0:1 - - [17/Nov/2022:17:56:52 +0800] "GET /main.bundle.js HTTP/1.1" 304 - http-bio-8088-exec-8 7
0:0:0:0:0:0:0:1 - - [17/Nov/2022:17:57:03 +0800] "GET //rest/users/register?username=hhh&password=123456 HTTP/1.1" 200 27 http-bio-8088-exec-10 11
0:0:0:0:0:0:0:1 - - [17/Nov/2022:17:57:13 +0800] "GET /rest/users/login?username=hhh&password=123456 HTTP/1.1" 200 141 http-bio-8088-exec-1 7
0:0:0:0:0:0:0:1 - - [17/Nov/2022:17:57:13 +0800] "GET /rest/movie/hot?num=6&username=hhh HTTP/1.1" 200 2120 http-bio-8088-exec-9 10
0:0:0:0:0:0:0:1 - - [17/Nov/2022:17:57:13 +0800] "GET /rest/movie/guess?num=6&username=hhh HTTP/1.1" 500 4256 http-bio-8088-exec-1 24
0:0:0:0:0:0:0:1 - - [17/Nov/2022:17:57:13 +0800] "GET /rest/movie/rate?num=6&username=hhh HTTP/1.1" 200 2713 http-bio-8088-exec-9 23
0:0:0:0:0:0:0:1 - - [17/Nov/2022:17:57:13 +0800] "GET /rest/movie/wish?num=6&username=hhh HTTP/1.1" 500 4255 http-bio-8088-exec-2 23
0:0:0:0:0:0:0:1 - - [17/Nov/2022:17:57:13 +0800] "GET /rest/movie/new?num=6&username=hhh HTTP/1.1" 200 2512 http-bio-8088-exec-3 35
0:0:0:0:0:0:0:1 - - [17/Nov/2022:17:57:13 +0800] "GET /images/9/poster.jpg HTTP/1.1" 404 989 http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Nov/2022:17:57:24 +0800] "GET /rest/users/pref?username=hhh&genres=%E6%84%8F%E5%A4%96%E5%8C%BB%E7%96%97%E4%BF%9D%E9%99%A9%E8%B4%A3%E4%BB%BB,%E6%84%8F%E5%A4%96%E5%8C%BB%E7%96%97%E4%BF%9D%E9%99%A9%E8%B4%A3%E4%BB%BB%EF%BC%88%E5%90%AB%E4%BD%8F%E9%99%A2%E6%B4%A5%E8%B4%B4%EF%BC%89 HTTP/1.1" 200 27 http-bio-8088-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Nov/2022:17:57:57 +0800] "GET /rest/users/login?username=hhh&password=123456 HTTP/1.1" 200 216 http-bio-8088-exec-4 9
0:0:0:0:0:0:0:1 - - [17/Nov/2022:17:57:57 +0800] "GET /rest/movie/hot?num=6&username=hhh HTTP/1.1" 200 2120 http-bio-8088-exec-4 19
0:0:0:0:0:0:0:1 - - [17/Nov/2022:17:57:57 +0800] "GET /rest/movie/new?num=6&username=hhh HTTP/1.1" 200 2512 http-bio-8088-exec-6 15
0:0:0:0:0:0:0:1 - - [17/Nov/2022:17:57:57 +0800] "GET /rest/movie/wish?num=6&username=hhh HTTP/1.1" 200 2852 http-bio-8088-exec-4 11
0:0:0:0:0:0:0:1 - - [17/Nov/2022:17:57:57 +0800] "GET /rest/movie/rate?num=6&username=hhh HTTP/1.1" 200 2713 http-bio-8088-exec-2 30
0:0:0:0:0:0:0:1 - - [17/Nov/2022:17:57:57 +0800] "GET /rest/movie/guess?num=6&username=hhh HTTP/1.1" 200 2852 http-bio-8088-exec-8 31
0:0:0:0:0:0:0:1 - - [17/Nov/2022:17:57:57 +0800] "GET /images/8/poster.jpg HTTP/1.1" 404 989 http-bio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Nov/2022:17:57:57 +0800] "GET /images/9/poster.jpg HTTP/1.1" 404 989 http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Nov/2022:17:57:57 +0800] "GET /images/4/poster.jpg HTTP/1.1" 404 989 http-bio-8088-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Nov/2022:18:00:33 +0800] "GET //rest/users/register?username=ccc&password=123456 HTTP/1.1" 200 69 http-bio-8088-exec-3 10
0:0:0:0:0:0:0:1 - - [17/Nov/2022:18:00:48 +0800] "GET //rest/users/register?username=iii&password=123456 HTTP/1.1" 200 27 http-bio-8088-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Nov/2022:18:00:53 +0800] "GET /rest/users/login?username=iii&password=123456 HTTP/1.1" 200 141 http-bio-8088-exec-10 10
0:0:0:0:0:0:0:1 - - [17/Nov/2022:18:00:53 +0800] "GET /rest/movie/new?num=6&username=iii HTTP/1.1" 200 2512 http-bio-8088-exec-4 6
0:0:0:0:0:0:0:1 - - [17/Nov/2022:18:00:53 +0800] "GET /rest/movie/rate?num=6&username=iii HTTP/1.1" 200 2713 http-bio-8088-exec-6 9
0:0:0:0:0:0:0:1 - - [17/Nov/2022:18:00:53 +0800] "GET /rest/movie/hot?num=6&username=iii HTTP/1.1" 200 2120 http-bio-8088-exec-9 25
0:0:0:0:0:0:0:1 - - [17/Nov/2022:18:00:53 +0800] "GET /rest/movie/wish?num=6&username=iii HTTP/1.1" 500 4255 http-bio-8088-exec-1 23
0:0:0:0:0:0:0:1 - - [17/Nov/2022:18:00:53 +0800] "GET /rest/movie/guess?num=6&username=iii HTTP/1.1" 500 4256 http-bio-8088-exec-10 44
0:0:0:0:0:0:0:1 - - [17/Nov/2022:18:00:53 +0800] "GET /images/9/poster.jpg HTTP/1.1" 404 989 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Nov/2022:18:00:58 +0800] "GET /rest/users/pref?username=iii&genres=%E4%BD%8F%E9%99%A2%E5%8C%BB%E7%96%97%E4%BF%9D%E9%99%A9%E8%B4%A3%E4%BB%BB HTTP/1.1" 200 27 http-bio-8088-exec-2 12
0:0:0:0:0:0:0:1 - - [17/Nov/2022:18:01:05 +0800] "GET /rest/users/login?username=iii&password=123456 HTTP/1.1" 200 168 http-bio-8088-exec-2 7
0:0:0:0:0:0:0:1 - - [17/Nov/2022:18:01:05 +0800] "GET /rest/movie/hot?num=6&username=iii HTTP/1.1" 200 2120 http-bio-8088-exec-1 21
0:0:0:0:0:0:0:1 - - [17/Nov/2022:18:01:05 +0800] "GET /rest/movie/rate?num=6&username=iii HTTP/1.1" 200 2713 http-bio-8088-exec-10 9
0:0:0:0:0:0:0:1 - - [17/Nov/2022:18:01:05 +0800] "GET /rest/movie/wish?num=6&username=iii HTTP/1.1" 200 2583 http-bio-8088-exec-1 10
0:0:0:0:0:0:0:1 - - [17/Nov/2022:18:01:05 +0800] "GET /rest/movie/guess?num=6&username=iii HTTP/1.1" 200 2583 http-bio-8088-exec-2 48
0:0:0:0:0:0:0:1 - - [17/Nov/2022:18:01:05 +0800] "GET /rest/movie/new?num=6&username=iii HTTP/1.1" 200 2512 http-bio-8088-exec-3 43
0:0:0:0:0:0:0:1 - - [17/Nov/2022:18:01:05 +0800] "GET /images/9/poster.jpg HTTP/1.1" 404 989 http-bio-8088-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Nov/2022:18:01:05 +0800] "GET /images/4/poster.jpg HTTP/1.1" 404 989 http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Nov/2022:18:06:07 +0800] "GET /rest/movie/search?query=%E6%84%8F%E5%A4%96%E4%BC%A4%E6%AE%8B%E4%BF%9D%E9%99%A9%E8%B4%A3%E4%BB%BB HTTP/1.1" 200 6707 http-bio-8088-exec-6 70
0:0:0:0:0:0:0:1 - - [17/Nov/2022:18:06:07 +0800] "GET /images/5/poster.jpg HTTP/1.1" 404 989 http-bio-8088-exec-9 20
0:0:0:0:0:0:0:1 - - [17/Nov/2022:18:06:07 +0800] "GET /images/7/poster.jpg HTTP/1.1" 404 989 http-bio-8088-exec-1 20
0:0:0:0:0:0:0:1 - - [17/Nov/2022:18:06:07 +0800] "GET /images/8/poster.jpg HTTP/1.1" 404 989 http-bio-8088-exec-10 20
0:0:0:0:0:0:0:1 - - [17/Nov/2022:18:06:07 +0800] "GET /images/6/poster.jpg HTTP/1.1" 404 989 http-bio-8088-exec-4 21
0:0:0:0:0:0:0:1 - - [17/Nov/2022:18:06:07 +0800] "GET /images/4/poster.jpg HTTP/1.1" 404 989 http-bio-8088-exec-5 21
0:0:0:0:0:0:0:1 - - [17/Nov/2022:18:06:07 +0800] "GET /images/9/poster.jpg HTTP/1.1" 404 989 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Nov/2022:18:06:07 +0800] "GET /images/3/poster.jpg HTTP/1.1" 200 22912 http-bio-8088-exec-6 41
0:0:0:0:0:0:0:1 - - [17/Nov/2022:18:06:21 +0800] "GET /rest/movie/search?query=%E6%84%8F%E5%A4%96%E8%BA%AB%E6%95%85%E4%BF%9D%E9%99%A9%E8%B4%A3%E4%BB%BB HTTP/1.1" 200 6707 http-bio-8088-exec-8 33
0:0:0:0:0:0:0:1 - - [17/Nov/2022:18:06:21 +0800] "GET /images/4/poster.jpg HTTP/1.1" 404 989 http-bio-8088-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Nov/2022:18:06:21 +0800] "GET /images/5/poster.jpg HTTP/1.1" 404 989 http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Nov/2022:18:06:21 +0800] "GET /images/8/poster.jpg HTTP/1.1" 404 989 http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Nov/2022:18:06:21 +0800] "GET /images/7/poster.jpg HTTP/1.1" 404 989 http-bio-8088-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Nov/2022:18:06:21 +0800] "GET /images/9/poster.jpg HTTP/1.1" 404 989 http-bio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Nov/2022:18:06:21 +0800] "GET /images/6/poster.jpg HTTP/1.1" 404 989 http-bio-8088-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Nov/2022:18:06:25 +0800] "GET /rest/movie/search?query=%E6%84%8F%E5%A4%96%E4%BC%A4%E6%AE%8B%E4%BF%9D%E9%99%A9%E8%B4%A3%E4%BB%BB HTTP/1.1" 200 6707 http-bio-8088-exec-3 57
0:0:0:0:0:0:0:1 - - [17/Nov/2022:18:06:25 +0800] "GET /images/4/poster.jpg HTTP/1.1" 404 989 http-bio-8088-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Nov/2022:18:06:25 +0800] "GET /images/6/poster.jpg HTTP/1.1" 404 989 http-bio-8088-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Nov/2022:18:06:25 +0800] "GET /images/5/poster.jpg HTTP/1.1" 404 989 http-bio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Nov/2022:18:06:25 +0800] "GET /images/7/poster.jpg HTTP/1.1" 404 989 http-bio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Nov/2022:18:06:25 +0800] "GET /images/9/poster.jpg HTTP/1.1" 404 989 http-bio-8088-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Nov/2022:18:06:25 +0800] "GET /images/8/poster.jpg HTTP/1.1" 404 989 http-bio-8088-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Nov/2022:18:06:30 +0800] "GET /rest/movie/wish?num=10&username=iii HTTP/1.1" 200 4350 http-bio-8088-exec-10 30
0:0:0:0:0:0:0:1 - - [17/Nov/2022:18:06:30 +0800] "GET /images/4/poster.jpg HTTP/1.1" 404 989 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Nov/2022:18:06:30 +0800] "GET /images/6/poster.jpg HTTP/1.1" 404 989 http-bio-8088-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Nov/2022:18:06:30 +0800] "GET /images/5/poster.jpg HTTP/1.1" 404 989 http-bio-8088-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Nov/2022:18:06:39 +0800] "GET /rest/movie/hot?num=10&username=iii HTTP/1.1" 200 3429 http-bio-8088-exec-6 25
0:0:0:0:0:0:0:1 - - [17/Nov/2022:18:06:42 +0800] "GET /rest/movie/rate?num=10&username=iii HTTP/1.1" 200 4450 http-bio-8088-exec-6 24
0:0:0:0:0:0:0:1 - - [17/Nov/2022:18:06:42 +0800] "GET /images/9/poster.jpg HTTP/1.1" 404 989 http-bio-8088-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Nov/2022:18:06:42 +0800] "GET /images/5/poster.jpg HTTP/1.1" 404 989 http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Nov/2022:18:06:47 +0800] "GET /rest/movie/new?num=6&username=iii HTTP/1.1" 200 2512 http-bio-8088-exec-1 20
0:0:0:0:0:0:0:1 - - [17/Nov/2022:18:06:47 +0800] "GET /rest/movie/rate?num=6&username=iii HTTP/1.1" 200 2713 http-bio-8088-exec-5 12
0:0:0:0:0:0:0:1 - - [17/Nov/2022:18:06:47 +0800] "GET /rest/movie/hot?num=6&username=iii HTTP/1.1" 200 2120 http-bio-8088-exec-3 32
0:0:0:0:0:0:0:1 - - [17/Nov/2022:18:06:47 +0800] "GET /rest/movie/wish?num=6&username=iii HTTP/1.1" 200 2583 http-bio-8088-exec-7 22
0:0:0:0:0:0:0:1 - - [17/Nov/2022:18:06:47 +0800] "GET /rest/movie/guess?num=6&username=iii HTTP/1.1" 200 2583 http-bio-8088-exec-4 44
0:0:0:0:0:0:0:1 - - [17/Nov/2022:18:06:47 +0800] "GET /images/9/poster.jpg HTTP/1.1" 404 989 http-bio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Nov/2022:18:06:47 +0800] "GET /images/4/poster.jpg HTTP/1.1" 404 989 http-bio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Nov/2022:20:30:04 +0800] "GET //rest/users/register?username=kkk&password=123456 HTTP/1.1" 200 27 http-bio-8088-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Nov/2022:20:30:10 +0800] "GET /rest/users/login?username=kkk&password=123456 HTTP/1.1" 200 141 http-bio-8088-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Nov/2022:20:30:10 +0800] "GET /rest/movie/hot?num=6&username=kkk HTTP/1.1" 200 2120 http-bio-8088-exec-9 8
0:0:0:0:0:0:0:1 - - [17/Nov/2022:20:30:10 +0800] "GET /rest/movie/new?num=6&username=kkk HTTP/1.1" 200 2512 http-bio-8088-exec-1 6
0:0:0:0:0:0:0:1 - - [17/Nov/2022:20:30:10 +0800] "GET /rest/movie/rate?num=6&username=kkk HTTP/1.1" 200 2713 http-bio-8088-exec-5 8
0:0:0:0:0:0:0:1 - - [17/Nov/2022:20:30:10 +0800] "GET /rest/movie/guess?num=6&username=kkk HTTP/1.1" 500 4256 http-bio-8088-exec-6 22
0:0:0:0:0:0:0:1 - - [17/Nov/2022:20:30:10 +0800] "GET /rest/movie/wish?num=6&username=kkk HTTP/1.1" 500 4255 http-bio-8088-exec-3 14
0:0:0:0:0:0:0:1 - - [17/Nov/2022:20:30:10 +0800] "GET /images/9/poster.jpg HTTP/1.1" 404 989 http-bio-8088-exec-5 37
0:0:0:0:0:0:0:1 - - [17/Nov/2022:20:30:33 +0800] "GET /rest/users/pref?username=kkk&genres=%E6%84%8F%E5%A4%96%E8%BA%AB%E6%95%85%E4%BF%9D%E9%99%A9%E8%B4%A3%E4%BB%BB HTTP/1.1" 200 27 http-bio-8088-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Nov/2022:20:31:11 +0800] "GET /rest/users/login?username=kkk&password=123456 HTTP/1.1" 200 168 http-bio-8088-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Nov/2022:20:31:11 +0800] "GET /rest/movie/hot?num=6&username=kkk HTTP/1.1" 200 2120 http-bio-8088-exec-7 16
0:0:0:0:0:0:0:1 - - [17/Nov/2022:20:31:11 +0800] "GET /rest/movie/rate?num=6&username=kkk HTTP/1.1" 200 2713 http-bio-8088-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Nov/2022:20:31:11 +0800] "GET /rest/movie/new?num=6&username=kkk HTTP/1.1" 200 2512 http-bio-8088-exec-3 10
0:0:0:0:0:0:0:1 - - [17/Nov/2022:20:31:11 +0800] "GET /rest/movie/guess?num=6&username=kkk HTTP/1.1" 200 2852 http-bio-8088-exec-6 19
0:0:0:0:0:0:0:1 - - [17/Nov/2022:20:31:11 +0800] "GET /rest/movie/wish?num=6&username=kkk HTTP/1.1" 200 2852 http-bio-8088-exec-7 17
0:0:0:0:0:0:0:1 - - [17/Nov/2022:20:31:11 +0800] "GET /images/9/poster.jpg HTTP/1.1" 404 989 http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Nov/2022:20:31:11 +0800] "GET /images/8/poster.jpg HTTP/1.1" 404 989 http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Nov/2022:20:31:11 +0800] "GET /images/4/poster.jpg HTTP/1.1" 404 989 http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Nov/2022:20:34:36 +0800] "GET /rest/users/login?username=ccc&password=123456 HTTP/1.1" 200 141 http-bio-8088-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Nov/2022:20:34:36 +0800] "GET /rest/movie/new?num=6&username=ccc HTTP/1.1" 200 2512 http-bio-8088-exec-1 7
0:0:0:0:0:0:0:1 - - [17/Nov/2022:20:34:36 +0800] "GET /rest/movie/hot?num=6&username=ccc HTTP/1.1" 200 2120 http-bio-8088-exec-8 14
0:0:0:0:0:0:0:1 - - [17/Nov/2022:20:34:36 +0800] "GET /rest/movie/rate?num=6&username=ccc HTTP/1.1" 200 2713 http-bio-8088-exec-4 6
0:0:0:0:0:0:0:1 - - [17/Nov/2022:20:34:36 +0800] "GET /rest/movie/guess?num=6&username=ccc HTTP/1.1" 500 4256 http-bio-8088-exec-5 18
0:0:0:0:0:0:0:1 - - [17/Nov/2022:20:34:36 +0800] "GET /rest/movie/wish?num=6&username=ccc HTTP/1.1" 200 2650 http-bio-8088-exec-6 6
0:0:0:0:0:0:0:1 - - [17/Nov/2022:20:34:36 +0800] "GET /images/9/poster.jpg HTTP/1.1" 404 989 http-bio-8088-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Nov/2022:21:02:48 +0800] "GET /rest/movie/wish?num=10&username=ccc HTTP/1.1" 200 4418 http-bio-8088-exec-10 11
0:0:0:0:0:0:0:1 - - [17/Nov/2022:21:02:48 +0800] "GET /images/6/poster.jpg HTTP/1.1" 404 989 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Nov/2022:21:02:48 +0800] "GET /images/8/poster.jpg HTTP/1.1" 404 989 http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Nov/2022:21:02:48 +0800] "GET /images/9/poster.jpg HTTP/1.1" 404 989 http-bio-8088-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Nov/2022:21:02:51 +0800] "GET /rest/movie/hot?num=6&username=ccc HTTP/1.1" 200 2120 http-bio-8088-exec-4 14
0:0:0:0:0:0:0:1 - - [17/Nov/2022:21:02:51 +0800] "GET /rest/movie/new?num=6&username=ccc HTTP/1.1" 200 2512 http-bio-8088-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Nov/2022:21:02:51 +0800] "GET /rest/movie/rate?num=6&username=ccc HTTP/1.1" 200 2713 http-bio-8088-exec-9 6
0:0:0:0:0:0:0:1 - - [17/Nov/2022:21:02:51 +0800] "GET /rest/movie/guess?num=6&username=ccc HTTP/1.1" 500 4256 http-bio-8088-exec-8 21
0:0:0:0:0:0:0:1 - - [17/Nov/2022:21:02:51 +0800] "GET /rest/movie/wish?num=6&username=ccc HTTP/1.1" 200 2650 http-bio-8088-exec-4 11
0:0:0:0:0:0:0:1 - - [17/Nov/2022:21:02:51 +0800] "GET /images/9/poster.jpg HTTP/1.1" 404 989 http-bio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Nov/2022:21:07:30 +0800] "GET /index.html HTTP/1.1" 200 1297 http-bio-8088-exec-2 42
0:0:0:0:0:0:0:1 - - [17/Nov/2022:21:07:30 +0800] "GET /inline.bundle.js HTTP/1.1" 200 6050 http-bio-8088-exec-2 12
0:0:0:0:0:0:0:1 - - [17/Nov/2022:21:07:30 +0800] "GET /main.bundle.js HTTP/1.1" 200 103047 http-bio-8088-exec-6 8
0:0:0:0:0:0:0:1 - - [17/Nov/2022:21:07:30 +0800] "GET /polyfills.bundle.js HTTP/1.1" 200 203976 http-bio-8088-exec-1 26
0:0:0:0:0:0:0:1 - - [17/Nov/2022:21:07:30 +0800] "GET /styles.bundle.js HTTP/1.1" 200 468631 http-bio-8088-exec-5 43
0:0:0:0:0:0:0:1 - - [17/Nov/2022:21:07:30 +0800] "GET /scripts.bundle.js HTTP/1.1" 200 807669 http-bio-8088-exec-8 66
0:0:0:0:0:0:0:1 - - [17/Nov/2022:21:07:30 +0800] "GET /vendor.bundle.js HTTP/1.1" 200 5221499 http-bio-8088-exec-10 152
0:0:0:0:0:0:0:1 - - [17/Nov/2022:21:07:31 +0800] "GET /assets/sgg.png HTTP/1.1" 200 3444 http-bio-8088-exec-5 27
0:0:0:0:0:0:0:1 - - [17/Nov/2022:21:07:31 +0800] "GET /assets/logo.png HTTP/1.1" 200 2146 http-bio-8088-exec-8 38
0:0:0:0:0:0:0:1 - - [17/Nov/2022:21:07:31 +0800] "GET /assets/logo-white.svg HTTP/1.1" 200 9398 http-bio-8088-exec-10 51
0:0:0:0:0:0:0:1 - - [17/Nov/2022:21:07:31 +0800] "GET /glyphicons-halflings-regular.448c34a56d699c29117a.woff2 HTTP/1.1" 200 18028 http-bio-8088-exec-1 120
0:0:0:0:0:0:0:1 - - [17/Nov/2022:21:07:31 +0800] "GET /favicon.ico HTTP/1.1" 200 38078 http-bio-8088-exec-1 20
0:0:0:0:0:0:0:1 - - [17/Nov/2022:21:07:33 +0800] "GET /rest/users/login?username=ccc&password=123456 HTTP/1.1" 200 141 http-bio-8088-exec-1 7
0:0:0:0:0:0:0:1 - - [17/Nov/2022:21:07:33 +0800] "GET /rest/movie/hot?num=6&username=ccc HTTP/1.1" 200 2120 http-bio-8088-exec-10 9
0:0:0:0:0:0:0:1 - - [17/Nov/2022:21:07:33 +0800] "GET /rest/movie/wish?num=6&username=ccc HTTP/1.1" 200 2650 http-bio-8088-exec-5 6
0:0:0:0:0:0:0:1 - - [17/Nov/2022:21:07:33 +0800] "GET /rest/movie/rate?num=6&username=ccc HTTP/1.1" 200 2713 http-bio-8088-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Nov/2022:21:07:33 +0800] "GET /rest/movie/new?num=6&username=ccc HTTP/1.1" 200 2512 http-bio-8088-exec-8 26
0:0:0:0:0:0:0:1 - - [17/Nov/2022:21:07:33 +0800] "GET /rest/movie/guess?num=6&username=ccc HTTP/1.1" 500 4256 http-bio-8088-exec-1 52
0:0:0:0:0:0:0:1 - - [17/Nov/2022:21:07:33 +0800] "GET /icomoon.d9033dd8aa810bff2e29.ttf HTTP/1.1" 200 1219704 http-bio-8088-exec-10 69
0:0:0:0:0:0:0:1 - - [17/Nov/2022:21:07:33 +0800] "GET /images/9/poster.jpg HTTP/1.1" 404 989 http-bio-8088-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Nov/2022:21:07:33 +0800] "GET /images/12/poster.jpg HTTP/1.1" 200 22912 http-bio-8088-exec-2 86
0:0:0:0:0:0:0:1 - - [17/Nov/2022:21:07:33 +0800] "GET /images/14/poster.jpg HTTP/1.1" 200 22912 http-bio-8088-exec-7 84
0:0:0:0:0:0:0:1 - - [17/Nov/2022:21:07:33 +0800] "GET /images/13/poster.jpg HTTP/1.1" 200 22912 http-bio-8088-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Nov/2022:21:07:33 +0800] "GET /images/11/poster.jpg HTTP/1.1" 200 22912 http-bio-8088-exec-6 102
0:0:0:0:0:0:0:1 - - [17/Nov/2022:21:07:33 +0800] "GET /images/2/poster.jpg HTTP/1.1" 200 22912 http-bio-8088-exec-5 105
0:0:0:0:0:0:0:1 - - [17/Nov/2022:21:07:33 +0800] "GET /images/10/poster.jpg HTTP/1.1" 200 22912 http-bio-8088-exec-10 34
0:0:0:0:0:0:0:1 - - [17/Nov/2022:21:07:33 +0800] "GET /images/1/poster.jpg HTTP/1.1" 200 22912 http-bio-8088-exec-8 124
0:0:0:0:0:0:0:1 - - [17/Nov/2022:21:07:33 +0800] "GET /images/15/poster.jpg HTTP/1.1" 200 22912 http-bio-8088-exec-2 60
0:0:0:0:0:0:0:1 - - [17/Nov/2022:21:11:37 +0800] "GET /index.html HTTP/1.1" 200 1297 http-bio-8088-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Nov/2022:21:11:37 +0800] "GET /inline.bundle.js HTTP/1.1" 200 6050 http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Nov/2022:21:11:37 +0800] "GET /main.bundle.js HTTP/1.1" 200 103053 http-bio-8088-exec-7 23
0:0:0:0:0:0:0:1 - - [17/Nov/2022:21:11:37 +0800] "GET /polyfills.bundle.js HTTP/1.1" 200 203976 http-bio-8088-exec-1 42
0:0:0:0:0:0:0:1 - - [17/Nov/2022:21:11:37 +0800] "GET /styles.bundle.js HTTP/1.1" 200 468631 http-bio-8088-exec-6 58
0:0:0:0:0:0:0:1 - - [17/Nov/2022:21:11:37 +0800] "GET /scripts.bundle.js HTTP/1.1" 200 807669 http-bio-8088-exec-5 71
0:0:0:0:0:0:0:1 - - [17/Nov/2022:21:11:37 +0800] "GET /vendor.bundle.js HTTP/1.1" 200 5221499 http-bio-8088-exec-10 126
0:0:0:0:0:0:0:1 - - [17/Nov/2022:21:11:38 +0800] "GET /assets/logo.png HTTP/1.1" 200 2146 http-bio-8088-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Nov/2022:21:11:38 +0800] "GET /assets/sgg.png HTTP/1.1" 200 3444 http-bio-8088-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Nov/2022:21:11:38 +0800] "GET /assets/logo-white.svg HTTP/1.1" 200 9398 http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Nov/2022:21:11:38 +0800] "GET /glyphicons-halflings-regular.448c34a56d699c29117a.woff2 HTTP/1.1" 200 18028 http-bio-8088-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Nov/2022:21:11:38 +0800] "GET /favicon.ico HTTP/1.1" 200 38078 http-bio-8088-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Nov/2022:21:11:40 +0800] "GET /rest/users/login?username=ccc&password=123456 HTTP/1.1" 200 141 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Nov/2022:21:11:40 +0800] "GET /rest/movie/guess?num=6&username=ccc HTTP/1.1" 500 4256 http-bio-8088-exec-5 11
0:0:0:0:0:0:0:1 - - [17/Nov/2022:21:11:40 +0800] "GET /rest/movie/wish?num=6&username=ccc HTTP/1.1" 200 2650 http-bio-8088-exec-6 7
0:0:0:0:0:0:0:1 - - [17/Nov/2022:21:11:40 +0800] "GET /rest/movie/hot?num=6&username=ccc HTTP/1.1" 200 2120 http-bio-8088-exec-2 18
0:0:0:0:0:0:0:1 - - [17/Nov/2022:21:11:40 +0800] "GET /rest/movie/new?num=6&username=ccc HTTP/1.1" 200 2512 http-bio-8088-exec-8 28
0:0:0:0:0:0:0:1 - - [17/Nov/2022:21:11:40 +0800] "GET /rest/movie/rate?num=6&username=ccc HTTP/1.1" 200 2713 http-bio-8088-exec-3 29
0:0:0:0:0:0:0:1 - - [17/Nov/2022:21:11:40 +0800] "GET /images/9/poster.jpg HTTP/1.1" 404 989 http-bio-8088-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Nov/2022:21:11:40 +0800] "GET /images/2/poster.jpg HTTP/1.1" 200 22912 http-bio-8088-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Nov/2022:21:11:40 +0800] "GET /images/10/poster.jpg HTTP/1.1" 200 22912 http-bio-8088-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Nov/2022:21:11:40 +0800] "GET /images/11/poster.jpg HTTP/1.1" 200 22912 http-bio-8088-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Nov/2022:21:11:40 +0800] "GET /images/12/poster.jpg HTTP/1.1" 200 22912 http-bio-8088-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Nov/2022:21:11:40 +0800] "GET /images/15/poster.jpg HTTP/1.1" 200 22912 http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Nov/2022:21:11:40 +0800] "GET /images/1/poster.jpg HTTP/1.1" 200 22912 http-bio-8088-exec-6 8
0:0:0:0:0:0:0:1 - - [17/Nov/2022:21:11:40 +0800] "GET /images/14/poster.jpg HTTP/1.1" 200 22912 http-bio-8088-exec-5 7
0:0:0:0:0:0:0:1 - - [17/Nov/2022:21:11:40 +0800] "GET /icomoon.d9033dd8aa810bff2e29.ttf HTTP/1.1" 200 1219704 http-bio-8088-exec-2 43
0:0:0:0:0:0:0:1 - - [17/Nov/2022:21:11:40 +0800] "GET /images/13/poster.jpg HTTP/1.1" 200 22912 http-bio-8088-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Nov/2022:21:14:03 +0800] "GET /index.html HTTP/1.1" 200 1297 http-bio-8088-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Nov/2022:21:14:03 +0800] "GET /inline.bundle.js HTTP/1.1" 200 6050 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Nov/2022:21:14:03 +0800] "GET /main.bundle.js HTTP/1.1" 200 102945 http-bio-8088-exec-8 13
0:0:0:0:0:0:0:1 - - [17/Nov/2022:21:14:03 +0800] "GET /polyfills.bundle.js HTTP/1.1" 200 203976 http-bio-8088-exec-9 24
0:0:0:0:0:0:0:1 - - [17/Nov/2022:21:14:03 +0800] "GET /styles.bundle.js HTTP/1.1" 200 468631 http-bio-8088-exec-6 36
0:0:0:0:0:0:0:1 - - [17/Nov/2022:21:14:03 +0800] "GET /scripts.bundle.js HTTP/1.1" 200 807669 http-bio-8088-exec-3 59
0:0:0:0:0:0:0:1 - - [17/Nov/2022:21:14:03 +0800] "GET /vendor.bundle.js HTTP/1.1" 200 5221499 http-bio-8088-exec-1 125
0:0:0:0:0:0:0:1 - - [17/Nov/2022:21:14:04 +0800] "GET /assets/logo-white.svg HTTP/1.1" 200 9398 http-bio-8088-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Nov/2022:21:14:04 +0800] "GET /assets/sgg.png HTTP/1.1" 200 3444 http-bio-8088-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Nov/2022:21:14:04 +0800] "GET /assets/logo.png HTTP/1.1" 200 2146 http-bio-8088-exec-3 5
0:0:0:0:0:0:0:1 - - [17/Nov/2022:21:14:04 +0800] "GET /glyphicons-halflings-regular.448c34a56d699c29117a.woff2 HTTP/1.1" 200 18028 http-bio-8088-exec-9 5
0:0:0:0:0:0:0:1 - - [17/Nov/2022:21:14:04 +0800] "GET /favicon.ico HTTP/1.1" 200 38078 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Nov/2022:21:14:06 +0800] "GET /rest/users/login?username=ccc&password=123456 HTTP/1.1" 200 141 http-bio-8088-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Nov/2022:21:14:06 +0800] "GET /rest/movie/rate?num=6&username=ccc HTTP/1.1" 200 2713 http-bio-8088-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Nov/2022:21:14:06 +0800] "GET /rest/movie/new?num=6&username=ccc HTTP/1.1" 200 2512 http-bio-8088-exec-5 7
0:0:0:0:0:0:0:1 - - [17/Nov/2022:21:14:06 +0800] "GET /rest/movie/guess?num=6&username=ccc HTTP/1.1" 500 4256 http-bio-8088-exec-4 12
0:0:0:0:0:0:0:1 - - [17/Nov/2022:21:14:06 +0800] "GET /rest/movie/hot?num=6&username=ccc HTTP/1.1" 200 2120 http-bio-8088-exec-2 12
0:0:0:0:0:0:0:1 - - [17/Nov/2022:21:14:06 +0800] "GET /rest/movie/wish?num=6&username=ccc HTTP/1.1" 200 2650 http-bio-8088-exec-6 12
0:0:0:0:0:0:0:1 - - [17/Nov/2022:21:14:06 +0800] "GET /images/1/poster.jpg HTTP/1.1" 200 22912 http-bio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Nov/2022:21:14:06 +0800] "GET /images/2/poster.jpg HTTP/1.1" 200 22912 http-bio-8088-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Nov/2022:21:14:06 +0800] "GET /images/11/poster.jpg HTTP/1.1" 200 22912 http-bio-8088-exec-10 41
0:0:0:0:0:0:0:1 - - [17/Nov/2022:21:14:06 +0800] "GET /images/12/poster.jpg HTTP/1.1" 200 22912 http-bio-8088-exec-7 41
0:0:0:0:0:0:0:1 - - [17/Nov/2022:21:14:06 +0800] "GET /images/13/poster.jpg HTTP/1.1" 200 22912 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Nov/2022:21:14:06 +0800] "GET /images/14/poster.jpg HTTP/1.1" 200 22912 http-bio-8088-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Nov/2022:21:14:06 +0800] "GET /images/15/poster.jpg HTTP/1.1" 200 22912 http-bio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Nov/2022:21:14:06 +0800] "GET /images/10/poster.jpg HTTP/1.1" 200 22912 http-bio-8088-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Nov/2022:21:14:06 +0800] "GET /images/9/poster.jpg HTTP/1.1" 404 989 http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Nov/2022:21:14:06 +0800] "GET /icomoon.d9033dd8aa810bff2e29.ttf HTTP/1.1" 200 1219704 http-bio-8088-exec-6 87
0:0:0:0:0:0:0:1 - - [17/Nov/2022:21:16:04 +0800] "GET /index.html HTTP/1.1" 200 1288 http-bio-8088-exec-3 7
0:0:0:0:0:0:0:1 - - [17/Nov/2022:21:16:04 +0800] "GET /inline.bundle.js HTTP/1.1" 200 6050 http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Nov/2022:21:16:04 +0800] "GET /main.bundle.js HTTP/1.1" 200 102945 http-bio-8088-exec-6 24
0:0:0:0:0:0:0:1 - - [17/Nov/2022:21:16:04 +0800] "GET /polyfills.bundle.js HTTP/1.1" 200 203976 http-bio-8088-exec-8 42
0:0:0:0:0:0:0:1 - - [17/Nov/2022:21:16:04 +0800] "GET /styles.bundle.js HTTP/1.1" 200 468631 http-bio-8088-exec-10 56
0:0:0:0:0:0:0:1 - - [17/Nov/2022:21:16:04 +0800] "GET /scripts.bundle.js HTTP/1.1" 200 807669 http-bio-8088-exec-2 73
0:0:0:0:0:0:0:1 - - [17/Nov/2022:21:16:05 +0800] "GET /vendor.bundle.js HTTP/1.1" 200 5221499 http-bio-8088-exec-9 131
0:0:0:0:0:0:0:1 - - [17/Nov/2022:21:16:05 +0800] "GET /assets/sgg.png HTTP/1.1" 200 3444 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Nov/2022:21:16:05 +0800] "GET /assets/logo-white.svg HTTP/1.1" 200 9398 http-bio-8088-exec-9 5
0:0:0:0:0:0:0:1 - - [17/Nov/2022:21:16:05 +0800] "GET /assets/logo.png HTTP/1.1" 200 2146 http-bio-8088-exec-2 9
0:0:0:0:0:0:0:1 - - [17/Nov/2022:21:16:05 +0800] "GET /glyphicons-halflings-regular.448c34a56d699c29117a.woff2 HTTP/1.1" 200 18028 http-bio-8088-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Nov/2022:21:16:05 +0800] "GET /favicon.ico HTTP/1.1" 200 38078 http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Nov/2022:21:17:01 +0800] "GET /rest/users/login?username=ccc&password=123456 HTTP/1.1" 200 141 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Nov/2022:21:17:01 +0800] "GET /rest/movie/guess?num=6&username=ccc HTTP/1.1" 500 4256 http-bio-8088-exec-5 12
0:0:0:0:0:0:0:1 - - [17/Nov/2022:21:17:01 +0800] "GET /rest/movie/rate?num=6&username=ccc HTTP/1.1" 200 2713 http-bio-8088-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Nov/2022:21:17:01 +0800] "GET /rest/movie/hot?num=6&username=ccc HTTP/1.1" 200 2120 http-bio-8088-exec-9 11
0:0:0:0:0:0:0:1 - - [17/Nov/2022:21:17:01 +0800] "GET /rest/movie/new?num=6&username=ccc HTTP/1.1" 200 2512 http-bio-8088-exec-7 12
0:0:0:0:0:0:0:1 - - [17/Nov/2022:21:17:01 +0800] "GET /rest/movie/wish?num=6&username=ccc HTTP/1.1" 200 2650 http-bio-8088-exec-4 10
0:0:0:0:0:0:0:1 - - [17/Nov/2022:21:17:01 +0800] "GET /images/1/poster.jpg HTTP/1.1" 200 22912 http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Nov/2022:21:17:01 +0800] "GET /images/2/poster.jpg HTTP/1.1" 200 22912 http-bio-8088-exec-7 6
0:0:0:0:0:0:0:1 - - [17/Nov/2022:21:17:01 +0800] "GET /images/11/poster.jpg HTTP/1.1" 200 22912 http-bio-8088-exec-9 6
0:0:0:0:0:0:0:1 - - [17/Nov/2022:21:17:01 +0800] "GET /images/14/poster.jpg HTTP/1.1" 200 22912 http-bio-8088-exec-6 6
0:0:0:0:0:0:0:1 - - [17/Nov/2022:21:17:01 +0800] "GET /images/12/poster.jpg HTTP/1.1" 200 22912 http-bio-8088-exec-1 6
0:0:0:0:0:0:0:1 - - [17/Nov/2022:21:17:01 +0800] "GET /images/9/poster.jpg HTTP/1.1" 404 989 http-bio-8088-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Nov/2022:21:17:01 +0800] "GET /images/10/poster.jpg HTTP/1.1" 200 22912 http-bio-8088-exec-5 6
0:0:0:0:0:0:0:1 - - [17/Nov/2022:21:17:01 +0800] "GET /icomoon.d9033dd8aa810bff2e29.ttf HTTP/1.1" 200 1219704 http-bio-8088-exec-10 38
0:0:0:0:0:0:0:1 - - [17/Nov/2022:21:17:01 +0800] "GET /images/15/poster.jpg HTTP/1.1" 200 22912 http-bio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Nov/2022:21:17:01 +0800] "GET /images/13/poster.jpg HTTP/1.1" 200 22912 http-bio-8088-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Nov/2022:21:18:38 +0800] "GET /rest/movie/wish?num=10&username=ccc HTTP/1.1" 200 4418 http-bio-8088-exec-8 24
0:0:0:0:0:0:0:1 - - [17/Nov/2022:21:18:38 +0800] "GET /images/8/poster.jpg HTTP/1.1" 404 989 http-bio-8088-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Nov/2022:21:18:38 +0800] "GET /images/6/poster.jpg HTTP/1.1" 404 989 http-bio-8088-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Nov/2022:21:18:38 +0800] "GET /images/9/poster.jpg HTTP/1.1" 404 989 http-bio-8088-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Nov/2022:21:18:41 +0800] "GET /rest/movie/hot?num=6&username=ccc HTTP/1.1" 200 2120 http-bio-8088-exec-5 8
0:0:0:0:0:0:0:1 - - [17/Nov/2022:21:18:41 +0800] "GET /rest/movie/rate?num=6&username=ccc HTTP/1.1" 200 2713 http-bio-8088-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Nov/2022:21:18:41 +0800] "GET /rest/movie/new?num=6&username=ccc HTTP/1.1" 200 2512 http-bio-8088-exec-2 17
0:0:0:0:0:0:0:1 - - [17/Nov/2022:21:18:41 +0800] "GET /rest/movie/guess?num=6&username=ccc HTTP/1.1" 500 4256 http-bio-8088-exec-7 22
0:0:0:0:0:0:0:1 - - [17/Nov/2022:21:18:41 +0800] "GET /rest/movie/wish?num=6&username=ccc HTTP/1.1" 200 2650 http-bio-8088-exec-3 16
0:0:0:0:0:0:0:1 - - [17/Nov/2022:21:18:41 +0800] "GET /images/9/poster.jpg HTTP/1.1" 404 989 http-bio-8088-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Nov/2022:21:21:58 +0800] "GET //rest/movie/rate/9?score=7&username=ccc HTTP/1.1" 500 8034 http-bio-8088-exec-6 1114
0:0:0:0:0:0:0:1 - - [17/Nov/2022:21:22:01 +0800] "GET //rest/movie/info/2 HTTP/1.1" 200 501 http-bio-8088-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Nov/2022:21:22:01 +0800] "GET /rest/movie/mytag/2?username=ccc HTTP/1.1" 200 37 http-bio-8088-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Nov/2022:21:22:01 +0800] "GET //rest/movie/tag/2 HTTP/1.1" 200 216 http-bio-8088-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Nov/2022:21:22:01 +0800] "GET //rest/movie/same/2?num=6 HTTP/1.1" 200 2650 http-bio-8088-exec-7 19
0:0:0:0:0:0:0:1 - - [17/Nov/2022:21:22:01 +0800] "GET /images//picture.jpg HTTP/1.1" 404 989 http-bio-8088-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Nov/2022:21:22:01 +0800] "GET /images/9/poster.jpg HTTP/1.1" 404 989 http-bio-8088-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Nov/2022:21:22:01 +0800] "GET /images/2/picture.jpg HTTP/1.1" 200 87399 http-bio-8088-exec-1 33
0:0:0:0:0:0:0:1 - - [17/Nov/2022:21:22:21 +0800] "GET / HTTP/1.1" 404 951 http-bio-8088-exec-5 11
0:0:0:0:0:0:0:1 - - [17/Nov/2022:21:22:30 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8088-exec-3 12
0:0:0:0:0:0:0:1 - - [17/Nov/2022:21:22:30 +0800] "GET /main.bundle.js HTTP/1.1" 304 - http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Nov/2022:21:22:33 +0800] "GET /rest/users/login?username=ccc&password=123456 HTTP/1.1" 200 141 http-bio-8088-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Nov/2022:21:22:33 +0800] "GET /rest/movie/hot?num=6&username=ccc HTTP/1.1" 200 2120 http-bio-8088-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Nov/2022:21:22:33 +0800] "GET /rest/movie/rate?num=6&username=ccc HTTP/1.1" 200 2713 http-bio-8088-exec-1 9
0:0:0:0:0:0:0:1 - - [17/Nov/2022:21:22:33 +0800] "GET /rest/movie/wish?num=6&username=ccc HTTP/1.1" 200 2650 http-bio-8088-exec-10 15
0:0:0:0:0:0:0:1 - - [17/Nov/2022:21:22:33 +0800] "GET /rest/movie/guess?num=6&username=ccc HTTP/1.1" 500 4179 http-bio-8088-exec-3 25
0:0:0:0:0:0:0:1 - - [17/Nov/2022:21:22:33 +0800] "GET /rest/movie/new?num=6&username=ccc HTTP/1.1" 200 2512 http-bio-8088-exec-8 25
0:0:0:0:0:0:0:1 - - [17/Nov/2022:21:22:33 +0800] "GET /images/9/poster.jpg HTTP/1.1" 404 989 http-bio-8088-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Nov/2022:21:22:47 +0800] "GET //rest/movie/info/2 HTTP/1.1" 200 501 http-bio-8088-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Nov/2022:21:22:47 +0800] "GET /rest/movie/mytag/2?username=ccc HTTP/1.1" 200 37 http-bio-8088-exec-9 5
0:0:0:0:0:0:0:1 - - [17/Nov/2022:21:22:47 +0800] "GET //rest/movie/tag/2 HTTP/1.1" 200 216 http-bio-8088-exec-3 6
0:0:0:0:0:0:0:1 - - [17/Nov/2022:21:22:47 +0800] "GET /images//picture.jpg HTTP/1.1" 404 989 http-bio-8088-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Nov/2022:21:22:47 +0800] "GET //rest/movie/same/2?num=6 HTTP/1.1" 200 2650 http-bio-8088-exec-2 44
0:0:0:0:0:0:0:1 - - [17/Nov/2022:21:22:47 +0800] "GET /images/9/poster.jpg HTTP/1.1" 404 989 http-bio-8088-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Nov/2022:22:41:34 +0800] "GET /movies/2 HTTP/1.1" 404 967 http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Nov/2022:22:41:46 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8088-exec-6 8
0:0:0:0:0:0:0:1 - - [17/Nov/2022:22:41:46 +0800] "GET /main.bundle.js HTTP/1.1" 200 102945 http-bio-8088-exec-6 41
0:0:0:0:0:0:0:1 - - [17/Nov/2022:22:41:49 +0800] "GET /rest/users/login?username=ccc&password=123456 HTTP/1.1" 200 141 http-bio-8088-exec-3 7
0:0:0:0:0:0:0:1 - - [17/Nov/2022:22:41:49 +0800] "GET /rest/movie/rate?num=6&username=ccc HTTP/1.1" 200 2713 http-bio-8088-exec-4 17
0:0:0:0:0:0:0:1 - - [17/Nov/2022:22:41:49 +0800] "GET /rest/movie/hot?num=6&username=ccc HTTP/1.1" 200 2120 http-bio-8088-exec-2 38
0:0:0:0:0:0:0:1 - - [17/Nov/2022:22:41:49 +0800] "GET /rest/movie/new?num=6&username=ccc HTTP/1.1" 200 2512 http-bio-8088-exec-1 30
0:0:0:0:0:0:0:1 - - [17/Nov/2022:22:41:49 +0800] "GET /rest/movie/guess?num=6&username=ccc HTTP/1.1" 500 4179 http-bio-8088-exec-3 44
0:0:0:0:0:0:0:1 - - [17/Nov/2022:22:41:49 +0800] "GET /rest/movie/wish?num=6&username=ccc HTTP/1.1" 200 2650 http-bio-8088-exec-7 14
0:0:0:0:0:0:0:1 - - [17/Nov/2022:22:41:49 +0800] "GET /images/9/poster.jpg HTTP/1.1" 404 989 http-bio-8088-exec-7 24
0:0:0:0:0:0:0:1 - - [17/Nov/2022:22:41:55 +0800] "GET /rest/movie/mytag/2?username=ccc HTTP/1.1" 200 37 http-bio-8088-exec-10 11
0:0:0:0:0:0:0:1 - - [17/Nov/2022:22:41:55 +0800] "GET //rest/movie/same/2?num=6 HTTP/1.1" 200 2650 http-bio-8088-exec-5 20
0:0:0:0:0:0:0:1 - - [17/Nov/2022:22:41:55 +0800] "GET //rest/movie/tag/2 HTTP/1.1" 200 216 http-bio-8088-exec-10 10
0:0:0:0:0:0:0:1 - - [17/Nov/2022:22:41:55 +0800] "GET //rest/movie/info/2 HTTP/1.1" 200 501 http-bio-8088-exec-8 38
0:0:0:0:0:0:0:1 - - [17/Nov/2022:22:41:55 +0800] "GET /images//picture.jpg HTTP/1.1" 404 989 http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Nov/2022:22:41:55 +0800] "GET /images/9/poster.jpg HTTP/1.1" 404 989 http-bio-8088-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Nov/2022:22:46:50 +0800] "GET /index.html HTTP/1.1" 200 1288 http-bio-8088-exec-4 10
0:0:0:0:0:0:0:1 - - [17/Nov/2022:22:46:50 +0800] "GET /inline.bundle.js HTTP/1.1" 200 6050 http-bio-8088-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Nov/2022:22:46:50 +0800] "GET /polyfills.bundle.js HTTP/1.1" 200 203976 http-bio-8088-exec-2 48
0:0:0:0:0:0:0:1 - - [17/Nov/2022:22:46:50 +0800] "GET /main.bundle.js HTTP/1.1" 200 102942 http-bio-8088-exec-9 14
0:0:0:0:0:0:0:1 - - [17/Nov/2022:22:46:50 +0800] "GET /styles.bundle.js HTTP/1.1" 200 468631 http-bio-8088-exec-6 41
0:0:0:0:0:0:0:1 - - [17/Nov/2022:22:46:50 +0800] "GET /scripts.bundle.js HTTP/1.1" 200 807669 http-bio-8088-exec-7 62
0:0:0:0:0:0:0:1 - - [17/Nov/2022:22:46:50 +0800] "GET /vendor.bundle.js HTTP/1.1" 200 5221499 http-bio-8088-exec-5 122
0:0:0:0:0:0:0:1 - - [17/Nov/2022:22:46:50 +0800] "GET /assets/sgg.png HTTP/1.1" 200 3444 http-bio-8088-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Nov/2022:22:46:50 +0800] "GET /assets/logo.png HTTP/1.1" 200 2146 http-bio-8088-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Nov/2022:22:46:50 +0800] "GET /assets/logo-white.svg HTTP/1.1" 200 9398 http-bio-8088-exec-5 6
0:0:0:0:0:0:0:1 - - [17/Nov/2022:22:46:50 +0800] "GET /glyphicons-halflings-regular.448c34a56d699c29117a.woff2 HTTP/1.1" 200 18028 http-bio-8088-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Nov/2022:22:46:50 +0800] "GET /favicon.ico HTTP/1.1" 200 38078 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Nov/2022:22:46:52 +0800] "GET /rest/users/login?username=ccc&password=123456 HTTP/1.1" 200 141 http-bio-8088-exec-5 7
0:0:0:0:0:0:0:1 - - [17/Nov/2022:22:46:52 +0800] "GET /rest/movie/new?num=6&username=ccc HTTP/1.1" 200 2512 http-bio-8088-exec-7 18
0:0:0:0:0:0:0:1 - - [17/Nov/2022:22:46:52 +0800] "GET /rest/movie/wish?num=6&username=ccc HTTP/1.1" 200 2650 http-bio-8088-exec-2 28
0:0:0:0:0:0:0:1 - - [17/Nov/2022:22:46:52 +0800] "GET /rest/movie/guess?num=6&username=ccc HTTP/1.1" 500 4179 http-bio-8088-exec-5 42
0:0:0:0:0:0:0:1 - - [17/Nov/2022:22:46:52 +0800] "GET /rest/movie/rate?num=6&username=ccc HTTP/1.1" 200 2713 http-bio-8088-exec-9 26
0:0:0:0:0:0:0:1 - - [17/Nov/2022:22:46:52 +0800] "GET /rest/movie/hot?num=6&username=ccc HTTP/1.1" 200 2120 http-bio-8088-exec-6 47
0:0:0:0:0:0:0:1 - - [17/Nov/2022:22:46:52 +0800] "GET /icomoon.d9033dd8aa810bff2e29.ttf HTTP/1.1" 200 1219704 http-bio-8088-exec-2 55
0:0:0:0:0:0:0:1 - - [17/Nov/2022:22:46:52 +0800] "GET /images/12/poster.jpg HTTP/1.1" 200 22912 http-bio-8088-exec-4 66
0:0:0:0:0:0:0:1 - - [17/Nov/2022:22:46:52 +0800] "GET /images/14/poster.jpg HTTP/1.1" 200 22912 http-bio-8088-exec-9 68
0:0:0:0:0:0:0:1 - - [17/Nov/2022:22:46:52 +0800] "GET /images/15/poster.jpg HTTP/1.1" 200 22912 http-bio-8088-exec-6 68
0:0:0:0:0:0:0:1 - - [17/Nov/2022:22:46:52 +0800] "GET /images/13/poster.jpg HTTP/1.1" 200 22912 http-bio-8088-exec-7 67
0:0:0:0:0:0:0:1 - - [17/Nov/2022:22:46:52 +0800] "GET /images/1/poster.jpg HTTP/1.1" 200 22912 http-bio-8088-exec-2 23
0:0:0:0:0:0:0:1 - - [17/Nov/2022:22:46:52 +0800] "GET /images/9/poster.jpg HTTP/1.1" 404 989 http-bio-8088-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Nov/2022:22:46:52 +0800] "GET /images/10/poster.jpg HTTP/1.1" 200 22912 http-bio-8088-exec-4 6
0:0:0:0:0:0:0:1 - - [17/Nov/2022:22:46:52 +0800] "GET /images/2/poster.jpg HTTP/1.1" 200 22912 http-bio-8088-exec-9 7
0:0:0:0:0:0:0:1 - - [17/Nov/2022:22:46:52 +0800] "GET /images/11/poster.jpg HTTP/1.1" 200 22912 http-bio-8088-exec-3 87
0:0:0:0:0:0:0:1 - - [17/Nov/2022:22:46:54 +0800] "GET //rest/movie/info/2 HTTP/1.1" 200 501 http-bio-8088-exec-8 8
0:0:0:0:0:0:0:1 - - [17/Nov/2022:22:46:54 +0800] "GET /images//picture.jpg HTTP/1.1" 404 989 http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Nov/2022:22:46:54 +0800] "GET /rest/movie/mytag/2?username=ccc HTTP/1.1" 200 37 http-bio-8088-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Nov/2022:22:46:54 +0800] "GET //rest/movie/tag/2 HTTP/1.1" 200 216 http-bio-8088-exec-2 8
0:0:0:0:0:0:0:1 - - [17/Nov/2022:22:46:54 +0800] "GET //rest/movie/same/2?num=6 HTTP/1.1" 200 2650 http-bio-8088-exec-1 32
0:0:0:0:0:0:0:1 - - [17/Nov/2022:22:46:54 +0800] "GET /images/2/picture.jpg HTTP/1.1" 200 87399 http-bio-8088-exec-2 6
0:0:0:0:0:0:0:1 - - [17/Nov/2022:22:46:54 +0800] "GET /images/9/poster.jpg HTTP/1.1" 404 989 http-bio-8088-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Nov/2022:22:47:00 +0800] "GET /rest/movie/new?num=6&username=ccc HTTP/1.1" 200 2512 http-bio-8088-exec-9 14
0:0:0:0:0:0:0:1 - - [17/Nov/2022:22:47:00 +0800] "GET /rest/movie/rate?num=6&username=ccc HTTP/1.1" 200 2713 http-bio-8088-exec-2 14
0:0:0:0:0:0:0:1 - - [17/Nov/2022:22:47:00 +0800] "GET /rest/movie/hot?num=6&username=ccc HTTP/1.1" 200 2120 http-bio-8088-exec-4 16
0:0:0:0:0:0:0:1 - - [17/Nov/2022:22:47:00 +0800] "GET /rest/movie/guess?num=6&username=ccc HTTP/1.1" 500 4179 http-bio-8088-exec-10 34
0:0:0:0:0:0:0:1 - - [17/Nov/2022:22:47:00 +0800] "GET /rest/movie/wish?num=6&username=ccc HTTP/1.1" 200 2650 http-bio-8088-exec-3 39
0:0:0:0:0:0:0:1 - - [17/Nov/2022:22:47:00 +0800] "GET /images/9/poster.jpg HTTP/1.1" 404 989 http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Nov/2022:22:47:01 +0800] "GET //rest/movie/info/10 HTTP/1.1" 200 526 http-bio-8088-exec-5 11
0:0:0:0:0:0:0:1 - - [17/Nov/2022:22:47:01 +0800] "GET //rest/movie/same/10?num=6 HTTP/1.1" 200 39 http-bio-8088-exec-4 8
0:0:0:0:0:0:0:1 - - [17/Nov/2022:22:47:01 +0800] "GET //rest/movie/tag/10 HTTP/1.1" 200 37 http-bio-8088-exec-9 6
0:0:0:0:0:0:0:1 - - [17/Nov/2022:22:47:01 +0800] "GET /rest/movie/mytag/10?username=ccc HTTP/1.1" 200 37 http-bio-8088-exec-2 11
0:0:0:0:0:0:0:1 - - [17/Nov/2022:22:47:01 +0800] "GET /images//picture.jpg HTTP/1.1" 404 989 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Nov/2022:22:47:01 +0800] "GET /images/10/picture.jpg HTTP/1.1" 200 87399 http-bio-8088-exec-2 32
