0:0:0:0:0:0:0:1 - - [22/Oct/2022:16:26:02 +0800] "GET / HTTP/1.1" 404 951 http-bio-8088-exec-1 133
0:0:0:0:0:0:0:1 - - [22/Oct/2022:16:26:02 +0800] "GET /favicon.ico HTTP/1.1" 200 38078 http-bio-8088-exec-3 65
0:0:0:0:0:0:0:1 - - [22/Oct/2022:16:26:17 +0800] "GET /index.html HTTP/1.1" 200 1297 http-bio-8088-exec-4 40
0:0:0:0:0:0:0:1 - - [22/Oct/2022:16:26:17 +0800] "GET /inline.bundle.js HTTP/1.1" 200 6050 http-bio-8088-exec-5 9
0:0:0:0:0:0:0:1 - - [22/Oct/2022:16:26:17 +0800] "GET /polyfills.bundle.js HTTP/1.1" 200 203976 http-bio-8088-exec-2 25
0:0:0:0:0:0:0:1 - - [22/Oct/2022:16:26:17 +0800] "GET /main.bundle.js HTTP/1.1" 200 106121 http-bio-8088-exec-9 63
0:0:0:0:0:0:0:1 - - [22/Oct/2022:16:26:17 +0800] "GET /styles.bundle.js HTTP/1.1" 200 468631 http-bio-8088-exec-7 81
0:0:0:0:0:0:0:1 - - [22/Oct/2022:16:26:17 +0800] "GET /scripts.bundle.js HTTP/1.1" 200 807669 http-bio-8088-exec-6 103
0:0:0:0:0:0:0:1 - - [22/Oct/2022:16:26:17 +0800] "GET /vendor.bundle.js HTTP/1.1" 200 5221686 http-bio-8088-exec-8 182
0:0:0:0:0:0:0:1 - - [22/Oct/2022:16:26:18 +0800] "GET /assets/logo.png HTTP/1.1" 200 2146 http-bio-8088-exec-6 113
0:0:0:0:0:0:0:1 - - [22/Oct/2022:16:26:18 +0800] "GET /assets/sgg.png HTTP/1.1" 200 3444 http-bio-8088-exec-7 113
0:0:0:0:0:0:0:1 - - [22/Oct/2022:16:26:18 +0800] "GET /assets/logo-white.svg HTTP/1.1" 200 9398 http-bio-8088-exec-8 117
0:0:0:0:0:0:0:1 - - [22/Oct/2022:16:26:18 +0800] "GET /glyphicons-halflings-regular.448c34a56d699c29117a.woff2 HTTP/1.1" 200 18028 http-bio-8088-exec-9 145
0:0:0:0:0:0:0:1 - - [22/Oct/2022:16:26:29 +0800] "GET /rest/users/login?username=aaa&password=123456 HTTP/1.1" 200 161 http-bio-8088-exec-9 765
0:0:0:0:0:0:0:1 - - [22/Oct/2022:16:26:30 +0800] "GET /rest/movie/rate?num=6&username=aaa HTTP/1.1" 200 7789 http-bio-8088-exec-6 1325
0:0:0:0:0:0:0:1 - - [22/Oct/2022:16:26:30 +0800] "GET /rest/movie/wish?num=6&username=aaa HTTP/1.1" 200 5277 http-bio-8088-exec-2 1319
0:0:0:0:0:0:0:1 - - [22/Oct/2022:16:26:30 +0800] "GET /rest/movie/hot?num=6&username=aaa HTTP/1.1" 200 5579 http-bio-8088-exec-8 1332
0:0:0:0:0:0:0:1 - - [22/Oct/2022:16:26:30 +0800] "GET /rest/movie/new?num=6&username=aaa HTTP/1.1" 200 7404 http-bio-8088-exec-7 1326
0:0:0:0:0:0:0:1 - - [22/Oct/2022:16:26:30 +0800] "GET /icomoon.d9033dd8aa810bff2e29.ttf HTTP/1.1" 200 1219704 http-bio-8088-exec-10 1335
0:0:0:0:0:0:0:1 - - [22/Oct/2022:16:26:30 +0800] "GET /images/2916/poster.jpg HTTP/1.1" 200 9681 http-bio-8088-exec-8 158
0:0:0:0:0:0:0:1 - - [22/Oct/2022:16:26:30 +0800] "GET /images/111360/poster.jpg HTTP/1.1" 200 10483 http-bio-8088-exec-2 162
0:0:0:0:0:0:0:1 - - [22/Oct/2022:16:26:30 +0800] "GET /images/103279/poster.jpg HTTP/1.1" 200 17093 http-bio-8088-exec-7 166
0:0:0:0:0:0:0:1 - - [22/Oct/2022:16:26:30 +0800] "GET /images/113064/poster.jpg HTTP/1.1" 200 12792 http-bio-8088-exec-6 174
0:0:0:0:0:0:0:1 - - [22/Oct/2022:16:26:30 +0800] "GET /images/178/poster.jpg HTTP/1.1" 200 12648 http-bio-8088-exec-2 46
0:0:0:0:0:0:0:1 - - [22/Oct/2022:16:26:30 +0800] "GET /images/161/poster.jpg HTTP/1.1" 200 11654 http-bio-8088-exec-6 40
0:0:0:0:0:0:0:1 - - [22/Oct/2022:16:26:30 +0800] "GET /images/115680/poster.jpg HTTP/1.1" 200 14343 http-bio-8088-exec-4 170
0:0:0:0:0:0:0:1 - - [22/Oct/2022:16:26:30 +0800] "GET /images/120466/poster.jpg HTTP/1.1" 200 14496 http-bio-8088-exec-5 70
0:0:0:0:0:0:0:1 - - [22/Oct/2022:16:26:30 +0800] "GET /images/1243/poster.jpg HTTP/1.1" 200 16014 http-bio-8088-exec-7 66
0:0:0:0:0:0:0:1 - - [22/Oct/2022:16:26:30 +0800] "GET /images/1/poster.jpg HTTP/1.1" 200 20787 http-bio-8088-exec-5 53
0:0:0:0:0:0:0:1 - - [22/Oct/2022:16:26:30 +0800] "GET /images/2973/poster.jpg HTTP/1.1" 200 10217 http-bio-8088-exec-2 78
0:0:0:0:0:0:0:1 - - [22/Oct/2022:16:26:30 +0800] "GET /images/2571/poster.jpg HTTP/1.1" 200 17045 http-bio-8088-exec-4 81
0:0:0:0:0:0:0:1 - - [22/Oct/2022:16:26:30 +0800] "GET /images/2542/poster.jpg HTTP/1.1" 200 19287 http-bio-8088-exec-6 82
0:0:0:0:0:0:0:1 - - [22/Oct/2022:16:26:30 +0800] "GET /images/110/poster.jpg HTTP/1.1" 200 15338 http-bio-8088-exec-7 74
0:0:0:0:0:0:0:1 - - [22/Oct/2022:16:26:30 +0800] "GET /images/260/poster.jpg HTTP/1.1" 200 14951 http-bio-8088-exec-5 34
0:0:0:0:0:0:0:1 - - [22/Oct/2022:16:26:30 +0800] "GET /images/110102/poster.jpg HTTP/1.1" 200 15906 http-bio-8088-exec-2 30
0:0:0:0:0:0:0:1 - - [22/Oct/2022:16:26:30 +0800] "GET /images/296/poster.jpg HTTP/1.1" 200 20027 http-bio-8088-exec-4 79
0:0:0:0:0:0:0:1 - - [22/Oct/2022:16:26:30 +0800] "GET /images/1196/poster.jpg HTTP/1.1" 200 16722 http-bio-8088-exec-6 77
0:0:0:0:0:0:0:1 - - [22/Oct/2022:16:26:30 +0800] "GET /images/281/poster.jpg HTTP/1.1" 200 13257 http-bio-8088-exec-10 49
0:0:0:0:0:0:0:1 - - [22/Oct/2022:16:26:30 +0800] "GET /images/271/poster.jpg HTTP/1.1" 200 16914 http-bio-8088-exec-7 83
0:0:0:0:0:0:0:1 - - [22/Oct/2022:16:26:30 +0800] "GET /images/1204/poster.jpg HTTP/1.1" 200 16480 http-bio-8088-exec-8 25
0:0:0:0:0:0:0:1 - - [22/Oct/2022:16:26:30 +0800] "GET /images/276/poster.jpg HTTP/1.1" 200 13686 http-bio-8088-exec-5 103
0:0:0:0:0:0:0:1 - - [22/Oct/2022:16:26:30 +0800] "GET /images/2096/poster.jpg HTTP/1.1" 200 17724 http-bio-8088-exec-6 59
0:0:0:0:0:0:0:1 - - [22/Oct/2022:16:26:31 +0800] "GET /rest/movie/guess?num=6&username=aaa HTTP/1.1" 500 5532 http-bio-8088-exec-9 2794
0:0:0:0:0:0:0:1 - - [22/Oct/2022:16:26:32 +0800] "GET //rest/movie/info/161 HTTP/1.1" 200 768 http-bio-8088-exec-6 26
0:0:0:0:0:0:0:1 - - [22/Oct/2022:16:26:32 +0800] "GET //rest/movie/same/161?num=6 HTTP/1.1" 200 4223 http-bio-8088-exec-5 58
0:0:0:0:0:0:0:1 - - [22/Oct/2022:16:26:32 +0800] "GET /images//picture.jpg HTTP/1.1" 404 989 http-bio-8088-exec-3 50
0:0:0:0:0:0:0:1 - - [22/Oct/2022:16:26:32 +0800] "GET /images/161/picture.jpg HTTP/1.1" 200 73330 http-bio-8088-exec-6 69
0:0:0:0:0:0:0:1 - - [22/Oct/2022:16:26:32 +0800] "GET //rest/movie/tag/161 HTTP/1.1" 200 37 http-bio-8088-exec-7 146
0:0:0:0:0:0:0:1 - - [22/Oct/2022:16:26:32 +0800] "GET /images/116/poster.jpg HTTP/1.1" 200 16864 http-bio-8088-exec-5 140
0:0:0:0:0:0:0:1 - - [22/Oct/2022:16:26:32 +0800] "GET /images/222/poster.jpg HTTP/1.1" 200 18351 http-bio-8088-exec-3 140
0:0:0:0:0:0:0:1 - - [22/Oct/2022:16:26:32 +0800] "GET /images/2924/poster.jpg HTTP/1.1" 200 14341 http-bio-8088-exec-7 56
0:0:0:0:0:0:0:1 - - [22/Oct/2022:16:26:32 +0800] "GET /images/141/poster.jpg HTTP/1.1" 200 16026 http-bio-8088-exec-10 150
0:0:0:0:0:0:0:1 - - [22/Oct/2022:16:26:32 +0800] "GET /images/2690/poster.jpg HTTP/1.1" 200 15135 http-bio-8088-exec-6 130
0:0:0:0:0:0:0:1 - - [22/Oct/2022:16:26:32 +0800] "GET /rest/movie/mytag/161?username=aaa HTTP/1.1" 200 37 http-bio-8088-exec-8 303
0:0:0:0:0:0:0:1 - - [22/Oct/2022:16:26:56 +0800] "GET /inline.bundle.js.map HTTP/1.1" 200 5964 http-bio-8088-exec-8 35
0:0:0:0:0:0:0:1 - - [22/Oct/2022:16:26:56 +0800] "GET /main.bundle.js.map HTTP/1.1" 200 103397 http-bio-8088-exec-5 37
0:0:0:0:0:0:0:1 - - [22/Oct/2022:16:26:56 +0800] "GET /polyfills.bundle.js.map HTTP/1.1" 200 241893 http-bio-8088-exec-6 72
0:0:0:0:0:0:0:1 - - [22/Oct/2022:16:26:57 +0800] "GET /scripts.bundle.js.map HTTP/1.1" 200 986713 http-bio-8088-exec-10 130
0:0:0:0:0:0:0:1 - - [22/Oct/2022:16:26:57 +0800] "GET /styles.bundle.js.map HTTP/1.1" 200 670569 http-bio-8088-exec-7 145
0:0:0:0:0:0:0:1 - - [22/Oct/2022:16:26:57 +0800] "GET /vendor.bundle.js.map HTTP/1.1" 200 6300043 http-bio-8088-exec-3 266
0:0:0:0:0:0:0:1 - - [22/Oct/2022:17:23:25 +0800] "GET //rest/users/register?username=aaaa&password=123456 HTTP/1.1" 200 27 http-bio-8088-exec-3 471
0:0:0:0:0:0:0:1 - - [22/Oct/2022:17:23:30 +0800] "GET /rest/users/login?username=aaaa&password=123456 HTTP/1.1" 200 143 http-bio-8088-exec-5 144
0:0:0:0:0:0:0:1 - - [22/Oct/2022:17:23:30 +0800] "GET /rest/movie/hot?num=6&username=aaaa HTTP/1.1" 200 2816 http-bio-8088-exec-7 80
0:0:0:0:0:0:0:1 - - [22/Oct/2022:17:23:30 +0800] "GET /rest/movie/new?num=6&username=aaaa HTTP/1.1" 200 3142 http-bio-8088-exec-8 76
0:0:0:0:0:0:0:1 - - [22/Oct/2022:17:23:30 +0800] "GET /rest/movie/rate?num=6&username=aaaa HTTP/1.1" 200 3407 http-bio-8088-exec-9 72
0:0:0:0:0:0:0:1 - - [22/Oct/2022:17:23:30 +0800] "GET /rest/movie/wish?num=6&username=aaaa HTTP/1.1" 200 3257 http-bio-8088-exec-10 128
0:0:0:0:0:0:0:1 - - [22/Oct/2022:17:23:30 +0800] "GET /images/10/poster.jpg HTTP/1.1" 200 15254 http-bio-8088-exec-9 328
0:0:0:0:0:0:0:1 - - [22/Oct/2022:17:23:30 +0800] "GET /images/24/poster.jpg HTTP/1.1" 200 14418 http-bio-8088-exec-4 315
0:0:0:0:0:0:0:1 - - [22/Oct/2022:17:23:30 +0800] "GET /images/88/poster.jpg HTTP/1.1" 404 991 http-bio-8088-exec-10 296
0:0:0:0:0:0:0:1 - - [22/Oct/2022:17:23:30 +0800] "GET /images/19/poster.jpg HTTP/1.1" 200 23003 http-bio-8088-exec-7 327
0:0:0:0:0:0:0:1 - - [22/Oct/2022:17:23:30 +0800] "GET /images/2/poster.jpg HTTP/1.1" 200 20747 http-bio-8088-exec-8 332
0:0:0:0:0:0:0:1 - - [22/Oct/2022:17:23:30 +0800] "GET /images/86/poster.jpg HTTP/1.1" 404 991 http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Oct/2022:17:23:30 +0800] "GET /images/87/poster.jpg HTTP/1.1" 404 991 http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Oct/2022:17:23:30 +0800] "GET /images/85/poster.jpg HTTP/1.1" 404 991 http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Oct/2022:17:23:30 +0800] "GET /images/83/poster.jpg HTTP/1.1" 404 991 http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Oct/2022:17:23:30 +0800] "GET /images/84/poster.jpg HTTP/1.1" 404 991 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Oct/2022:17:23:30 +0800] "GET /images/25/poster.jpg HTTP/1.1" 200 17241 http-bio-8088-exec-2 176
0:0:0:0:0:0:0:1 - - [22/Oct/2022:17:23:30 +0800] "GET /images/11/poster.jpg HTTP/1.1" 200 11350 http-bio-8088-exec-10 178
0:0:0:0:0:0:0:1 - - [22/Oct/2022:17:23:30 +0800] "GET /images/16/poster.jpg HTTP/1.1" 200 10704 http-bio-8088-exec-9 178
0:0:0:0:0:0:0:1 - - [22/Oct/2022:17:23:30 +0800] "GET /images/21/poster.jpg HTTP/1.1" 200 13556 http-bio-8088-exec-8 183
0:0:0:0:0:0:0:1 - - [22/Oct/2022:17:23:30 +0800] "GET /images/17/poster.jpg HTTP/1.1" 200 13478 http-bio-8088-exec-7 185
0:0:0:0:0:0:0:1 - - [22/Oct/2022:17:23:30 +0800] "GET /images/29/poster.jpg HTTP/1.1" 200 20505 http-bio-8088-exec-7 97
0:0:0:0:0:0:0:1 - - [22/Oct/2022:17:23:30 +0800] "GET /images/26/poster.jpg HTTP/1.1" 200 10200 http-bio-8088-exec-2 114
0:0:0:0:0:0:0:1 - - [22/Oct/2022:17:23:31 +0800] "GET /rest/movie/guess?num=6&username=aaaa HTTP/1.1" 500 4256 http-bio-8088-exec-6 1307
0:0:0:0:0:0:0:1 - - [22/Oct/2022:17:23:47 +0800] "GET /inline.bundle.js.map HTTP/1.1" 200 5964 http-bio-8088-exec-4 152
0:0:0:0:0:0:0:1 - - [22/Oct/2022:17:23:47 +0800] "GET /main.bundle.js.map HTTP/1.1" 200 103397 http-bio-8088-exec-9 165
0:0:0:0:0:0:0:1 - - [22/Oct/2022:17:23:47 +0800] "GET /polyfills.bundle.js.map HTTP/1.1" 200 241893 http-bio-8088-exec-3 197
0:0:0:0:0:0:0:1 - - [22/Oct/2022:17:23:47 +0800] "GET /styles.bundle.js.map HTTP/1.1" 200 670569 http-bio-8088-exec-1 212
0:0:0:0:0:0:0:1 - - [22/Oct/2022:17:23:47 +0800] "GET /scripts.bundle.js.map HTTP/1.1" 200 986713 http-bio-8088-exec-5 250
0:0:0:0:0:0:0:1 - - [22/Oct/2022:17:23:47 +0800] "GET /vendor.bundle.js.map HTTP/1.1" 200 6300043 http-bio-8088-exec-6 304
0:0:0:0:0:0:0:1 - - [22/Oct/2022:17:43:43 +0800] "GET /inline.bundle.js.map HTTP/1.1" 200 5964 http-bio-8088-exec-3 31
0:0:0:0:0:0:0:1 - - [22/Oct/2022:17:43:43 +0800] "GET /polyfills.bundle.js.map HTTP/1.1" 200 241893 http-bio-8088-exec-1 38
0:0:0:0:0:0:0:1 - - [22/Oct/2022:17:43:44 +0800] "GET /main.bundle.js.map HTTP/1.1" 200 102969 http-bio-8088-exec-4 12
0:0:0:0:0:0:0:1 - - [22/Oct/2022:17:43:44 +0800] "GET /scripts.bundle.js.map HTTP/1.1" 200 986713 http-bio-8088-exec-1 94
0:0:0:0:0:0:0:1 - - [22/Oct/2022:17:43:44 +0800] "GET /styles.bundle.js.map HTTP/1.1" 200 670569 http-bio-8088-exec-3 104
0:0:0:0:0:0:0:1 - - [22/Oct/2022:17:43:44 +0800] "GET /vendor.bundle.js.map HTTP/1.1" 200 6300043 http-bio-8088-exec-9 178
0:0:0:0:0:0:0:1 - - [22/Oct/2022:17:43:46 +0800] "GET /rest/users/login?username=aaaa&password=123456 HTTP/1.1" 200 143 http-bio-8088-exec-9 443
0:0:0:0:0:0:0:1 - - [22/Oct/2022:17:43:47 +0800] "GET /rest/movie/new?num=6&username=aaaa HTTP/1.1" 200 3142 http-bio-8088-exec-1 191
0:0:0:0:0:0:0:1 - - [22/Oct/2022:17:43:47 +0800] "GET /rest/movie/hot?num=6&username=aaaa HTTP/1.1" 200 2816 http-bio-8088-exec-9 290
0:0:0:0:0:0:0:1 - - [22/Oct/2022:17:43:47 +0800] "GET /rest/movie/rate?num=6&username=aaaa HTTP/1.1" 200 3407 http-bio-8088-exec-4 287
0:0:0:0:0:0:0:1 - - [22/Oct/2022:17:43:47 +0800] "GET /rest/movie/wish?num=6&username=aaaa HTTP/1.1" 200 3257 http-bio-8088-exec-10 277
0:0:0:0:0:0:0:1 - - [22/Oct/2022:17:43:47 +0800] "GET /images/84/poster.jpg HTTP/1.1" 404 991 http-bio-8088-exec-9 53
0:0:0:0:0:0:0:1 - - [22/Oct/2022:17:43:47 +0800] "GET /images/85/poster.jpg HTTP/1.1" 404 991 http-bio-8088-exec-4 53
0:0:0:0:0:0:0:1 - - [22/Oct/2022:17:43:47 +0800] "GET /images/87/poster.jpg HTTP/1.1" 404 991 http-bio-8088-exec-2 138
0:0:0:0:0:0:0:1 - - [22/Oct/2022:17:43:47 +0800] "GET /images/86/poster.jpg HTTP/1.1" 404 991 http-bio-8088-exec-10 57
0:0:0:0:0:0:0:1 - - [22/Oct/2022:17:43:47 +0800] "GET /images/88/poster.jpg HTTP/1.1" 404 991 http-bio-8088-exec-1 143
0:0:0:0:0:0:0:1 - - [22/Oct/2022:17:43:47 +0800] "GET /images/83/poster.jpg HTTP/1.1" 404 991 http-bio-8088-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Oct/2022:17:43:47 +0800] "GET /rest/movie/guess?num=6&username=aaaa HTTP/1.1" 500 4256 http-bio-8088-exec-3 530
0:0:0:0:0:0:0:1 - - [22/Oct/2022:19:21:06 +0800] "GET /home HTTP/1.1" 404 959 http-bio-8088-exec-7 18
0:0:0:0:0:0:0:1 - - [22/Oct/2022:19:32:15 +0800] "GET /rest/users/login?username=aaaa&password=123456 HTTP/1.1" 200 143 http-bio-8088-exec-1 411
0:0:0:0:0:0:0:1 - - [22/Oct/2022:19:32:15 +0800] "GET /rest/movie/rate?num=6&username=aaaa HTTP/1.1" 200 3407 http-bio-8088-exec-5 41
0:0:0:0:0:0:0:1 - - [22/Oct/2022:19:32:15 +0800] "GET /rest/movie/new?num=6&username=aaaa HTTP/1.1" 200 3142 http-bio-8088-exec-2 92
0:0:0:0:0:0:0:1 - - [22/Oct/2022:19:32:15 +0800] "GET /rest/movie/hot?num=6&username=aaaa HTTP/1.1" 200 2816 http-bio-8088-exec-3 104
0:0:0:0:0:0:0:1 - - [22/Oct/2022:19:32:15 +0800] "GET /rest/movie/wish?num=6&username=aaaa HTTP/1.1" 200 3257 http-bio-8088-exec-6 71
0:0:0:0:0:0:0:1 - - [22/Oct/2022:19:32:15 +0800] "GET /rest/movie/guess?num=6&username=aaaa HTTP/1.1" 500 4256 http-bio-8088-exec-4 123
0:0:0:0:0:0:0:1 - - [22/Oct/2022:19:32:15 +0800] "GET /images/84/poster.jpg HTTP/1.1" 404 991 http-bio-8088-exec-1 54
0:0:0:0:0:0:0:1 - - [22/Oct/2022:19:32:15 +0800] "GET /images/83/poster.jpg HTTP/1.1" 404 991 http-bio-8088-exec-5 24
0:0:0:0:0:0:0:1 - - [22/Oct/2022:19:32:15 +0800] "GET /images/87/poster.jpg HTTP/1.1" 404 991 http-bio-8088-exec-10 55
0:0:0:0:0:0:0:1 - - [22/Oct/2022:19:32:15 +0800] "GET /images/85/poster.jpg HTTP/1.1" 404 991 http-bio-8088-exec-7 54
0:0:0:0:0:0:0:1 - - [22/Oct/2022:19:32:15 +0800] "GET /images/86/poster.jpg HTTP/1.1" 404 991 http-bio-8088-exec-8 55
0:0:0:0:0:0:0:1 - - [22/Oct/2022:19:32:15 +0800] "GET /images/88/poster.jpg HTTP/1.1" 404 991 http-bio-8088-exec-9 56
0:0:0:0:0:0:0:1 - - [22/Oct/2022:19:32:20 +0800] "GET /home HTTP/1.1" 404 959 http-bio-8088-exec-1 24
0:0:0:0:0:0:0:1 - - [22/Oct/2022:19:35:32 +0800] "GET /login HTTP/1.1" 404 961 http-bio-8088-exec-4 16
0:0:0:0:0:0:0:1 - - [22/Oct/2022:19:36:19 +0800] "GET /rest/users/login?username=aaaa&password=123456 HTTP/1.1" 200 143 http-bio-8088-exec-6 5
0:0:0:0:0:0:0:1 - - [22/Oct/2022:19:36:19 +0800] "GET /rest/movie/rate?num=6&username=aaaa HTTP/1.1" 200 3407 http-bio-8088-exec-10 15
0:0:0:0:0:0:0:1 - - [22/Oct/2022:19:36:19 +0800] "GET /rest/movie/hot?num=6&username=aaaa HTTP/1.1" 200 2816 http-bio-8088-exec-7 28
0:0:0:0:0:0:0:1 - - [22/Oct/2022:19:36:19 +0800] "GET /rest/movie/new?num=6&username=aaaa HTTP/1.1" 200 3142 http-bio-8088-exec-9 523
0:0:0:0:0:0:0:1 - - [22/Oct/2022:19:36:19 +0800] "GET /images/88/poster.jpg HTTP/1.1" 404 991 http-bio-8088-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Oct/2022:19:36:19 +0800] "GET /images/87/poster.jpg HTTP/1.1" 404 991 http-bio-8088-exec-7 6
0:0:0:0:0:0:0:1 - - [22/Oct/2022:19:36:19 +0800] "GET /images/85/poster.jpg HTTP/1.1" 404 991 http-bio-8088-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Oct/2022:19:36:19 +0800] "GET /images/84/poster.jpg HTTP/1.1" 404 991 http-bio-8088-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Oct/2022:19:36:19 +0800] "GET /images/86/poster.jpg HTTP/1.1" 404 991 http-bio-8088-exec-10 15
0:0:0:0:0:0:0:1 - - [22/Oct/2022:19:36:19 +0800] "GET /rest/movie/wish?num=6&username=aaaa HTTP/1.1" 200 3257 http-bio-8088-exec-3 571
0:0:0:0:0:0:0:1 - - [22/Oct/2022:19:36:19 +0800] "GET /images/83/poster.jpg HTTP/1.1" 404 991 http-bio-8088-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Oct/2022:19:36:19 +0800] "GET /rest/movie/guess?num=6&username=aaaa HTTP/1.1" 500 4256 http-bio-8088-exec-6 600
0:0:0:0:0:0:0:1 - - [22/Oct/2022:19:37:50 +0800] "GET /inline.bundle.js.map HTTP/1.1" 200 5964 http-bio-8088-exec-8 145
0:0:0:0:0:0:0:1 - - [22/Oct/2022:19:37:50 +0800] "GET /main.bundle.js.map HTTP/1.1" 200 102705 http-bio-8088-exec-5 147
0:0:0:0:0:0:0:1 - - [22/Oct/2022:19:37:50 +0800] "GET /polyfills.bundle.js.map HTTP/1.1" 200 241893 http-bio-8088-exec-9 160
0:0:0:0:0:0:0:1 - - [22/Oct/2022:19:37:50 +0800] "GET /styles.bundle.js.map HTTP/1.1" 200 670569 http-bio-8088-exec-2 192
0:0:0:0:0:0:0:1 - - [22/Oct/2022:19:37:50 +0800] "GET /scripts.bundle.js.map HTTP/1.1" 200 986713 http-bio-8088-exec-1 223
0:0:0:0:0:0:0:1 - - [22/Oct/2022:19:37:50 +0800] "GET /vendor.bundle.js.map HTTP/1.1" 200 6300043 http-bio-8088-exec-6 285
0:0:0:0:0:0:0:1 - - [22/Oct/2022:19:38:08 +0800] "GET /home HTTP/1.1" 404 959 http-bio-8088-exec-10 8
0:0:0:0:0:0:0:1 - - [22/Oct/2022:19:38:08 +0800] "GET /favicon.ico HTTP/1.1" 200 38078 http-bio-8088-exec-10 33
0:0:0:0:0:0:0:1 - - [22/Oct/2022:19:38:12 +0800] "GET /in HTTP/1.1" 404 955 http-bio-8088-exec-8 12
0:0:0:0:0:0:0:1 - - [22/Oct/2022:19:38:24 +0800] "GET /in HTTP/1.1" 404 955 http-bio-8088-exec-2 8
0:0:0:0:0:0:0:1 - - [22/Oct/2022:19:38:24 +0800] "GET /favicon.ico HTTP/1.1" 200 38078 http-bio-8088-exec-2 5
0:0:0:0:0:0:0:1 - - [22/Oct/2022:19:38:34 +0800] "GET /index.html HTTP/1.1" 200 1297 http-bio-8088-exec-6 38
0:0:0:0:0:0:0:1 - - [22/Oct/2022:19:38:34 +0800] "GET /inline.bundle.js HTTP/1.1" 200 6050 http-bio-8088-exec-6 5
0:0:0:0:0:0:0:1 - - [22/Oct/2022:19:38:34 +0800] "GET /inline.bundle.js.map HTTP/1.1" 200 5964 http-bio-8088-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Oct/2022:19:38:34 +0800] "GET /main.bundle.js HTTP/1.1" 200 105282 http-bio-8088-exec-8 31
0:0:0:0:0:0:0:1 - - [22/Oct/2022:19:38:34 +0800] "GET /styles.bundle.js HTTP/1.1" 200 468631 http-bio-8088-exec-5 58
0:0:0:0:0:0:0:1 - - [22/Oct/2022:19:38:34 +0800] "GET /polyfills.bundle.js HTTP/1.1" 200 203976 http-bio-8088-exec-10 79
0:0:0:0:0:0:0:1 - - [22/Oct/2022:19:38:34 +0800] "GET /scripts.bundle.js HTTP/1.1" 200 807669 http-bio-8088-exec-4 89
0:0:0:0:0:0:0:1 - - [22/Oct/2022:19:38:35 +0800] "GET /polyfills.bundle.js.map HTTP/1.1" 200 241893 http-bio-8088-exec-1 15
0:0:0:0:0:0:0:1 - - [22/Oct/2022:19:38:35 +0800] "GET /vendor.bundle.js HTTP/1.1" 200 5221686 http-bio-8088-exec-6 234
0:0:0:0:0:0:0:1 - - [22/Oct/2022:19:38:35 +0800] "GET /scripts.bundle.js.map HTTP/1.1" 200 986713 http-bio-8088-exec-6 24
0:0:0:0:0:0:0:1 - - [22/Oct/2022:19:38:35 +0800] "GET /styles.bundle.js.map HTTP/1.1" 200 670569 http-bio-8088-exec-1 20
0:0:0:0:0:0:0:1 - - [22/Oct/2022:19:38:35 +0800] "GET /vendor.bundle.js.map HTTP/1.1" 200 6300043 http-bio-8088-exec-1 73
0:0:0:0:0:0:0:1 - - [22/Oct/2022:19:38:36 +0800] "GET /main.bundle.js.map HTTP/1.1" 200 102705 http-bio-8088-exec-2 5
0:0:0:0:0:0:0:1 - - [22/Oct/2022:19:38:36 +0800] "GET /glyphicons-halflings-regular.448c34a56d699c29117a.woff2 HTTP/1.1" 200 18028 http-bio-8088-exec-5 59
0:0:0:0:0:0:0:1 - - [22/Oct/2022:19:38:36 +0800] "GET /assets/logo.png HTTP/1.1" 200 2146 http-bio-8088-exec-6 89
0:0:0:0:0:0:0:1 - - [22/Oct/2022:19:38:36 +0800] "GET /assets/sgg.png HTTP/1.1" 200 3444 http-bio-8088-exec-10 89
0:0:0:0:0:0:0:1 - - [22/Oct/2022:19:38:36 +0800] "GET /assets/logo-white.svg HTTP/1.1" 200 9398 http-bio-8088-exec-1 101
0:0:0:0:0:0:0:1 - - [22/Oct/2022:19:38:37 +0800] "GET /rest/users/login?username=aaaa&password=123456 HTTP/1.1" 200 143 http-bio-8088-exec-1 7
0:0:0:0:0:0:0:1 - - [22/Oct/2022:19:38:37 +0800] "GET /rest/movie/new?num=6&username=aaaa HTTP/1.1" 200 3142 http-bio-8088-exec-6 12
0:0:0:0:0:0:0:1 - - [22/Oct/2022:19:38:37 +0800] "GET /rest/movie/rate?num=6&username=aaaa HTTP/1.1" 200 3407 http-bio-8088-exec-5 12
0:0:0:0:0:0:0:1 - - [22/Oct/2022:19:38:37 +0800] "GET /rest/movie/wish?num=6&username=aaaa HTTP/1.1" 200 3257 http-bio-8088-exec-2 16
0:0:0:0:0:0:0:1 - - [22/Oct/2022:19:38:37 +0800] "GET /rest/movie/hot?num=6&username=aaaa HTTP/1.1" 200 2816 http-bio-8088-exec-4 54
0:0:0:0:0:0:0:1 - - [22/Oct/2022:19:38:37 +0800] "GET /rest/movie/guess?num=6&username=aaaa HTTP/1.1" 500 4256 http-bio-8088-exec-1 65
0:0:0:0:0:0:0:1 - - [22/Oct/2022:19:38:37 +0800] "GET /images/16/poster.jpg HTTP/1.1" 200 10704 http-bio-8088-exec-6 54
0:0:0:0:0:0:0:1 - - [22/Oct/2022:19:38:37 +0800] "GET /images/11/poster.jpg HTTP/1.1" 200 11350 http-bio-8088-exec-2 64
0:0:0:0:0:0:0:1 - - [22/Oct/2022:19:38:37 +0800] "GET /images/29/poster.jpg HTTP/1.1" 200 20505 http-bio-8088-exec-8 58
0:0:0:0:0:0:0:1 - - [22/Oct/2022:19:38:37 +0800] "GET /images/10/poster.jpg HTTP/1.1" 200 15254 http-bio-8088-exec-4 74
0:0:0:0:0:0:0:1 - - [22/Oct/2022:19:38:37 +0800] "GET /images/26/poster.jpg HTTP/1.1" 200 10200 http-bio-8088-exec-9 69
0:0:0:0:0:0:0:1 - - [22/Oct/2022:19:38:37 +0800] "GET /images/17/poster.jpg HTTP/1.1" 200 13478 http-bio-8088-exec-5 76
0:0:0:0:0:0:0:1 - - [22/Oct/2022:19:38:38 +0800] "GET /images/88/poster.jpg HTTP/1.1" 404 991 http-bio-8088-exec-9 18
0:0:0:0:0:0:0:1 - - [22/Oct/2022:19:38:38 +0800] "GET /images/87/poster.jpg HTTP/1.1" 404 991 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Oct/2022:19:38:38 +0800] "GET /images/86/poster.jpg HTTP/1.1" 404 991 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Oct/2022:19:38:38 +0800] "GET /images/1/poster.jpg HTTP/1.1" 200 20787 http-bio-8088-exec-6 58
0:0:0:0:0:0:0:1 - - [22/Oct/2022:19:38:38 +0800] "GET /images/85/poster.jpg HTTP/1.1" 404 991 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Oct/2022:19:38:38 +0800] "GET /images/25/poster.jpg HTTP/1.1" 200 17241 http-bio-8088-exec-5 34
0:0:0:0:0:0:0:1 - - [22/Oct/2022:19:38:38 +0800] "GET /images/84/poster.jpg HTTP/1.1" 404 991 http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Oct/2022:19:38:38 +0800] "GET /images/83/poster.jpg HTTP/1.1" 404 991 http-bio-8088-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Oct/2022:19:38:38 +0800] "GET /images/19/poster.jpg HTTP/1.1" 200 23003 http-bio-8088-exec-8 54
0:0:0:0:0:0:0:1 - - [22/Oct/2022:19:38:38 +0800] "GET /images/21/poster.jpg HTTP/1.1" 200 13556 http-bio-8088-exec-4 51
0:0:0:0:0:0:0:1 - - [22/Oct/2022:19:38:38 +0800] "GET /images/2/poster.jpg HTTP/1.1" 200 20747 http-bio-8088-exec-2 87
0:0:0:0:0:0:0:1 - - [22/Oct/2022:19:38:38 +0800] "GET /images/24/poster.jpg HTTP/1.1" 200 14418 http-bio-8088-exec-5 28
0:0:0:0:0:0:0:1 - - [22/Oct/2022:19:38:46 +0800] "GET /rest/users/pref?username=aaaa&genres=%E6%84%8F%E5%A4%96%E9%99%A9 HTTP/1.1" 200 27 http-bio-8088-exec-7 548
0:0:0:0:0:0:0:1 - - [22/Oct/2022:19:38:46 +0800] "GET /icomoon.d9033dd8aa810bff2e29.ttf HTTP/1.1" 200 1219704 http-bio-8088-exec-7 120
0:0:0:0:0:0:0:1 - - [22/Oct/2022:19:38:52 +0800] "GET //rest/movie/info/10 HTTP/1.1" 200 586 http-bio-8088-exec-6 13
0:0:0:0:0:0:0:1 - - [22/Oct/2022:19:38:52 +0800] "GET /images//picture.jpg HTTP/1.1" 404 989 http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Oct/2022:19:38:52 +0800] "GET //rest/movie/same/10?num=6 HTTP/1.1" 200 39 http-bio-8088-exec-9 26
0:0:0:0:0:0:0:1 - - [22/Oct/2022:19:38:52 +0800] "GET /images/10/picture.jpg HTTP/1.1" 200 66596 http-bio-8088-exec-9 29
0:0:0:0:0:0:0:1 - - [22/Oct/2022:19:38:53 +0800] "GET //rest/movie/tag/10 HTTP/1.1" 200 37 http-bio-8088-exec-4 132
0:0:0:0:0:0:0:1 - - [22/Oct/2022:19:38:53 +0800] "GET /rest/movie/mytag/10?username=aaaa HTTP/1.1" 200 37 http-bio-8088-exec-5 253
0:0:0:0:0:0:0:1 - - [22/Oct/2022:19:39:11 +0800] "GET /rest/movie/new?num=6&username=aaaa HTTP/1.1" 200 3142 http-bio-8088-exec-3 11
0:0:0:0:0:0:0:1 - - [22/Oct/2022:19:39:11 +0800] "GET /rest/movie/wish?num=6&username=aaaa HTTP/1.1" 200 3257 http-bio-8088-exec-10 29
0:0:0:0:0:0:0:1 - - [22/Oct/2022:19:39:11 +0800] "GET /rest/movie/hot?num=6&username=aaaa HTTP/1.1" 200 2816 http-bio-8088-exec-8 38
0:0:0:0:0:0:0:1 - - [22/Oct/2022:19:39:11 +0800] "GET /rest/movie/guess?num=6&username=aaaa HTTP/1.1" 200 39 http-bio-8088-exec-1 49
0:0:0:0:0:0:0:1 - - [22/Oct/2022:19:39:11 +0800] "GET /rest/movie/rate?num=6&username=aaaa HTTP/1.1" 200 3407 http-bio-8088-exec-7 57
0:0:0:0:0:0:0:1 - - [22/Oct/2022:19:39:11 +0800] "GET /images/88/poster.jpg HTTP/1.1" 404 991 http-bio-8088-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Oct/2022:19:39:11 +0800] "GET /images/87/poster.jpg HTTP/1.1" 404 991 http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Oct/2022:19:39:11 +0800] "GET /images/86/poster.jpg HTTP/1.1" 404 991 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Oct/2022:19:39:11 +0800] "GET /images/85/poster.jpg HTTP/1.1" 404 991 http-bio-8088-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Oct/2022:19:39:11 +0800] "GET /images/84/poster.jpg HTTP/1.1" 404 991 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Oct/2022:19:39:11 +0800] "GET /images/83/poster.jpg HTTP/1.1" 404 991 http-bio-8088-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Oct/2022:19:39:29 +0800] "GET //rest/movie/info/88 HTTP/1.1" 200 569 http-bio-8088-exec-9 10
0:0:0:0:0:0:0:1 - - [22/Oct/2022:19:39:29 +0800] "GET //rest/movie/tag/88 HTTP/1.1" 200 37 http-bio-8088-exec-6 5
0:0:0:0:0:0:0:1 - - [22/Oct/2022:19:39:29 +0800] "GET //rest/movie/same/88?num=6 HTTP/1.1" 200 3344 http-bio-8088-exec-4 20
0:0:0:0:0:0:0:1 - - [22/Oct/2022:19:39:29 +0800] "GET /images//picture.jpg HTTP/1.1" 404 989 http-bio-8088-exec-5 7
0:0:0:0:0:0:0:1 - - [22/Oct/2022:19:39:29 +0800] "GET /rest/movie/mytag/88?username=aaaa HTTP/1.1" 200 37 http-bio-8088-exec-7 18
0:0:0:0:0:0:0:1 - - [22/Oct/2022:19:39:29 +0800] "GET /images/88/picture.jpg HTTP/1.1" 404 993 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Oct/2022:19:39:29 +0800] "GET /images/28/poster.jpg HTTP/1.1" 200 15563 http-bio-8088-exec-5 59
0:0:0:0:0:0:0:1 - - [22/Oct/2022:19:39:34 +0800] "GET /rest/movie/new?num=6&username=aaaa HTTP/1.1" 200 3142 http-bio-8088-exec-4 25
0:0:0:0:0:0:0:1 - - [22/Oct/2022:19:39:34 +0800] "GET /rest/movie/rate?num=6&username=aaaa HTTP/1.1" 200 3407 http-bio-8088-exec-10 32
0:0:0:0:0:0:0:1 - - [22/Oct/2022:19:39:34 +0800] "GET /rest/movie/wish?num=6&username=aaaa HTTP/1.1" 200 3257 http-bio-8088-exec-9 22
0:0:0:0:0:0:0:1 - - [22/Oct/2022:19:39:34 +0800] "GET /rest/movie/hot?num=6&username=aaaa HTTP/1.1" 200 2816 http-bio-8088-exec-7 60
0:0:0:0:0:0:0:1 - - [22/Oct/2022:19:39:34 +0800] "GET /images/88/poster.jpg HTTP/1.1" 404 991 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Oct/2022:19:39:34 +0800] "GET /rest/movie/guess?num=6&username=aaaa HTTP/1.1" 200 39 http-bio-8088-exec-5 67
0:0:0:0:0:0:0:1 - - [22/Oct/2022:19:39:34 +0800] "GET /images/87/poster.jpg HTTP/1.1" 404 991 http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Oct/2022:19:39:34 +0800] "GET /images/86/poster.jpg HTTP/1.1" 404 991 http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Oct/2022:19:39:34 +0800] "GET /images/85/poster.jpg HTTP/1.1" 404 991 http-bio-8088-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Oct/2022:19:39:34 +0800] "GET /images/84/poster.jpg HTTP/1.1" 404 991 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Oct/2022:19:39:34 +0800] "GET /images/83/poster.jpg HTTP/1.1" 404 991 http-bio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Oct/2022:19:39:38 +0800] "GET //rest/movie/info/10 HTTP/1.1" 200 586 http-bio-8088-exec-4 8
0:0:0:0:0:0:0:1 - - [22/Oct/2022:19:39:38 +0800] "GET //rest/movie/same/10?num=6 HTTP/1.1" 200 39 http-bio-8088-exec-9 10
0:0:0:0:0:0:0:1 - - [22/Oct/2022:19:39:38 +0800] "GET //rest/movie/tag/10 HTTP/1.1" 200 37 http-bio-8088-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Oct/2022:19:39:38 +0800] "GET /rest/movie/mytag/10?username=aaaa HTTP/1.1" 200 37 http-bio-8088-exec-7 15
0:0:0:0:0:0:0:1 - - [22/Oct/2022:19:39:38 +0800] "GET /images//picture.jpg HTTP/1.1" 404 989 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Oct/2022:19:39:48 +0800] "GET /inline.bundle.js.map HTTP/1.1" 200 5964 http-bio-8088-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Oct/2022:19:39:48 +0800] "GET /main.bundle.js.map HTTP/1.1" 200 102705 http-bio-8088-exec-5 8
0:0:0:0:0:0:0:1 - - [22/Oct/2022:19:39:48 +0800] "GET /polyfills.bundle.js.map HTTP/1.1" 200 241893 http-bio-8088-exec-8 31
0:0:0:0:0:0:0:1 - - [22/Oct/2022:19:39:48 +0800] "GET /styles.bundle.js.map HTTP/1.1" 200 670569 http-bio-8088-exec-3 56
0:0:0:0:0:0:0:1 - - [22/Oct/2022:19:39:48 +0800] "GET /scripts.bundle.js.map HTTP/1.1" 200 986713 http-bio-8088-exec-6 77
0:0:0:0:0:0:0:1 - - [22/Oct/2022:19:39:48 +0800] "GET /vendor.bundle.js.map HTTP/1.1" 200 6300043 http-bio-8088-exec-9 134
0:0:0:0:0:0:0:1 - - [22/Oct/2022:20:32:15 +0800] "GET /main.bundle.js HTTP/1.1" 304 - http-bio-8088-exec-1 145
0:0:0:0:0:0:0:1 - - [22/Oct/2022:20:32:20 +0800] "GET /rest/users/login?username=aaaa&password=123456 HTTP/1.1" 200 164 http-bio-8088-exec-3 593
0:0:0:0:0:0:0:1 - - [22/Oct/2022:20:32:20 +0800] "GET /rest/movie/new?num=6&username=aaaa HTTP/1.1" 200 2328 http-bio-8088-exec-5 71
0:0:0:0:0:0:0:1 - - [22/Oct/2022:20:32:20 +0800] "GET /rest/movie/wish?num=6&username=aaaa HTTP/1.1" 200 2427 http-bio-8088-exec-7 67
0:0:0:0:0:0:0:1 - - [22/Oct/2022:20:32:20 +0800] "GET /rest/movie/hot?num=6&username=aaaa HTTP/1.1" 200 2496 http-bio-8088-exec-2 75
0:0:0:0:0:0:0:1 - - [22/Oct/2022:20:32:20 +0800] "GET /rest/movie/rate?num=6&username=aaaa HTTP/1.1" 200 2520 http-bio-8088-exec-6 77
0:0:0:0:0:0:0:1 - - [22/Oct/2022:20:32:20 +0800] "GET /rest/movie/guess?num=6&username=aaaa HTTP/1.1" 200 39 http-bio-8088-exec-4 95
0:0:0:0:0:0:0:1 - - [22/Oct/2022:20:32:20 +0800] "GET /images/87/poster.jpg HTTP/1.1" 404 991 http-bio-8088-exec-6 6
0:0:0:0:0:0:0:1 - - [22/Oct/2022:20:32:20 +0800] "GET /images/86/poster.jpg HTTP/1.1" 404 991 http-bio-8088-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Oct/2022:20:32:20 +0800] "GET /images/84/poster.jpg HTTP/1.1" 404 991 http-bio-8088-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Oct/2022:20:32:20 +0800] "GET /images/88/poster.jpg HTTP/1.1" 404 991 http-bio-8088-exec-4 8
0:0:0:0:0:0:0:1 - - [22/Oct/2022:20:32:20 +0800] "GET /images/85/poster.jpg HTTP/1.1" 404 991 http-bio-8088-exec-9 8
0:0:0:0:0:0:0:1 - - [22/Oct/2022:20:32:20 +0800] "GET /images/83/poster.jpg HTTP/1.1" 404 991 http-bio-8088-exec-5 6
0:0:0:0:0:0:0:1 - - [22/Oct/2022:20:32:20 +0800] "GET /images/15/poster.jpg HTTP/1.1" 200 20800 http-bio-8088-exec-5 48
0:0:0:0:0:0:0:1 - - [22/Oct/2022:20:32:35 +0800] "GET /images//picture.jpg HTTP/1.1" 404 989 http-bio-8088-exec-8 7
0:0:0:0:0:0:0:1 - - [22/Oct/2022:20:32:35 +0800] "GET //rest/movie/info/10 HTTP/1.1" 200 439 http-bio-8088-exec-3 22
0:0:0:0:0:0:0:1 - - [22/Oct/2022:20:32:35 +0800] "GET //rest/movie/tag/10 HTTP/1.1" 200 37 http-bio-8088-exec-1 17
0:0:0:0:0:0:0:1 - - [22/Oct/2022:20:32:35 +0800] "GET //rest/movie/same/10?num=6 HTTP/1.1" 200 39 http-bio-8088-exec-7 29
0:0:0:0:0:0:0:1 - - [22/Oct/2022:20:32:35 +0800] "GET /rest/movie/mytag/10?username=aaaa HTTP/1.1" 200 37 http-bio-8088-exec-2 25
0:0:0:0:0:0:0:1 - - [22/Oct/2022:20:33:09 +0800] "GET /rest/movie/new?num=6&username=aaaa HTTP/1.1" 200 2328 http-bio-8088-exec-9 33
0:0:0:0:0:0:0:1 - - [22/Oct/2022:20:33:09 +0800] "GET /rest/movie/rate?num=6&username=aaaa HTTP/1.1" 200 2520 http-bio-8088-exec-4 35
0:0:0:0:0:0:0:1 - - [22/Oct/2022:20:33:09 +0800] "GET /rest/movie/hot?num=6&username=aaaa HTTP/1.1" 200 2496 http-bio-8088-exec-6 48
0:0:0:0:0:0:0:1 - - [22/Oct/2022:20:33:09 +0800] "GET /rest/movie/wish?num=6&username=aaaa HTTP/1.1" 200 2427 http-bio-8088-exec-10 49
0:0:0:0:0:0:0:1 - - [22/Oct/2022:20:33:09 +0800] "GET /rest/movie/guess?num=6&username=aaaa HTTP/1.1" 200 39 http-bio-8088-exec-5 56
0:0:0:0:0:0:0:1 - - [22/Oct/2022:20:33:09 +0800] "GET /images/84/poster.jpg HTTP/1.1" 404 991 http-bio-8088-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Oct/2022:20:33:09 +0800] "GET /images/88/poster.jpg HTTP/1.1" 404 991 http-bio-8088-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Oct/2022:20:33:09 +0800] "GET /images/87/poster.jpg HTTP/1.1" 404 991 http-bio-8088-exec-10 7
0:0:0:0:0:0:0:1 - - [22/Oct/2022:20:33:09 +0800] "GET /images/83/poster.jpg HTTP/1.1" 404 991 http-bio-8088-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Oct/2022:20:33:09 +0800] "GET /images/85/poster.jpg HTTP/1.1" 404 991 http-bio-8088-exec-4 8
0:0:0:0:0:0:0:1 - - [22/Oct/2022:20:33:09 +0800] "GET /images/86/poster.jpg HTTP/1.1" 404 991 http-bio-8088-exec-6 16
0:0:0:0:0:0:0:1 - - [22/Oct/2022:20:33:19 +0800] "GET //rest/movie/info/11 HTTP/1.1" 200 437 http-bio-8088-exec-7 15
0:0:0:0:0:0:0:1 - - [22/Oct/2022:20:33:19 +0800] "GET /rest/movie/mytag/11?username=aaaa HTTP/1.1" 200 37 http-bio-8088-exec-3 11
0:0:0:0:0:0:0:1 - - [22/Oct/2022:20:33:19 +0800] "GET //rest/movie/same/11?num=6 HTTP/1.1" 200 39 http-bio-8088-exec-2 22
0:0:0:0:0:0:0:1 - - [22/Oct/2022:20:33:19 +0800] "GET //rest/movie/tag/11 HTTP/1.1" 200 37 http-bio-8088-exec-8 8
0:0:0:0:0:0:0:1 - - [22/Oct/2022:20:33:19 +0800] "GET /images//picture.jpg HTTP/1.1" 404 989 http-bio-8088-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Oct/2022:20:33:19 +0800] "GET /images/11/picture.jpg HTTP/1.1" 200 49877 http-bio-8088-exec-8 35
0:0:0:0:0:0:0:1 - - [22/Oct/2022:20:41:00 +0800] "GET /main.bundle.js HTTP/1.1" 304 - http-bio-8088-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Oct/2022:20:41:05 +0800] "GET /rest/users/login?username=aaaa&password=123456 HTTP/1.1" 200 164 http-bio-8088-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Oct/2022:20:41:05 +0800] "GET /rest/movie/rate?num=6&username=aaaa HTTP/1.1" 200 2520 http-bio-8088-exec-10 25
0:0:0:0:0:0:0:1 - - [22/Oct/2022:20:41:05 +0800] "GET /rest/movie/wish?num=6&username=aaaa HTTP/1.1" 200 2427 http-bio-8088-exec-7 23
0:0:0:0:0:0:0:1 - - [22/Oct/2022:20:41:05 +0800] "GET /rest/movie/guess?num=6&username=aaaa HTTP/1.1" 200 39 http-bio-8088-exec-1 40
0:0:0:0:0:0:0:1 - - [22/Oct/2022:20:41:05 +0800] "GET /rest/movie/hot?num=6&username=aaaa HTTP/1.1" 200 2496 http-bio-8088-exec-2 46
0:0:0:0:0:0:0:1 - - [22/Oct/2022:20:41:05 +0800] "GET /rest/movie/new?num=6&username=aaaa HTTP/1.1" 200 2328 http-bio-8088-exec-3 45
0:0:0:0:0:0:0:1 - - [22/Oct/2022:20:41:05 +0800] "GET /images/88/poster.jpg HTTP/1.1" 404 991 http-bio-8088-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Oct/2022:20:41:05 +0800] "GET /images/87/poster.jpg HTTP/1.1" 404 991 http-bio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Oct/2022:20:41:05 +0800] "GET /images/85/poster.jpg HTTP/1.1" 404 991 http-bio-8088-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Oct/2022:20:41:05 +0800] "GET /images/86/poster.jpg HTTP/1.1" 404 991 http-bio-8088-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Oct/2022:20:41:05 +0800] "GET /images/84/poster.jpg HTTP/1.1" 404 991 http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Oct/2022:20:41:05 +0800] "GET /images/83/poster.jpg HTTP/1.1" 404 991 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Oct/2022:20:41:09 +0800] "GET //rest/movie/same/11?num=6 HTTP/1.1" 200 39 http-bio-8088-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Oct/2022:20:41:09 +0800] "GET /rest/movie/mytag/11?username=aaaa HTTP/1.1" 200 37 http-bio-8088-exec-1 13
0:0:0:0:0:0:0:1 - - [22/Oct/2022:20:41:09 +0800] "GET //rest/movie/tag/11 HTTP/1.1" 200 37 http-bio-8088-exec-7 18
0:0:0:0:0:0:0:1 - - [22/Oct/2022:20:41:09 +0800] "GET //rest/movie/info/11 HTTP/1.1" 200 437 http-bio-8088-exec-9 23
0:0:0:0:0:0:0:1 - - [22/Oct/2022:20:41:09 +0800] "GET /images//picture.jpg HTTP/1.1" 404 989 http-bio-8088-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Oct/2022:20:41:24 +0800] "GET /inline.bundle.js.map HTTP/1.1" 200 5964 http-bio-8088-exec-5 115
0:0:0:0:0:0:0:1 - - [22/Oct/2022:20:41:24 +0800] "GET /main.bundle.js.map HTTP/1.1" 200 102705 http-bio-8088-exec-3 133
0:0:0:0:0:0:0:1 - - [22/Oct/2022:20:41:24 +0800] "GET /polyfills.bundle.js.map HTTP/1.1" 200 241893 http-bio-8088-exec-8 149
0:0:0:0:0:0:0:1 - - [22/Oct/2022:20:41:24 +0800] "GET /styles.bundle.js.map HTTP/1.1" 200 670569 http-bio-8088-exec-4 166
0:0:0:0:0:0:0:1 - - [22/Oct/2022:20:41:24 +0800] "GET /scripts.bundle.js.map HTTP/1.1" 200 986713 http-bio-8088-exec-6 200
0:0:0:0:0:0:0:1 - - [22/Oct/2022:20:41:24 +0800] "GET /vendor.bundle.js.map HTTP/1.1" 200 6300043 http-bio-8088-exec-2 251
0:0:0:0:0:0:0:1 - - [22/Oct/2022:20:44:58 +0800] "GET /rest/movie/rate?num=6&username=aaaa HTTP/1.1" 200 2520 http-bio-8088-exec-7 14
0:0:0:0:0:0:0:1 - - [22/Oct/2022:20:44:58 +0800] "GET /rest/movie/new?num=6&username=aaaa HTTP/1.1" 200 2328 http-bio-8088-exec-1 22
0:0:0:0:0:0:0:1 - - [22/Oct/2022:20:44:58 +0800] "GET /rest/movie/guess?num=6&username=aaaa HTTP/1.1" 200 39 http-bio-8088-exec-10 32
0:0:0:0:0:0:0:1 - - [22/Oct/2022:20:44:58 +0800] "GET /rest/movie/hot?num=6&username=aaaa HTTP/1.1" 200 2496 http-bio-8088-exec-9 34
0:0:0:0:0:0:0:1 - - [22/Oct/2022:20:44:58 +0800] "GET /rest/movie/wish?num=6&username=aaaa HTTP/1.1" 200 2427 http-bio-8088-exec-5 38
0:0:0:0:0:0:0:1 - - [22/Oct/2022:20:44:58 +0800] "GET /images/87/poster.jpg HTTP/1.1" 404 991 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Oct/2022:20:44:58 +0800] "GET /images/88/poster.jpg HTTP/1.1" 404 991 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Oct/2022:20:44:58 +0800] "GET /images/84/poster.jpg HTTP/1.1" 404 991 http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Oct/2022:20:44:58 +0800] "GET /images/85/poster.jpg HTTP/1.1" 404 991 http-bio-8088-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Oct/2022:20:44:58 +0800] "GET /images/86/poster.jpg HTTP/1.1" 404 991 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Oct/2022:20:44:58 +0800] "GET /images/83/poster.jpg HTTP/1.1" 404 991 http-bio-8088-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Oct/2022:20:45:23 +0800] "GET /rest/movie/mytag/88?username=aaaa HTTP/1.1" 200 37 http-bio-8088-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Oct/2022:20:45:23 +0800] "GET //rest/movie/info/88 HTTP/1.1" 200 427 http-bio-8088-exec-6 10
0:0:0:0:0:0:0:1 - - [22/Oct/2022:20:45:23 +0800] "GET /images//picture.jpg HTTP/1.1" 404 989 http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Oct/2022:20:45:23 +0800] "GET //rest/movie/tag/88 HTTP/1.1" 200 37 http-bio-8088-exec-8 17
0:0:0:0:0:0:0:1 - - [22/Oct/2022:20:45:23 +0800] "GET //rest/movie/same/88?num=6 HTTP/1.1" 200 2430 http-bio-8088-exec-2 27
0:0:0:0:0:0:0:1 - - [22/Oct/2022:20:45:23 +0800] "GET /images/88/picture.jpg HTTP/1.1" 404 993 http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Oct/2022:20:45:28 +0800] "GET /rest/movie/new?num=6&username=aaaa HTTP/1.1" 200 2328 http-bio-8088-exec-7 10
0:0:0:0:0:0:0:1 - - [22/Oct/2022:20:45:29 +0800] "GET /rest/movie/rate?num=6&username=aaaa HTTP/1.1" 200 2520 http-bio-8088-exec-1 39
0:0:0:0:0:0:0:1 - - [22/Oct/2022:20:45:29 +0800] "GET /rest/movie/guess?num=6&username=aaaa HTTP/1.1" 200 39 http-bio-8088-exec-9 45
0:0:0:0:0:0:0:1 - - [22/Oct/2022:20:45:29 +0800] "GET /rest/movie/wish?num=6&username=aaaa HTTP/1.1" 200 2427 http-bio-8088-exec-10 54
0:0:0:0:0:0:0:1 - - [22/Oct/2022:20:45:29 +0800] "GET /images/88/poster.jpg HTTP/1.1" 404 991 http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Oct/2022:20:45:29 +0800] "GET /images/87/poster.jpg HTTP/1.1" 404 991 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Oct/2022:20:45:29 +0800] "GET /images/86/poster.jpg HTTP/1.1" 404 991 http-bio-8088-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Oct/2022:20:45:29 +0800] "GET /images/85/poster.jpg HTTP/1.1" 404 991 http-bio-8088-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Oct/2022:20:45:29 +0800] "GET /images/84/poster.jpg HTTP/1.1" 404 991 http-bio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Oct/2022:20:45:29 +0800] "GET /images/83/poster.jpg HTTP/1.1" 404 991 http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Oct/2022:20:45:29 +0800] "GET /rest/movie/hot?num=6&username=aaaa HTTP/1.1" 200 2496 http-bio-8088-exec-3 105
0:0:0:0:0:0:0:1 - - [22/Oct/2022:20:45:39 +0800] "GET //rest/movie/info/26 HTTP/1.1" 200 420 http-bio-8088-exec-10 29
0:0:0:0:0:0:0:1 - - [22/Oct/2022:20:45:39 +0800] "GET //rest/movie/tag/26 HTTP/1.1" 200 37 http-bio-8088-exec-4 17
0:0:0:0:0:0:0:1 - - [22/Oct/2022:20:45:39 +0800] "GET /images//picture.jpg HTTP/1.1" 404 989 http-bio-8088-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Oct/2022:20:45:39 +0800] "GET //rest/movie/same/26?num=6 HTTP/1.1" 200 2450 http-bio-8088-exec-6 75
0:0:0:0:0:0:0:1 - - [22/Oct/2022:20:45:39 +0800] "GET /rest/movie/mytag/26?username=aaaa HTTP/1.1" 200 37 http-bio-8088-exec-5 69
0:0:0:0:0:0:0:1 - - [22/Oct/2022:20:45:39 +0800] "GET /images/26/picture.jpg HTTP/1.1" 200 87399 http-bio-8088-exec-5 14
0:0:0:0:0:0:0:1 - - [22/Oct/2022:20:45:39 +0800] "GET /images/30/poster.jpg HTTP/1.1" 200 11041 http-bio-8088-exec-5 27
0:0:0:0:0:0:0:1 - - [22/Oct/2022:20:45:43 +0800] "GET /rest/movie/new?num=6&username=aaaa HTTP/1.1" 200 2328 http-bio-8088-exec-9 21
0:0:0:0:0:0:0:1 - - [22/Oct/2022:20:45:43 +0800] "GET /rest/movie/wish?num=6&username=aaaa HTTP/1.1" 200 2427 http-bio-8088-exec-10 31
0:0:0:0:0:0:0:1 - - [22/Oct/2022:20:45:43 +0800] "GET /rest/movie/hot?num=6&username=aaaa HTTP/1.1" 200 2496 http-bio-8088-exec-6 52
0:0:0:0:0:0:0:1 - - [22/Oct/2022:20:45:43 +0800] "GET /rest/movie/rate?num=6&username=aaaa HTTP/1.1" 200 2520 http-bio-8088-exec-4 47
0:0:0:0:0:0:0:1 - - [22/Oct/2022:20:45:43 +0800] "GET /images/88/poster.jpg HTTP/1.1" 404 991 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Oct/2022:20:45:43 +0800] "GET /images/87/poster.jpg HTTP/1.1" 404 991 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Oct/2022:20:45:43 +0800] "GET /rest/movie/guess?num=6&username=aaaa HTTP/1.1" 200 39 http-bio-8088-exec-5 65
0:0:0:0:0:0:0:1 - - [22/Oct/2022:20:45:43 +0800] "GET /images/86/poster.jpg HTTP/1.1" 404 991 http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Oct/2022:20:45:43 +0800] "GET /images/84/poster.jpg HTTP/1.1" 404 991 http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Oct/2022:20:45:43 +0800] "GET /images/85/poster.jpg HTTP/1.1" 404 991 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Oct/2022:20:45:43 +0800] "GET /images/83/poster.jpg HTTP/1.1" 404 991 http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Oct/2022:20:45:54 +0800] "GET /inline.bundle.js.map HTTP/1.1" 200 5964 http-bio-8088-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Oct/2022:20:45:54 +0800] "GET /main.bundle.js.map HTTP/1.1" 200 102705 http-bio-8088-exec-9 11
0:0:0:0:0:0:0:1 - - [22/Oct/2022:20:45:54 +0800] "GET /polyfills.bundle.js.map HTTP/1.1" 200 241893 http-bio-8088-exec-1 79
0:0:0:0:0:0:0:1 - - [22/Oct/2022:20:45:54 +0800] "GET /styles.bundle.js.map HTTP/1.1" 200 670569 http-bio-8088-exec-8 64
0:0:0:0:0:0:0:1 - - [22/Oct/2022:20:45:54 +0800] "GET /scripts.bundle.js.map HTTP/1.1" 200 986713 http-bio-8088-exec-7 94
0:0:0:0:0:0:0:1 - - [22/Oct/2022:20:45:54 +0800] "GET /vendor.bundle.js.map HTTP/1.1" 200 6300043 http-bio-8088-exec-2 103
0:0:0:0:0:0:0:1 - - [22/Oct/2022:20:46:00 +0800] "GET //rest/movie/info/10 HTTP/1.1" 200 439 http-bio-8088-exec-10 9
0:0:0:0:0:0:0:1 - - [22/Oct/2022:20:46:00 +0800] "GET /rest/movie/mytag/10?username=aaaa HTTP/1.1" 200 37 http-bio-8088-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Oct/2022:20:46:00 +0800] "GET //rest/movie/tag/10 HTTP/1.1" 200 37 http-bio-8088-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Oct/2022:20:46:00 +0800] "GET /images//picture.jpg HTTP/1.1" 404 989 http-bio-8088-exec-5 5
0:0:0:0:0:0:0:1 - - [22/Oct/2022:20:46:00 +0800] "GET //rest/movie/same/10?num=6 HTTP/1.1" 200 39 http-bio-8088-exec-6 13
0:0:0:0:0:0:0:1 - - [22/Oct/2022:20:48:22 +0800] "GET /rest/users/login?username=aaaa&password=123456 HTTP/1.1" 200 164 http-bio-8088-exec-1 6
0:0:0:0:0:0:0:1 - - [22/Oct/2022:20:48:22 +0800] "GET /rest/movie/hot?num=6&username=aaaa HTTP/1.1" 200 2496 http-bio-8088-exec-9 23
0:0:0:0:0:0:0:1 - - [22/Oct/2022:20:48:22 +0800] "GET /rest/movie/guess?num=6&username=aaaa HTTP/1.1" 200 39 http-bio-8088-exec-1 25
0:0:0:0:0:0:0:1 - - [22/Oct/2022:20:48:22 +0800] "GET /rest/movie/rate?num=6&username=aaaa HTTP/1.1" 200 2520 http-bio-8088-exec-2 14
0:0:0:0:0:0:0:1 - - [22/Oct/2022:20:48:22 +0800] "GET /rest/movie/new?num=6&username=aaaa HTTP/1.1" 200 2328 http-bio-8088-exec-7 20
0:0:0:0:0:0:0:1 - - [22/Oct/2022:20:48:22 +0800] "GET /rest/movie/wish?num=6&username=aaaa HTTP/1.1" 200 2427 http-bio-8088-exec-3 33
0:0:0:0:0:0:0:1 - - [22/Oct/2022:20:48:22 +0800] "GET /images/88/poster.jpg HTTP/1.1" 404 991 http-bio-8088-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Oct/2022:20:48:22 +0800] "GET /images/87/poster.jpg HTTP/1.1" 404 991 http-bio-8088-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Oct/2022:20:48:22 +0800] "GET /images/86/poster.jpg HTTP/1.1" 404 991 http-bio-8088-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Oct/2022:20:48:22 +0800] "GET /images/85/poster.jpg HTTP/1.1" 404 991 http-bio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Oct/2022:20:48:22 +0800] "GET /images/83/poster.jpg HTTP/1.1" 404 991 http-bio-8088-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Oct/2022:20:48:22 +0800] "GET /images/84/poster.jpg HTTP/1.1" 404 991 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Oct/2022:20:48:26 +0800] "GET //rest/movie/tag/10 HTTP/1.1" 200 37 http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Oct/2022:20:48:26 +0800] "GET /rest/movie/mytag/10?username=aaaa HTTP/1.1" 200 37 http-bio-8088-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Oct/2022:20:48:26 +0800] "GET //rest/movie/same/10?num=6 HTTP/1.1" 200 39 http-bio-8088-exec-8 9
0:0:0:0:0:0:0:1 - - [22/Oct/2022:20:48:26 +0800] "GET //rest/movie/info/10 HTTP/1.1" 200 439 http-bio-8088-exec-5 13
0:0:0:0:0:0:0:1 - - [22/Oct/2022:20:48:26 +0800] "GET /images//picture.jpg HTTP/1.1" 404 989 http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Oct/2022:20:49:06 +0800] "GET /main.bundle.js HTTP/1.1" 200 105282 http-bio-8088-exec-1 83
0:0:0:0:0:0:0:1 - - [22/Oct/2022:20:49:07 +0800] "GET /main.bundle.js HTTP/1.1" 200 105282 http-bio-8088-exec-2 7
0:0:0:0:0:0:0:1 - - [22/Oct/2022:20:49:16 +0800] "GET /rest/users/login?username=aaaa&password=123456 HTTP/1.1" 200 164 http-bio-8088-exec-5 274
0:0:0:0:0:0:0:1 - - [22/Oct/2022:20:49:16 +0800] "GET /rest/movie/new?num=6&username=aaaa HTTP/1.1" 200 2328 http-bio-8088-exec-8 62
0:0:0:0:0:0:0:1 - - [22/Oct/2022:20:49:16 +0800] "GET /rest/movie/hot?num=6&username=aaaa HTTP/1.1" 200 2496 http-bio-8088-exec-7 65
0:0:0:0:0:0:0:1 - - [22/Oct/2022:20:49:16 +0800] "GET /rest/movie/rate?num=6&username=aaaa HTTP/1.1" 200 2520 http-bio-8088-exec-9 77
0:0:0:0:0:0:0:1 - - [22/Oct/2022:20:49:16 +0800] "GET /rest/movie/wish?num=6&username=aaaa HTTP/1.1" 200 2427 http-bio-8088-exec-10 78
0:0:0:0:0:0:0:1 - - [22/Oct/2022:20:49:16 +0800] "GET /rest/movie/guess?num=6&username=aaaa HTTP/1.1" 200 39 http-bio-8088-exec-6 113
0:0:0:0:0:0:0:1 - - [22/Oct/2022:20:49:16 +0800] "GET /images/88/poster.jpg HTTP/1.1" 404 991 http-bio-8088-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Oct/2022:20:49:16 +0800] "GET /images/87/poster.jpg HTTP/1.1" 404 991 http-bio-8088-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Oct/2022:20:49:16 +0800] "GET /images/85/poster.jpg HTTP/1.1" 404 991 http-bio-8088-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Oct/2022:20:49:16 +0800] "GET /images/84/poster.jpg HTTP/1.1" 404 991 http-bio-8088-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Oct/2022:20:49:16 +0800] "GET /images/86/poster.jpg HTTP/1.1" 404 991 http-bio-8088-exec-7 7
0:0:0:0:0:0:0:1 - - [22/Oct/2022:20:49:16 +0800] "GET /images/83/poster.jpg HTTP/1.1" 404 991 http-bio-8088-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Oct/2022:20:49:22 +0800] "GET /images//picture.jpg HTTP/1.1" 404 989 http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Oct/2022:20:49:22 +0800] "GET //rest/movie/tag/10 HTTP/1.1" 200 37 http-bio-8088-exec-3 21
0:0:0:0:0:0:0:1 - - [22/Oct/2022:20:49:22 +0800] "GET //rest/movie/info/10 HTTP/1.1" 200 439 http-bio-8088-exec-4 31
0:0:0:0:0:0:0:1 - - [22/Oct/2022:20:49:22 +0800] "GET /rest/movie/mytag/10?username=aaaa HTTP/1.1" 200 37 http-bio-8088-exec-1 22
0:0:0:0:0:0:0:1 - - [22/Oct/2022:20:49:22 +0800] "GET //rest/movie/same/10?num=6 HTTP/1.1" 200 39 http-bio-8088-exec-5 34
0:0:0:0:0:0:0:1 - - [22/Oct/2022:20:49:38 +0800] "GET /rest/movie/new?num=6&username=aaaa HTTP/1.1" 200 2328 http-bio-8088-exec-8 23
0:0:0:0:0:0:0:1 - - [22/Oct/2022:20:49:38 +0800] "GET /rest/movie/wish?num=6&username=aaaa HTTP/1.1" 200 2427 http-bio-8088-exec-6 31
0:0:0:0:0:0:0:1 - - [22/Oct/2022:20:49:38 +0800] "GET /rest/movie/guess?num=6&username=aaaa HTTP/1.1" 200 39 http-bio-8088-exec-9 41
0:0:0:0:0:0:0:1 - - [22/Oct/2022:20:49:38 +0800] "GET /rest/movie/hot?num=6&username=aaaa HTTP/1.1" 200 2496 http-bio-8088-exec-7 44
0:0:0:0:0:0:0:1 - - [22/Oct/2022:20:49:38 +0800] "GET /rest/movie/rate?num=6&username=aaaa HTTP/1.1" 200 2520 http-bio-8088-exec-2 52
0:0:0:0:0:0:0:1 - - [22/Oct/2022:20:49:38 +0800] "GET /images/88/poster.jpg HTTP/1.1" 404 991 http-bio-8088-exec-7 5
0:0:0:0:0:0:0:1 - - [22/Oct/2022:20:49:38 +0800] "GET /images/87/poster.jpg HTTP/1.1" 404 991 http-bio-8088-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Oct/2022:20:49:38 +0800] "GET /images/86/poster.jpg HTTP/1.1" 404 991 http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Oct/2022:20:49:38 +0800] "GET /images/85/poster.jpg HTTP/1.1" 404 991 http-bio-8088-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Oct/2022:20:49:38 +0800] "GET /images/84/poster.jpg HTTP/1.1" 404 991 http-bio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Oct/2022:20:49:38 +0800] "GET /images/83/poster.jpg HTTP/1.1" 404 991 http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Oct/2022:20:49:44 +0800] "GET //rest/movie/same/11?num=6 HTTP/1.1" 200 39 http-bio-8088-exec-1 19
0:0:0:0:0:0:0:1 - - [22/Oct/2022:20:49:44 +0800] "GET /images//picture.jpg HTTP/1.1" 404 989 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Oct/2022:20:49:44 +0800] "GET /rest/movie/mytag/11?username=aaaa HTTP/1.1" 200 37 http-bio-8088-exec-5 23
0:0:0:0:0:0:0:1 - - [22/Oct/2022:20:49:44 +0800] "GET //rest/movie/tag/11 HTTP/1.1" 200 37 http-bio-8088-exec-4 28
0:0:0:0:0:0:0:1 - - [22/Oct/2022:20:49:44 +0800] "GET //rest/movie/info/11 HTTP/1.1" 200 437 http-bio-8088-exec-10 41
0:0:0:0:0:0:0:1 - - [22/Oct/2022:20:50:25 +0800] "GET /inline.bundle.js.map HTTP/1.1" 200 5964 http-bio-8088-exec-7 13
0:0:0:0:0:0:0:1 - - [22/Oct/2022:20:50:25 +0800] "GET /main.bundle.js.map HTTP/1.1" 200 102705 http-bio-8088-exec-1 17
0:0:0:0:0:0:0:1 - - [22/Oct/2022:20:50:25 +0800] "GET /polyfills.bundle.js.map HTTP/1.1" 200 241893 http-bio-8088-exec-6 33
0:0:0:0:0:0:0:1 - - [22/Oct/2022:20:50:25 +0800] "GET /styles.bundle.js.map HTTP/1.1" 200 670569 http-bio-8088-exec-8 54
0:0:0:0:0:0:0:1 - - [22/Oct/2022:20:50:25 +0800] "GET /scripts.bundle.js.map HTTP/1.1" 200 986713 http-bio-8088-exec-2 68
0:0:0:0:0:0:0:1 - - [22/Oct/2022:20:50:25 +0800] "GET /vendor.bundle.js.map HTTP/1.1" 200 6300043 http-bio-8088-exec-4 125
0:0:0:0:0:0:0:1 - - [22/Oct/2022:20:51:01 +0800] "GET /rest/movie/rate?num=6&username=aaaa HTTP/1.1" 200 2520 http-bio-8088-exec-4 27
0:0:0:0:0:0:0:1 - - [22/Oct/2022:20:51:01 +0800] "GET /rest/movie/guess?num=6&username=aaaa HTTP/1.1" 200 39 http-bio-8088-exec-9 49
0:0:0:0:0:0:0:1 - - [22/Oct/2022:20:51:01 +0800] "GET /rest/movie/hot?num=6&username=aaaa HTTP/1.1" 200 2496 http-bio-8088-exec-5 37
0:0:0:0:0:0:0:1 - - [22/Oct/2022:20:51:01 +0800] "GET /rest/movie/new?num=6&username=aaaa HTTP/1.1" 200 2328 http-bio-8088-exec-7 43
0:0:0:0:0:0:0:1 - - [22/Oct/2022:20:51:01 +0800] "GET /rest/movie/wish?num=6&username=aaaa HTTP/1.1" 200 2427 http-bio-8088-exec-3 37
0:0:0:0:0:0:0:1 - - [22/Oct/2022:20:51:01 +0800] "GET /images/88/poster.jpg HTTP/1.1" 404 991 http-bio-8088-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Oct/2022:20:51:01 +0800] "GET /images/86/poster.jpg HTTP/1.1" 404 991 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Oct/2022:20:51:01 +0800] "GET /images/87/poster.jpg HTTP/1.1" 404 991 http-bio-8088-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Oct/2022:20:51:01 +0800] "GET /images/83/poster.jpg HTTP/1.1" 404 991 http-bio-8088-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Oct/2022:20:51:01 +0800] "GET /images/84/poster.jpg HTTP/1.1" 404 991 http-bio-8088-exec-4 7
0:0:0:0:0:0:0:1 - - [22/Oct/2022:20:51:01 +0800] "GET /images/85/poster.jpg HTTP/1.1" 404 991 http-bio-8088-exec-9 7
0:0:0:0:0:0:0:1 - - [22/Oct/2022:20:51:17 +0800] "GET /rest/movie/search?query=%E4%BA%BA%E5%AF%BF HTTP/1.1" 200 39 http-bio-8088-exec-1 157
0:0:0:0:0:0:0:1 - - [22/Oct/2022:20:51:21 +0800] "GET /rest/movie/search?query=%E5%AE%B6%E5%BA%AD HTTP/1.1" 200 39 http-bio-8088-exec-6 8
0:0:0:0:0:0:0:1 - - [22/Oct/2022:20:51:36 +0800] "GET /rest/movie/search?query=%E7%BB%BC%E5%90%88%E6%84%8F%E5%A4%96 HTTP/1.1" 200 39 http-bio-8088-exec-3 16
0:0:0:0:0:0:0:1 - - [22/Oct/2022:20:51:38 +0800] "GET /explore;type=search;query=%E7%BB%BC%E5%90%88%E6%84%8F%E5%A4%96 HTTP/1.1" 404 1075 http-bio-8088-exec-3 21
0:0:0:0:0:0:0:1 - - [22/Oct/2022:20:51:41 +0800] "GET /explore;type=search;query=%E7%BB%BC%E5%90%88%E6%84%8F%E5%A4%96 HTTP/1.1" 404 1075 http-bio-8088-exec-5 10
0:0:0:0:0:0:0:1 - - [22/Oct/2022:20:51:46 +0800] "GET /main.bundle.js HTTP/1.1" 304 - http-bio-8088-exec-5 5
0:0:0:0:0:0:0:1 - - [22/Oct/2022:20:51:49 +0800] "GET /rest/users/login?username=aaaa&password=123456 HTTP/1.1" 200 164 http-bio-8088-exec-5 8
0:0:0:0:0:0:0:1 - - [22/Oct/2022:20:51:49 +0800] "GET /rest/movie/new?num=6&username=aaaa HTTP/1.1" 200 2328 http-bio-8088-exec-6 17
0:0:0:0:0:0:0:1 - - [22/Oct/2022:20:51:49 +0800] "GET /rest/movie/hot?num=6&username=aaaa HTTP/1.1" 200 2496 http-bio-8088-exec-4 29
0:0:0:0:0:0:0:1 - - [22/Oct/2022:20:51:49 +0800] "GET /rest/movie/rate?num=6&username=aaaa HTTP/1.1" 200 2520 http-bio-8088-exec-7 24
0:0:0:0:0:0:0:1 - - [22/Oct/2022:20:51:49 +0800] "GET /rest/movie/guess?num=6&username=aaaa HTTP/1.1" 200 39 http-bio-8088-exec-5 41
0:0:0:0:0:0:0:1 - - [22/Oct/2022:20:51:49 +0800] "GET /rest/movie/wish?num=6&username=aaaa HTTP/1.1" 200 2427 http-bio-8088-exec-9 23
0:0:0:0:0:0:0:1 - - [22/Oct/2022:20:51:49 +0800] "GET /images/87/poster.jpg HTTP/1.1" 404 991 http-bio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Oct/2022:20:51:49 +0800] "GET /images/88/poster.jpg HTTP/1.1" 404 991 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Oct/2022:20:51:49 +0800] "GET /images/86/poster.jpg HTTP/1.1" 404 991 http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Oct/2022:20:51:49 +0800] "GET /images/85/poster.jpg HTTP/1.1" 404 991 http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Oct/2022:20:51:49 +0800] "GET /images/83/poster.jpg HTTP/1.1" 404 991 http-bio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Oct/2022:20:51:49 +0800] "GET /images/84/poster.jpg HTTP/1.1" 404 991 http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Oct/2022:20:52:19 +0800] "GET /rest/movie/search?query=%E4%BA%BA%E5%AF%BF HTTP/1.1" 200 39 http-bio-8088-exec-8 17
0:0:0:0:0:0:0:1 - - [22/Oct/2022:20:52:32 +0800] "GET /inline.bundle.js.map HTTP/1.1" 200 5964 http-bio-8088-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Oct/2022:20:52:32 +0800] "GET /main.bundle.js.map HTTP/1.1" 200 102705 http-bio-8088-exec-4 10
0:0:0:0:0:0:0:1 - - [22/Oct/2022:20:52:32 +0800] "GET /polyfills.bundle.js.map HTTP/1.1" 200 241893 http-bio-8088-exec-3 33
0:0:0:0:0:0:0:1 - - [22/Oct/2022:20:52:32 +0800] "GET /styles.bundle.js.map HTTP/1.1" 200 670569 http-bio-8088-exec-9 54
0:0:0:0:0:0:0:1 - - [22/Oct/2022:20:52:32 +0800] "GET /scripts.bundle.js.map HTTP/1.1" 200 986713 http-bio-8088-exec-7 66
0:0:0:0:0:0:0:1 - - [22/Oct/2022:20:52:32 +0800] "GET /vendor.bundle.js.map HTTP/1.1" 200 6300043 http-bio-8088-exec-6 129
0:0:0:0:0:0:0:1 - - [22/Oct/2022:20:53:17 +0800] "GET /rest/movie/search?query=%E5%AE%B6%E5%BA%AD%E8%B4%A2%E4%BA%A7%E4%BF%9D%E9%99%A9 HTTP/1.1" 200 39 http-bio-8088-exec-10 12
0:0:0:0:0:0:0:1 - - [22/Oct/2022:20:54:12 +0800] "GET /rest/movie/search?query=%E5%AE%B6%E6%94%BF%E4%BA%BA%E5%91%98%E5%8A%A1%E5%B7%A5%E6%84%8F%E5%A4%96%E9%99%A9 HTTP/1.1" 200 39 http-bio-8088-exec-2 10
0:0:0:0:0:0:0:1 - - [22/Oct/2022:20:54:48 +0800] "GET /images/16/poster.jpg HTTP/1.1" 200 22912 http-bio-8088-exec-4 6
0:0:0:0:0:0:0:1 - - [22/Oct/2022:20:54:54 +0800] "GET /images/15/poster.jpg HTTP/1.1" 200 22912 http-bio-8088-exec-9 11
0:0:0:0:0:0:0:1 - - [22/Oct/2022:20:54:57 +0800] "GET /images/29/poster.jpg HTTP/1.1" 200 20505 http-bio-8088-exec-3 36
0:0:0:0:0:0:0:1 - - [22/Oct/2022:20:54:58 +0800] "GET /images/25/poster.jpg HTTP/1.1" 200 22912 http-bio-8088-exec-3 10
0:0:0:0:0:0:0:1 - - [22/Oct/2022:20:55:02 +0800] "GET /images/19/poster.jpg HTTP/1.1" 200 22912 http-bio-8088-exec-10 8
0:0:0:0:0:0:0:1 - - [22/Oct/2022:20:55:04 +0800] "GET /images/1/poster.jpg HTTP/1.1" 200 22912 http-bio-8088-exec-10 8
0:0:0:0:0:0:0:1 - - [22/Oct/2022:20:55:08 +0800] "GET /images/26/poster.jpg HTTP/1.1" 200 22912 http-bio-8088-exec-10 8
0:0:0:0:0:0:0:1 - - [22/Oct/2022:20:55:09 +0800] "GET /images/21/poster.jpg HTTP/1.1" 200 22912 http-bio-8088-exec-10 42
0:0:0:0:0:0:0:1 - - [22/Oct/2022:20:55:10 +0800] "GET /images/24/poster.jpg HTTP/1.1" 200 22912 http-bio-8088-exec-4 7
0:0:0:0:0:0:0:1 - - [22/Oct/2022:20:55:11 +0800] "GET /images/11/poster.jpg HTTP/1.1" 200 22912 http-bio-8088-exec-4 19
0:0:0:0:0:0:0:1 - - [22/Oct/2022:20:55:12 +0800] "GET /images/10/poster.jpg HTTP/1.1" 200 22912 http-bio-8088-exec-4 8
0:0:0:0:0:0:0:1 - - [22/Oct/2022:20:55:13 +0800] "GET /images/2/poster.jpg HTTP/1.1" 200 22912 http-bio-8088-exec-4 8
0:0:0:0:0:0:0:1 - - [22/Oct/2022:20:55:19 +0800] "GET /images/17/poster.jpg HTTP/1.1" 200 22912 http-bio-8088-exec-4 7
0:0:0:0:0:0:0:1 - - [22/Oct/2022:20:56:17 +0800] "GET /explore;type=search;query=%E5%AE%B6%E6%94%BF%E4%BA%BA%E5%91%98%E5%8A%A1%E5%B7%A5%E6%84%8F%E5%A4%96%E9%99%A9 HTTP/1.1" 404 1165 http-bio-8088-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Oct/2022:20:56:32 +0800] "GET /main.bundle.js HTTP/1.1" 304 - http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Oct/2022:20:56:32 +0800] "GET /inline.bundle.js.map HTTP/1.1" 200 5964 http-bio-8088-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Oct/2022:20:56:32 +0800] "GET /polyfills.bundle.js.map HTTP/1.1" 200 241893 http-bio-8088-exec-10 11
0:0:0:0:0:0:0:1 - - [22/Oct/2022:20:56:32 +0800] "GET /scripts.bundle.js.map HTTP/1.1" 200 986713 http-bio-8088-exec-10 16
0:0:0:0:0:0:0:1 - - [22/Oct/2022:20:56:32 +0800] "GET /styles.bundle.js.map HTTP/1.1" 200 670569 http-bio-8088-exec-10 32
0:0:0:0:0:0:0:1 - - [22/Oct/2022:20:56:32 +0800] "GET /vendor.bundle.js.map HTTP/1.1" 200 6300043 http-bio-8088-exec-10 69
0:0:0:0:0:0:0:1 - - [22/Oct/2022:20:56:33 +0800] "GET /main.bundle.js.map HTTP/1.1" 200 102705 http-bio-8088-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Oct/2022:20:56:36 +0800] "GET /rest/users/login?username=aaaa&password=123456 HTTP/1.1" 200 164 http-bio-8088-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Oct/2022:20:56:36 +0800] "GET /rest/movie/hot?num=6&username=aaaa HTTP/1.1" 200 2496 http-bio-8088-exec-9 19
0:0:0:0:0:0:0:1 - - [22/Oct/2022:20:56:36 +0800] "GET /rest/movie/new?num=6&username=aaaa HTTP/1.1" 200 2328 http-bio-8088-exec-5 8
0:0:0:0:0:0:0:1 - - [22/Oct/2022:20:56:36 +0800] "GET /rest/movie/guess?num=6&username=aaaa HTTP/1.1" 200 39 http-bio-8088-exec-10 61
0:0:0:0:0:0:0:1 - - [22/Oct/2022:20:56:36 +0800] "GET /rest/movie/rate?num=6&username=aaaa HTTP/1.1" 200 2520 http-bio-8088-exec-9 31
0:0:0:0:0:0:0:1 - - [22/Oct/2022:20:56:36 +0800] "GET /rest/movie/wish?num=6&username=aaaa HTTP/1.1" 200 2427 http-bio-8088-exec-3 74
0:0:0:0:0:0:0:1 - - [22/Oct/2022:20:56:36 +0800] "GET /images/88/poster.jpg HTTP/1.1" 404 991 http-bio-8088-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Oct/2022:20:56:36 +0800] "GET /images/87/poster.jpg HTTP/1.1" 404 991 http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Oct/2022:20:56:36 +0800] "GET /images/86/poster.jpg HTTP/1.1" 404 991 http-bio-8088-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Oct/2022:20:56:36 +0800] "GET /images/85/poster.jpg HTTP/1.1" 404 991 http-bio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Oct/2022:20:56:36 +0800] "GET /images/84/poster.jpg HTTP/1.1" 404 991 http-bio-8088-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Oct/2022:20:56:36 +0800] "GET /images/83/poster.jpg HTTP/1.1" 404 991 http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Oct/2022:21:02:18 +0800] "GET /in HTTP/1.1" 404 955 http-bio-8088-exec-4 9
0:0:0:0:0:0:0:1 - - [22/Oct/2022:21:02:18 +0800] "GET /favicon.ico HTTP/1.1" 200 38078 http-bio-8088-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Oct/2022:21:02:28 +0800] "GET /index.html HTTP/1.1" 200 1297 http-bio-8088-exec-6 5
0:0:0:0:0:0:0:1 - - [22/Oct/2022:21:02:28 +0800] "GET /main.bundle.js HTTP/1.1" 200 105282 http-bio-8088-exec-7 10
0:0:0:0:0:0:0:1 - - [22/Oct/2022:21:02:28 +0800] "GET /inline.bundle.js HTTP/1.1" 200 6050 http-bio-8088-exec-6 32
0:0:0:0:0:0:0:1 - - [22/Oct/2022:21:02:28 +0800] "GET /styles.bundle.js HTTP/1.1" 200 468631 http-bio-8088-exec-10 72
0:0:0:0:0:0:0:1 - - [22/Oct/2022:21:02:28 +0800] "GET /scripts.bundle.js HTTP/1.1" 200 807669 http-bio-8088-exec-9 98
0:0:0:0:0:0:0:1 - - [22/Oct/2022:21:02:28 +0800] "GET /polyfills.bundle.js HTTP/1.1" 200 203976 http-bio-8088-exec-8 100
0:0:0:0:0:0:0:1 - - [22/Oct/2022:21:02:28 +0800] "GET /vendor.bundle.js HTTP/1.1" 200 5221686 http-bio-8088-exec-5 177
0:0:0:0:0:0:0:1 - - [22/Oct/2022:21:02:29 +0800] "GET /assets/logo-white.svg HTTP/1.1" 200 9398 http-bio-8088-exec-5 32
0:0:0:0:0:0:0:1 - - [22/Oct/2022:21:02:29 +0800] "GET /assets/sgg.png HTTP/1.1" 200 3444 http-bio-8088-exec-9 41
0:0:0:0:0:0:0:1 - - [22/Oct/2022:21:02:29 +0800] "GET /assets/logo.png HTTP/1.1" 200 2146 http-bio-8088-exec-8 43
0:0:0:0:0:0:0:1 - - [22/Oct/2022:21:02:29 +0800] "GET /glyphicons-halflings-regular.448c34a56d699c29117a.woff2 HTTP/1.1" 200 18028 http-bio-8088-exec-10 63
0:0:0:0:0:0:0:1 - - [22/Oct/2022:21:02:33 +0800] "GET /rest/users/login?username=aaaa&password=123456 HTTP/1.1" 200 164 http-bio-8088-exec-5 6
0:0:0:0:0:0:0:1 - - [22/Oct/2022:21:02:33 +0800] "GET /rest/movie/wish?num=6&username=aaaa HTTP/1.1" 200 2427 http-bio-8088-exec-7 19
0:0:0:0:0:0:0:1 - - [22/Oct/2022:21:02:33 +0800] "GET /rest/movie/hot?num=6&username=aaaa HTTP/1.1" 200 2496 http-bio-8088-exec-2 25
0:0:0:0:0:0:0:1 - - [22/Oct/2022:21:02:33 +0800] "GET /rest/movie/rate?num=6&username=aaaa HTTP/1.1" 200 2520 http-bio-8088-exec-6 22
0:0:0:0:0:0:0:1 - - [22/Oct/2022:21:02:33 +0800] "GET /rest/movie/new?num=6&username=aaaa HTTP/1.1" 200 2328 http-bio-8088-exec-1 27
0:0:0:0:0:0:0:1 - - [22/Oct/2022:21:02:33 +0800] "GET /rest/movie/guess?num=6&username=aaaa HTTP/1.1" 200 39 http-bio-8088-exec-5 34
0:0:0:0:0:0:0:1 - - [22/Oct/2022:21:02:33 +0800] "GET /images/2/poster.jpg HTTP/1.1" 200 22912 http-bio-8088-exec-1 6
0:0:0:0:0:0:0:1 - - [22/Oct/2022:21:02:33 +0800] "GET /images/11/poster.jpg HTTP/1.1" 200 22912 http-bio-8088-exec-6 5
0:0:0:0:0:0:0:1 - - [22/Oct/2022:21:02:33 +0800] "GET /images/15/poster.jpg HTTP/1.1" 200 22912 http-bio-8088-exec-2 7
0:0:0:0:0:0:0:1 - - [22/Oct/2022:21:02:33 +0800] "GET /images/17/poster.jpg HTTP/1.1" 200 22912 http-bio-8088-exec-7 13
0:0:0:0:0:0:0:1 - - [22/Oct/2022:21:02:33 +0800] "GET /images/19/poster.jpg HTTP/1.1" 200 22912 http-bio-8088-exec-9 13
0:0:0:0:0:0:0:1 - - [22/Oct/2022:21:02:33 +0800] "GET /images/24/poster.jpg HTTP/1.1" 200 22912 http-bio-8088-exec-6 6
0:0:0:0:0:0:0:1 - - [22/Oct/2022:21:02:33 +0800] "GET /images/1/poster.jpg HTTP/1.1" 200 22912 http-bio-8088-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Oct/2022:21:02:33 +0800] "GET /images/10/poster.jpg HTTP/1.1" 200 22912 http-bio-8088-exec-9 13
0:0:0:0:0:0:0:1 - - [22/Oct/2022:21:02:33 +0800] "GET /images/21/poster.jpg HTTP/1.1" 200 22912 http-bio-8088-exec-7 12
0:0:0:0:0:0:0:1 - - [22/Oct/2022:21:02:33 +0800] "GET /images/25/poster.jpg HTTP/1.1" 200 22912 http-bio-8088-exec-1 5
0:0:0:0:0:0:0:1 - - [22/Oct/2022:21:02:33 +0800] "GET /images/16/poster.jpg HTTP/1.1" 200 22912 http-bio-8088-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Oct/2022:21:02:33 +0800] "GET /images/26/poster.jpg HTTP/1.1" 200 22912 http-bio-8088-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Oct/2022:21:02:33 +0800] "GET /images/88/poster.jpg HTTP/1.1" 404 991 http-bio-8088-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Oct/2022:21:02:33 +0800] "GET /images/29/poster.jpg HTTP/1.1" 200 20505 http-bio-8088-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Oct/2022:21:02:33 +0800] "GET /images/87/poster.jpg HTTP/1.1" 404 991 http-bio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Oct/2022:21:02:33 +0800] "GET /images/86/poster.jpg HTTP/1.1" 404 991 http-bio-8088-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Oct/2022:21:02:33 +0800] "GET /images/85/poster.jpg HTTP/1.1" 404 991 http-bio-8088-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Oct/2022:21:02:33 +0800] "GET /images/84/poster.jpg HTTP/1.1" 404 991 http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Oct/2022:21:02:33 +0800] "GET /images/83/poster.jpg HTTP/1.1" 404 991 http-bio-8088-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Oct/2022:21:02:33 +0800] "GET /icomoon.d9033dd8aa810bff2e29.ttf HTTP/1.1" 200 1219704 http-bio-8088-exec-5 122
0:0:0:0:0:0:0:1 - - [22/Oct/2022:21:02:47 +0800] "GET //rest/movie/info/10 HTTP/1.1" 200 439 http-bio-8088-exec-10 11
0:0:0:0:0:0:0:1 - - [22/Oct/2022:21:02:47 +0800] "GET /images//picture.jpg HTTP/1.1" 404 989 http-bio-8088-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Oct/2022:21:02:47 +0800] "GET /rest/movie/mytag/10?username=aaaa HTTP/1.1" 200 37 http-bio-8088-exec-8 10
0:0:0:0:0:0:0:1 - - [22/Oct/2022:21:02:47 +0800] "GET //rest/movie/same/10?num=6 HTTP/1.1" 200 39 http-bio-8088-exec-4 10
0:0:0:0:0:0:0:1 - - [22/Oct/2022:21:02:47 +0800] "GET //rest/movie/tag/10 HTTP/1.1" 200 37 http-bio-8088-exec-3 7
0:0:0:0:0:0:0:1 - - [22/Oct/2022:21:02:47 +0800] "GET /images/10/picture.jpg HTTP/1.1" 200 87399 http-bio-8088-exec-6 7
0:0:0:0:0:0:0:1 - - [22/Oct/2022:21:03:28 +0800] "GET /rest/movie/search?query=%E6%84%8F%E5%A4%96%E9%99%A9 HTTP/1.1" 200 39 http-bio-8088-exec-2 17
0:0:0:0:0:0:0:1 - - [22/Oct/2022:21:03:31 +0800] "GET /rest/movie/search?query=%E4%BA%BA%E5%AF%BF%E9%99%A9 HTTP/1.1" 200 39 http-bio-8088-exec-9 10
0:0:0:0:0:0:0:1 - - [22/Oct/2022:21:03:34 +0800] "GET /rest/movie/search?query=%E8%B4%A2%E4%BA%A7%E9%99%A9 HTTP/1.1" 200 39 http-bio-8088-exec-9 17
0:0:0:0:0:0:0:1 - - [22/Oct/2022:21:03:38 +0800] "GET /rest/movie/stat?username=aaaa HTTP/1.1" 200 56 http-bio-8088-exec-9 15
0:0:0:0:0:0:0:1 - - [22/Oct/2022:21:03:41 +0800] "GET /rest/movie/guess?num=100&username=aaaa HTTP/1.1" 200 39 http-bio-8088-exec-8 10
0:0:0:0:0:0:0:1 - - [22/Oct/2022:21:03:43 +0800] "GET /rest/movie/stat?username=aaaa HTTP/1.1" 200 56 http-bio-8088-exec-8 10
0:0:0:0:0:0:0:1 - - [22/Oct/2022:21:03:44 +0800] "GET /rest/movie/search?query=%E8%B4%A2%E4%BA%A7%E9%99%A9 HTTP/1.1" 200 39 http-bio-8088-exec-8 18
0:0:0:0:0:0:0:1 - - [22/Oct/2022:21:03:45 +0800] "GET /rest/movie/search?query=%E4%BA%BA%E5%AF%BF%E9%99%A9 HTTP/1.1" 200 39 http-bio-8088-exec-8 11
0:0:0:0:0:0:0:1 - - [22/Oct/2022:21:03:45 +0800] "GET /rest/movie/search?query=%E6%84%8F%E5%A4%96%E9%99%A9 HTTP/1.1" 200 39 http-bio-8088-exec-8 11
0:0:0:0:0:0:0:1 - - [22/Oct/2022:21:03:46 +0800] "GET //rest/movie/tag/10 HTTP/1.1" 200 37 http-bio-8088-exec-6 8
0:0:0:0:0:0:0:1 - - [22/Oct/2022:21:03:46 +0800] "GET //rest/movie/info/10 HTTP/1.1" 200 439 http-bio-8088-exec-8 22
0:0:0:0:0:0:0:1 - - [22/Oct/2022:21:03:46 +0800] "GET /rest/movie/mytag/10?username=aaaa HTTP/1.1" 200 37 http-bio-8088-exec-1 22
0:0:0:0:0:0:0:1 - - [22/Oct/2022:21:03:46 +0800] "GET //rest/movie/same/10?num=6 HTTP/1.1" 200 39 http-bio-8088-exec-5 25
0:0:0:0:0:0:0:1 - - [22/Oct/2022:21:03:46 +0800] "GET /images//picture.jpg HTTP/1.1" 404 989 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Oct/2022:21:03:56 +0800] "GET /rest/movie/search?query=%E5%B0%8F%E9%A2%9D%E5%8C%BB%E7%96%97%E9%99%A9 HTTP/1.1" 200 39 http-bio-8088-exec-10 22
0:0:0:0:0:0:0:1 - - [22/Oct/2022:21:03:59 +0800] "GET //rest/movie/info/10 HTTP/1.1" 200 439 http-bio-8088-exec-10 22
0:0:0:0:0:0:0:1 - - [22/Oct/2022:21:03:59 +0800] "GET /images//picture.jpg HTTP/1.1" 404 989 http-bio-8088-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Oct/2022:21:03:59 +0800] "GET //rest/movie/same/10?num=6 HTTP/1.1" 200 39 http-bio-8088-exec-3 32
0:0:0:0:0:0:0:1 - - [22/Oct/2022:21:03:59 +0800] "GET /rest/movie/mytag/10?username=aaaa HTTP/1.1" 200 37 http-bio-8088-exec-7 27
0:0:0:0:0:0:0:1 - - [22/Oct/2022:21:03:59 +0800] "GET //rest/movie/tag/10 HTTP/1.1" 200 37 http-bio-8088-exec-2 11
0:0:0:0:0:0:0:1 - - [22/Oct/2022:21:09:13 +0800] "GET /in HTTP/1.1" 404 955 http-bio-8088-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Oct/2022:21:09:22 +0800] "GET /main.bundle.js HTTP/1.1" 200 105258 http-bio-8088-exec-9 7
0:0:0:0:0:0:0:1 - - [22/Oct/2022:21:09:25 +0800] "GET /rest/users/login?username=aaaa&password=123456 HTTP/1.1" 200 164 http-bio-8088-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Oct/2022:21:09:25 +0800] "GET /rest/movie/new?num=6&username=aaaa HTTP/1.1" 200 2328 http-bio-8088-exec-3 14
0:0:0:0:0:0:0:1 - - [22/Oct/2022:21:09:25 +0800] "GET /rest/movie/hot?num=6&username=aaaa HTTP/1.1" 200 2496 http-bio-8088-exec-4 19
0:0:0:0:0:0:0:1 - - [22/Oct/2022:21:09:25 +0800] "GET /rest/movie/wish?num=6&username=aaaa HTTP/1.1" 200 2427 http-bio-8088-exec-2 28
0:0:0:0:0:0:0:1 - - [22/Oct/2022:21:09:25 +0800] "GET /rest/movie/rate?num=6&username=aaaa HTTP/1.1" 200 2520 http-bio-8088-exec-8 18
0:0:0:0:0:0:0:1 - - [22/Oct/2022:21:09:25 +0800] "GET /rest/movie/guess?num=6&username=aaaa HTTP/1.1" 200 39 http-bio-8088-exec-9 46
0:0:0:0:0:0:0:1 - - [22/Oct/2022:21:09:25 +0800] "GET /images/88/poster.jpg HTTP/1.1" 404 991 http-bio-8088-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Oct/2022:21:09:25 +0800] "GET /images/87/poster.jpg HTTP/1.1" 404 991 http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Oct/2022:21:09:25 +0800] "GET /images/86/poster.jpg HTTP/1.1" 404 991 http-bio-8088-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Oct/2022:21:09:25 +0800] "GET /images/85/poster.jpg HTTP/1.1" 404 991 http-bio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Oct/2022:21:09:25 +0800] "GET /images/84/poster.jpg HTTP/1.1" 404 991 http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Oct/2022:21:09:25 +0800] "GET /images/83/poster.jpg HTTP/1.1" 404 991 http-bio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Oct/2022:21:09:25 +0800] "GET /images/10/poster.jpg HTTP/1.1" 304 - http-bio-8088-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Oct/2022:21:09:25 +0800] "GET /images/11/poster.jpg HTTP/1.1" 304 - http-bio-8088-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Oct/2022:21:09:25 +0800] "GET /images/16/poster.jpg HTTP/1.1" 304 - http-bio-8088-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Oct/2022:21:09:25 +0800] "GET /images/17/poster.jpg HTTP/1.1" 304 - http-bio-8088-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Oct/2022:21:09:25 +0800] "GET /images/26/poster.jpg HTTP/1.1" 304 - http-bio-8088-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Oct/2022:21:09:25 +0800] "GET /images/2/poster.jpg HTTP/1.1" 304 - http-bio-8088-exec-5 5
0:0:0:0:0:0:0:1 - - [22/Oct/2022:21:09:25 +0800] "GET /images/24/poster.jpg HTTP/1.1" 304 - http-bio-8088-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Oct/2022:21:09:25 +0800] "GET /images/15/poster.jpg HTTP/1.1" 304 - http-bio-8088-exec-2 6
0:0:0:0:0:0:0:1 - - [22/Oct/2022:21:09:25 +0800] "GET /images/19/poster.jpg HTTP/1.1" 304 - http-bio-8088-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Oct/2022:21:09:25 +0800] "GET /images/1/poster.jpg HTTP/1.1" 304 - http-bio-8088-exec-3 6
0:0:0:0:0:0:0:1 - - [22/Oct/2022:21:09:25 +0800] "GET /images/25/poster.jpg HTTP/1.1" 304 - http-bio-8088-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Oct/2022:21:09:25 +0800] "GET /images/21/poster.jpg HTTP/1.1" 304 - http-bio-8088-exec-2 5
0:0:0:0:0:0:0:1 - - [22/Oct/2022:21:09:28 +0800] "GET //rest/movie/same/10?num=6 HTTP/1.1" 200 39 http-bio-8088-exec-4 9
0:0:0:0:0:0:0:1 - - [22/Oct/2022:21:09:28 +0800] "GET //rest/movie/info/10 HTTP/1.1" 200 439 http-bio-8088-exec-2 14
0:0:0:0:0:0:0:1 - - [22/Oct/2022:21:09:28 +0800] "GET /rest/movie/mytag/10?username=aaaa HTTP/1.1" 200 37 http-bio-8088-exec-3 6
0:0:0:0:0:0:0:1 - - [22/Oct/2022:21:09:28 +0800] "GET /images//picture.jpg HTTP/1.1" 404 989 http-bio-8088-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Oct/2022:21:09:28 +0800] "GET //rest/movie/tag/10 HTTP/1.1" 200 37 http-bio-8088-exec-5 5
0:0:0:0:0:0:0:1 - - [22/Oct/2022:21:09:28 +0800] "GET /images/10/picture.jpg HTTP/1.1" 304 - http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Oct/2022:21:09:37 +0800] "GET /rest/movie/rate?num=6&username=aaaa HTTP/1.1" 200 2520 http-bio-8088-exec-10 14
0:0:0:0:0:0:0:1 - - [22/Oct/2022:21:09:37 +0800] "GET /rest/movie/guess?num=6&username=aaaa HTTP/1.1" 200 39 http-bio-8088-exec-1 28
0:0:0:0:0:0:0:1 - - [22/Oct/2022:21:09:37 +0800] "GET /rest/movie/new?num=6&username=aaaa HTTP/1.1" 200 2328 http-bio-8088-exec-8 23
0:0:0:0:0:0:0:1 - - [22/Oct/2022:21:09:37 +0800] "GET /rest/movie/hot?num=6&username=aaaa HTTP/1.1" 200 2496 http-bio-8088-exec-7 38
0:0:0:0:0:0:0:1 - - [22/Oct/2022:21:09:37 +0800] "GET /rest/movie/wish?num=6&username=aaaa HTTP/1.1" 200 2427 http-bio-8088-exec-4 36
0:0:0:0:0:0:0:1 - - [22/Oct/2022:21:09:37 +0800] "GET /images/88/poster.jpg HTTP/1.1" 404 991 http-bio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Oct/2022:21:09:37 +0800] "GET /images/87/poster.jpg HTTP/1.1" 404 991 http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Oct/2022:21:09:37 +0800] "GET /images/84/poster.jpg HTTP/1.1" 404 991 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Oct/2022:21:09:37 +0800] "GET /images/86/poster.jpg HTTP/1.1" 404 991 http-bio-8088-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Oct/2022:21:09:37 +0800] "GET /images/85/poster.jpg HTTP/1.1" 404 991 http-bio-8088-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Oct/2022:21:09:37 +0800] "GET /images/83/poster.jpg HTTP/1.1" 404 991 http-bio-8088-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Oct/2022:21:09:41 +0800] "GET /rest/movie/guess?num=100&username=aaaa HTTP/1.1" 200 39 http-bio-8088-exec-3 16
0:0:0:0:0:0:0:1 - - [22/Oct/2022:21:09:43 +0800] "GET /rest/movie/rate?num=6&username=aaaa HTTP/1.1" 200 2520 http-bio-8088-exec-4 20
0:0:0:0:0:0:0:1 - - [22/Oct/2022:21:09:43 +0800] "GET /rest/movie/hot?num=6&username=aaaa HTTP/1.1" 200 2496 http-bio-8088-exec-6 26
0:0:0:0:0:0:0:1 - - [22/Oct/2022:21:09:43 +0800] "GET /rest/movie/new?num=6&username=aaaa HTTP/1.1" 200 2328 http-bio-8088-exec-5 26
0:0:0:0:0:0:0:1 - - [22/Oct/2022:21:09:43 +0800] "GET /rest/movie/guess?num=6&username=aaaa HTTP/1.1" 200 39 http-bio-8088-exec-3 52
0:0:0:0:0:0:0:1 - - [22/Oct/2022:21:09:43 +0800] "GET /rest/movie/wish?num=6&username=aaaa HTTP/1.1" 200 2427 http-bio-8088-exec-8 23
0:0:0:0:0:0:0:1 - - [22/Oct/2022:21:09:43 +0800] "GET /images/87/poster.jpg HTTP/1.1" 404 991 http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Oct/2022:21:09:43 +0800] "GET /images/88/poster.jpg HTTP/1.1" 404 991 http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Oct/2022:21:09:43 +0800] "GET /images/86/poster.jpg HTTP/1.1" 404 991 http-bio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Oct/2022:21:09:43 +0800] "GET /images/84/poster.jpg HTTP/1.1" 404 991 http-bio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Oct/2022:21:09:43 +0800] "GET /images/85/poster.jpg HTTP/1.1" 404 991 http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Oct/2022:21:09:43 +0800] "GET /images/83/poster.jpg HTTP/1.1" 404 991 http-bio-8088-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Oct/2022:21:09:50 +0800] "GET /inline.bundle.js.map HTTP/1.1" 200 5964 http-bio-8088-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Oct/2022:21:09:50 +0800] "GET /main.bundle.js.map HTTP/1.1" 200 102681 http-bio-8088-exec-8 11
0:0:0:0:0:0:0:1 - - [22/Oct/2022:21:09:50 +0800] "GET /polyfills.bundle.js.map HTTP/1.1" 200 241893 http-bio-8088-exec-6 21
0:0:0:0:0:0:0:1 - - [22/Oct/2022:21:09:50 +0800] "GET /styles.bundle.js.map HTTP/1.1" 200 670569 http-bio-8088-exec-5 103
0:0:0:0:0:0:0:1 - - [22/Oct/2022:21:09:50 +0800] "GET /scripts.bundle.js.map HTTP/1.1" 200 986713 http-bio-8088-exec-4 108
0:0:0:0:0:0:0:1 - - [22/Oct/2022:21:09:50 +0800] "GET /vendor.bundle.js.map HTTP/1.1" 200 6300043 http-bio-8088-exec-3 176
0:0:0:0:0:0:0:1 - - [22/Oct/2022:21:09:59 +0800] "GET /rest/movie/search?query=%E6%84%8F%E5%A4%96%E9%99%A9 HTTP/1.1" 200 39 http-bio-8088-exec-1 11
