0:0:0:0:0:0:0:1 - - [25/Nov/2023:11:56:40 +0800] "GET /rest/insurance/genres?category=%E4%BA%BA%E5%AF%BF%E4%BF%9D%E9%99%A9&num=10 HTTP/1.1" 200 4372 http-bio-8088-exec-2 857
0:0:0:0:0:0:0:1 - - [25/Nov/2023:11:57:45 +0800] "GET /rest/insurance/genres?category=%E5%B9%B4%E9%87%91%E4%BF%9D%E9%99%A9&num=10 HTTP/1.1" 200 6182 http-bio-8088-exec-5 81
0:0:0:0:0:0:0:1 - - [25/Nov/2023:12:00:45 +0800] "GET /BusinessServer/rest/orders/find-order?uid=3556498 HTTP/1.1" 404 1025 http-bio-8088-exec-8 8
0:0:0:0:0:0:0:1 - - [25/Nov/2023:16:27:16 +0800] "POST /rest/insurance/store-prefer?uid=1398880209&genres=%E4%BA%BA%E5%AF%BF%E4%BF%9D%E9%99%A9%EF%BC%8C%E5%B9%B4%E9%87%91%E4%BF%9D%E9%99%A9 HTTP/1.1" 404 1005 http-bio-8088-exec-1 9
0:0:0:0:0:0:0:1 - - [25/Nov/2023:16:27:46 +0800] "POST /users/insurance/store-prefer?uid=1398880209&genres=%E4%BA%BA%E5%AF%BF%E4%BF%9D%E9%99%A9%EF%BC%8C%E5%B9%B4%E9%87%91%E4%BF%9D%E9%99%A9 HTTP/1.1" 404 1007 http-bio-8088-exec-1 6
0:0:0:0:0:0:0:1 - - [25/Nov/2023:16:28:13 +0800] "POST /rest/users/store-prefer?uid=1398880209&genres=%E4%BA%BA%E5%AF%BF%E4%BF%9D%E9%99%A9%EF%BC%8C%E5%B9%B4%E9%87%91 HTTP/1.1" 400 1070 http-bio-8088-exec-1 33
0:0:0:0:0:0:0:1 - - [25/Nov/2023:16:28:40 +0800] "POST /rest/users/store-prefer?username=1398880209&genres=%E4%BA%BA%E5%AF%BF%E4%BF%9D%E9%99%A9%EF%BC%8C%E5%B9%B4%E9%87%91 HTTP/1.1" 500 4100 http-bio-8088-exec-4 341
0:0:0:0:0:0:0:1 - - [25/Nov/2023:16:29:56 +0800] "POST /rest/users/store-prefer?username=yanying&genres=%E4%BA%BA%E5%AF%BF%E4%BF%9D%E9%99%A9%EF%BC%8C%E5%B9%B4%E9%87%91 HTTP/1.1" 200 27 http-bio-8088-exec-7 188
0:0:0:0:0:0:0:1 - - [25/Nov/2023:16:32:09 +0800] "POST /rest/users/store-prefer?username=yanying&genres=%E4%BA%BA%E5%AF%BF%E4%BF%9D%E9%99%A9,%E5%B9%B4%E9%87%91 HTTP/1.1" 200 27 http-bio-8088-exec-10 139
0:0:0:0:0:0:0:1 - - [25/Nov/2023:16:34:53 +0800] "POST /rest/users/store-prefer?username=ttt&genres=%E4%BA%BA%E5%AF%BF%E4%BF%9D%E9%99%A9,%E5%B9%B4%E9%87%91 HTTP/1.1" 200 27 http-bio-8088-exec-1 135
0:0:0:0:0:0:0:1 - - [25/Nov/2023:16:38:09 +0800] "GET /rest/insurance/genres?category=%E5%B9%B4%E9%87%91%E4%BF%9D%E9%99%A9&num=10 HTTP/1.1" 200 6182 http-bio-8088-exec-6 363
0:0:0:0:0:0:0:1 - - [25/Nov/2023:16:50:30 +0800] "GET /rest/orders/find-order?uid=1887 HTTP/1.1" 200 38 http-bio-8088-exec-2 430
0:0:0:0:0:0:0:1 - - [25/Nov/2023:16:53:02 +0800] "GET /rest/orders/find-order?uid=1887 HTTP/1.1" 200 38 http-bio-8088-exec-2 393
0:0:0:0:0:0:0:1 - - [25/Nov/2023:16:53:17 +0800] "GET /rest/orders/find-order?uid=1887 HTTP/1.1" 200 38 http-bio-8088-exec-3 41
0:0:0:0:0:0:0:1 - - [25/Nov/2023:16:53:26 +0800] "GET /rest/orders/find-order?uid=1887 HTTP/1.1" 200 38 http-bio-8088-exec-4 61
0:0:0:0:0:0:0:1 - - [25/Nov/2023:16:53:52 +0800] "GET /rest/orders/find-order?uid=20 HTTP/1.1" 200 38 http-bio-8088-exec-5 62
0:0:0:0:0:0:0:1 - - [25/Nov/2023:16:54:00 +0800] "GET /rest/orders/find-order?uid=1899 HTTP/1.1" 200 38 http-bio-8088-exec-6 38
0:0:0:0:0:0:0:1 - - [25/Nov/2023:16:59:59 +0800] "GET /rest/orders/find-order?uid=1899 HTTP/1.1" 200 38 http-bio-8088-exec-2 390
0:0:0:0:0:0:0:1 - - [25/Nov/2023:17:01:08 +0800] "GET /rest/orders/find-order?uid=1899 HTTP/1.1" 200 38 http-bio-8088-exec-2 437
0:0:0:0:0:0:0:1 - - [25/Nov/2023:17:10:48 +0800] "GET /rest/orders/find-order?uid=1899 HTTP/1.1" 200 38 http-bio-8088-exec-2 397
0:0:0:0:0:0:0:1 - - [25/Nov/2023:17:13:26 +0800] "GET /rest/orders/find-order?uid=1899 HTTP/1.1" 200 38 http-bio-8088-exec-2 430
0:0:0:0:0:0:0:1 - - [25/Nov/2023:19:04:15 +0800] "GET /rest/orders/find-order?uid=1899 HTTP/1.1" 200 38 http-bio-8088-exec-2 417
0:0:0:0:0:0:0:1 - - [25/Nov/2023:19:04:59 +0800] "GET /rest/orders/find-order?uid=1234 HTTP/1.1" 200 38 http-bio-8088-exec-3 97
0:0:0:0:0:0:0:1 - - [25/Nov/2023:19:42:52 +0800] "GET /rest/orders/find-order?uid=1234 HTTP/1.1" 200 38 http-bio-8088-exec-2 430
0:0:0:0:0:0:0:1 - - [25/Nov/2023:19:44:38 +0800] "GET /rest/orders/find-order?uid=1234 HTTP/1.1" 500 4171 http-bio-8088-exec-2 388
0:0:0:0:0:0:0:1 - - [25/Nov/2023:19:48:04 +0800] "GET /rest/orders/find-order?uid=1234 HTTP/1.1" 500 4171 http-bio-8088-exec-2 382
0:0:0:0:0:0:0:1 - - [25/Nov/2023:19:52:01 +0800] "GET /rest/orders/find-order?uid=1234 HTTP/1.1" 500 4171 http-bio-8088-exec-2 640
0:0:0:0:0:0:0:1 - - [25/Nov/2023:19:53:33 +0800] "GET /rest/orders/find-order?uid=1234 HTTP/1.1" 200 38 http-bio-8088-exec-2 505
0:0:0:0:0:0:0:1 - - [25/Nov/2023:19:54:28 +0800] "GET /rest/orders/find-order?uid=3556498 HTTP/1.1" 200 792 http-bio-8088-exec-3 111
0:0:0:0:0:0:0:1 - - [25/Nov/2023:19:55:47 +0800] "GET /rest/orders/find-order?uid=3556498 HTTP/1.1" 200 792 http-bio-8088-exec-2 527
0:0:0:0:0:0:0:1 - - [25/Nov/2023:20:16:23 +0800] "GET /rest/insurance/same?descri=%E7%BA%A2%E7%A6%8F%E5%A4%9A%E4%B8%A4%E5%85%A8%E4%BF%9D%E9%99%A9&num=10 HTTP/1.1" 200 44 http-bio-8088-exec-2 1605
0:0:0:0:0:0:0:1 - - [25/Nov/2023:20:16:32 +0800] "GET /rest/insurance/genres?category=%E5%B9%B4%E9%87%91%E4%BF%9D%E9%99%A9&num=10 HTTP/1.1" 200 43 http-bio-8088-exec-3 1106
0:0:0:0:0:0:0:1 - - [25/Nov/2023:20:20:02 +0800] "GET /rest/insurance/genres?category=%E5%B9%B4%E9%87%91%E4%BF%9D%E9%99%A9&num=10 HTTP/1.1" 200 6182 http-bio-8088-exec-6 716
0:0:0:0:0:0:0:1 - - [25/Nov/2023:20:20:07 +0800] "GET /rest/insurance/same?descri=%E7%BA%A2%E7%A6%8F%E5%A4%9A%E4%B8%A4%E5%85%A8%E4%BF%9D%E9%99%A9&num=10 HTTP/1.1" 200 4340 http-bio-8088-exec-7 225
0:0:0:0:0:0:0:1 - - [25/Nov/2023:20:20:17 +0800] "GET /rest/insurance/same?descri=%E7%BA%A2%E7%A6%8F%E5%A4%9A%E4%B8%A4%E5%85%A8%E4%BF%9D%E9%99%A9&num=10 HTTP/1.1" 200 4340 http-bio-8088-exec-8 112
